NW_025965321.1_RagTag	MetaEuk	gene	1236033	1243371	674	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032
NW_025965321.1_RagTag	MetaEuk	mRNA	1236033	1243371	674	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_mRNA;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032
NW_025965321.1_RagTag	MetaEuk	exon	1243327	1243371	31	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_0;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1243327	1243371	31	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_CDS_0;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_0
NW_025965321.1_RagTag	MetaEuk	exon	1240031	1240285	179	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_1;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1240031	1240285	179	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_CDS_1;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_1
NW_025965321.1_RagTag	MetaEuk	exon	1238981	1239091	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_2;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1238981	1239091	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_CDS_2;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_2
NW_025965321.1_RagTag	MetaEuk	exon	1236194	1236772	327	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_3;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1236194	1236772	327	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_CDS_3;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_3
NW_025965321.1_RagTag	MetaEuk	exon	1236033	1236191	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_4;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1236033	1236191	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1236032_CDS_4;Parent=19132at314147|NW_025965321.1_RagTag|-|1236032_exon_4
