NW_025965155.1_RagTag	MetaEuk	gene	499209	502605	648	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208
NW_025965155.1_RagTag	MetaEuk	mRNA	499209	502605	648	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208
NW_025965155.1_RagTag	MetaEuk	exon	499209	499376	119	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_0;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	499209	499376	119	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_CDS_0;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_0
NW_025965155.1_RagTag	MetaEuk	exon	499652	499744	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_1;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	499652	499744	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_CDS_1;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_1
NW_025965155.1_RagTag	MetaEuk	exon	499851	499931	63	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_2;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	499854	499931	63	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_CDS_2;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_2
NW_025965155.1_RagTag	MetaEuk	exon	500011	500103	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_3;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	500017	500103	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_CDS_3;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_3
NW_025965155.1_RagTag	MetaEuk	exon	500672	500845	115	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_4;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	500672	500845	115	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_CDS_4;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_4
NW_025965155.1_RagTag	MetaEuk	exon	501334	501561	131	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_5;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	501355	501561	131	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_CDS_5;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_5
NW_025965155.1_RagTag	MetaEuk	exon	502450	502605	96	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_6;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	502468	502605	96	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499208_CDS_6;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499208_exon_6
