contig_53583_pilon	MetaEuk	gene	1625	2104	124	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1624
contig_53583_pilon	MetaEuk	mRNA	1625	2104	124	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1624_mRNA;Parent=19997at314147_3|contig_53583_pilon|-|1624
contig_53583_pilon	MetaEuk	exon	1625	2104	124	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1624_exon_0;Parent=19997at314147_3|contig_53583_pilon|-|1624_mRNA
contig_53583_pilon	MetaEuk	CDS	1625	2104	124	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1624_CDS_0;Parent=19997at314147_3|contig_53583_pilon|-|1624_exon_0
NW_025965233.1_RagTag	MetaEuk	gene	196600	200332	728	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599
NW_025965233.1_RagTag	MetaEuk	mRNA	196600	200332	728	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_mRNA;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599
NW_025965233.1_RagTag	MetaEuk	exon	196600	196767	57	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_0;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	196600	196767	57	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_CDS_0;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_0
NW_025965233.1_RagTag	MetaEuk	exon	197922	198053	97	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_1;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	197925	198053	97	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_CDS_1;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_1
NW_025965233.1_RagTag	MetaEuk	exon	198645	198770	84	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_2;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	198645	198770	84	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_CDS_2;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_2
NW_025965233.1_RagTag	MetaEuk	exon	199580	200332	492	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_3;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	199595	200332	492	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|196599_CDS_3;Parent=19997at314147_4|NW_025965233.1_RagTag|+|196599_exon_3
