NW_025965137.1_RagTag	MetaEuk	gene	821991	826178	627	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990
NW_025965137.1_RagTag	MetaEuk	mRNA	821991	826178	627	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_mRNA;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990
NW_025965137.1_RagTag	MetaEuk	exon	826107	826178	49	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_0;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	826107	826178	49	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_CDS_0;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_0
NW_025965137.1_RagTag	MetaEuk	exon	825758	825904	96	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_1;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	825758	825904	96	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_CDS_1;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_1
NW_025965137.1_RagTag	MetaEuk	exon	824695	824802	76	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_2;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	824695	824802	76	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_CDS_2;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_2
NW_025965137.1_RagTag	MetaEuk	exon	823730	823990	182	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_3;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	823730	823984	182	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_CDS_3;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_3
NW_025965137.1_RagTag	MetaEuk	exon	823047	823208	104	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_4;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	823047	823205	104	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_CDS_4;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_4
NW_025965137.1_RagTag	MetaEuk	exon	821991	822146	115	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_5;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	821991	822146	115	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|821990_CDS_5;Parent=20613at314147_6|NW_025965137.1_RagTag|-|821990_exon_5
