NW_025965289.1_RagTag	MetaEuk	gene	21618	24175	857	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617
NW_025965289.1_RagTag	MetaEuk	mRNA	21618	24175	857	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_mRNA;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617
NW_025965289.1_RagTag	MetaEuk	exon	24035	24175	92	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_0;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	24035	24175	92	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_CDS_0;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_0
NW_025965289.1_RagTag	MetaEuk	exon	23484	23834	234	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_1;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	23484	23831	234	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_CDS_1;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_1
NW_025965289.1_RagTag	MetaEuk	exon	22974	23048	45	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_2;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	22974	23039	45	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_CDS_2;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_2
NW_025965289.1_RagTag	MetaEuk	exon	22493	22663	120	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_3;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	22493	22648	120	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_CDS_3;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_3
NW_025965289.1_RagTag	MetaEuk	exon	21618	22172	373	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_4;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	21618	22160	373	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21617_CDS_4;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21617_exon_4
