NW_025965178.1_RagTag	MetaEuk	gene	196247	197023	284	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246
NW_025965178.1_RagTag	MetaEuk	mRNA	196247	197023	284	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_mRNA;Parent=21250at314147|NW_025965178.1_RagTag|-|196246
NW_025965178.1_RagTag	MetaEuk	exon	196856	197023	70	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_exon_0;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	196856	197023	70	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_CDS_0;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_exon_0
NW_025965178.1_RagTag	MetaEuk	exon	196648	196818	67	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_exon_1;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	196648	196818	67	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_CDS_1;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_exon_1
NW_025965178.1_RagTag	MetaEuk	exon	196559	196630	42	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_exon_2;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	196559	196630	42	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_CDS_2;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_exon_2
NW_025965178.1_RagTag	MetaEuk	exon	196387	196545	84	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_exon_3;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	196387	196545	84	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_CDS_3;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_exon_3
NW_025965178.1_RagTag	MetaEuk	exon	196247	196375	63	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_exon_4;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	196247	196375	63	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|196246_CDS_4;Parent=21250at314147|NW_025965178.1_RagTag|-|196246_exon_4
NW_025965288.1_RagTag	MetaEuk	gene	394358	395461	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|394357
NW_025965288.1_RagTag	MetaEuk	mRNA	394358	395461	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|394357_mRNA;Parent=21250at314147|NW_025965288.1_RagTag|+|394357
NW_025965288.1_RagTag	MetaEuk	exon	394358	395461	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|394357_exon_0;Parent=21250at314147|NW_025965288.1_RagTag|+|394357_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	394358	395461	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|394357_CDS_0;Parent=21250at314147|NW_025965288.1_RagTag|+|394357_exon_0
