NW_025965170.1_RagTag	MetaEuk	gene	4063	5335	561	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062
NW_025965170.1_RagTag	MetaEuk	mRNA	4063	5335	561	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_mRNA;Parent=21724at314147|NW_025965170.1_RagTag|-|4062
NW_025965170.1_RagTag	MetaEuk	exon	5123	5335	96	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_exon_0;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	5123	5335	96	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_CDS_0;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_exon_0
NW_025965170.1_RagTag	MetaEuk	exon	4908	5024	42	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_exon_1;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4908	5024	42	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_CDS_1;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_exon_1
NW_025965170.1_RagTag	MetaEuk	exon	4544	4903	248	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_exon_2;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4544	4903	248	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_CDS_2;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_exon_2
NW_025965170.1_RagTag	MetaEuk	exon	4475	4540	34	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_exon_3;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4475	4540	34	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_CDS_3;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_exon_3
NW_025965170.1_RagTag	MetaEuk	exon	4142	4441	184	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_exon_4;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4142	4441	184	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_CDS_4;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_exon_4
NW_025965170.1_RagTag	MetaEuk	exon	4063	4140	28	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_exon_5;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4063	4140	28	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4062_CDS_5;Parent=21724at314147|NW_025965170.1_RagTag|-|4062_exon_5
