NW_025965321.1_RagTag	MetaEuk	gene	3070157	3071576	557	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156
NW_025965321.1_RagTag	MetaEuk	mRNA	3070157	3071576	557	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156
NW_025965321.1_RagTag	MetaEuk	exon	3070157	3070288	93	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_0;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070157	3070288	93	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_CDS_0;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_0
NW_025965321.1_RagTag	MetaEuk	exon	3070404	3070487	54	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_1;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070404	3070487	54	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_CDS_1;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_1
NW_025965321.1_RagTag	MetaEuk	exon	3070567	3070614	37	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_2;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070570	3070614	37	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_CDS_2;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_2
NW_025965321.1_RagTag	MetaEuk	exon	3070707	3070853	106	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_3;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070707	3070853	106	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_CDS_3;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_3
NW_025965321.1_RagTag	MetaEuk	exon	3071053	3071220	112	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_4;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3071062	3071220	112	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_CDS_4;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_4
NW_025965321.1_RagTag	MetaEuk	exon	3071295	3071378	55	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_5;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3071301	3071378	55	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_CDS_5;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_5
NW_025965321.1_RagTag	MetaEuk	exon	3071448	3071576	97	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_6;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3071451	3071576	97	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3070156_CDS_6;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3070156_exon_6
