NW_025965159.1_RagTag	MetaEuk	gene	365424	368284	594	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423
NW_025965159.1_RagTag	MetaEuk	mRNA	365424	368284	594	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_mRNA;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423
NW_025965159.1_RagTag	MetaEuk	exon	365424	365882	96	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_0;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	365424	365882	96	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_CDS_0;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_0
NW_025965159.1_RagTag	MetaEuk	exon	366510	366584	57	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_1;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	366513	366584	57	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_CDS_1;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_1
NW_025965159.1_RagTag	MetaEuk	exon	367398	367793	252	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_2;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	367398	367793	252	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_CDS_2;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_2
NW_025965159.1_RagTag	MetaEuk	exon	367991	368284	215	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_3;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	367991	368284	215	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|365423_CDS_3;Parent=24752at314147_0|NW_025965159.1_RagTag|+|365423_exon_3
