NW_025965118.1_RagTag	MetaEuk	gene	397316	400511	379	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315
NW_025965118.1_RagTag	MetaEuk	mRNA	397316	400511	379	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_mRNA;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315
NW_025965118.1_RagTag	MetaEuk	exon	400461	400511	42	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_0;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	400461	400511	42	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_CDS_0;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	400151	400291	69	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_1;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	400151	400288	69	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_CDS_1;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	398904	398999	68	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_2;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	398904	398999	68	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_CDS_2;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	398510	398824	114	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_3;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	398510	398818	114	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_CDS_3;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_3
NW_025965118.1_RagTag	MetaEuk	exon	397536	397610	51	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_4;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	397536	397607	51	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_CDS_4;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_4
NW_025965118.1_RagTag	MetaEuk	exon	397316	397438	77	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_5;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	397316	397438	77	-	.	Target_ID=25140at314147_6;TCS_ID=25140at314147_6|NW_025965118.1_RagTag|-|397315_CDS_5;Parent=25140at314147_6|NW_025965118.1_RagTag|-|397315_exon_5
NW_025965291.1_RagTag	MetaEuk	gene	807410	808642	711	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|807409
NW_025965291.1_RagTag	MetaEuk	mRNA	807410	808642	711	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|807409_mRNA;Parent=25140at314147_4|NW_025965291.1_RagTag|+|807409
NW_025965291.1_RagTag	MetaEuk	exon	807410	808327	573	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|807409_exon_0;Parent=25140at314147_4|NW_025965291.1_RagTag|+|807409_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	807410	808327	573	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|807409_CDS_0;Parent=25140at314147_4|NW_025965291.1_RagTag|+|807409_exon_0
NW_025965291.1_RagTag	MetaEuk	exon	808427	808642	138	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|807409_exon_1;Parent=25140at314147_4|NW_025965291.1_RagTag|+|807409_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	808430	808642	138	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|807409_CDS_1;Parent=25140at314147_4|NW_025965291.1_RagTag|+|807409_exon_1
