NW_025965317.1_RagTag	MetaEuk	gene	2662247	2664179	578	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246
NW_025965317.1_RagTag	MetaEuk	mRNA	2662247	2664179	578	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_mRNA;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246
NW_025965317.1_RagTag	MetaEuk	exon	2664081	2664179	66	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_0;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2664081	2664179	66	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_CDS_0;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_0
NW_025965317.1_RagTag	MetaEuk	exon	2663829	2663978	104	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_1;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2663829	2663978	104	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_CDS_1;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_1
NW_025965317.1_RagTag	MetaEuk	exon	2663472	2663618	98	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_2;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2663472	2663615	98	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_CDS_2;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_2
NW_025965317.1_RagTag	MetaEuk	exon	2663140	2663265	89	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_3;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2663140	2663265	89	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_CDS_3;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_3
NW_025965317.1_RagTag	MetaEuk	exon	2662778	2662978	136	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_4;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2662778	2662966	136	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_CDS_4;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_4
NW_025965317.1_RagTag	MetaEuk	exon	2662247	2662360	82	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_5;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2662247	2662360	82	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2662246_CDS_5;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2662246_exon_5
