NW_025965251.1_RagTag	MetaEuk	gene	1014929	1018668	608	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928
NW_025965251.1_RagTag	MetaEuk	mRNA	1014929	1018668	608	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_mRNA;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928
NW_025965251.1_RagTag	MetaEuk	exon	1018336	1018668	157	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_0;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1018336	1018668	157	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_CDS_0;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	1018086	1018175	55	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_1;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1018086	1018169	55	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_CDS_1;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	1017526	1017726	138	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_2;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1017526	1017711	138	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_CDS_2;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_2
NW_025965251.1_RagTag	MetaEuk	exon	1016083	1016247	123	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_3;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1016083	1016247	123	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_CDS_3;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_3
NW_025965251.1_RagTag	MetaEuk	exon	1014929	1015138	137	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_4;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1014929	1015135	137	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014928_CDS_4;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014928_exon_4
