NW_025965135.1_RagTag	MetaEuk	gene	62491	64736	827	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490
NW_025965135.1_RagTag	MetaEuk	mRNA	62491	64736	827	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_mRNA;Parent=27101at314147|NW_025965135.1_RagTag|-|62490
NW_025965135.1_RagTag	MetaEuk	exon	64071	64736	471	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_exon_0;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	64071	64736	471	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_CDS_0;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	63701	64069	234	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_exon_1;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	63701	64069	234	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_CDS_1;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_exon_1
NW_025965135.1_RagTag	MetaEuk	exon	63021	63098	56	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_exon_2;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	63021	63098	56	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_CDS_2;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_exon_2
NW_025965135.1_RagTag	MetaEuk	exon	62491	62574	64	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_exon_3;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	62491	62568	64	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62490_CDS_3;Parent=27101at314147|NW_025965135.1_RagTag|-|62490_exon_3
