contig_27735_pilon	MetaEuk	gene	11	497	162	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_27735_pilon|-|10
contig_27735_pilon	MetaEuk	mRNA	11	497	162	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_27735_pilon|-|10_mRNA;Parent=27865at314147_2|contig_27735_pilon|-|10
contig_27735_pilon	MetaEuk	exon	174	497	106	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_27735_pilon|-|10_exon_0;Parent=27865at314147_2|contig_27735_pilon|-|10_mRNA
contig_27735_pilon	MetaEuk	CDS	174	497	106	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_27735_pilon|-|10_CDS_0;Parent=27865at314147_2|contig_27735_pilon|-|10_exon_0
contig_27735_pilon	MetaEuk	exon	11	166	57	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_27735_pilon|-|10_exon_1;Parent=27865at314147_2|contig_27735_pilon|-|10_mRNA
contig_27735_pilon	MetaEuk	CDS	11	166	57	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_27735_pilon|-|10_CDS_1;Parent=27865at314147_2|contig_27735_pilon|-|10_exon_1
NW_025965305.1_RagTag	MetaEuk	gene	1658253	1659100	301	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252
NW_025965305.1_RagTag	MetaEuk	mRNA	1658253	1659100	301	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252_mRNA;Parent=27865at314147_0|NW_025965305.1_RagTag|+|1658252
NW_025965305.1_RagTag	MetaEuk	exon	1658253	1658663	143	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252_exon_0;Parent=27865at314147_0|NW_025965305.1_RagTag|+|1658252_mRNA
NW_025965305.1_RagTag	MetaEuk	CDS	1658253	1658663	143	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252_CDS_0;Parent=27865at314147_0|NW_025965305.1_RagTag|+|1658252_exon_0
NW_025965305.1_RagTag	MetaEuk	exon	1658677	1659009	123	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252_exon_1;Parent=27865at314147_0|NW_025965305.1_RagTag|+|1658252_mRNA
NW_025965305.1_RagTag	MetaEuk	CDS	1658677	1659009	123	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252_CDS_1;Parent=27865at314147_0|NW_025965305.1_RagTag|+|1658252_exon_1
NW_025965305.1_RagTag	MetaEuk	exon	1659020	1659100	40	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252_exon_2;Parent=27865at314147_0|NW_025965305.1_RagTag|+|1658252_mRNA
NW_025965305.1_RagTag	MetaEuk	CDS	1659020	1659100	40	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965305.1_RagTag|+|1658252_CDS_2;Parent=27865at314147_0|NW_025965305.1_RagTag|+|1658252_exon_2
NW_025965123.1_RagTag	MetaEuk	gene	1816715	1817617	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1816714
NW_025965123.1_RagTag	MetaEuk	mRNA	1816715	1817617	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1816714_mRNA;Parent=27865at314147_1|NW_025965123.1_RagTag|+|1816714
NW_025965123.1_RagTag	MetaEuk	exon	1816715	1817617	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1816714_exon_0;Parent=27865at314147_1|NW_025965123.1_RagTag|+|1816714_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1816715	1817617	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1816714_CDS_0;Parent=27865at314147_1|NW_025965123.1_RagTag|+|1816714_exon_0
contig_44821_pilon	MetaEuk	gene	30	584	187	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|contig_44821_pilon|-|29
contig_44821_pilon	MetaEuk	mRNA	30	584	187	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|contig_44821_pilon|-|29_mRNA;Parent=27865at314147_4|contig_44821_pilon|-|29
contig_44821_pilon	MetaEuk	exon	30	584	187	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|contig_44821_pilon|-|29_exon_0;Parent=27865at314147_4|contig_44821_pilon|-|29_mRNA
contig_44821_pilon	MetaEuk	CDS	30	584	187	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|contig_44821_pilon|-|29_CDS_0;Parent=27865at314147_4|contig_44821_pilon|-|29_exon_0
NW_025965146.1_RagTag	MetaEuk	gene	100610	101504	370	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|100609
NW_025965146.1_RagTag	MetaEuk	mRNA	100610	101504	370	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|100609_mRNA;Parent=27865at314147_4|NW_025965146.1_RagTag|-|100609
NW_025965146.1_RagTag	MetaEuk	exon	101100	101504	173	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|100609_exon_0;Parent=27865at314147_4|NW_025965146.1_RagTag|-|100609_mRNA
NW_025965146.1_RagTag	MetaEuk	CDS	101100	101504	173	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|100609_CDS_0;Parent=27865at314147_4|NW_025965146.1_RagTag|-|100609_exon_0
NW_025965146.1_RagTag	MetaEuk	exon	100610	101059	210	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|100609_exon_1;Parent=27865at314147_4|NW_025965146.1_RagTag|-|100609_mRNA
NW_025965146.1_RagTag	MetaEuk	CDS	100610	101059	210	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|100609_CDS_1;Parent=27865at314147_4|NW_025965146.1_RagTag|-|100609_exon_1
contig_17327_pilon	MetaEuk	gene	560	1298	288	-	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|contig_17327_pilon|-|559
contig_17327_pilon	MetaEuk	mRNA	560	1298	288	-	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|contig_17327_pilon|-|559_mRNA;Parent=27865at314147_1|contig_17327_pilon|-|559
contig_17327_pilon	MetaEuk	exon	936	1298	143	-	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|contig_17327_pilon|-|559_exon_0;Parent=27865at314147_1|contig_17327_pilon|-|559_mRNA
contig_17327_pilon	MetaEuk	CDS	936	1298	143	-	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|contig_17327_pilon|-|559_CDS_0;Parent=27865at314147_1|contig_17327_pilon|-|559_exon_0
contig_17327_pilon	MetaEuk	exon	560	928	146	-	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|contig_17327_pilon|-|559_exon_1;Parent=27865at314147_1|contig_17327_pilon|-|559_mRNA
contig_17327_pilon	MetaEuk	CDS	560	928	146	-	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|contig_17327_pilon|-|559_CDS_1;Parent=27865at314147_1|contig_17327_pilon|-|559_exon_1
NW_025965008.1_RagTag	MetaEuk	gene	162739	163666	262	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738
NW_025965008.1_RagTag	MetaEuk	mRNA	162739	163666	262	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738_mRNA;Parent=27865at314147_3|NW_025965008.1_RagTag|+|162738
NW_025965008.1_RagTag	MetaEuk	exon	162739	162984	83	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738_exon_0;Parent=27865at314147_3|NW_025965008.1_RagTag|+|162738_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	162739	162984	83	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738_CDS_0;Parent=27865at314147_3|NW_025965008.1_RagTag|+|162738_exon_0
NW_025965008.1_RagTag	MetaEuk	exon	162992	163156	57	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738_exon_1;Parent=27865at314147_3|NW_025965008.1_RagTag|+|162738_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	162992	163156	57	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738_CDS_1;Parent=27865at314147_3|NW_025965008.1_RagTag|+|162738_exon_1
NW_025965008.1_RagTag	MetaEuk	exon	163208	163666	138	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738_exon_2;Parent=27865at314147_3|NW_025965008.1_RagTag|+|162738_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	163208	163666	138	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965008.1_RagTag|+|162738_CDS_2;Parent=27865at314147_3|NW_025965008.1_RagTag|+|162738_exon_2
NW_025965080.1_RagTag	MetaEuk	gene	598492	599371	330	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|598491
NW_025965080.1_RagTag	MetaEuk	mRNA	598492	599371	330	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|598491_mRNA;Parent=27865at314147_1|NW_025965080.1_RagTag|+|598491
NW_025965080.1_RagTag	MetaEuk	exon	598492	598908	144	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|598491_exon_0;Parent=27865at314147_1|NW_025965080.1_RagTag|+|598491_mRNA
NW_025965080.1_RagTag	MetaEuk	CDS	598492	598908	144	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|598491_CDS_0;Parent=27865at314147_1|NW_025965080.1_RagTag|+|598491_exon_0
NW_025965080.1_RagTag	MetaEuk	exon	598922	599371	189	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|598491_exon_1;Parent=27865at314147_1|NW_025965080.1_RagTag|+|598491_mRNA
NW_025965080.1_RagTag	MetaEuk	CDS	598922	599371	189	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|598491_CDS_1;Parent=27865at314147_1|NW_025965080.1_RagTag|+|598491_exon_1
NW_025965080.1_RagTag	MetaEuk	gene	600358	601222	296	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|600357
NW_025965080.1_RagTag	MetaEuk	mRNA	600358	601222	296	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|600357_mRNA;Parent=27865at314147|NW_025965080.1_RagTag|+|600357
NW_025965080.1_RagTag	MetaEuk	exon	600358	600798	138	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|600357_exon_0;Parent=27865at314147|NW_025965080.1_RagTag|+|600357_mRNA
NW_025965080.1_RagTag	MetaEuk	CDS	600358	600798	138	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|600357_CDS_0;Parent=27865at314147|NW_025965080.1_RagTag|+|600357_exon_0
NW_025965080.1_RagTag	MetaEuk	exon	600806	601222	159	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|600357_exon_1;Parent=27865at314147|NW_025965080.1_RagTag|+|600357_mRNA
NW_025965080.1_RagTag	MetaEuk	CDS	600806	601222	159	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|600357_CDS_1;Parent=27865at314147|NW_025965080.1_RagTag|+|600357_exon_1
NW_025965054.1_RagTag	MetaEuk	gene	17698	18183	106	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965054.1_RagTag|+|17697
NW_025965054.1_RagTag	MetaEuk	mRNA	17698	18183	106	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965054.1_RagTag|+|17697_mRNA;Parent=27865at314147_0|NW_025965054.1_RagTag|+|17697
NW_025965054.1_RagTag	MetaEuk	exon	17698	18183	106	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965054.1_RagTag|+|17697_exon_0;Parent=27865at314147_0|NW_025965054.1_RagTag|+|17697_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	17698	18183	106	+	.	Target_ID=27865at314147_0;TCS_ID=27865at314147_0|NW_025965054.1_RagTag|+|17697_CDS_0;Parent=27865at314147_0|NW_025965054.1_RagTag|+|17697_exon_0
NW_025965138.1_RagTag	MetaEuk	gene	15472	16293	332	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965138.1_RagTag|-|15471
NW_025965138.1_RagTag	MetaEuk	mRNA	15472	16293	332	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965138.1_RagTag|-|15471_mRNA;Parent=27865at314147_5|NW_025965138.1_RagTag|-|15471
NW_025965138.1_RagTag	MetaEuk	exon	15472	16293	332	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965138.1_RagTag|-|15471_exon_0;Parent=27865at314147_5|NW_025965138.1_RagTag|-|15471_mRNA
NW_025965138.1_RagTag	MetaEuk	CDS	15472	16293	332	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965138.1_RagTag|-|15471_CDS_0;Parent=27865at314147_5|NW_025965138.1_RagTag|-|15471_exon_0
NW_025965636.1_RagTag	MetaEuk	gene	15152	17853	291	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151
NW_025965636.1_RagTag	MetaEuk	mRNA	15152	17853	291	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151_mRNA;Parent=27865at314147|NW_025965636.1_RagTag|+|15151
NW_025965636.1_RagTag	MetaEuk	exon	15152	15460	81	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151_exon_0;Parent=27865at314147|NW_025965636.1_RagTag|+|15151_mRNA
NW_025965636.1_RagTag	MetaEuk	CDS	15152	15460	81	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151_CDS_0;Parent=27865at314147|NW_025965636.1_RagTag|+|15151_exon_0
NW_025965636.1_RagTag	MetaEuk	exon	17273	17392	51	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151_exon_1;Parent=27865at314147|NW_025965636.1_RagTag|+|15151_mRNA
NW_025965636.1_RagTag	MetaEuk	CDS	17273	17392	51	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151_CDS_1;Parent=27865at314147|NW_025965636.1_RagTag|+|15151_exon_1
NW_025965636.1_RagTag	MetaEuk	exon	17401	17853	164	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151_exon_2;Parent=27865at314147|NW_025965636.1_RagTag|+|15151_mRNA
NW_025965636.1_RagTag	MetaEuk	CDS	17401	17853	164	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15151_CDS_2;Parent=27865at314147|NW_025965636.1_RagTag|+|15151_exon_2
