NW_025965319.1_RagTag	MetaEuk	gene	4660044	4663029	356	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043
NW_025965319.1_RagTag	MetaEuk	mRNA	4660044	4663029	356	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_mRNA;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043
NW_025965319.1_RagTag	MetaEuk	exon	4660044	4660361	135	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_0;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4660044	4660361	135	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_CDS_0;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_0
NW_025965319.1_RagTag	MetaEuk	exon	4661089	4661217	94	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_1;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4661113	4661217	94	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_CDS_1;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_1
NW_025965319.1_RagTag	MetaEuk	exon	4661509	4661598	58	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_2;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4661512	4661598	58	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_CDS_2;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_2
NW_025965319.1_RagTag	MetaEuk	exon	4662838	4663029	121	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_3;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4662838	4663029	121	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4660043_CDS_3;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4660043_exon_3
