NW_025965242.1_RagTag	MetaEuk	gene	599663	600203	208	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599662
NW_025965242.1_RagTag	MetaEuk	mRNA	599663	600203	208	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599662_mRNA;Parent=28403at314147|NW_025965242.1_RagTag|-|599662
NW_025965242.1_RagTag	MetaEuk	exon	600003	600203	102	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599662_exon_0;Parent=28403at314147|NW_025965242.1_RagTag|-|599662_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	600003	600203	102	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599662_CDS_0;Parent=28403at314147|NW_025965242.1_RagTag|-|599662_exon_0
NW_025965242.1_RagTag	MetaEuk	exon	599663	599986	111	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599662_exon_1;Parent=28403at314147|NW_025965242.1_RagTag|-|599662_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	599663	599986	111	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599662_CDS_1;Parent=28403at314147|NW_025965242.1_RagTag|-|599662_exon_1
NW_025965345.1_RagTag	MetaEuk	gene	39934	41807	427	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933
NW_025965345.1_RagTag	MetaEuk	mRNA	39934	41807	427	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933_mRNA;Parent=28403at314147|NW_025965345.1_RagTag|-|39933
NW_025965345.1_RagTag	MetaEuk	exon	41652	41807	93	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933_exon_0;Parent=28403at314147|NW_025965345.1_RagTag|-|39933_mRNA
NW_025965345.1_RagTag	MetaEuk	CDS	41652	41807	93	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933_CDS_0;Parent=28403at314147|NW_025965345.1_RagTag|-|39933_exon_0
NW_025965345.1_RagTag	MetaEuk	exon	40148	40474	199	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933_exon_1;Parent=28403at314147|NW_025965345.1_RagTag|-|39933_mRNA
NW_025965345.1_RagTag	MetaEuk	CDS	40148	40459	199	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933_CDS_1;Parent=28403at314147|NW_025965345.1_RagTag|-|39933_exon_1
NW_025965345.1_RagTag	MetaEuk	exon	39934	40146	138	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933_exon_2;Parent=28403at314147|NW_025965345.1_RagTag|-|39933_mRNA
NW_025965345.1_RagTag	MetaEuk	CDS	39934	40146	138	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39933_CDS_2;Parent=28403at314147|NW_025965345.1_RagTag|-|39933_exon_2
