NW_025965039.1_RagTag	MetaEuk	gene	159778	164239	539	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777
NW_025965039.1_RagTag	MetaEuk	mRNA	159778	164239	539	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_mRNA;Parent=28716at314147|NW_025965039.1_RagTag|+|159777
NW_025965039.1_RagTag	MetaEuk	exon	159778	160149	210	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_exon_0;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	159778	160149	210	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_CDS_0;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_exon_0
NW_025965039.1_RagTag	MetaEuk	exon	161073	161153	51	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_exon_1;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	161079	161153	51	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_CDS_1;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_exon_1
NW_025965039.1_RagTag	MetaEuk	exon	161279	161380	78	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_exon_2;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	161282	161380	78	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_CDS_2;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_exon_2
NW_025965039.1_RagTag	MetaEuk	exon	162699	162830	75	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_exon_3;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	162699	162830	75	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_CDS_3;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_exon_3
NW_025965039.1_RagTag	MetaEuk	exon	163295	163408	82	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_exon_4;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	163316	163408	82	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_CDS_4;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_exon_4
NW_025965039.1_RagTag	MetaEuk	exon	164105	164239	95	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_exon_5;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	164105	164239	95	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|159777_CDS_5;Parent=28716at314147|NW_025965039.1_RagTag|+|159777_exon_5
