NW_025965367.1_RagTag	MetaEuk	gene	206610	210419	546	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609
NW_025965367.1_RagTag	MetaEuk	mRNA	206610	210419	546	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609
NW_025965367.1_RagTag	MetaEuk	exon	206610	206723	76	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_0;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	206610	206723	76	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_0;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_0
NW_025965367.1_RagTag	MetaEuk	exon	207682	207759	52	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_1;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	207682	207759	52	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_1;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_1
NW_025965367.1_RagTag	MetaEuk	exon	208049	208183	92	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_2;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	208049	208183	92	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_2;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_2
NW_025965367.1_RagTag	MetaEuk	exon	208310	208411	66	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_3;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	208313	208411	66	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_3;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_3
NW_025965367.1_RagTag	MetaEuk	exon	209671	209793	61	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_4;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	209677	209793	61	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_4;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_4
NW_025965367.1_RagTag	MetaEuk	exon	209882	210082	98	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_5;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	209918	210082	98	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_5;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_5
NW_025965367.1_RagTag	MetaEuk	exon	210112	210189	55	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_6;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	210157	210189	55	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_6;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_6
NW_025965367.1_RagTag	MetaEuk	exon	210297	210419	74	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_7;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	210297	210419	74	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|206609_CDS_7;Parent=28713at314147_3|NW_025965367.1_RagTag|+|206609_exon_7
