NW_025965054.1_RagTag	MetaEuk	gene	7810	8389	182	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7809
NW_025965054.1_RagTag	MetaEuk	mRNA	7810	8389	182	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7809_mRNA;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7809
NW_025965054.1_RagTag	MetaEuk	exon	7937	8389	144	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7809_exon_0;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7809_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	7937	8389	144	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7809_CDS_0;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7809_exon_0
NW_025965054.1_RagTag	MetaEuk	exon	7810	7929	39	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7809_exon_1;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7809_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	7810	7929	39	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7809_CDS_1;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7809_exon_1
NW_025965405.1_RagTag	MetaEuk	gene	31013	31873	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|31012
NW_025965405.1_RagTag	MetaEuk	mRNA	31013	31873	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|31012_mRNA;Parent=28780at314147_1|NW_025965405.1_RagTag|+|31012
NW_025965405.1_RagTag	MetaEuk	exon	31013	31873	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|31012_exon_0;Parent=28780at314147_1|NW_025965405.1_RagTag|+|31012_mRNA
NW_025965405.1_RagTag	MetaEuk	CDS	31013	31873	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|31012_CDS_0;Parent=28780at314147_1|NW_025965405.1_RagTag|+|31012_exon_0
