NW_025965161.1_RagTag	MetaEuk	gene	669620	679060	275	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669619
NW_025965161.1_RagTag	MetaEuk	mRNA	669620	679060	275	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669619_mRNA;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669619
NW_025965161.1_RagTag	MetaEuk	exon	669620	670309	149	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669619_exon_0;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669619_mRNA
NW_025965161.1_RagTag	MetaEuk	CDS	669620	670309	149	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669619_CDS_0;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669619_exon_0
NW_025965161.1_RagTag	MetaEuk	exon	678824	679060	129	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669619_exon_1;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669619_mRNA
NW_025965161.1_RagTag	MetaEuk	CDS	678836	679060	129	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669619_CDS_1;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669619_exon_1
contig_59306_pilon	MetaEuk	gene	1349	2246	360	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|1348
contig_59306_pilon	MetaEuk	mRNA	1349	2246	360	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|1348_mRNA;Parent=29499at314147_0|contig_59306_pilon|+|1348
contig_59306_pilon	MetaEuk	exon	1349	1951	228	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|1348_exon_0;Parent=29499at314147_0|contig_59306_pilon|+|1348_mRNA
contig_59306_pilon	MetaEuk	CDS	1349	1951	228	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|1348_CDS_0;Parent=29499at314147_0|contig_59306_pilon|+|1348_exon_0
contig_59306_pilon	MetaEuk	exon	1962	2246	134	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|1348_exon_1;Parent=29499at314147_0|contig_59306_pilon|+|1348_mRNA
contig_59306_pilon	MetaEuk	CDS	1962	2246	134	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|1348_CDS_1;Parent=29499at314147_0|contig_59306_pilon|+|1348_exon_1
NW_025965054.1_RagTag	MetaEuk	gene	13489	18612	357	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488
NW_025965054.1_RagTag	MetaEuk	mRNA	13489	18612	357	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488_mRNA;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13488
NW_025965054.1_RagTag	MetaEuk	exon	13489	13800	148	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488_exon_0;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13488_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	13489	13800	148	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488_CDS_0;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13488_exon_0
NW_025965054.1_RagTag	MetaEuk	exon	18048	18458	150	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488_exon_1;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13488_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	18048	18458	150	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488_CDS_1;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13488_exon_1
NW_025965054.1_RagTag	MetaEuk	exon	18466	18612	71	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488_exon_2;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13488_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	18466	18612	71	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13488_CDS_2;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13488_exon_2
NW_025965258.1_RagTag	MetaEuk	gene	3879	4799	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3878
NW_025965258.1_RagTag	MetaEuk	mRNA	3879	4799	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3878_mRNA;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3878
NW_025965258.1_RagTag	MetaEuk	exon	3879	4799	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3878_exon_0;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3878_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	3879	4799	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3878_CDS_0;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3878_exon_0
