contig_70752_pilon	MetaEuk	gene	956	1210	92	+	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|contig_70752_pilon|+|955
contig_70752_pilon	MetaEuk	mRNA	956	1210	92	+	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|contig_70752_pilon|+|955_mRNA;Parent=29511at314147_2|contig_70752_pilon|+|955
contig_70752_pilon	MetaEuk	exon	956	1210	92	+	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|contig_70752_pilon|+|955_exon_0;Parent=29511at314147_2|contig_70752_pilon|+|955_mRNA
contig_70752_pilon	MetaEuk	CDS	956	1210	92	+	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|contig_70752_pilon|+|955_CDS_0;Parent=29511at314147_2|contig_70752_pilon|+|955_exon_0
NW_025965039.1_RagTag	MetaEuk	gene	269895	270215	80	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965039.1_RagTag|-|269894
NW_025965039.1_RagTag	MetaEuk	mRNA	269895	270215	80	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965039.1_RagTag|-|269894_mRNA;Parent=29511at314147_2|NW_025965039.1_RagTag|-|269894
NW_025965039.1_RagTag	MetaEuk	exon	269895	270215	80	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965039.1_RagTag|-|269894_exon_0;Parent=29511at314147_2|NW_025965039.1_RagTag|-|269894_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	269895	270215	80	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965039.1_RagTag|-|269894_CDS_0;Parent=29511at314147_2|NW_025965039.1_RagTag|-|269894_exon_0
NW_025965182.1_RagTag	MetaEuk	gene	1737360	1737857	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1737359
NW_025965182.1_RagTag	MetaEuk	mRNA	1737360	1737857	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1737359_mRNA;Parent=29511at314147|NW_025965182.1_RagTag|+|1737359
NW_025965182.1_RagTag	MetaEuk	exon	1737360	1737857	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1737359_exon_0;Parent=29511at314147|NW_025965182.1_RagTag|+|1737359_mRNA
NW_025965182.1_RagTag	MetaEuk	CDS	1737360	1737857	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1737359_CDS_0;Parent=29511at314147|NW_025965182.1_RagTag|+|1737359_exon_0
NW_025965289.1_RagTag	MetaEuk	gene	81520	82215	451	+	.	Target_ID=29511at314147_1;TCS_ID=29511at314147_1|NW_025965289.1_RagTag|+|81519
NW_025965289.1_RagTag	MetaEuk	mRNA	81520	82215	451	+	.	Target_ID=29511at314147_1;TCS_ID=29511at314147_1|NW_025965289.1_RagTag|+|81519_mRNA;Parent=29511at314147_1|NW_025965289.1_RagTag|+|81519
NW_025965289.1_RagTag	MetaEuk	exon	81520	82215	451	+	.	Target_ID=29511at314147_1;TCS_ID=29511at314147_1|NW_025965289.1_RagTag|+|81519_exon_0;Parent=29511at314147_1|NW_025965289.1_RagTag|+|81519_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	81520	82215	451	+	.	Target_ID=29511at314147_1;TCS_ID=29511at314147_1|NW_025965289.1_RagTag|+|81519_CDS_0;Parent=29511at314147_1|NW_025965289.1_RagTag|+|81519_exon_0
