NW_025965320.1_RagTag	MetaEuk	gene	839115	840023	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|839114
NW_025965320.1_RagTag	MetaEuk	mRNA	839115	840023	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|839114_mRNA;Parent=29617at314147|NW_025965320.1_RagTag|-|839114
NW_025965320.1_RagTag	MetaEuk	exon	839115	840023	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|839114_exon_0;Parent=29617at314147|NW_025965320.1_RagTag|-|839114_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	839115	840023	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|839114_CDS_0;Parent=29617at314147|NW_025965320.1_RagTag|-|839114_exon_0
NW_025965230.1_RagTag	MetaEuk	gene	1056715	1057614	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1056714
NW_025965230.1_RagTag	MetaEuk	mRNA	1056715	1057614	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1056714_mRNA;Parent=29617at314147|NW_025965230.1_RagTag|-|1056714
NW_025965230.1_RagTag	MetaEuk	exon	1056715	1057614	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1056714_exon_0;Parent=29617at314147|NW_025965230.1_RagTag|-|1056714_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	1056715	1057614	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1056714_CDS_0;Parent=29617at314147|NW_025965230.1_RagTag|-|1056714_exon_0
NW_025965235.1_RagTag	MetaEuk	gene	61519	62434	248	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965235.1_RagTag|-|61518
NW_025965235.1_RagTag	MetaEuk	mRNA	61519	62434	248	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965235.1_RagTag|-|61518_mRNA;Parent=29617at314147|NW_025965235.1_RagTag|-|61518
NW_025965235.1_RagTag	MetaEuk	exon	62147	62434	64	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965235.1_RagTag|-|61518_exon_0;Parent=29617at314147|NW_025965235.1_RagTag|-|61518_mRNA
NW_025965235.1_RagTag	MetaEuk	CDS	62147	62434	64	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965235.1_RagTag|-|61518_CDS_0;Parent=29617at314147|NW_025965235.1_RagTag|-|61518_exon_0
NW_025965235.1_RagTag	MetaEuk	exon	61519	62130	188	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965235.1_RagTag|-|61518_exon_1;Parent=29617at314147|NW_025965235.1_RagTag|-|61518_mRNA
NW_025965235.1_RagTag	MetaEuk	CDS	61519	62130	188	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965235.1_RagTag|-|61518_CDS_1;Parent=29617at314147|NW_025965235.1_RagTag|-|61518_exon_1
NW_025965203.1_RagTag	MetaEuk	gene	474901	475722	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474900
NW_025965203.1_RagTag	MetaEuk	mRNA	474901	475722	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474900_mRNA;Parent=29617at314147|NW_025965203.1_RagTag|+|474900
NW_025965203.1_RagTag	MetaEuk	exon	474901	475722	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474900_exon_0;Parent=29617at314147|NW_025965203.1_RagTag|+|474900_mRNA
NW_025965203.1_RagTag	MetaEuk	CDS	474901	475722	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474900_CDS_0;Parent=29617at314147|NW_025965203.1_RagTag|+|474900_exon_0
contig_45643_pilon	MetaEuk	gene	1122	2023	310	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_45643_pilon|-|1121
contig_45643_pilon	MetaEuk	mRNA	1122	2023	310	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_45643_pilon|-|1121_mRNA;Parent=29617at314147|contig_45643_pilon|-|1121
contig_45643_pilon	MetaEuk	exon	1493	2023	196	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_45643_pilon|-|1121_exon_0;Parent=29617at314147|contig_45643_pilon|-|1121_mRNA
contig_45643_pilon	MetaEuk	CDS	1493	2023	196	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_45643_pilon|-|1121_CDS_0;Parent=29617at314147|contig_45643_pilon|-|1121_exon_0
contig_45643_pilon	MetaEuk	exon	1122	1487	113	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_45643_pilon|-|1121_exon_1;Parent=29617at314147|contig_45643_pilon|-|1121_mRNA
contig_45643_pilon	MetaEuk	CDS	1122	1487	113	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_45643_pilon|-|1121_CDS_1;Parent=29617at314147|contig_45643_pilon|-|1121_exon_1
NW_025965123.1_RagTag	MetaEuk	gene	1697765	1777287	341	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1697764
NW_025965123.1_RagTag	MetaEuk	mRNA	1697765	1777287	341	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1697764_mRNA;Parent=29617at314147|NW_025965123.1_RagTag|-|1697764
NW_025965123.1_RagTag	MetaEuk	exon	1776808	1777287	162	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1697764_exon_0;Parent=29617at314147|NW_025965123.1_RagTag|-|1697764_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1776808	1777287	162	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1697764_CDS_0;Parent=29617at314147|NW_025965123.1_RagTag|-|1697764_exon_0
NW_025965123.1_RagTag	MetaEuk	exon	1697765	1698220	179	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1697764_exon_1;Parent=29617at314147|NW_025965123.1_RagTag|-|1697764_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1697765	1698217	179	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1697764_CDS_1;Parent=29617at314147|NW_025965123.1_RagTag|-|1697764_exon_1
contig_70120_pilon	MetaEuk	gene	674	1552	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|673
contig_70120_pilon	MetaEuk	mRNA	674	1552	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|673_mRNA;Parent=29617at314147|contig_70120_pilon|+|673
contig_70120_pilon	MetaEuk	exon	674	1552	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|673_exon_0;Parent=29617at314147|contig_70120_pilon|+|673_mRNA
contig_70120_pilon	MetaEuk	CDS	674	1552	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|673_CDS_0;Parent=29617at314147|contig_70120_pilon|+|673_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	175072	175869	489	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|175071
NW_025965008.1_RagTag	MetaEuk	mRNA	175072	175869	489	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|175071_mRNA;Parent=29617at314147|NW_025965008.1_RagTag|-|175071
NW_025965008.1_RagTag	MetaEuk	exon	175072	175869	489	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|175071_exon_0;Parent=29617at314147|NW_025965008.1_RagTag|-|175071_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	175072	175869	489	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|175071_CDS_0;Parent=29617at314147|NW_025965008.1_RagTag|-|175071_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	223694	234353	346	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|223693
NW_025965008.1_RagTag	MetaEuk	mRNA	223694	234353	346	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|223693_mRNA;Parent=29617at314147|NW_025965008.1_RagTag|+|223693
NW_025965008.1_RagTag	MetaEuk	exon	223694	224308	207	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|223693_exon_0;Parent=29617at314147|NW_025965008.1_RagTag|+|223693_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	223694	224308	207	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|223693_CDS_0;Parent=29617at314147|NW_025965008.1_RagTag|+|223693_exon_0
NW_025965008.1_RagTag	MetaEuk	exon	234051	234353	141	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|223693_exon_1;Parent=29617at314147|NW_025965008.1_RagTag|+|223693_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	234051	234353	141	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|223693_CDS_1;Parent=29617at314147|NW_025965008.1_RagTag|+|223693_exon_1
contig_9927_pilon	MetaEuk	gene	944	1819	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|943
contig_9927_pilon	MetaEuk	mRNA	944	1819	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|943_mRNA;Parent=29617at314147|contig_9927_pilon|-|943
contig_9927_pilon	MetaEuk	exon	944	1819	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|943_exon_0;Parent=29617at314147|contig_9927_pilon|-|943_mRNA
contig_9927_pilon	MetaEuk	CDS	944	1819	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|943_CDS_0;Parent=29617at314147|contig_9927_pilon|-|943_exon_0
contig_68255_pilon	MetaEuk	gene	35	902	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34
contig_68255_pilon	MetaEuk	mRNA	35	902	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_mRNA;Parent=29617at314147|contig_68255_pilon|-|34
contig_68255_pilon	MetaEuk	exon	594	902	102	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_exon_0;Parent=29617at314147|contig_68255_pilon|-|34_mRNA
contig_68255_pilon	MetaEuk	CDS	594	902	102	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_CDS_0;Parent=29617at314147|contig_68255_pilon|-|34_exon_0
contig_68255_pilon	MetaEuk	exon	421	570	57	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_exon_1;Parent=29617at314147|contig_68255_pilon|-|34_mRNA
contig_68255_pilon	MetaEuk	CDS	421	570	57	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_CDS_1;Parent=29617at314147|contig_68255_pilon|-|34_exon_1
contig_68255_pilon	MetaEuk	exon	303	404	54	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_exon_2;Parent=29617at314147|contig_68255_pilon|-|34_mRNA
contig_68255_pilon	MetaEuk	CDS	303	404	54	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_CDS_2;Parent=29617at314147|contig_68255_pilon|-|34_exon_2
contig_68255_pilon	MetaEuk	exon	35	259	87	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_exon_3;Parent=29617at314147|contig_68255_pilon|-|34_mRNA
contig_68255_pilon	MetaEuk	CDS	35	259	87	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_68255_pilon|-|34_CDS_3;Parent=29617at314147|contig_68255_pilon|-|34_exon_3
NW_025965418.1_RagTag	MetaEuk	gene	2487	3055	224	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2486
NW_025965418.1_RagTag	MetaEuk	mRNA	2487	3055	224	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2486_mRNA;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2486
NW_025965418.1_RagTag	MetaEuk	exon	2487	2723	97	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2486_exon_0;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2486_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	2487	2723	97	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2486_CDS_0;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2486_exon_0
NW_025965418.1_RagTag	MetaEuk	exon	2750	3055	126	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2486_exon_1;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2486_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	2750	3055	126	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2486_CDS_1;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2486_exon_1
contig_19626_pilon	MetaEuk	gene	1320	2247	313	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_19626_pilon|+|1319
contig_19626_pilon	MetaEuk	mRNA	1320	2247	313	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_19626_pilon|+|1319_mRNA;Parent=29617at314147|contig_19626_pilon|+|1319
contig_19626_pilon	MetaEuk	exon	1320	1631	103	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_19626_pilon|+|1319_exon_0;Parent=29617at314147|contig_19626_pilon|+|1319_mRNA
contig_19626_pilon	MetaEuk	CDS	1320	1631	103	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_19626_pilon|+|1319_CDS_0;Parent=29617at314147|contig_19626_pilon|+|1319_exon_0
contig_19626_pilon	MetaEuk	exon	1639	2247	211	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_19626_pilon|+|1319_exon_1;Parent=29617at314147|contig_19626_pilon|+|1319_mRNA
contig_19626_pilon	MetaEuk	CDS	1639	2247	211	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_19626_pilon|+|1319_CDS_1;Parent=29617at314147|contig_19626_pilon|+|1319_exon_1
contig_56588_pilon	MetaEuk	gene	1532	2329	342	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1531
contig_56588_pilon	MetaEuk	mRNA	1532	2329	342	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1531_mRNA;Parent=29617at314147|contig_56588_pilon|-|1531
contig_56588_pilon	MetaEuk	exon	1532	2329	342	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1531_exon_0;Parent=29617at314147|contig_56588_pilon|-|1531_mRNA
contig_56588_pilon	MetaEuk	CDS	1532	2329	342	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1531_CDS_0;Parent=29617at314147|contig_56588_pilon|-|1531_exon_0
