NW_025965252.1_RagTag	MetaEuk	gene	106033	109729	822	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032
NW_025965252.1_RagTag	MetaEuk	mRNA	106033	109729	822	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_mRNA;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032
NW_025965252.1_RagTag	MetaEuk	exon	109070	109729	212	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_0;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	109070	109729	212	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_CDS_0;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_0
NW_025965252.1_RagTag	MetaEuk	exon	108515	108940	190	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_1;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	108515	108940	190	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_CDS_1;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_1
NW_025965252.1_RagTag	MetaEuk	exon	107310	108269	437	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_2;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	107310	108269	437	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_CDS_2;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_2
NW_025965252.1_RagTag	MetaEuk	exon	106033	106098	44	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_3;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	106033	106080	44	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106032_CDS_3;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106032_exon_3
