NW_025965331.1_RagTag	MetaEuk	gene	94453	97433	547	+	.	Target_ID=30291at314147_2;TCS_ID=30291at314147_2|NW_025965331.1_RagTag|+|94452
NW_025965331.1_RagTag	MetaEuk	mRNA	94453	97433	547	+	.	Target_ID=30291at314147_2;TCS_ID=30291at314147_2|NW_025965331.1_RagTag|+|94452_mRNA;Parent=30291at314147_2|NW_025965331.1_RagTag|+|94452
NW_025965331.1_RagTag	MetaEuk	exon	94453	95295	526	+	.	Target_ID=30291at314147_2;TCS_ID=30291at314147_2|NW_025965331.1_RagTag|+|94452_exon_0;Parent=30291at314147_2|NW_025965331.1_RagTag|+|94452_mRNA
NW_025965331.1_RagTag	MetaEuk	CDS	94453	95295	526	+	.	Target_ID=30291at314147_2;TCS_ID=30291at314147_2|NW_025965331.1_RagTag|+|94452_CDS_0;Parent=30291at314147_2|NW_025965331.1_RagTag|+|94452_exon_0
NW_025965331.1_RagTag	MetaEuk	exon	97374	97433	31	+	.	Target_ID=30291at314147_2;TCS_ID=30291at314147_2|NW_025965331.1_RagTag|+|94452_exon_1;Parent=30291at314147_2|NW_025965331.1_RagTag|+|94452_mRNA
NW_025965331.1_RagTag	MetaEuk	CDS	97374	97433	31	+	.	Target_ID=30291at314147_2;TCS_ID=30291at314147_2|NW_025965331.1_RagTag|+|94452_CDS_1;Parent=30291at314147_2|NW_025965331.1_RagTag|+|94452_exon_1
NW_025965341.1_RagTag	MetaEuk	gene	124201	125097	223	-	.	Target_ID=30291at314147;TCS_ID=30291at314147|NW_025965341.1_RagTag|-|124200
NW_025965341.1_RagTag	MetaEuk	mRNA	124201	125097	223	-	.	Target_ID=30291at314147;TCS_ID=30291at314147|NW_025965341.1_RagTag|-|124200_mRNA;Parent=30291at314147|NW_025965341.1_RagTag|-|124200
NW_025965341.1_RagTag	MetaEuk	exon	124810	125097	78	-	.	Target_ID=30291at314147;TCS_ID=30291at314147|NW_025965341.1_RagTag|-|124200_exon_0;Parent=30291at314147|NW_025965341.1_RagTag|-|124200_mRNA
NW_025965341.1_RagTag	MetaEuk	CDS	124810	125097	78	-	.	Target_ID=30291at314147;TCS_ID=30291at314147|NW_025965341.1_RagTag|-|124200_CDS_0;Parent=30291at314147|NW_025965341.1_RagTag|-|124200_exon_0
NW_025965341.1_RagTag	MetaEuk	exon	124201	124692	182	-	.	Target_ID=30291at314147;TCS_ID=30291at314147|NW_025965341.1_RagTag|-|124200_exon_1;Parent=30291at314147|NW_025965341.1_RagTag|-|124200_mRNA
NW_025965341.1_RagTag	MetaEuk	CDS	124201	124692	182	-	.	Target_ID=30291at314147;TCS_ID=30291at314147|NW_025965341.1_RagTag|-|124200_CDS_1;Parent=30291at314147|NW_025965341.1_RagTag|-|124200_exon_1
