NW_025965251.1_RagTag	MetaEuk	gene	396855	397715	252	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854
NW_025965251.1_RagTag	MetaEuk	mRNA	396855	397715	252	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_mRNA;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854
NW_025965251.1_RagTag	MetaEuk	exon	397539	397715	80	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_0;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	397539	397715	80	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_CDS_0;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	397441	397506	46	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_1;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	397441	397506	46	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_CDS_1;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	397315	397398	37	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_2;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	397315	397398	37	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_CDS_2;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_2
NW_025965251.1_RagTag	MetaEuk	exon	397145	397264	59	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_3;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	397145	397264	59	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_CDS_3;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_3
NW_025965251.1_RagTag	MetaEuk	exon	396855	397103	76	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_4;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	396855	397103	76	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|NW_025965251.1_RagTag|-|396854_CDS_4;Parent=30488at314147_5|NW_025965251.1_RagTag|-|396854_exon_4
NW_025965313.1_RagTag	MetaEuk	gene	72609	73157	129	+	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965313.1_RagTag|+|72608
NW_025965313.1_RagTag	MetaEuk	mRNA	72609	73157	129	+	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965313.1_RagTag|+|72608_mRNA;Parent=30488at314147_0|NW_025965313.1_RagTag|+|72608
NW_025965313.1_RagTag	MetaEuk	exon	72609	73157	129	+	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965313.1_RagTag|+|72608_exon_0;Parent=30488at314147_0|NW_025965313.1_RagTag|+|72608_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	72609	73157	129	+	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965313.1_RagTag|+|72608_CDS_0;Parent=30488at314147_0|NW_025965313.1_RagTag|+|72608_exon_0
NW_025965123.1_RagTag	MetaEuk	gene	1843484	1940885	220	-	.	Target_ID=30488at314147_4;TCS_ID=30488at314147_4|NW_025965123.1_RagTag|-|1843483
NW_025965123.1_RagTag	MetaEuk	mRNA	1843484	1940885	220	-	.	Target_ID=30488at314147_4;TCS_ID=30488at314147_4|NW_025965123.1_RagTag|-|1843483_mRNA;Parent=30488at314147_4|NW_025965123.1_RagTag|-|1843483
NW_025965123.1_RagTag	MetaEuk	exon	1940793	1940885	33	-	.	Target_ID=30488at314147_4;TCS_ID=30488at314147_4|NW_025965123.1_RagTag|-|1843483_exon_0;Parent=30488at314147_4|NW_025965123.1_RagTag|-|1843483_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1940793	1940885	33	-	.	Target_ID=30488at314147_4;TCS_ID=30488at314147_4|NW_025965123.1_RagTag|-|1843483_CDS_0;Parent=30488at314147_4|NW_025965123.1_RagTag|-|1843483_exon_0
NW_025965123.1_RagTag	MetaEuk	exon	1843484	1844083	191	-	.	Target_ID=30488at314147_4;TCS_ID=30488at314147_4|NW_025965123.1_RagTag|-|1843483_exon_1;Parent=30488at314147_4|NW_025965123.1_RagTag|-|1843483_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1843484	1844068	191	-	.	Target_ID=30488at314147_4;TCS_ID=30488at314147_4|NW_025965123.1_RagTag|-|1843483_CDS_1;Parent=30488at314147_4|NW_025965123.1_RagTag|-|1843483_exon_1
contig_38642_pilon	MetaEuk	gene	1669	2281	123	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668
contig_38642_pilon	MetaEuk	mRNA	1669	2281	123	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668_mRNA;Parent=30488at314147_5|contig_38642_pilon|-|1668
contig_38642_pilon	MetaEuk	exon	2171	2281	42	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668_exon_0;Parent=30488at314147_5|contig_38642_pilon|-|1668_mRNA
contig_38642_pilon	MetaEuk	CDS	2171	2281	42	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668_CDS_0;Parent=30488at314147_5|contig_38642_pilon|-|1668_exon_0
contig_38642_pilon	MetaEuk	exon	1932	2159	74	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668_exon_1;Parent=30488at314147_5|contig_38642_pilon|-|1668_mRNA
contig_38642_pilon	MetaEuk	CDS	1932	2159	74	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668_CDS_1;Parent=30488at314147_5|contig_38642_pilon|-|1668_exon_1
contig_38642_pilon	MetaEuk	exon	1669	1821	44	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668_exon_2;Parent=30488at314147_5|contig_38642_pilon|-|1668_mRNA
contig_38642_pilon	MetaEuk	CDS	1669	1821	44	-	.	Target_ID=30488at314147_5;TCS_ID=30488at314147_5|contig_38642_pilon|-|1668_CDS_2;Parent=30488at314147_5|contig_38642_pilon|-|1668_exon_2
