NW_025965280.1_RagTag	MetaEuk	gene	82473	86251	499	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472
NW_025965280.1_RagTag	MetaEuk	mRNA	82473	86251	499	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472
NW_025965280.1_RagTag	MetaEuk	exon	82473	82562	50	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_0;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	82473	82562	50	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_0;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_0
NW_025965280.1_RagTag	MetaEuk	exon	83693	83755	38	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_1;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	83693	83755	38	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_1;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_1
NW_025965280.1_RagTag	MetaEuk	exon	84526	84663	89	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_2;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	84526	84663	89	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_2;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_2
NW_025965280.1_RagTag	MetaEuk	exon	84734	84838	74	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_3;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	84743	84838	74	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_3;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_3
NW_025965280.1_RagTag	MetaEuk	exon	84910	85056	94	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_4;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	84913	85056	94	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_4;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_4
NW_025965280.1_RagTag	MetaEuk	exon	85692	85781	68	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_5;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	85701	85781	68	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_5;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_5
NW_025965280.1_RagTag	MetaEuk	exon	85900	86007	79	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_6;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	85903	86007	79	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_6;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_6
NW_025965280.1_RagTag	MetaEuk	exon	86162	86251	64	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_7;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	86165	86251	64	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82472_CDS_7;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82472_exon_7
