NW_025965149.1_RagTag	MetaEuk	gene	1621287	1624809	472	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286
NW_025965149.1_RagTag	MetaEuk	mRNA	1621287	1624809	472	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_mRNA;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286
NW_025965149.1_RagTag	MetaEuk	exon	1621287	1621511	80	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_0;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1621287	1621511	80	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_CDS_0;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_0
NW_025965149.1_RagTag	MetaEuk	exon	1621690	1621764	46	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_1;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1621690	1621764	46	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_CDS_1;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_1
NW_025965149.1_RagTag	MetaEuk	exon	1621871	1622281	180	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_2;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1621871	1622281	180	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_CDS_2;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_2
NW_025965149.1_RagTag	MetaEuk	exon	1622707	1622760	32	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_3;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1622707	1622760	32	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_CDS_3;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_3
NW_025965149.1_RagTag	MetaEuk	exon	1624264	1624605	79	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_4;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1624264	1624605	79	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_CDS_4;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_4
NW_025965149.1_RagTag	MetaEuk	exon	1624687	1624809	66	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_5;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1624693	1624809	66	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1621286_CDS_5;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1621286_exon_5
