NW_025965274.1_RagTag	MetaEuk	gene	8636	9217	100	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965274.1_RagTag|+|8635
NW_025965274.1_RagTag	MetaEuk	mRNA	8636	9217	100	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965274.1_RagTag|+|8635_mRNA;Parent=32081at314147_9|NW_025965274.1_RagTag|+|8635
NW_025965274.1_RagTag	MetaEuk	exon	8636	9217	100	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965274.1_RagTag|+|8635_exon_0;Parent=32081at314147_9|NW_025965274.1_RagTag|+|8635_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	8636	9217	100	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965274.1_RagTag|+|8635_CDS_0;Parent=32081at314147_9|NW_025965274.1_RagTag|+|8635_exon_0
NW_025965431.1_RagTag	MetaEuk	gene	7901	8680	222	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965431.1_RagTag|+|7900
NW_025965431.1_RagTag	MetaEuk	mRNA	7901	8680	222	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965431.1_RagTag|+|7900_mRNA;Parent=32081at314147_9|NW_025965431.1_RagTag|+|7900
NW_025965431.1_RagTag	MetaEuk	exon	7901	8680	222	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965431.1_RagTag|+|7900_exon_0;Parent=32081at314147_9|NW_025965431.1_RagTag|+|7900_mRNA
NW_025965431.1_RagTag	MetaEuk	CDS	7901	8680	222	+	.	Target_ID=32081at314147_9;TCS_ID=32081at314147_9|NW_025965431.1_RagTag|+|7900_CDS_0;Parent=32081at314147_9|NW_025965431.1_RagTag|+|7900_exon_0
NW_025965320.1_RagTag	MetaEuk	gene	899675	900508	273	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674
NW_025965320.1_RagTag	MetaEuk	mRNA	899675	900508	273	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674_mRNA;Parent=32081at314147_2|NW_025965320.1_RagTag|-|899674
NW_025965320.1_RagTag	MetaEuk	exon	900137	900508	132	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674_exon_0;Parent=32081at314147_2|NW_025965320.1_RagTag|-|899674_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	900137	900508	132	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674_CDS_0;Parent=32081at314147_2|NW_025965320.1_RagTag|-|899674_exon_0
NW_025965320.1_RagTag	MetaEuk	exon	899991	900119	57	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674_exon_1;Parent=32081at314147_2|NW_025965320.1_RagTag|-|899674_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	899991	900119	57	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674_CDS_1;Parent=32081at314147_2|NW_025965320.1_RagTag|-|899674_exon_1
NW_025965320.1_RagTag	MetaEuk	exon	899675	899965	95	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674_exon_2;Parent=32081at314147_2|NW_025965320.1_RagTag|-|899674_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	899675	899965	95	-	.	Target_ID=32081at314147_2;TCS_ID=32081at314147_2|NW_025965320.1_RagTag|-|899674_CDS_2;Parent=32081at314147_2|NW_025965320.1_RagTag|-|899674_exon_2
NW_025965313.1_RagTag	MetaEuk	gene	72612	73497	399	+	.	Target_ID=32081at314147_4;TCS_ID=32081at314147_4|NW_025965313.1_RagTag|+|72611
NW_025965313.1_RagTag	MetaEuk	mRNA	72612	73497	399	+	.	Target_ID=32081at314147_4;TCS_ID=32081at314147_4|NW_025965313.1_RagTag|+|72611_mRNA;Parent=32081at314147_4|NW_025965313.1_RagTag|+|72611
NW_025965313.1_RagTag	MetaEuk	exon	72612	73172	275	+	.	Target_ID=32081at314147_4;TCS_ID=32081at314147_4|NW_025965313.1_RagTag|+|72611_exon_0;Parent=32081at314147_4|NW_025965313.1_RagTag|+|72611_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	72612	73172	275	+	.	Target_ID=32081at314147_4;TCS_ID=32081at314147_4|NW_025965313.1_RagTag|+|72611_CDS_0;Parent=32081at314147_4|NW_025965313.1_RagTag|+|72611_exon_0
NW_025965313.1_RagTag	MetaEuk	exon	73207	73497	134	+	.	Target_ID=32081at314147_4;TCS_ID=32081at314147_4|NW_025965313.1_RagTag|+|72611_exon_1;Parent=32081at314147_4|NW_025965313.1_RagTag|+|72611_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	73207	73497	134	+	.	Target_ID=32081at314147_4;TCS_ID=32081at314147_4|NW_025965313.1_RagTag|+|72611_CDS_1;Parent=32081at314147_4|NW_025965313.1_RagTag|+|72611_exon_1
