NW_025965200.1_RagTag	MetaEuk	gene	17856	18732	460	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855
NW_025965200.1_RagTag	MetaEuk	mRNA	17856	18732	460	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_mRNA;Parent=33012at314147|NW_025965200.1_RagTag|+|17855
NW_025965200.1_RagTag	MetaEuk	exon	17856	17954	60	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_exon_0;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_mRNA
NW_025965200.1_RagTag	MetaEuk	CDS	17856	17954	60	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_CDS_0;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_exon_0
NW_025965200.1_RagTag	MetaEuk	exon	17963	18151	114	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_exon_1;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_mRNA
NW_025965200.1_RagTag	MetaEuk	CDS	17963	18151	114	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_CDS_1;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_exon_1
NW_025965200.1_RagTag	MetaEuk	exon	18158	18232	33	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_exon_2;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_mRNA
NW_025965200.1_RagTag	MetaEuk	CDS	18158	18232	33	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_CDS_2;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_exon_2
NW_025965200.1_RagTag	MetaEuk	exon	18352	18732	271	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_exon_3;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_mRNA
NW_025965200.1_RagTag	MetaEuk	CDS	18352	18732	271	+	.	Target_ID=33012at314147;TCS_ID=33012at314147|NW_025965200.1_RagTag|+|17855_CDS_3;Parent=33012at314147|NW_025965200.1_RagTag|+|17855_exon_3
