NW_025965074.1_RagTag	MetaEuk	gene	92996	94949	569	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995
NW_025965074.1_RagTag	MetaEuk	mRNA	92996	94949	569	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_mRNA;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995
NW_025965074.1_RagTag	MetaEuk	exon	92996	93373	242	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_0;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	92996	93373	242	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_CDS_0;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_0
NW_025965074.1_RagTag	MetaEuk	exon	93746	93877	97	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_1;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	93746	93877	97	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_CDS_1;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_1
NW_025965074.1_RagTag	MetaEuk	exon	93948	94043	75	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_2;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	93948	94043	75	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_CDS_2;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_2
NW_025965074.1_RagTag	MetaEuk	exon	94525	94656	92	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_3;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	94525	94656	92	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_CDS_3;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_3
NW_025965074.1_RagTag	MetaEuk	exon	94872	94949	59	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_4;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	94878	94949	59	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92995_CDS_4;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92995_exon_4
