NW_025965324.1_RagTag	MetaEuk	gene	21554	22567	453	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553
NW_025965324.1_RagTag	MetaEuk	mRNA	21554	22567	453	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_mRNA;Parent=33637at314147|NW_025965324.1_RagTag|-|21553
NW_025965324.1_RagTag	MetaEuk	exon	22484	22567	64	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_exon_0;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	22484	22567	64	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_CDS_0;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_exon_0
NW_025965324.1_RagTag	MetaEuk	exon	22280	22438	90	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_exon_1;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	22280	22405	90	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_CDS_1;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_exon_1
NW_025965324.1_RagTag	MetaEuk	exon	22034	22150	76	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_exon_2;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	22034	22150	76	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_CDS_2;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_exon_2
NW_025965324.1_RagTag	MetaEuk	exon	21789	21965	119	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_exon_3;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	21789	21953	119	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_CDS_3;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_exon_3
NW_025965324.1_RagTag	MetaEuk	exon	21554	21715	115	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_exon_4;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	21554	21709	115	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21553_CDS_4;Parent=33637at314147|NW_025965324.1_RagTag|-|21553_exon_4
