NW_025965258.1_RagTag	MetaEuk	gene	876688	879568	499	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687
NW_025965258.1_RagTag	MetaEuk	mRNA	876688	879568	499	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687
NW_025965258.1_RagTag	MetaEuk	exon	879329	879568	103	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_0;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	879329	879568	103	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_CDS_0;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	878831	878935	81	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_1;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	878831	878935	81	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_CDS_1;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_1
NW_025965258.1_RagTag	MetaEuk	exon	878650	878733	48	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_2;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	878650	878721	48	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_CDS_2;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_2
NW_025965258.1_RagTag	MetaEuk	exon	878347	878433	61	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_3;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	878347	878433	61	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_CDS_3;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_3
NW_025965258.1_RagTag	MetaEuk	exon	878007	878156	87	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_4;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	878007	878156	87	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_CDS_4;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_4
NW_025965258.1_RagTag	MetaEuk	exon	877384	877587	104	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_5;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	877384	877554	104	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_CDS_5;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_5
NW_025965258.1_RagTag	MetaEuk	exon	876688	876825	85	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_6;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	876688	876825	85	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|876687_CDS_6;Parent=34124at314147_1|NW_025965258.1_RagTag|-|876687_exon_6
