NW_025965344.1_RagTag	MetaEuk	gene	38805	44206	432	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804
NW_025965344.1_RagTag	MetaEuk	mRNA	38805	44206	432	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804
NW_025965344.1_RagTag	MetaEuk	exon	44105	44206	66	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_0;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	44105	44206	66	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_CDS_0;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_0
NW_025965344.1_RagTag	MetaEuk	exon	43480	43548	47	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_1;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	43480	43548	47	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_CDS_1;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_1
NW_025965344.1_RagTag	MetaEuk	exon	43196	43297	76	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_2;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	43196	43294	76	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_CDS_2;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_2
NW_025965344.1_RagTag	MetaEuk	exon	42942	43067	90	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_3;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	42942	43067	90	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_CDS_3;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_3
NW_025965344.1_RagTag	MetaEuk	exon	42529	42594	51	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_4;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	42529	42594	51	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_CDS_4;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_4
NW_025965344.1_RagTag	MetaEuk	exon	39488	39589	58	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_5;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	39488	39568	58	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_CDS_5;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_5
NW_025965344.1_RagTag	MetaEuk	exon	38805	38873	42	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_6;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	38805	38873	42	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38804_CDS_6;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38804_exon_6
