NW_025965426.1_RagTag	MetaEuk	gene	16725	114328	209	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16724
NW_025965426.1_RagTag	MetaEuk	mRNA	16725	114328	209	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16724_mRNA;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16724
NW_025965426.1_RagTag	MetaEuk	exon	16725	16775	29	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16724_exon_0;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16724_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	16725	16775	29	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16724_CDS_0;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16724_exon_0
NW_025965426.1_RagTag	MetaEuk	exon	113744	114328	200	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16724_exon_1;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16724_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	113744	114328	200	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16724_CDS_1;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16724_exon_1
NW_025965352.1_RagTag	MetaEuk	gene	3731	4552	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3730
NW_025965352.1_RagTag	MetaEuk	mRNA	3731	4552	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3730_mRNA;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3730
NW_025965352.1_RagTag	MetaEuk	exon	3731	4552	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3730_exon_0;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3730_mRNA
NW_025965352.1_RagTag	MetaEuk	CDS	3731	4552	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3730_CDS_0;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3730_exon_0
