NW_025965315.1_RagTag	MetaEuk	gene	2584422	2585698	431	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421
NW_025965315.1_RagTag	MetaEuk	mRNA	2584422	2585698	431	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_mRNA;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421
NW_025965315.1_RagTag	MetaEuk	exon	2585510	2585698	122	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_0;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2585510	2585698	122	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_CDS_0;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_0
NW_025965315.1_RagTag	MetaEuk	exon	2585289	2585396	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_1;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2585289	2585369	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_CDS_1;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_1
NW_025965315.1_RagTag	MetaEuk	exon	2585102	2585203	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_2;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2585102	2585200	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_CDS_2;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_2
NW_025965315.1_RagTag	MetaEuk	exon	2584869	2585009	113	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_3;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2584869	2585003	113	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_CDS_3;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_3
NW_025965315.1_RagTag	MetaEuk	exon	2584611	2584700	55	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_4;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2584611	2584697	55	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_CDS_4;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_4
NW_025965315.1_RagTag	MetaEuk	exon	2584422	2584484	45	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_5;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2584422	2584481	45	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2584421_CDS_5;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2584421_exon_5
