NW_025965274.1_RagTag	MetaEuk	gene	74678	77553	377	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677
NW_025965274.1_RagTag	MetaEuk	mRNA	74678	77553	377	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_mRNA;Parent=35036at314147|NW_025965274.1_RagTag|-|74677
NW_025965274.1_RagTag	MetaEuk	exon	77425	77553	82	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_exon_0;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	77425	77553	82	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_CDS_0;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_exon_0
NW_025965274.1_RagTag	MetaEuk	exon	76705	76860	97	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_exon_1;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	76705	76860	97	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_CDS_1;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_exon_1
NW_025965274.1_RagTag	MetaEuk	exon	76451	76555	58	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_exon_2;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	76451	76525	58	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_CDS_2;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_exon_2
NW_025965274.1_RagTag	MetaEuk	exon	75688	75951	161	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_exon_3;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	75688	75942	161	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_CDS_3;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_exon_3
NW_025965274.1_RagTag	MetaEuk	exon	74678	74740	36	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_exon_4;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	74678	74731	36	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74677_CDS_4;Parent=35036at314147|NW_025965274.1_RagTag|-|74677_exon_4
