NW_025965322.1_RagTag	MetaEuk	gene	3116148	3116717	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3116147
NW_025965322.1_RagTag	MetaEuk	mRNA	3116148	3116717	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3116147_mRNA;Parent=38504at314147|NW_025965322.1_RagTag|-|3116147
NW_025965322.1_RagTag	MetaEuk	exon	3116148	3116717	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3116147_exon_0;Parent=38504at314147|NW_025965322.1_RagTag|-|3116147_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	3116148	3116717	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3116147_CDS_0;Parent=38504at314147|NW_025965322.1_RagTag|-|3116147_exon_0
NW_025965175.1_RagTag	MetaEuk	gene	951012	951374	96	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|951011
NW_025965175.1_RagTag	MetaEuk	mRNA	951012	951374	96	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|951011_mRNA;Parent=38504at314147|NW_025965175.1_RagTag|+|951011
NW_025965175.1_RagTag	MetaEuk	exon	951012	951182	58	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|951011_exon_0;Parent=38504at314147|NW_025965175.1_RagTag|+|951011_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	951012	951182	58	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|951011_CDS_0;Parent=38504at314147|NW_025965175.1_RagTag|+|951011_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	951231	951374	61	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|951011_exon_1;Parent=38504at314147|NW_025965175.1_RagTag|+|951011_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	951231	951374	61	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|951011_CDS_1;Parent=38504at314147|NW_025965175.1_RagTag|+|951011_exon_1
