NW_025965233.1_RagTag	MetaEuk	gene	140163	141735	297	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162
NW_025965233.1_RagTag	MetaEuk	mRNA	140163	141735	297	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_mRNA;Parent=38540at314147|NW_025965233.1_RagTag|+|140162
NW_025965233.1_RagTag	MetaEuk	exon	140163	140228	48	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_exon_0;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	140163	140228	48	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_CDS_0;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_exon_0
NW_025965233.1_RagTag	MetaEuk	exon	140491	140577	59	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_exon_1;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	140491	140577	59	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_CDS_1;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_exon_1
NW_025965233.1_RagTag	MetaEuk	exon	140660	140719	44	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_exon_2;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	140666	140719	44	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_CDS_2;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_exon_2
NW_025965233.1_RagTag	MetaEuk	exon	140913	140969	38	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_exon_3;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	140922	140969	38	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_CDS_3;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_exon_3
NW_025965233.1_RagTag	MetaEuk	exon	141403	141489	56	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_exon_4;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	141406	141489	56	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_CDS_4;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_exon_4
NW_025965233.1_RagTag	MetaEuk	exon	141649	141735	51	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_exon_5;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	141652	141735	51	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|140162_CDS_5;Parent=38540at314147|NW_025965233.1_RagTag|+|140162_exon_5
