NW_025965285.1_RagTag	MetaEuk	gene	3029060	3033524	264	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059
NW_025965285.1_RagTag	MetaEuk	mRNA	3029060	3033524	264	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_mRNA;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059
NW_025965285.1_RagTag	MetaEuk	exon	3029060	3029197	87	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_0;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3029060	3029197	87	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_CDS_0;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_0
NW_025965285.1_RagTag	MetaEuk	exon	3030472	3030528	49	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_1;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3030475	3030528	49	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_CDS_1;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_1
NW_025965285.1_RagTag	MetaEuk	exon	3030925	3031020	61	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_2;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3030940	3031020	61	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_CDS_2;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_2
NW_025965285.1_RagTag	MetaEuk	exon	3032423	3032491	50	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_3;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3032423	3032491	50	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_CDS_3;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_3
NW_025965285.1_RagTag	MetaEuk	exon	3033438	3033524	57	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_4;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3033450	3033524	57	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3029059_CDS_4;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3029059_exon_4
NW_025965303.1_RagTag	MetaEuk	gene	811974	812417	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811973
NW_025965303.1_RagTag	MetaEuk	mRNA	811974	812417	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811973_mRNA;Parent=39475at314147_4|NW_025965303.1_RagTag|-|811973
NW_025965303.1_RagTag	MetaEuk	exon	811974	812417	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811973_exon_0;Parent=39475at314147_4|NW_025965303.1_RagTag|-|811973_mRNA
NW_025965303.1_RagTag	MetaEuk	CDS	811974	812417	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811973_CDS_0;Parent=39475at314147_4|NW_025965303.1_RagTag|-|811973_exon_0
