NW_025965074.1_RagTag	MetaEuk	gene	216893	220869	277	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892
NW_025965074.1_RagTag	MetaEuk	mRNA	216893	220869	277	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_mRNA;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892
NW_025965074.1_RagTag	MetaEuk	exon	216893	217030	86	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_0;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	216893	217030	86	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_CDS_0;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_0
NW_025965074.1_RagTag	MetaEuk	exon	217655	217756	67	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_1;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	217655	217756	67	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_CDS_1;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_1
NW_025965074.1_RagTag	MetaEuk	exon	220271	220369	66	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_2;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	220274	220369	66	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_CDS_2;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_2
NW_025965074.1_RagTag	MetaEuk	exon	220783	220869	57	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_3;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	220789	220869	57	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216892_CDS_3;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216892_exon_3
