NW_025965318.1_RagTag	MetaEuk	gene	3200593	3202683	389	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592
NW_025965318.1_RagTag	MetaEuk	mRNA	3200593	3202683	389	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_mRNA;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592
NW_025965318.1_RagTag	MetaEuk	exon	3202570	3202683	69	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_0;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3202570	3202683	69	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_CDS_0;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_0
NW_025965318.1_RagTag	MetaEuk	exon	3201098	3201313	129	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_1;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3201098	3201313	129	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_CDS_1;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_1
NW_025965318.1_RagTag	MetaEuk	exon	3200823	3200993	126	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_2;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3200823	3200993	126	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_CDS_2;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_2
NW_025965318.1_RagTag	MetaEuk	exon	3200593	3200802	106	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_3;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3200593	3200802	106	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3200592_CDS_3;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3200592_exon_3
