NW_025965284.1_RagTag	MetaEuk	gene	217454	219464	322	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453
NW_025965284.1_RagTag	MetaEuk	mRNA	217454	219464	322	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_mRNA;Parent=40525at314147|NW_025965284.1_RagTag|-|217453
NW_025965284.1_RagTag	MetaEuk	exon	219390	219464	54	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_exon_0;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	219390	219464	54	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_CDS_0;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_exon_0
NW_025965284.1_RagTag	MetaEuk	exon	218636	218752	87	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_exon_1;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	218636	218743	87	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_CDS_1;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_exon_1
NW_025965284.1_RagTag	MetaEuk	exon	217786	217899	84	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_exon_2;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	217786	217896	84	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_CDS_2;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_exon_2
NW_025965284.1_RagTag	MetaEuk	exon	217454	217600	98	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_exon_3;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	217454	217597	98	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217453_CDS_3;Parent=40525at314147|NW_025965284.1_RagTag|-|217453_exon_3
