NW_025965134.1_RagTag	MetaEuk	gene	764781	767917	357	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780
NW_025965134.1_RagTag	MetaEuk	mRNA	764781	767917	357	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_mRNA;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780
NW_025965134.1_RagTag	MetaEuk	exon	767714	767917	104	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_0;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	767714	767917	104	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_CDS_0;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_0
NW_025965134.1_RagTag	MetaEuk	exon	767168	767257	64	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_1;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	767168	767236	64	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_CDS_1;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_1
NW_025965134.1_RagTag	MetaEuk	exon	766780	766959	102	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_2;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	766780	766956	102	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_CDS_2;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_2
NW_025965134.1_RagTag	MetaEuk	exon	764781	764948	96	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_3;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	764781	764933	96	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764780_CDS_3;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764780_exon_3
