NW_025965242.1_RagTag	MetaEuk	gene	15159	17552	268	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158
NW_025965242.1_RagTag	MetaEuk	mRNA	15159	17552	268	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_mRNA;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158
NW_025965242.1_RagTag	MetaEuk	exon	15159	15305	105	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_0;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	15159	15305	105	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_CDS_0;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_0
NW_025965242.1_RagTag	MetaEuk	exon	16070	16159	44	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_1;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	16070	16159	44	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_CDS_1;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_1
NW_025965242.1_RagTag	MetaEuk	exon	16498	16590	75	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_2;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	16519	16590	75	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_CDS_2;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_2
NW_025965242.1_RagTag	MetaEuk	exon	17361	17552	50	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_3;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	17364	17552	50	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15158_CDS_3;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15158_exon_3
