NW_025965287.1_RagTag	MetaEuk	gene	1513069	1525403	240	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068
NW_025965287.1_RagTag	MetaEuk	mRNA	1513069	1525403	240	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_mRNA;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068
NW_025965287.1_RagTag	MetaEuk	exon	1513069	1513191	77	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_0;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1513069	1513191	77	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_CDS_0;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_0
NW_025965287.1_RagTag	MetaEuk	exon	1515848	1515895	29	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_1;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1515887	1515895	29	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_CDS_1;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_1
NW_025965287.1_RagTag	MetaEuk	exon	1518510	1518623	77	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_2;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1518522	1518623	77	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_CDS_2;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_2
NW_025965287.1_RagTag	MetaEuk	exon	1525287	1525403	73	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_3;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1525296	1525403	73	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513068_CDS_3;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513068_exon_3
NW_025965112.1_RagTag	MetaEuk	gene	46562	46984	92	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46561
NW_025965112.1_RagTag	MetaEuk	mRNA	46562	46984	92	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46561_mRNA;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46561
NW_025965112.1_RagTag	MetaEuk	exon	46856	46984	66	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46561_exon_0;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46561_mRNA
NW_025965112.1_RagTag	MetaEuk	CDS	46856	46984	66	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46561_CDS_0;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46561_exon_0
NW_025965112.1_RagTag	MetaEuk	exon	46562	46768	62	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46561_exon_1;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46561_mRNA
NW_025965112.1_RagTag	MetaEuk	CDS	46562	46768	62	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46561_CDS_1;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46561_exon_1
