NW_025965066.1_RagTag	MetaEuk	gene	305883	308844	293	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882
NW_025965066.1_RagTag	MetaEuk	mRNA	305883	308844	293	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_mRNA;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882
NW_025965066.1_RagTag	MetaEuk	exon	305883	305993	56	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_0;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	305883	305993	56	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_CDS_0;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	306131	306181	27	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_1;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	306140	306181	27	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_CDS_1;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	306392	306472	55	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_2;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	306392	306472	55	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_CDS_2;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_2
NW_025965066.1_RagTag	MetaEuk	exon	307379	307456	50	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_3;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	307379	307456	50	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_CDS_3;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_3
NW_025965066.1_RagTag	MetaEuk	exon	308689	308844	102	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_4;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	308689	308844	102	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305882_CDS_4;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305882_exon_4
