NW_025965258.1_RagTag	MetaEuk	gene	871040	872173	307	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039
NW_025965258.1_RagTag	MetaEuk	mRNA	871040	872173	307	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_mRNA;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039
NW_025965258.1_RagTag	MetaEuk	exon	872033	872173	77	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_0;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	872033	872173	77	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_CDS_0;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	871733	871816	49	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_1;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	871733	871816	49	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_CDS_1;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_1
NW_025965258.1_RagTag	MetaEuk	exon	871507	871593	53	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_2;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	871507	871593	53	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_CDS_2;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_2
NW_025965258.1_RagTag	MetaEuk	exon	871203	871319	82	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_3;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	871203	871319	82	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_CDS_3;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_3
NW_025965258.1_RagTag	MetaEuk	exon	871040	871129	51	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_4;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	871040	871114	51	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|871039_CDS_4;Parent=41218at314147_4|NW_025965258.1_RagTag|-|871039_exon_4
