NW_025965317.1_RagTag	MetaEuk	gene	2656920	2657635	289	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919
NW_025965317.1_RagTag	MetaEuk	mRNA	2656920	2657635	289	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_mRNA;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919
NW_025965317.1_RagTag	MetaEuk	exon	2656920	2657069	92	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_0;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2656920	2657069	92	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_CDS_0;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_0
NW_025965317.1_RagTag	MetaEuk	exon	2657155	2657265	78	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_1;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2657167	2657265	78	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_CDS_1;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_1
NW_025965317.1_RagTag	MetaEuk	exon	2657362	2657433	51	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_2;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2657365	2657433	51	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_CDS_2;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_2
NW_025965317.1_RagTag	MetaEuk	exon	2657546	2657635	69	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_3;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2657546	2657635	69	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2656919_CDS_3;Parent=41307at314147|NW_025965317.1_RagTag|+|2656919_exon_3
