NW_025965230.1_RagTag	MetaEuk	gene	402067	412331	1374	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066
NW_025965230.1_RagTag	MetaEuk	mRNA	402067	412331	1374	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066
NW_025965230.1_RagTag	MetaEuk	exon	412008	412331	211	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_0;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	412008	412331	211	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_CDS_0;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_0
NW_025965230.1_RagTag	MetaEuk	exon	410590	410922	223	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_1;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	410590	410910	223	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_CDS_1;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_1
NW_025965230.1_RagTag	MetaEuk	exon	409536	409877	195	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_2;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	409536	409859	195	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_CDS_2;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_2
NW_025965230.1_RagTag	MetaEuk	exon	404409	404726	209	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_3;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	404409	404720	209	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_CDS_3;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_3
NW_025965230.1_RagTag	MetaEuk	exon	403490	403816	204	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_4;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	403490	403807	204	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_CDS_4;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_4
NW_025965230.1_RagTag	MetaEuk	exon	402290	402793	261	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_5;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	402290	402778	261	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_CDS_5;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_5
NW_025965230.1_RagTag	MetaEuk	exon	402067	402216	88	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_6;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	402067	402216	88	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|402066_CDS_6;Parent=4203at314147_4|NW_025965230.1_RagTag|-|402066_exon_6
