NW_025965298.1_RagTag	MetaEuk	gene	1925607	1928554	231	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606
NW_025965298.1_RagTag	MetaEuk	mRNA	1925607	1928554	231	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_mRNA;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606
NW_025965298.1_RagTag	MetaEuk	exon	1925607	1925666	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_0;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1925607	1925666	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_CDS_0;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_0
NW_025965298.1_RagTag	MetaEuk	exon	1927319	1927468	99	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_1;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1927319	1927468	99	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_CDS_1;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_1
NW_025965298.1_RagTag	MetaEuk	exon	1927888	1927968	51	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_2;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1927912	1927968	51	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_CDS_2;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_2
NW_025965298.1_RagTag	MetaEuk	exon	1928483	1928554	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_3;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1928492	1928554	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925606_CDS_3;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925606_exon_3
