NW_025965123.1_RagTag	MetaEuk	gene	1061761	1062036	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1061760
NW_025965123.1_RagTag	MetaEuk	mRNA	1061761	1062036	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1061760_mRNA;Parent=42462at314147|NW_025965123.1_RagTag|+|1061760
NW_025965123.1_RagTag	MetaEuk	exon	1061761	1062036	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1061760_exon_0;Parent=42462at314147|NW_025965123.1_RagTag|+|1061760_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1061761	1062036	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1061760_CDS_0;Parent=42462at314147|NW_025965123.1_RagTag|+|1061760_exon_0
NW_025965302.1_RagTag	MetaEuk	gene	458680	458865	60	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|458679
NW_025965302.1_RagTag	MetaEuk	mRNA	458680	458865	60	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|458679_mRNA;Parent=42462at314147|NW_025965302.1_RagTag|-|458679
NW_025965302.1_RagTag	MetaEuk	exon	458680	458865	60	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|458679_exon_0;Parent=42462at314147|NW_025965302.1_RagTag|-|458679_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	458680	458865	60	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|458679_CDS_0;Parent=42462at314147|NW_025965302.1_RagTag|-|458679_exon_0
NW_025965277.1_RagTag	MetaEuk	gene	434206	434562	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434205
NW_025965277.1_RagTag	MetaEuk	mRNA	434206	434562	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434205_mRNA;Parent=42462at314147|NW_025965277.1_RagTag|-|434205
NW_025965277.1_RagTag	MetaEuk	exon	434206	434562	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434205_exon_0;Parent=42462at314147|NW_025965277.1_RagTag|-|434205_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	434206	434562	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434205_CDS_0;Parent=42462at314147|NW_025965277.1_RagTag|-|434205_exon_0
