NW_025965277.1_RagTag	MetaEuk	gene	763411	764202	227	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410
NW_025965277.1_RagTag	MetaEuk	mRNA	763411	764202	227	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_mRNA;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410
NW_025965277.1_RagTag	MetaEuk	exon	763411	763551	66	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_0;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	763411	763551	66	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_CDS_0;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_0
NW_025965277.1_RagTag	MetaEuk	exon	763643	763765	75	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_1;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	763643	763765	75	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_CDS_1;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_1
NW_025965277.1_RagTag	MetaEuk	exon	763970	764047	38	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_2;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	763970	764047	38	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_CDS_2;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_2
NW_025965277.1_RagTag	MetaEuk	exon	764107	764202	48	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_3;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	764119	764202	48	+	.	Target_ID=42630at314147_6;TCS_ID=42630at314147_6|NW_025965277.1_RagTag|+|763410_CDS_3;Parent=42630at314147_6|NW_025965277.1_RagTag|+|763410_exon_3
