NW_025965305.1_RagTag	MetaEuk	gene	1474292	1474513	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1474291
NW_025965305.1_RagTag	MetaEuk	mRNA	1474292	1474513	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1474291_mRNA;Parent=42868at314147|NW_025965305.1_RagTag|-|1474291
NW_025965305.1_RagTag	MetaEuk	exon	1474292	1474513	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1474291_exon_0;Parent=42868at314147|NW_025965305.1_RagTag|-|1474291_mRNA
NW_025965305.1_RagTag	MetaEuk	CDS	1474292	1474513	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1474291_CDS_0;Parent=42868at314147|NW_025965305.1_RagTag|-|1474291_exon_0
NW_025965310.1_RagTag	MetaEuk	gene	2602323	2602742	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2602322
NW_025965310.1_RagTag	MetaEuk	mRNA	2602323	2602742	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2602322_mRNA;Parent=42868at314147|NW_025965310.1_RagTag|-|2602322
NW_025965310.1_RagTag	MetaEuk	exon	2602323	2602742	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2602322_exon_0;Parent=42868at314147|NW_025965310.1_RagTag|-|2602322_mRNA
NW_025965310.1_RagTag	MetaEuk	CDS	2602323	2602742	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2602322_CDS_0;Parent=42868at314147|NW_025965310.1_RagTag|-|2602322_exon_0
NW_025965155.1_RagTag	MetaEuk	gene	165720	165881	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165719
NW_025965155.1_RagTag	MetaEuk	mRNA	165720	165881	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165719_mRNA;Parent=42868at314147_0|NW_025965155.1_RagTag|-|165719
NW_025965155.1_RagTag	MetaEuk	exon	165720	165881	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165719_exon_0;Parent=42868at314147_0|NW_025965155.1_RagTag|-|165719_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	165720	165881	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165719_CDS_0;Parent=42868at314147_0|NW_025965155.1_RagTag|-|165719_exon_0
NW_025965324.1_RagTag	MetaEuk	gene	2988158	2989516	244	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157
NW_025965324.1_RagTag	MetaEuk	mRNA	2988158	2989516	244	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157_mRNA;Parent=42868at314147|NW_025965324.1_RagTag|-|2988157
NW_025965324.1_RagTag	MetaEuk	exon	2989430	2989516	52	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157_exon_0;Parent=42868at314147|NW_025965324.1_RagTag|-|2988157_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	2989430	2989516	52	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157_CDS_0;Parent=42868at314147|NW_025965324.1_RagTag|-|2988157_exon_0
NW_025965324.1_RagTag	MetaEuk	exon	2988736	2988933	122	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157_exon_1;Parent=42868at314147|NW_025965324.1_RagTag|-|2988157_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	2988736	2988921	122	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157_CDS_1;Parent=42868at314147|NW_025965324.1_RagTag|-|2988157_exon_1
NW_025965324.1_RagTag	MetaEuk	exon	2988158	2988271	73	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157_exon_2;Parent=42868at314147|NW_025965324.1_RagTag|-|2988157_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	2988158	2988268	73	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2988157_CDS_2;Parent=42868at314147|NW_025965324.1_RagTag|-|2988157_exon_2
