NW_025965307.1_RagTag	MetaEuk	gene	1512847	1513230	91	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1512846
NW_025965307.1_RagTag	MetaEuk	mRNA	1512847	1513230	91	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1512846_mRNA;Parent=42955at314147|NW_025965307.1_RagTag|+|1512846
NW_025965307.1_RagTag	MetaEuk	exon	1512847	1512954	49	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1512846_exon_0;Parent=42955at314147|NW_025965307.1_RagTag|+|1512846_mRNA
NW_025965307.1_RagTag	MetaEuk	CDS	1512847	1512954	49	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1512846_CDS_0;Parent=42955at314147|NW_025965307.1_RagTag|+|1512846_exon_0
NW_025965307.1_RagTag	MetaEuk	exon	1513090	1513230	84	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1512846_exon_1;Parent=42955at314147|NW_025965307.1_RagTag|+|1512846_mRNA
NW_025965307.1_RagTag	MetaEuk	CDS	1513090	1513230	84	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1512846_CDS_1;Parent=42955at314147|NW_025965307.1_RagTag|+|1512846_exon_1
NW_025965242.1_RagTag	MetaEuk	gene	820423	820803	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|820422
NW_025965242.1_RagTag	MetaEuk	mRNA	820423	820803	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|820422_mRNA;Parent=42955at314147|NW_025965242.1_RagTag|-|820422
NW_025965242.1_RagTag	MetaEuk	exon	820423	820803	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|820422_exon_0;Parent=42955at314147|NW_025965242.1_RagTag|-|820422_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	820423	820803	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|820422_CDS_0;Parent=42955at314147|NW_025965242.1_RagTag|-|820422_exon_0
