contig_53149_pilon	MetaEuk	gene	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514
contig_53149_pilon	MetaEuk	mRNA	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514_mRNA;Parent=43030at314147_0|contig_53149_pilon|-|514
contig_53149_pilon	MetaEuk	exon	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514_exon_0;Parent=43030at314147_0|contig_53149_pilon|-|514_mRNA
contig_53149_pilon	MetaEuk	CDS	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514_CDS_0;Parent=43030at314147_0|contig_53149_pilon|-|514_exon_0
NW_025965235.1_RagTag	MetaEuk	gene	1665	1850	67	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965235.1_RagTag|+|1664
NW_025965235.1_RagTag	MetaEuk	mRNA	1665	1850	67	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965235.1_RagTag|+|1664_mRNA;Parent=43030at314147_7|NW_025965235.1_RagTag|+|1664
NW_025965235.1_RagTag	MetaEuk	exon	1665	1850	67	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965235.1_RagTag|+|1664_exon_0;Parent=43030at314147_7|NW_025965235.1_RagTag|+|1664_mRNA
NW_025965235.1_RagTag	MetaEuk	CDS	1665	1850	67	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965235.1_RagTag|+|1664_CDS_0;Parent=43030at314147_7|NW_025965235.1_RagTag|+|1664_exon_0
contig_63940_pilon	MetaEuk	gene	2786	3097	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2785
contig_63940_pilon	MetaEuk	mRNA	2786	3097	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2785_mRNA;Parent=43030at314147_7|contig_63940_pilon|-|2785
contig_63940_pilon	MetaEuk	exon	2786	3097	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2785_exon_0;Parent=43030at314147_7|contig_63940_pilon|-|2785_mRNA
contig_63940_pilon	MetaEuk	CDS	2786	3097	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2785_CDS_0;Parent=43030at314147_7|contig_63940_pilon|-|2785_exon_0
contig_45224_pilon	MetaEuk	gene	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246
contig_45224_pilon	MetaEuk	mRNA	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_mRNA;Parent=43030at314147|contig_45224_pilon|-|246
contig_45224_pilon	MetaEuk	exon	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_exon_0;Parent=43030at314147|contig_45224_pilon|-|246_mRNA
contig_45224_pilon	MetaEuk	CDS	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_CDS_0;Parent=43030at314147|contig_45224_pilon|-|246_exon_0
NW_025965182.1_RagTag	MetaEuk	gene	1941368	1941535	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965182.1_RagTag|+|1941367
NW_025965182.1_RagTag	MetaEuk	mRNA	1941368	1941535	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965182.1_RagTag|+|1941367_mRNA;Parent=43030at314147_6|NW_025965182.1_RagTag|+|1941367
NW_025965182.1_RagTag	MetaEuk	exon	1941368	1941535	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965182.1_RagTag|+|1941367_exon_0;Parent=43030at314147_6|NW_025965182.1_RagTag|+|1941367_mRNA
NW_025965182.1_RagTag	MetaEuk	CDS	1941368	1941535	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965182.1_RagTag|+|1941367_CDS_0;Parent=43030at314147_6|NW_025965182.1_RagTag|+|1941367_exon_0
NW_025965130.1_RagTag	MetaEuk	gene	5679	6035	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5678
NW_025965130.1_RagTag	MetaEuk	mRNA	5679	6035	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5678_mRNA;Parent=43030at314147_1|NW_025965130.1_RagTag|-|5678
NW_025965130.1_RagTag	MetaEuk	exon	5679	6035	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5678_exon_0;Parent=43030at314147_1|NW_025965130.1_RagTag|-|5678_mRNA
NW_025965130.1_RagTag	MetaEuk	CDS	5679	6035	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5678_CDS_0;Parent=43030at314147_1|NW_025965130.1_RagTag|-|5678_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	352853	353074	57	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965008.1_RagTag|+|352852
NW_025965008.1_RagTag	MetaEuk	mRNA	352853	353074	57	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965008.1_RagTag|+|352852_mRNA;Parent=43030at314147|NW_025965008.1_RagTag|+|352852
NW_025965008.1_RagTag	MetaEuk	exon	352853	353074	57	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965008.1_RagTag|+|352852_exon_0;Parent=43030at314147|NW_025965008.1_RagTag|+|352852_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	352853	353074	57	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965008.1_RagTag|+|352852_CDS_0;Parent=43030at314147|NW_025965008.1_RagTag|+|352852_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	341244	341411	57	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|341243
NW_025965008.1_RagTag	MetaEuk	mRNA	341244	341411	57	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|341243_mRNA;Parent=43030at314147_6|NW_025965008.1_RagTag|+|341243
NW_025965008.1_RagTag	MetaEuk	exon	341244	341411	57	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|341243_exon_0;Parent=43030at314147_6|NW_025965008.1_RagTag|+|341243_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	341244	341411	57	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|341243_CDS_0;Parent=43030at314147_6|NW_025965008.1_RagTag|+|341243_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	329122	329343	57	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|329121
NW_025965008.1_RagTag	MetaEuk	mRNA	329122	329343	57	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|329121_mRNA;Parent=43030at314147_7|NW_025965008.1_RagTag|+|329121
NW_025965008.1_RagTag	MetaEuk	exon	329122	329343	57	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|329121_exon_0;Parent=43030at314147_7|NW_025965008.1_RagTag|+|329121_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	329122	329343	57	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|329121_CDS_0;Parent=43030at314147_7|NW_025965008.1_RagTag|+|329121_exon_0
contig_69602_pilon	MetaEuk	gene	1254	1553	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1253
contig_69602_pilon	MetaEuk	mRNA	1254	1553	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1253_mRNA;Parent=43030at314147_8|contig_69602_pilon|-|1253
contig_69602_pilon	MetaEuk	exon	1254	1553	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1253_exon_0;Parent=43030at314147_8|contig_69602_pilon|-|1253_mRNA
contig_69602_pilon	MetaEuk	CDS	1254	1553	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1253_CDS_0;Parent=43030at314147_8|contig_69602_pilon|-|1253_exon_0
contig_58925_pilon	MetaEuk	gene	162	482	94	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|contig_58925_pilon|+|161
contig_58925_pilon	MetaEuk	mRNA	162	482	94	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|contig_58925_pilon|+|161_mRNA;Parent=43030at314147_1|contig_58925_pilon|+|161
contig_58925_pilon	MetaEuk	exon	162	482	94	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|contig_58925_pilon|+|161_exon_0;Parent=43030at314147_1|contig_58925_pilon|+|161_mRNA
contig_58925_pilon	MetaEuk	CDS	162	482	94	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|contig_58925_pilon|+|161_CDS_0;Parent=43030at314147_1|contig_58925_pilon|+|161_exon_0
NW_025965277.1_RagTag	MetaEuk	gene	761808	762131	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761807
NW_025965277.1_RagTag	MetaEuk	mRNA	761808	762131	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761807_mRNA;Parent=43030at314147_5|NW_025965277.1_RagTag|-|761807
NW_025965277.1_RagTag	MetaEuk	exon	761808	762131	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761807_exon_0;Parent=43030at314147_5|NW_025965277.1_RagTag|-|761807_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	761808	762131	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761807_CDS_0;Parent=43030at314147_5|NW_025965277.1_RagTag|-|761807_exon_0
