NW_025965309.1_RagTag	MetaEuk	gene	2733705	2734139	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2733704
NW_025965309.1_RagTag	MetaEuk	mRNA	2733705	2734139	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2733704_mRNA;Parent=43629at314147|NW_025965309.1_RagTag|+|2733704
NW_025965309.1_RagTag	MetaEuk	exon	2733705	2734139	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2733704_exon_0;Parent=43629at314147|NW_025965309.1_RagTag|+|2733704_mRNA
NW_025965309.1_RagTag	MetaEuk	CDS	2733705	2734139	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2733704_CDS_0;Parent=43629at314147|NW_025965309.1_RagTag|+|2733704_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	14145	14513	203	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14144
NW_025965008.1_RagTag	MetaEuk	mRNA	14145	14513	203	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14144_mRNA;Parent=43629at314147|NW_025965008.1_RagTag|-|14144
NW_025965008.1_RagTag	MetaEuk	exon	14406	14513	66	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14144_exon_0;Parent=43629at314147|NW_025965008.1_RagTag|-|14144_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	14406	14513	66	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14144_CDS_0;Parent=43629at314147|NW_025965008.1_RagTag|-|14144_exon_0
NW_025965008.1_RagTag	MetaEuk	exon	14145	14399	138	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14144_exon_1;Parent=43629at314147|NW_025965008.1_RagTag|-|14144_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	14145	14399	138	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14144_CDS_1;Parent=43629at314147|NW_025965008.1_RagTag|-|14144_exon_1
