NW_025965326.1_RagTag	MetaEuk	gene	80	2540	1230	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79
NW_025965326.1_RagTag	MetaEuk	mRNA	80	2540	1230	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79
NW_025965326.1_RagTag	MetaEuk	exon	2343	2540	130	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_0;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	2343	2540	130	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_CDS_0;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_0
NW_025965326.1_RagTag	MetaEuk	exon	1836	2246	246	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_1;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	1836	2246	246	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_CDS_1;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_1
NW_025965326.1_RagTag	MetaEuk	exon	1150	1719	356	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_2;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	1150	1719	356	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_CDS_2;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_2
NW_025965326.1_RagTag	MetaEuk	exon	887	1120	115	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_3;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	887	1120	115	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_CDS_3;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_3
NW_025965326.1_RagTag	MetaEuk	exon	703	879	105	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_4;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	703	879	105	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_CDS_4;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_4
NW_025965326.1_RagTag	MetaEuk	exon	440	694	142	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_5;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	440	694	142	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_CDS_5;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_5
NW_025965326.1_RagTag	MetaEuk	exon	80	427	226	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_6;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	80	427	226	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|79_CDS_6;Parent=6785at314147_1|NW_025965326.1_RagTag|-|79_exon_6
