NW_025965300.1_RagTag	MetaEuk	gene	2566898	2567549	257	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897
NW_025965300.1_RagTag	MetaEuk	mRNA	2566898	2567549	257	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897_mRNA;Parent=24619at314147_2|NW_025965300.1_RagTag|+|2566897
NW_025965300.1_RagTag	MetaEuk	exon	2566898	2567044	49	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897_exon_0;Parent=24619at314147_2|NW_025965300.1_RagTag|+|2566897_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	2566898	2567044	49	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897_CDS_0;Parent=24619at314147_2|NW_025965300.1_RagTag|+|2566897_exon_0
NW_025965300.1_RagTag	MetaEuk	exon	2567058	2567246	72	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897_exon_1;Parent=24619at314147_2|NW_025965300.1_RagTag|+|2566897_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	2567058	2567246	72	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897_CDS_1;Parent=24619at314147_2|NW_025965300.1_RagTag|+|2566897_exon_1
NW_025965300.1_RagTag	MetaEuk	exon	2567262	2567549	145	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897_exon_2;Parent=24619at314147_2|NW_025965300.1_RagTag|+|2566897_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	2567262	2567549	145	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965300.1_RagTag|+|2566897_CDS_2;Parent=24619at314147_2|NW_025965300.1_RagTag|+|2566897_exon_2
NW_025965434.1_RagTag	MetaEuk	gene	20311	21324	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|20310
NW_025965434.1_RagTag	MetaEuk	mRNA	20311	21324	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|20310_mRNA;Parent=24619at314147|NW_025965434.1_RagTag|-|20310
NW_025965434.1_RagTag	MetaEuk	exon	20311	21324	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|20310_exon_0;Parent=24619at314147|NW_025965434.1_RagTag|-|20310_mRNA
NW_025965434.1_RagTag	MetaEuk	CDS	20311	21324	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|20310_CDS_0;Parent=24619at314147|NW_025965434.1_RagTag|-|20310_exon_0
NW_025965172.1_RagTag	MetaEuk	gene	1052989	1053978	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1052988
NW_025965172.1_RagTag	MetaEuk	mRNA	1052989	1053978	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1052988_mRNA;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1052988
NW_025965172.1_RagTag	MetaEuk	exon	1052989	1053978	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1052988_exon_0;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1052988_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1052989	1053978	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1052988_CDS_0;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1052988_exon_0
