NW_025965320.1_RagTag	MetaEuk	gene	2556541	2557047	278	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2556540
NW_025965320.1_RagTag	MetaEuk	mRNA	2556541	2557047	278	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2556540_mRNA;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2556540
NW_025965320.1_RagTag	MetaEuk	exon	2556541	2557047	278	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2556540_exon_0;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2556540_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	2556541	2557047	278	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2556540_CDS_0;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2556540_exon_0
contig_24440_pilon	MetaEuk	gene	529	1029	281	+	.	Target_ID=38401at314147_3;TCS_ID=38401at314147_3|contig_24440_pilon|+|528
contig_24440_pilon	MetaEuk	mRNA	529	1029	281	+	.	Target_ID=38401at314147_3;TCS_ID=38401at314147_3|contig_24440_pilon|+|528_mRNA;Parent=38401at314147_3|contig_24440_pilon|+|528
contig_24440_pilon	MetaEuk	exon	529	1029	281	+	.	Target_ID=38401at314147_3;TCS_ID=38401at314147_3|contig_24440_pilon|+|528_exon_0;Parent=38401at314147_3|contig_24440_pilon|+|528_mRNA
contig_24440_pilon	MetaEuk	CDS	529	1029	281	+	.	Target_ID=38401at314147_3;TCS_ID=38401at314147_3|contig_24440_pilon|+|528_CDS_0;Parent=38401at314147_3|contig_24440_pilon|+|528_exon_0
NW_025965322.1_RagTag	MetaEuk	gene	1076877	1077272	135	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1076876
NW_025965322.1_RagTag	MetaEuk	mRNA	1076877	1077272	135	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1076876_mRNA;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1076876
NW_025965322.1_RagTag	MetaEuk	exon	1077006	1077272	77	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1076876_exon_0;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1076876_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1077006	1077272	77	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1076876_CDS_0;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1076876_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	1076877	1076999	59	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1076876_exon_1;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1076876_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1076877	1076999	59	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1076876_CDS_1;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1076876_exon_1
NW_025965270.1_RagTag	MetaEuk	gene	198359	198928	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|198358
NW_025965270.1_RagTag	MetaEuk	mRNA	198359	198928	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|198358_mRNA;Parent=38401at314147_0|NW_025965270.1_RagTag|-|198358
NW_025965270.1_RagTag	MetaEuk	exon	198359	198928	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|198358_exon_0;Parent=38401at314147_0|NW_025965270.1_RagTag|-|198358_mRNA
NW_025965270.1_RagTag	MetaEuk	CDS	198359	198928	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|198358_CDS_0;Parent=38401at314147_0|NW_025965270.1_RagTag|-|198358_exon_0
