NW_025965350.1_RagTag	MetaEuk	gene	52872	53279	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|52871
NW_025965350.1_RagTag	MetaEuk	mRNA	52872	53279	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|52871_mRNA;Parent=42099at314147|NW_025965350.1_RagTag|-|52871
NW_025965350.1_RagTag	MetaEuk	exon	52872	53279	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|52871_exon_0;Parent=42099at314147|NW_025965350.1_RagTag|-|52871_mRNA
NW_025965350.1_RagTag	MetaEuk	CDS	52872	53279	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|52871_CDS_0;Parent=42099at314147|NW_025965350.1_RagTag|-|52871_exon_0
NW_025965322.1_RagTag	MetaEuk	gene	2562879	2563169	86	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2562878
NW_025965322.1_RagTag	MetaEuk	mRNA	2562879	2563169	86	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2562878_mRNA;Parent=42099at314147|NW_025965322.1_RagTag|-|2562878
NW_025965322.1_RagTag	MetaEuk	exon	2563047	2563169	56	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2562878_exon_0;Parent=42099at314147|NW_025965322.1_RagTag|-|2562878_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	2563047	2563169	56	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2562878_CDS_0;Parent=42099at314147|NW_025965322.1_RagTag|-|2562878_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	2562879	2562980	45	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2562878_exon_1;Parent=42099at314147|NW_025965322.1_RagTag|-|2562878_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	2562879	2562980	45	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2562878_CDS_1;Parent=42099at314147|NW_025965322.1_RagTag|-|2562878_exon_1
NW_025965264.1_RagTag	MetaEuk	gene	254669	255076	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|254668
NW_025965264.1_RagTag	MetaEuk	mRNA	254669	255076	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|254668_mRNA;Parent=42099at314147|NW_025965264.1_RagTag|+|254668
NW_025965264.1_RagTag	MetaEuk	exon	254669	255076	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|254668_exon_0;Parent=42099at314147|NW_025965264.1_RagTag|+|254668_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	254669	255076	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|254668_CDS_0;Parent=42099at314147|NW_025965264.1_RagTag|+|254668_exon_0
