NW_025965215.1_RagTag	MetaEuk	gene	12208	12435	91	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965215.1_RagTag|+|12207
NW_025965215.1_RagTag	MetaEuk	mRNA	12208	12435	91	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965215.1_RagTag|+|12207_mRNA;Parent=44227at314147|NW_025965215.1_RagTag|+|12207
NW_025965215.1_RagTag	MetaEuk	exon	12208	12435	91	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965215.1_RagTag|+|12207_exon_0;Parent=44227at314147|NW_025965215.1_RagTag|+|12207_mRNA
NW_025965215.1_RagTag	MetaEuk	CDS	12208	12435	91	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965215.1_RagTag|+|12207_CDS_0;Parent=44227at314147|NW_025965215.1_RagTag|+|12207_exon_0
NW_025965175.1_RagTag	MetaEuk	gene	262902	263180	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|262901
NW_025965175.1_RagTag	MetaEuk	mRNA	262902	263180	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|262901_mRNA;Parent=44227at314147|NW_025965175.1_RagTag|+|262901
NW_025965175.1_RagTag	MetaEuk	exon	262902	263048	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|262901_exon_0;Parent=44227at314147|NW_025965175.1_RagTag|+|262901_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	262902	263048	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|262901_CDS_0;Parent=44227at314147|NW_025965175.1_RagTag|+|262901_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	263115	263180	29	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|262901_exon_1;Parent=44227at314147|NW_025965175.1_RagTag|+|262901_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	263115	263180	29	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|262901_CDS_1;Parent=44227at314147|NW_025965175.1_RagTag|+|262901_exon_1
NW_025965078.1_RagTag	MetaEuk	gene	657635	657956	175	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|657634
NW_025965078.1_RagTag	MetaEuk	mRNA	657635	657956	175	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|657634_mRNA;Parent=44227at314147|NW_025965078.1_RagTag|-|657634
NW_025965078.1_RagTag	MetaEuk	exon	657783	657956	115	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|657634_exon_0;Parent=44227at314147|NW_025965078.1_RagTag|-|657634_mRNA
NW_025965078.1_RagTag	MetaEuk	CDS	657783	657956	115	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|657634_CDS_0;Parent=44227at314147|NW_025965078.1_RagTag|-|657634_exon_0
NW_025965078.1_RagTag	MetaEuk	exon	657635	657742	73	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|657634_exon_1;Parent=44227at314147|NW_025965078.1_RagTag|-|657634_mRNA
NW_025965078.1_RagTag	MetaEuk	CDS	657635	657742	73	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|657634_CDS_1;Parent=44227at314147|NW_025965078.1_RagTag|-|657634_exon_1
NW_025965286.1_RagTag	MetaEuk	gene	990199	990501	193	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|990198
NW_025965286.1_RagTag	MetaEuk	mRNA	990199	990501	193	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|990198_mRNA;Parent=44227at314147|NW_025965286.1_RagTag|+|990198
NW_025965286.1_RagTag	MetaEuk	exon	990199	990501	193	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|990198_exon_0;Parent=44227at314147|NW_025965286.1_RagTag|+|990198_mRNA
NW_025965286.1_RagTag	MetaEuk	CDS	990199	990501	193	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|990198_CDS_0;Parent=44227at314147|NW_025965286.1_RagTag|+|990198_exon_0
NW_025965313.1_RagTag	MetaEuk	gene	1173867	1175408	246	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866
NW_025965313.1_RagTag	MetaEuk	mRNA	1173867	1175408	246	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866_mRNA;Parent=44227at314147|NW_025965313.1_RagTag|-|1173866
NW_025965313.1_RagTag	MetaEuk	exon	1175313	1175408	56	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866_exon_0;Parent=44227at314147|NW_025965313.1_RagTag|-|1173866_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1175313	1175408	56	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866_CDS_0;Parent=44227at314147|NW_025965313.1_RagTag|-|1173866_exon_0
NW_025965313.1_RagTag	MetaEuk	exon	1174504	1174701	128	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866_exon_1;Parent=44227at314147|NW_025965313.1_RagTag|-|1173866_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1174504	1174695	128	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866_CDS_1;Parent=44227at314147|NW_025965313.1_RagTag|-|1173866_exon_1
NW_025965313.1_RagTag	MetaEuk	exon	1173867	1173965	67	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866_exon_2;Parent=44227at314147|NW_025965313.1_RagTag|-|1173866_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1173867	1173950	67	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1173866_CDS_2;Parent=44227at314147|NW_025965313.1_RagTag|-|1173866_exon_2
NW_025965099.1_RagTag	MetaEuk	gene	693034	693408	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|693033
NW_025965099.1_RagTag	MetaEuk	mRNA	693034	693408	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|693033_mRNA;Parent=44227at314147|NW_025965099.1_RagTag|-|693033
NW_025965099.1_RagTag	MetaEuk	exon	693034	693408	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|693033_exon_0;Parent=44227at314147|NW_025965099.1_RagTag|-|693033_mRNA
NW_025965099.1_RagTag	MetaEuk	CDS	693034	693408	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|693033_CDS_0;Parent=44227at314147|NW_025965099.1_RagTag|-|693033_exon_0
