NW_025965321.1_RagTag	MetaEuk	gene	1235895	1243235	674	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894
NW_025965321.1_RagTag	MetaEuk	mRNA	1235895	1243235	674	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_mRNA;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894
NW_025965321.1_RagTag	MetaEuk	exon	1243191	1243235	31	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_0;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1243191	1243235	31	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_CDS_0;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_0
NW_025965321.1_RagTag	MetaEuk	exon	1239894	1240148	179	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_1;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1239894	1240148	179	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_CDS_1;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_1
NW_025965321.1_RagTag	MetaEuk	exon	1238844	1238954	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_2;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1238844	1238954	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_CDS_2;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_2
NW_025965321.1_RagTag	MetaEuk	exon	1236056	1236634	327	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_3;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1236056	1236634	327	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_CDS_3;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_3
NW_025965321.1_RagTag	MetaEuk	exon	1235895	1236053	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_4;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	1235895	1236053	91	-	.	Target_ID=19132at314147;TCS_ID=19132at314147|NW_025965321.1_RagTag|-|1235894_CDS_4;Parent=19132at314147|NW_025965321.1_RagTag|-|1235894_exon_4
