NW_025965155.1_RagTag	MetaEuk	gene	499100	502495	648	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099
NW_025965155.1_RagTag	MetaEuk	mRNA	499100	502495	648	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099
NW_025965155.1_RagTag	MetaEuk	exon	499100	499267	119	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_0;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	499100	499267	119	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_CDS_0;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_0
NW_025965155.1_RagTag	MetaEuk	exon	499543	499635	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_1;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	499543	499635	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_CDS_1;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_1
NW_025965155.1_RagTag	MetaEuk	exon	499742	499822	63	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_2;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	499745	499822	63	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_CDS_2;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_2
NW_025965155.1_RagTag	MetaEuk	exon	499902	499994	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_3;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	499908	499994	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_CDS_3;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_3
NW_025965155.1_RagTag	MetaEuk	exon	500563	500736	115	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_4;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	500563	500736	115	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_CDS_4;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_4
NW_025965155.1_RagTag	MetaEuk	exon	501225	501452	131	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_5;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	501246	501452	131	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_CDS_5;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_5
NW_025965155.1_RagTag	MetaEuk	exon	502340	502495	96	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_6;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	502358	502495	96	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|499099_CDS_6;Parent=19887at314147_2|NW_025965155.1_RagTag|+|499099_exon_6
