contig_53583_pilon	MetaEuk	gene	1624	2103	125	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1623
contig_53583_pilon	MetaEuk	mRNA	1624	2103	125	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1623_mRNA;Parent=19997at314147_3|contig_53583_pilon|-|1623
contig_53583_pilon	MetaEuk	exon	1624	2103	125	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1623_exon_0;Parent=19997at314147_3|contig_53583_pilon|-|1623_mRNA
contig_53583_pilon	MetaEuk	CDS	1624	2103	125	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1623_CDS_0;Parent=19997at314147_3|contig_53583_pilon|-|1623_exon_0
NW_025965233.1_RagTag	MetaEuk	gene	201414	205147	728	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413
NW_025965233.1_RagTag	MetaEuk	mRNA	201414	205147	728	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_mRNA;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413
NW_025965233.1_RagTag	MetaEuk	exon	201414	201581	57	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_0;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	201414	201581	57	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_CDS_0;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_0
NW_025965233.1_RagTag	MetaEuk	exon	202737	202868	97	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_1;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	202740	202868	97	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_CDS_1;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_1
NW_025965233.1_RagTag	MetaEuk	exon	203460	203585	84	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_2;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	203460	203585	84	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_CDS_2;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_2
NW_025965233.1_RagTag	MetaEuk	exon	204395	205147	492	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_3;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	204410	205147	492	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|201413_CDS_3;Parent=19997at314147_4|NW_025965233.1_RagTag|+|201413_exon_3
NW_025965299.1_RagTag	MetaEuk	gene	1811	2296	100	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|NW_025965299.1_RagTag|-|1810
NW_025965299.1_RagTag	MetaEuk	mRNA	1811	2296	100	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|NW_025965299.1_RagTag|-|1810_mRNA;Parent=19997at314147_3|NW_025965299.1_RagTag|-|1810
NW_025965299.1_RagTag	MetaEuk	exon	1811	2296	100	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|NW_025965299.1_RagTag|-|1810_exon_0;Parent=19997at314147_3|NW_025965299.1_RagTag|-|1810_mRNA
NW_025965299.1_RagTag	MetaEuk	CDS	1811	2296	100	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|NW_025965299.1_RagTag|-|1810_CDS_0;Parent=19997at314147_3|NW_025965299.1_RagTag|-|1810_exon_0
