NW_025965137.1_RagTag	MetaEuk	gene	819464	823651	627	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463
NW_025965137.1_RagTag	MetaEuk	mRNA	819464	823651	627	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_mRNA;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463
NW_025965137.1_RagTag	MetaEuk	exon	823580	823651	49	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_0;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	823580	823651	49	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_CDS_0;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_0
NW_025965137.1_RagTag	MetaEuk	exon	823231	823377	96	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_1;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	823231	823377	96	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_CDS_1;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_1
NW_025965137.1_RagTag	MetaEuk	exon	822168	822275	76	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_2;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	822168	822275	76	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_CDS_2;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_2
NW_025965137.1_RagTag	MetaEuk	exon	821203	821463	182	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_3;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	821203	821457	182	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_CDS_3;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_3
NW_025965137.1_RagTag	MetaEuk	exon	820520	820681	104	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_4;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	820520	820678	104	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_CDS_4;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_4
NW_025965137.1_RagTag	MetaEuk	exon	819464	819619	115	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_5;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	819464	819619	115	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|819463_CDS_5;Parent=20613at314147_6|NW_025965137.1_RagTag|-|819463_exon_5
