NW_025965175.1_RagTag	MetaEuk	gene	468806	469772	448	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805
NW_025965175.1_RagTag	MetaEuk	mRNA	468806	469772	448	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_mRNA;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805
NW_025965175.1_RagTag	MetaEuk	exon	468806	469033	140	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_0;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	468806	469033	140	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_CDS_0;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	469057	469230	113	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_1;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	469057	469230	113	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_CDS_1;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_1
NW_025965175.1_RagTag	MetaEuk	exon	469278	469454	59	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_2;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	469278	469454	59	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_CDS_2;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_2
NW_025965175.1_RagTag	MetaEuk	exon	469500	469772	169	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_3;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	469500	469772	169	+	.	Target_ID=20684at314147_7;TCS_ID=20684at314147_7|NW_025965175.1_RagTag|+|468805_CDS_3;Parent=20684at314147_7|NW_025965175.1_RagTag|+|468805_exon_3
