NW_025965289.1_RagTag	MetaEuk	gene	21601	24159	857	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600
NW_025965289.1_RagTag	MetaEuk	mRNA	21601	24159	857	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_mRNA;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600
NW_025965289.1_RagTag	MetaEuk	exon	24019	24159	92	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_0;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	24019	24159	92	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_CDS_0;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_0
NW_025965289.1_RagTag	MetaEuk	exon	23468	23818	234	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_1;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	23468	23815	234	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_CDS_1;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_1
NW_025965289.1_RagTag	MetaEuk	exon	22957	23031	45	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_2;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	22957	23022	45	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_CDS_2;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_2
NW_025965289.1_RagTag	MetaEuk	exon	22476	22646	120	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_3;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	22476	22631	120	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_CDS_3;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_3
NW_025965289.1_RagTag	MetaEuk	exon	21601	22155	373	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_4;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	21601	22143	373	-	.	Target_ID=20833at314147_4;TCS_ID=20833at314147_4|NW_025965289.1_RagTag|-|21600_CDS_4;Parent=20833at314147_4|NW_025965289.1_RagTag|-|21600_exon_4
