NW_025965178.1_RagTag	MetaEuk	gene	201139	202207	313	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138
NW_025965178.1_RagTag	MetaEuk	mRNA	201139	202207	313	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_mRNA;Parent=21250at314147|NW_025965178.1_RagTag|-|201138
NW_025965178.1_RagTag	MetaEuk	exon	201968	202207	45	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_exon_0;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	201968	202207	45	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_CDS_0;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_exon_0
NW_025965178.1_RagTag	MetaEuk	exon	201748	201915	70	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_exon_1;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	201748	201915	70	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_CDS_1;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_exon_1
NW_025965178.1_RagTag	MetaEuk	exon	201540	201710	67	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_exon_2;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	201540	201710	67	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_CDS_2;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_exon_2
NW_025965178.1_RagTag	MetaEuk	exon	201451	201522	42	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_exon_3;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	201451	201522	42	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_CDS_3;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_exon_3
NW_025965178.1_RagTag	MetaEuk	exon	201279	201437	84	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_exon_4;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	201279	201437	84	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_CDS_4;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_exon_4
NW_025965178.1_RagTag	MetaEuk	exon	201139	201267	63	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_exon_5;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	201139	201267	63	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|201138_CDS_5;Parent=21250at314147|NW_025965178.1_RagTag|-|201138_exon_5
NW_025965288.1_RagTag	MetaEuk	gene	396706	397809	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|396705
NW_025965288.1_RagTag	MetaEuk	mRNA	396706	397809	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|396705_mRNA;Parent=21250at314147|NW_025965288.1_RagTag|+|396705
NW_025965288.1_RagTag	MetaEuk	exon	396706	397809	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|396705_exon_0;Parent=21250at314147|NW_025965288.1_RagTag|+|396705_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	396706	397809	739	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|396705_CDS_0;Parent=21250at314147|NW_025965288.1_RagTag|+|396705_exon_0
