NW_025965170.1_RagTag	MetaEuk	gene	4065	5337	543	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064
NW_025965170.1_RagTag	MetaEuk	mRNA	4065	5337	543	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_mRNA;Parent=21724at314147|NW_025965170.1_RagTag|-|4064
NW_025965170.1_RagTag	MetaEuk	exon	5125	5337	96	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_exon_0;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	5125	5337	96	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_CDS_0;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_exon_0
NW_025965170.1_RagTag	MetaEuk	exon	4910	5026	42	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_exon_1;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4910	5026	42	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_CDS_1;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_exon_1
NW_025965170.1_RagTag	MetaEuk	exon	4546	4905	248	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_exon_2;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4546	4905	248	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_CDS_2;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_exon_2
NW_025965170.1_RagTag	MetaEuk	exon	4477	4542	34	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_exon_3;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4477	4542	34	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_CDS_3;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_exon_3
NW_025965170.1_RagTag	MetaEuk	exon	4144	4416	175	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_exon_4;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4144	4416	175	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_CDS_4;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_exon_4
NW_025965170.1_RagTag	MetaEuk	exon	4065	4142	28	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_exon_5;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4065	4142	28	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|4064_CDS_5;Parent=21724at314147|NW_025965170.1_RagTag|-|4064_exon_5
