NW_025965321.1_RagTag	MetaEuk	gene	3069948	3071367	557	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947
NW_025965321.1_RagTag	MetaEuk	mRNA	3069948	3071367	557	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947
NW_025965321.1_RagTag	MetaEuk	exon	3069948	3070079	93	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_0;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3069948	3070079	93	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_CDS_0;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_0
NW_025965321.1_RagTag	MetaEuk	exon	3070195	3070278	54	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_1;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070195	3070278	54	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_CDS_1;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_1
NW_025965321.1_RagTag	MetaEuk	exon	3070358	3070405	37	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_2;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070361	3070405	37	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_CDS_2;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_2
NW_025965321.1_RagTag	MetaEuk	exon	3070498	3070644	106	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_3;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070498	3070644	106	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_CDS_3;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_3
NW_025965321.1_RagTag	MetaEuk	exon	3070844	3071011	112	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_4;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3070853	3071011	112	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_CDS_4;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_4
NW_025965321.1_RagTag	MetaEuk	exon	3071086	3071169	55	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_5;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3071092	3071169	55	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_CDS_5;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_5
NW_025965321.1_RagTag	MetaEuk	exon	3071239	3071367	97	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_6;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	3071242	3071367	97	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|3069947_CDS_6;Parent=22374at314147_2|NW_025965321.1_RagTag|+|3069947_exon_6
