NW_025965039.1_RagTag	MetaEuk	gene	271975	272565	150	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965039.1_RagTag|-|271974
NW_025965039.1_RagTag	MetaEuk	mRNA	271975	272565	150	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965039.1_RagTag|-|271974_mRNA;Parent=24492at314147|NW_025965039.1_RagTag|-|271974
NW_025965039.1_RagTag	MetaEuk	exon	271975	272565	150	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965039.1_RagTag|-|271974_exon_0;Parent=24492at314147|NW_025965039.1_RagTag|-|271974_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	271975	272565	150	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965039.1_RagTag|-|271974_CDS_0;Parent=24492at314147|NW_025965039.1_RagTag|-|271974_exon_0
NW_025965375.1_RagTag	MetaEuk	gene	157531	158112	165	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965375.1_RagTag|-|157530
NW_025965375.1_RagTag	MetaEuk	mRNA	157531	158112	165	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965375.1_RagTag|-|157530_mRNA;Parent=24492at314147|NW_025965375.1_RagTag|-|157530
NW_025965375.1_RagTag	MetaEuk	exon	157531	158112	165	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965375.1_RagTag|-|157530_exon_0;Parent=24492at314147|NW_025965375.1_RagTag|-|157530_mRNA
NW_025965375.1_RagTag	MetaEuk	CDS	157531	158112	165	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965375.1_RagTag|-|157530_CDS_0;Parent=24492at314147|NW_025965375.1_RagTag|-|157530_exon_0
NW_025965022.1_RagTag	MetaEuk	gene	266136	266717	149	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965022.1_RagTag|-|266135
NW_025965022.1_RagTag	MetaEuk	mRNA	266136	266717	149	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965022.1_RagTag|-|266135_mRNA;Parent=24492at314147|NW_025965022.1_RagTag|-|266135
NW_025965022.1_RagTag	MetaEuk	exon	266136	266717	149	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965022.1_RagTag|-|266135_exon_0;Parent=24492at314147|NW_025965022.1_RagTag|-|266135_mRNA
NW_025965022.1_RagTag	MetaEuk	CDS	266136	266717	149	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965022.1_RagTag|-|266135_CDS_0;Parent=24492at314147|NW_025965022.1_RagTag|-|266135_exon_0
contig_70752_pilon	MetaEuk	gene	983	1555	142	+	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_70752_pilon|+|982
contig_70752_pilon	MetaEuk	mRNA	983	1555	142	+	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_70752_pilon|+|982_mRNA;Parent=24492at314147|contig_70752_pilon|+|982
contig_70752_pilon	MetaEuk	exon	983	1555	142	+	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_70752_pilon|+|982_exon_0;Parent=24492at314147|contig_70752_pilon|+|982_mRNA
contig_70752_pilon	MetaEuk	CDS	983	1555	142	+	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_70752_pilon|+|982_CDS_0;Parent=24492at314147|contig_70752_pilon|+|982_exon_0
NW_025965317.1_RagTag	MetaEuk	gene	1469465	1470034	142	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965317.1_RagTag|-|1469464
NW_025965317.1_RagTag	MetaEuk	mRNA	1469465	1470034	142	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965317.1_RagTag|-|1469464_mRNA;Parent=24492at314147|NW_025965317.1_RagTag|-|1469464
NW_025965317.1_RagTag	MetaEuk	exon	1469465	1470034	142	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965317.1_RagTag|-|1469464_exon_0;Parent=24492at314147|NW_025965317.1_RagTag|-|1469464_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	1469465	1470034	142	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|NW_025965317.1_RagTag|-|1469464_CDS_0;Parent=24492at314147|NW_025965317.1_RagTag|-|1469464_exon_0
contig_28105_pilon	MetaEuk	gene	874	1449	160	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_28105_pilon|-|873
contig_28105_pilon	MetaEuk	mRNA	874	1449	160	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_28105_pilon|-|873_mRNA;Parent=24492at314147|contig_28105_pilon|-|873
contig_28105_pilon	MetaEuk	exon	874	1449	160	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_28105_pilon|-|873_exon_0;Parent=24492at314147|contig_28105_pilon|-|873_mRNA
contig_28105_pilon	MetaEuk	CDS	874	1449	160	-	.	Target_ID=24492at314147;TCS_ID=24492at314147|contig_28105_pilon|-|873_CDS_0;Parent=24492at314147|contig_28105_pilon|-|873_exon_0
