NW_025965159.1_RagTag	MetaEuk	gene	367813	370674	595	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812
NW_025965159.1_RagTag	MetaEuk	mRNA	367813	370674	595	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_mRNA;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812
NW_025965159.1_RagTag	MetaEuk	exon	367813	368271	96	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_0;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	367813	368271	96	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_CDS_0;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_0
NW_025965159.1_RagTag	MetaEuk	exon	368899	368973	58	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_1;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	368902	368973	58	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_CDS_1;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_1
NW_025965159.1_RagTag	MetaEuk	exon	369788	370183	252	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_2;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	369788	370183	252	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_CDS_2;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_2
NW_025965159.1_RagTag	MetaEuk	exon	370381	370674	215	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_3;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	370381	370674	215	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|367812_CDS_3;Parent=24752at314147_0|NW_025965159.1_RagTag|+|367812_exon_3
