NW_025965317.1_RagTag	MetaEuk	gene	2657330	2659262	578	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329
NW_025965317.1_RagTag	MetaEuk	mRNA	2657330	2659262	578	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_mRNA;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329
NW_025965317.1_RagTag	MetaEuk	exon	2659164	2659262	66	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_0;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2659164	2659262	66	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_CDS_0;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_0
NW_025965317.1_RagTag	MetaEuk	exon	2658912	2659061	104	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_1;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2658912	2659061	104	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_CDS_1;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_1
NW_025965317.1_RagTag	MetaEuk	exon	2658555	2658701	98	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_2;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2658555	2658698	98	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_CDS_2;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_2
NW_025965317.1_RagTag	MetaEuk	exon	2658223	2658348	89	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_3;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2658223	2658348	89	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_CDS_3;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_3
NW_025965317.1_RagTag	MetaEuk	exon	2657861	2658061	136	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_4;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2657861	2658049	136	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_CDS_4;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_4
NW_025965317.1_RagTag	MetaEuk	exon	2657330	2657443	82	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_5;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2657330	2657443	82	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2657329_CDS_5;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2657329_exon_5
