NW_025965251.1_RagTag	MetaEuk	gene	1014632	1018369	608	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631
NW_025965251.1_RagTag	MetaEuk	mRNA	1014632	1018369	608	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_mRNA;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631
NW_025965251.1_RagTag	MetaEuk	exon	1018037	1018369	157	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_0;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1018037	1018369	157	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_CDS_0;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	1017787	1017876	55	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_1;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1017787	1017870	55	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_CDS_1;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	1017227	1017427	138	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_2;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1017227	1017412	138	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_CDS_2;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_2
NW_025965251.1_RagTag	MetaEuk	exon	1015785	1015949	123	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_3;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1015785	1015949	123	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_CDS_3;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_3
NW_025965251.1_RagTag	MetaEuk	exon	1014632	1014841	137	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_4;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	1014632	1014838	137	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|1014631_CDS_4;Parent=25384at314147_0|NW_025965251.1_RagTag|-|1014631_exon_4
