NW_025965135.1_RagTag	MetaEuk	gene	62487	64731	827	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486
NW_025965135.1_RagTag	MetaEuk	mRNA	62487	64731	827	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_mRNA;Parent=27101at314147|NW_025965135.1_RagTag|-|62486
NW_025965135.1_RagTag	MetaEuk	exon	64066	64731	471	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_exon_0;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	64066	64731	471	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_CDS_0;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	63696	64064	234	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_exon_1;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	63696	64064	234	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_CDS_1;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_exon_1
NW_025965135.1_RagTag	MetaEuk	exon	63017	63094	56	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_exon_2;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	63017	63094	56	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_CDS_2;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_exon_2
NW_025965135.1_RagTag	MetaEuk	exon	62487	62570	64	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_exon_3;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	62487	62564	64	-	.	Target_ID=27101at314147;TCS_ID=27101at314147|NW_025965135.1_RagTag|-|62486_CDS_3;Parent=27101at314147|NW_025965135.1_RagTag|-|62486_exon_3
