NW_025965080.1_RagTag	MetaEuk	gene	593591	594469	323	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|593590
NW_025965080.1_RagTag	MetaEuk	mRNA	593591	594469	323	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|593590_mRNA;Parent=27865at314147_1|NW_025965080.1_RagTag|+|593590
NW_025965080.1_RagTag	MetaEuk	exon	593591	594469	323	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|593590_exon_0;Parent=27865at314147_1|NW_025965080.1_RagTag|+|593590_mRNA
NW_025965080.1_RagTag	MetaEuk	CDS	593591	594469	323	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965080.1_RagTag|+|593590_CDS_0;Parent=27865at314147_1|NW_025965080.1_RagTag|+|593590_exon_0
NW_025965080.1_RagTag	MetaEuk	gene	595456	596353	315	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|595455
NW_025965080.1_RagTag	MetaEuk	mRNA	595456	596353	315	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|595455_mRNA;Parent=27865at314147|NW_025965080.1_RagTag|+|595455
NW_025965080.1_RagTag	MetaEuk	exon	595456	595896	141	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|595455_exon_0;Parent=27865at314147|NW_025965080.1_RagTag|+|595455_mRNA
NW_025965080.1_RagTag	MetaEuk	CDS	595456	595896	141	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|595455_CDS_0;Parent=27865at314147|NW_025965080.1_RagTag|+|595455_exon_0
NW_025965080.1_RagTag	MetaEuk	exon	595904	596353	175	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|595455_exon_1;Parent=27865at314147|NW_025965080.1_RagTag|+|595455_mRNA
NW_025965080.1_RagTag	MetaEuk	CDS	595904	596353	175	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965080.1_RagTag|+|595455_CDS_1;Parent=27865at314147|NW_025965080.1_RagTag|+|595455_exon_1
NW_025965123.1_RagTag	MetaEuk	gene	1827930	1828832	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1827929
NW_025965123.1_RagTag	MetaEuk	mRNA	1827930	1828832	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1827929_mRNA;Parent=27865at314147_1|NW_025965123.1_RagTag|+|1827929
NW_025965123.1_RagTag	MetaEuk	exon	1827930	1828832	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1827929_exon_0;Parent=27865at314147_1|NW_025965123.1_RagTag|+|1827929_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1827930	1828832	300	+	.	Target_ID=27865at314147_1;TCS_ID=27865at314147_1|NW_025965123.1_RagTag|+|1827929_CDS_0;Parent=27865at314147_1|NW_025965123.1_RagTag|+|1827929_exon_0
NW_025965123.1_RagTag	MetaEuk	gene	1854687	1940488	315	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965123.1_RagTag|-|1854686
NW_025965123.1_RagTag	MetaEuk	mRNA	1854687	1940488	315	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965123.1_RagTag|-|1854686_mRNA;Parent=27865at314147_5|NW_025965123.1_RagTag|-|1854686
NW_025965123.1_RagTag	MetaEuk	exon	1940216	1940488	83	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965123.1_RagTag|-|1854686_exon_0;Parent=27865at314147_5|NW_025965123.1_RagTag|-|1854686_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1940216	1940488	83	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965123.1_RagTag|-|1854686_CDS_0;Parent=27865at314147_5|NW_025965123.1_RagTag|-|1854686_exon_0
NW_025965123.1_RagTag	MetaEuk	exon	1854687	1855298	241	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965123.1_RagTag|-|1854686_exon_1;Parent=27865at314147_5|NW_025965123.1_RagTag|-|1854686_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1854687	1855298	241	-	.	Target_ID=27865at314147_5;TCS_ID=27865at314147_5|NW_025965123.1_RagTag|-|1854686_CDS_1;Parent=27865at314147_5|NW_025965123.1_RagTag|-|1854686_exon_1
NW_025965305.1_RagTag	MetaEuk	gene	1670314	1671240	316	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965305.1_RagTag|+|1670313
NW_025965305.1_RagTag	MetaEuk	mRNA	1670314	1671240	316	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965305.1_RagTag|+|1670313_mRNA;Parent=27865at314147_3|NW_025965305.1_RagTag|+|1670313
NW_025965305.1_RagTag	MetaEuk	exon	1670314	1671240	316	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965305.1_RagTag|+|1670313_exon_0;Parent=27865at314147_3|NW_025965305.1_RagTag|+|1670313_mRNA
NW_025965305.1_RagTag	MetaEuk	CDS	1670314	1671240	316	+	.	Target_ID=27865at314147_3;TCS_ID=27865at314147_3|NW_025965305.1_RagTag|+|1670313_CDS_0;Parent=27865at314147_3|NW_025965305.1_RagTag|+|1670313_exon_0
NW_025965636.1_RagTag	MetaEuk	gene	15145	17846	291	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144
NW_025965636.1_RagTag	MetaEuk	mRNA	15145	17846	291	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144_mRNA;Parent=27865at314147|NW_025965636.1_RagTag|+|15144
NW_025965636.1_RagTag	MetaEuk	exon	15145	15453	81	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144_exon_0;Parent=27865at314147|NW_025965636.1_RagTag|+|15144_mRNA
NW_025965636.1_RagTag	MetaEuk	CDS	15145	15453	81	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144_CDS_0;Parent=27865at314147|NW_025965636.1_RagTag|+|15144_exon_0
NW_025965636.1_RagTag	MetaEuk	exon	17266	17385	51	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144_exon_1;Parent=27865at314147|NW_025965636.1_RagTag|+|15144_mRNA
NW_025965636.1_RagTag	MetaEuk	CDS	17266	17385	51	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144_CDS_1;Parent=27865at314147|NW_025965636.1_RagTag|+|15144_exon_1
NW_025965636.1_RagTag	MetaEuk	exon	17394	17846	164	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144_exon_2;Parent=27865at314147|NW_025965636.1_RagTag|+|15144_mRNA
NW_025965636.1_RagTag	MetaEuk	CDS	17394	17846	164	+	.	Target_ID=27865at314147;TCS_ID=27865at314147|NW_025965636.1_RagTag|+|15144_CDS_2;Parent=27865at314147|NW_025965636.1_RagTag|+|15144_exon_2
NW_025965146.1_RagTag	MetaEuk	gene	98026	98920	370	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|98025
NW_025965146.1_RagTag	MetaEuk	mRNA	98026	98920	370	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|98025_mRNA;Parent=27865at314147_4|NW_025965146.1_RagTag|-|98025
NW_025965146.1_RagTag	MetaEuk	exon	98516	98920	173	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|98025_exon_0;Parent=27865at314147_4|NW_025965146.1_RagTag|-|98025_mRNA
NW_025965146.1_RagTag	MetaEuk	CDS	98516	98920	173	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|98025_CDS_0;Parent=27865at314147_4|NW_025965146.1_RagTag|-|98025_exon_0
NW_025965146.1_RagTag	MetaEuk	exon	98026	98475	210	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|98025_exon_1;Parent=27865at314147_4|NW_025965146.1_RagTag|-|98025_mRNA
NW_025965146.1_RagTag	MetaEuk	CDS	98026	98475	210	-	.	Target_ID=27865at314147_4;TCS_ID=27865at314147_4|NW_025965146.1_RagTag|-|98025_CDS_1;Parent=27865at314147_4|NW_025965146.1_RagTag|-|98025_exon_1
contig_17327_pilon	MetaEuk	gene	560	1300	283	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_17327_pilon|-|559
contig_17327_pilon	MetaEuk	mRNA	560	1300	283	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_17327_pilon|-|559_mRNA;Parent=27865at314147_2|contig_17327_pilon|-|559
contig_17327_pilon	MetaEuk	exon	560	1300	283	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_17327_pilon|-|559_exon_0;Parent=27865at314147_2|contig_17327_pilon|-|559_mRNA
contig_17327_pilon	MetaEuk	CDS	560	1300	283	-	.	Target_ID=27865at314147_2;TCS_ID=27865at314147_2|contig_17327_pilon|-|559_CDS_0;Parent=27865at314147_2|contig_17327_pilon|-|559_exon_0
