NW_025965319.1_RagTag	MetaEuk	gene	4664235	4667219	356	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234
NW_025965319.1_RagTag	MetaEuk	mRNA	4664235	4667219	356	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_mRNA;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234
NW_025965319.1_RagTag	MetaEuk	exon	4664235	4664552	135	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_0;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4664235	4664552	135	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_CDS_0;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_0
NW_025965319.1_RagTag	MetaEuk	exon	4665280	4665408	94	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_1;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4665304	4665408	94	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_CDS_1;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_1
NW_025965319.1_RagTag	MetaEuk	exon	4665700	4665789	58	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_2;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4665703	4665789	58	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_CDS_2;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_2
NW_025965319.1_RagTag	MetaEuk	exon	4667028	4667219	121	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_3;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4667028	4667219	121	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4664234_CDS_3;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4664234_exon_3
