NW_025965242.1_RagTag	MetaEuk	gene	599731	600271	208	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599730
NW_025965242.1_RagTag	MetaEuk	mRNA	599731	600271	208	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599730_mRNA;Parent=28403at314147|NW_025965242.1_RagTag|-|599730
NW_025965242.1_RagTag	MetaEuk	exon	600071	600271	102	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599730_exon_0;Parent=28403at314147|NW_025965242.1_RagTag|-|599730_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	600071	600271	102	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599730_CDS_0;Parent=28403at314147|NW_025965242.1_RagTag|-|599730_exon_0
NW_025965242.1_RagTag	MetaEuk	exon	599731	600054	111	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599730_exon_1;Parent=28403at314147|NW_025965242.1_RagTag|-|599730_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	599731	600054	111	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965242.1_RagTag|-|599730_CDS_1;Parent=28403at314147|NW_025965242.1_RagTag|-|599730_exon_1
NW_025965345.1_RagTag	MetaEuk	gene	39955	41828	427	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954
NW_025965345.1_RagTag	MetaEuk	mRNA	39955	41828	427	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954_mRNA;Parent=28403at314147|NW_025965345.1_RagTag|-|39954
NW_025965345.1_RagTag	MetaEuk	exon	41673	41828	93	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954_exon_0;Parent=28403at314147|NW_025965345.1_RagTag|-|39954_mRNA
NW_025965345.1_RagTag	MetaEuk	CDS	41673	41828	93	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954_CDS_0;Parent=28403at314147|NW_025965345.1_RagTag|-|39954_exon_0
NW_025965345.1_RagTag	MetaEuk	exon	40169	40495	199	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954_exon_1;Parent=28403at314147|NW_025965345.1_RagTag|-|39954_mRNA
NW_025965345.1_RagTag	MetaEuk	CDS	40169	40480	199	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954_CDS_1;Parent=28403at314147|NW_025965345.1_RagTag|-|39954_exon_1
NW_025965345.1_RagTag	MetaEuk	exon	39955	40167	138	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954_exon_2;Parent=28403at314147|NW_025965345.1_RagTag|-|39954_mRNA
NW_025965345.1_RagTag	MetaEuk	CDS	39955	40167	138	-	.	Target_ID=28403at314147;TCS_ID=28403at314147|NW_025965345.1_RagTag|-|39954_CDS_2;Parent=28403at314147|NW_025965345.1_RagTag|-|39954_exon_2
