NW_025965289.1_RagTag	MetaEuk	gene	4603	7600	423	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602
NW_025965289.1_RagTag	MetaEuk	mRNA	4603	7600	423	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_mRNA;Parent=28442at314147|NW_025965289.1_RagTag|+|4602
NW_025965289.1_RagTag	MetaEuk	exon	4603	4719	43	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_exon_0;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	4603	4719	43	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_CDS_0;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_exon_0
NW_025965289.1_RagTag	MetaEuk	exon	6528	6806	195	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_exon_1;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	6528	6806	195	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_CDS_1;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_exon_1
NW_025965289.1_RagTag	MetaEuk	exon	7090	7242	112	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_exon_2;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	7090	7242	112	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_CDS_2;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_exon_2
NW_025965289.1_RagTag	MetaEuk	exon	7484	7600	83	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_exon_3;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	7484	7600	83	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4602_CDS_3;Parent=28442at314147|NW_025965289.1_RagTag|+|4602_exon_3
