NW_025965039.1_RagTag	MetaEuk	gene	162283	166746	539	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282
NW_025965039.1_RagTag	MetaEuk	mRNA	162283	166746	539	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_mRNA;Parent=28716at314147|NW_025965039.1_RagTag|+|162282
NW_025965039.1_RagTag	MetaEuk	exon	162283	162654	210	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_exon_0;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	162283	162654	210	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_CDS_0;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_exon_0
NW_025965039.1_RagTag	MetaEuk	exon	163579	163659	51	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_exon_1;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	163585	163659	51	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_CDS_1;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_exon_1
NW_025965039.1_RagTag	MetaEuk	exon	163785	163886	78	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_exon_2;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	163788	163886	78	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_CDS_2;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_exon_2
NW_025965039.1_RagTag	MetaEuk	exon	165205	165336	75	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_exon_3;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	165205	165336	75	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_CDS_3;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_exon_3
NW_025965039.1_RagTag	MetaEuk	exon	165801	165914	82	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_exon_4;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	165822	165914	82	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_CDS_4;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_exon_4
NW_025965039.1_RagTag	MetaEuk	exon	166612	166746	95	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_exon_5;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	166612	166746	95	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|162282_CDS_5;Parent=28716at314147|NW_025965039.1_RagTag|+|162282_exon_5
