NW_025965367.1_RagTag	MetaEuk	gene	195922	199730	547	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921
NW_025965367.1_RagTag	MetaEuk	mRNA	195922	199730	547	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921
NW_025965367.1_RagTag	MetaEuk	exon	195922	196035	76	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_0;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	195922	196035	76	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_0;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_0
NW_025965367.1_RagTag	MetaEuk	exon	196994	197071	52	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_1;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	196994	197071	52	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_1;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_1
NW_025965367.1_RagTag	MetaEuk	exon	197361	197495	92	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_2;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	197361	197495	92	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_2;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_2
NW_025965367.1_RagTag	MetaEuk	exon	197622	197723	66	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_3;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	197625	197723	66	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_3;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_3
NW_025965367.1_RagTag	MetaEuk	exon	198982	199104	61	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_4;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	198988	199104	61	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_4;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_4
NW_025965367.1_RagTag	MetaEuk	exon	199193	199393	99	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_5;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	199229	199393	99	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_5;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_5
NW_025965367.1_RagTag	MetaEuk	exon	199423	199500	55	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_6;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	199468	199500	55	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_6;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_6
NW_025965367.1_RagTag	MetaEuk	exon	199608	199730	74	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_7;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	199608	199730	74	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|195921_CDS_7;Parent=28713at314147_3|NW_025965367.1_RagTag|+|195921_exon_7
