NW_025965312.1_RagTag	MetaEuk	gene	1208954	1210005	532	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953
NW_025965312.1_RagTag	MetaEuk	mRNA	1208954	1210005	532	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_mRNA;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953
NW_025965312.1_RagTag	MetaEuk	exon	1208954	1209097	55	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_0;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_mRNA
NW_025965312.1_RagTag	MetaEuk	CDS	1208954	1209097	55	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_CDS_0;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_0
NW_025965312.1_RagTag	MetaEuk	exon	1209114	1209209	40	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_1;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_mRNA
NW_025965312.1_RagTag	MetaEuk	CDS	1209114	1209209	40	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_CDS_1;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_1
NW_025965312.1_RagTag	MetaEuk	exon	1209219	1209524	137	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_2;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_mRNA
NW_025965312.1_RagTag	MetaEuk	CDS	1209219	1209524	137	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_CDS_2;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_2
NW_025965312.1_RagTag	MetaEuk	exon	1209532	1210005	298	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_3;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_mRNA
NW_025965312.1_RagTag	MetaEuk	CDS	1209532	1210005	298	+	.	Target_ID=28749at314147_2;TCS_ID=28749at314147_2|NW_025965312.1_RagTag|+|1208953_CDS_3;Parent=28749at314147_2|NW_025965312.1_RagTag|+|1208953_exon_3
