NW_025965054.1_RagTag	MetaEuk	gene	7809	8388	182	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7808
NW_025965054.1_RagTag	MetaEuk	mRNA	7809	8388	182	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7808_mRNA;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7808
NW_025965054.1_RagTag	MetaEuk	exon	7936	8388	144	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7808_exon_0;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7808_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	7936	8388	144	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7808_CDS_0;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7808_exon_0
NW_025965054.1_RagTag	MetaEuk	exon	7809	7928	39	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7808_exon_1;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7808_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	7809	7928	39	-	.	Target_ID=28780at314147_6;TCS_ID=28780at314147_6|NW_025965054.1_RagTag|-|7808_CDS_1;Parent=28780at314147_6|NW_025965054.1_RagTag|-|7808_exon_1
NW_025965405.1_RagTag	MetaEuk	gene	33523	34383	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|33522
NW_025965405.1_RagTag	MetaEuk	mRNA	33523	34383	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|33522_mRNA;Parent=28780at314147_1|NW_025965405.1_RagTag|+|33522
NW_025965405.1_RagTag	MetaEuk	exon	33523	34383	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|33522_exon_0;Parent=28780at314147_1|NW_025965405.1_RagTag|+|33522_mRNA
NW_025965405.1_RagTag	MetaEuk	CDS	33523	34383	498	+	.	Target_ID=28780at314147_1;TCS_ID=28780at314147_1|NW_025965405.1_RagTag|+|33522_CDS_0;Parent=28780at314147_1|NW_025965405.1_RagTag|+|33522_exon_0
