NW_025965258.1_RagTag	MetaEuk	gene	3878	4798	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3877
NW_025965258.1_RagTag	MetaEuk	mRNA	3878	4798	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3877_mRNA;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3877
NW_025965258.1_RagTag	MetaEuk	exon	3878	4798	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3877_exon_0;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3877_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	3878	4798	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3877_CDS_0;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3877_exon_0
NW_025965161.1_RagTag	MetaEuk	gene	669587	679033	275	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669586
NW_025965161.1_RagTag	MetaEuk	mRNA	669587	679033	275	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669586_mRNA;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669586
NW_025965161.1_RagTag	MetaEuk	exon	669587	670276	149	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669586_exon_0;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669586_mRNA
NW_025965161.1_RagTag	MetaEuk	CDS	669587	670276	149	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669586_CDS_0;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669586_exon_0
NW_025965161.1_RagTag	MetaEuk	exon	678797	679033	129	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669586_exon_1;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669586_mRNA
NW_025965161.1_RagTag	MetaEuk	CDS	678809	679033	129	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|669586_CDS_1;Parent=29499at314147_0|NW_025965161.1_RagTag|+|669586_exon_1
NW_025965054.1_RagTag	MetaEuk	gene	13490	18616	358	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489
NW_025965054.1_RagTag	MetaEuk	mRNA	13490	18616	358	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489_mRNA;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13489
NW_025965054.1_RagTag	MetaEuk	exon	13490	13801	149	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489_exon_0;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13489_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	13490	13801	149	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489_CDS_0;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13489_exon_0
NW_025965054.1_RagTag	MetaEuk	exon	18052	18462	150	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489_exon_1;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13489_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	18052	18462	150	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489_CDS_1;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13489_exon_1
NW_025965054.1_RagTag	MetaEuk	exon	18470	18616	71	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489_exon_2;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13489_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	18470	18616	71	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965054.1_RagTag|+|13489_CDS_2;Parent=29499at314147_0|NW_025965054.1_RagTag|+|13489_exon_2
