NW_025965203.1_RagTag	MetaEuk	gene	474887	475708	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474886
NW_025965203.1_RagTag	MetaEuk	mRNA	474887	475708	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474886_mRNA;Parent=29617at314147|NW_025965203.1_RagTag|+|474886
NW_025965203.1_RagTag	MetaEuk	exon	474887	475708	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474886_exon_0;Parent=29617at314147|NW_025965203.1_RagTag|+|474886_mRNA
NW_025965203.1_RagTag	MetaEuk	CDS	474887	475708	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|474886_CDS_0;Parent=29617at314147|NW_025965203.1_RagTag|+|474886_exon_0
NW_025965149.1_RagTag	MetaEuk	gene	1693207	1693772	173	+	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965149.1_RagTag|+|1693206
NW_025965149.1_RagTag	MetaEuk	mRNA	1693207	1693772	173	+	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965149.1_RagTag|+|1693206_mRNA;Parent=29617at314147_0|NW_025965149.1_RagTag|+|1693206
NW_025965149.1_RagTag	MetaEuk	exon	1693207	1693380	53	+	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965149.1_RagTag|+|1693206_exon_0;Parent=29617at314147_0|NW_025965149.1_RagTag|+|1693206_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1693207	1693380	53	+	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965149.1_RagTag|+|1693206_CDS_0;Parent=29617at314147_0|NW_025965149.1_RagTag|+|1693206_exon_0
NW_025965149.1_RagTag	MetaEuk	exon	1693395	1693772	125	+	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965149.1_RagTag|+|1693206_exon_1;Parent=29617at314147_0|NW_025965149.1_RagTag|+|1693206_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1693395	1693772	125	+	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965149.1_RagTag|+|1693206_CDS_1;Parent=29617at314147_0|NW_025965149.1_RagTag|+|1693206_exon_1
contig_9927_pilon	MetaEuk	gene	942	1817	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|941
contig_9927_pilon	MetaEuk	mRNA	942	1817	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|941_mRNA;Parent=29617at314147|contig_9927_pilon|-|941
contig_9927_pilon	MetaEuk	exon	942	1817	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|941_exon_0;Parent=29617at314147|contig_9927_pilon|-|941_mRNA
contig_9927_pilon	MetaEuk	CDS	942	1817	346	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|941_CDS_0;Parent=29617at314147|contig_9927_pilon|-|941_exon_0
NW_025965123.1_RagTag	MetaEuk	gene	1706775	1788532	341	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1706774
NW_025965123.1_RagTag	MetaEuk	mRNA	1706775	1788532	341	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1706774_mRNA;Parent=29617at314147|NW_025965123.1_RagTag|-|1706774
NW_025965123.1_RagTag	MetaEuk	exon	1788053	1788532	162	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1706774_exon_0;Parent=29617at314147|NW_025965123.1_RagTag|-|1706774_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1788053	1788532	162	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1706774_CDS_0;Parent=29617at314147|NW_025965123.1_RagTag|-|1706774_exon_0
NW_025965123.1_RagTag	MetaEuk	exon	1706775	1707230	179	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1706774_exon_1;Parent=29617at314147|NW_025965123.1_RagTag|-|1706774_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1706775	1707227	179	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965123.1_RagTag|-|1706774_CDS_1;Parent=29617at314147|NW_025965123.1_RagTag|-|1706774_exon_1
NW_025965230.1_RagTag	MetaEuk	gene	1051635	1052534	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1051634
NW_025965230.1_RagTag	MetaEuk	mRNA	1051635	1052534	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1051634_mRNA;Parent=29617at314147|NW_025965230.1_RagTag|-|1051634
NW_025965230.1_RagTag	MetaEuk	exon	1051635	1052534	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1051634_exon_0;Parent=29617at314147|NW_025965230.1_RagTag|-|1051634_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	1051635	1052534	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|1051634_CDS_0;Parent=29617at314147|NW_025965230.1_RagTag|-|1051634_exon_0
contig_75679_pilon	MetaEuk	gene	824	1678	293	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_75679_pilon|+|823
contig_75679_pilon	MetaEuk	mRNA	824	1678	293	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_75679_pilon|+|823_mRNA;Parent=29617at314147|contig_75679_pilon|+|823
contig_75679_pilon	MetaEuk	exon	824	1678	293	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_75679_pilon|+|823_exon_0;Parent=29617at314147|contig_75679_pilon|+|823_mRNA
contig_75679_pilon	MetaEuk	CDS	824	1678	293	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_75679_pilon|+|823_CDS_0;Parent=29617at314147|contig_75679_pilon|+|823_exon_0
contig_70120_pilon	MetaEuk	gene	673	1551	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|672
contig_70120_pilon	MetaEuk	mRNA	673	1551	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|672_mRNA;Parent=29617at314147|contig_70120_pilon|+|672
contig_70120_pilon	MetaEuk	exon	673	1551	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|672_exon_0;Parent=29617at314147|contig_70120_pilon|+|672_mRNA
contig_70120_pilon	MetaEuk	CDS	673	1551	308	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|672_CDS_0;Parent=29617at314147|contig_70120_pilon|+|672_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	172593	173498	555	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|172592
NW_025965008.1_RagTag	MetaEuk	mRNA	172593	173498	555	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|172592_mRNA;Parent=29617at314147|NW_025965008.1_RagTag|-|172592
NW_025965008.1_RagTag	MetaEuk	exon	172593	173498	555	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|172592_exon_0;Parent=29617at314147|NW_025965008.1_RagTag|-|172592_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	172593	173498	555	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|172592_CDS_0;Parent=29617at314147|NW_025965008.1_RagTag|-|172592_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	218775	229430	346	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|218774
NW_025965008.1_RagTag	MetaEuk	mRNA	218775	229430	346	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|218774_mRNA;Parent=29617at314147|NW_025965008.1_RagTag|+|218774
NW_025965008.1_RagTag	MetaEuk	exon	218775	219389	207	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|218774_exon_0;Parent=29617at314147|NW_025965008.1_RagTag|+|218774_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	218775	219389	207	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|218774_CDS_0;Parent=29617at314147|NW_025965008.1_RagTag|+|218774_exon_0
NW_025965008.1_RagTag	MetaEuk	exon	229128	229430	141	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|218774_exon_1;Parent=29617at314147|NW_025965008.1_RagTag|+|218774_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	229128	229430	141	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|218774_CDS_1;Parent=29617at314147|NW_025965008.1_RagTag|+|218774_exon_1
contig_56588_pilon	MetaEuk	gene	1553	2332	327	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1552
contig_56588_pilon	MetaEuk	mRNA	1553	2332	327	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1552_mRNA;Parent=29617at314147|contig_56588_pilon|-|1552
contig_56588_pilon	MetaEuk	exon	1553	2332	327	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1552_exon_0;Parent=29617at314147|contig_56588_pilon|-|1552_mRNA
contig_56588_pilon	MetaEuk	CDS	1553	2332	327	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_56588_pilon|-|1552_CDS_0;Parent=29617at314147|contig_56588_pilon|-|1552_exon_0
NW_025965418.1_RagTag	MetaEuk	gene	2486	3054	224	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2485
NW_025965418.1_RagTag	MetaEuk	mRNA	2486	3054	224	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2485_mRNA;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2485
NW_025965418.1_RagTag	MetaEuk	exon	2486	2722	97	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2485_exon_0;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2485_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	2486	2722	97	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2485_CDS_0;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2485_exon_0
NW_025965418.1_RagTag	MetaEuk	exon	2749	3054	126	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2485_exon_1;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2485_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	2749	3054	126	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2485_CDS_1;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2485_exon_1
NW_025965431.1_RagTag	MetaEuk	gene	15901	16818	305	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965431.1_RagTag|+|15900
NW_025965431.1_RagTag	MetaEuk	mRNA	15901	16818	305	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965431.1_RagTag|+|15900_mRNA;Parent=29617at314147|NW_025965431.1_RagTag|+|15900
NW_025965431.1_RagTag	MetaEuk	exon	15901	16236	120	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965431.1_RagTag|+|15900_exon_0;Parent=29617at314147|NW_025965431.1_RagTag|+|15900_mRNA
NW_025965431.1_RagTag	MetaEuk	CDS	15901	16236	120	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965431.1_RagTag|+|15900_CDS_0;Parent=29617at314147|NW_025965431.1_RagTag|+|15900_exon_0
NW_025965431.1_RagTag	MetaEuk	exon	16321	16818	212	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965431.1_RagTag|+|15900_exon_1;Parent=29617at314147|NW_025965431.1_RagTag|+|15900_mRNA
NW_025965431.1_RagTag	MetaEuk	CDS	16321	16818	212	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965431.1_RagTag|+|15900_CDS_1;Parent=29617at314147|NW_025965431.1_RagTag|+|15900_exon_1
NW_025965320.1_RagTag	MetaEuk	gene	836583	837491	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|836582
NW_025965320.1_RagTag	MetaEuk	mRNA	836583	837491	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|836582_mRNA;Parent=29617at314147|NW_025965320.1_RagTag|-|836582
NW_025965320.1_RagTag	MetaEuk	exon	836583	837491	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|836582_exon_0;Parent=29617at314147|NW_025965320.1_RagTag|-|836582_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	836583	837491	294	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965320.1_RagTag|-|836582_CDS_0;Parent=29617at314147|NW_025965320.1_RagTag|-|836582_exon_0
