NW_025965252.1_RagTag	MetaEuk	gene	106018	109714	822	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017
NW_025965252.1_RagTag	MetaEuk	mRNA	106018	109714	822	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_mRNA;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017
NW_025965252.1_RagTag	MetaEuk	exon	109055	109714	212	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_0;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	109055	109714	212	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_CDS_0;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_0
NW_025965252.1_RagTag	MetaEuk	exon	108500	108925	190	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_1;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	108500	108925	190	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_CDS_1;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_1
NW_025965252.1_RagTag	MetaEuk	exon	107295	108254	437	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_2;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	107295	108254	437	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_CDS_2;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_2
NW_025965252.1_RagTag	MetaEuk	exon	106018	106083	44	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_3;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_mRNA
NW_025965252.1_RagTag	MetaEuk	CDS	106018	106065	44	-	.	Target_ID=2976at314147_6;TCS_ID=2976at314147_6|NW_025965252.1_RagTag|-|106017_CDS_3;Parent=2976at314147_6|NW_025965252.1_RagTag|-|106017_exon_3
