NW_025965251.1_RagTag	MetaEuk	gene	396705	397453	147	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704
NW_025965251.1_RagTag	MetaEuk	mRNA	396705	397453	147	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704_mRNA;Parent=30488at314147_0|NW_025965251.1_RagTag|-|396704
NW_025965251.1_RagTag	MetaEuk	exon	397142	397453	101	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704_exon_0;Parent=30488at314147_0|NW_025965251.1_RagTag|-|396704_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	397142	397453	101	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704_CDS_0;Parent=30488at314147_0|NW_025965251.1_RagTag|-|396704_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	396887	397006	60	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704_exon_1;Parent=30488at314147_0|NW_025965251.1_RagTag|-|396704_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	396887	397006	60	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704_CDS_1;Parent=30488at314147_0|NW_025965251.1_RagTag|-|396704_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	396705	396812	53	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704_exon_2;Parent=30488at314147_0|NW_025965251.1_RagTag|-|396704_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	396705	396812	53	-	.	Target_ID=30488at314147_0;TCS_ID=30488at314147_0|NW_025965251.1_RagTag|-|396704_CDS_2;Parent=30488at314147_0|NW_025965251.1_RagTag|-|396704_exon_2
NW_025965313.1_RagTag	MetaEuk	gene	68336	68857	119	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965313.1_RagTag|+|68335
NW_025965313.1_RagTag	MetaEuk	mRNA	68336	68857	119	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965313.1_RagTag|+|68335_mRNA;Parent=30488at314147|NW_025965313.1_RagTag|+|68335
NW_025965313.1_RagTag	MetaEuk	exon	68336	68857	119	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965313.1_RagTag|+|68335_exon_0;Parent=30488at314147|NW_025965313.1_RagTag|+|68335_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	68336	68857	119	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965313.1_RagTag|+|68335_CDS_0;Parent=30488at314147|NW_025965313.1_RagTag|+|68335_exon_0
NW_025965101.1_RagTag	MetaEuk	gene	52791	53704	453	-	.	Target_ID=30488at314147_1;TCS_ID=30488at314147_1|NW_025965101.1_RagTag|-|52790
NW_025965101.1_RagTag	MetaEuk	mRNA	52791	53704	453	-	.	Target_ID=30488at314147_1;TCS_ID=30488at314147_1|NW_025965101.1_RagTag|-|52790_mRNA;Parent=30488at314147_1|NW_025965101.1_RagTag|-|52790
NW_025965101.1_RagTag	MetaEuk	exon	53633	53704	31	-	.	Target_ID=30488at314147_1;TCS_ID=30488at314147_1|NW_025965101.1_RagTag|-|52790_exon_0;Parent=30488at314147_1|NW_025965101.1_RagTag|-|52790_mRNA
NW_025965101.1_RagTag	MetaEuk	CDS	53633	53704	31	-	.	Target_ID=30488at314147_1;TCS_ID=30488at314147_1|NW_025965101.1_RagTag|-|52790_CDS_0;Parent=30488at314147_1|NW_025965101.1_RagTag|-|52790_exon_0
NW_025965101.1_RagTag	MetaEuk	exon	52791	53624	423	-	.	Target_ID=30488at314147_1;TCS_ID=30488at314147_1|NW_025965101.1_RagTag|-|52790_exon_1;Parent=30488at314147_1|NW_025965101.1_RagTag|-|52790_mRNA
NW_025965101.1_RagTag	MetaEuk	CDS	52791	53624	423	-	.	Target_ID=30488at314147_1;TCS_ID=30488at314147_1|NW_025965101.1_RagTag|-|52790_CDS_1;Parent=30488at314147_1|NW_025965101.1_RagTag|-|52790_exon_1
NW_025965008.1_RagTag	MetaEuk	gene	228223	228747	103	+	.	Target_ID=30488at314147_2;TCS_ID=30488at314147_2|NW_025965008.1_RagTag|+|228222
NW_025965008.1_RagTag	MetaEuk	mRNA	228223	228747	103	+	.	Target_ID=30488at314147_2;TCS_ID=30488at314147_2|NW_025965008.1_RagTag|+|228222_mRNA;Parent=30488at314147_2|NW_025965008.1_RagTag|+|228222
NW_025965008.1_RagTag	MetaEuk	exon	228223	228747	103	+	.	Target_ID=30488at314147_2;TCS_ID=30488at314147_2|NW_025965008.1_RagTag|+|228222_exon_0;Parent=30488at314147_2|NW_025965008.1_RagTag|+|228222_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	228223	228747	103	+	.	Target_ID=30488at314147_2;TCS_ID=30488at314147_2|NW_025965008.1_RagTag|+|228222_CDS_0;Parent=30488at314147_2|NW_025965008.1_RagTag|+|228222_exon_0
