NW_025965280.1_RagTag	MetaEuk	gene	82498	86277	499	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497
NW_025965280.1_RagTag	MetaEuk	mRNA	82498	86277	499	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497
NW_025965280.1_RagTag	MetaEuk	exon	82498	82587	50	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_0;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	82498	82587	50	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_0;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_0
NW_025965280.1_RagTag	MetaEuk	exon	83719	83781	38	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_1;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	83719	83781	38	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_1;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_1
NW_025965280.1_RagTag	MetaEuk	exon	84552	84689	89	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_2;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	84552	84689	89	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_2;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_2
NW_025965280.1_RagTag	MetaEuk	exon	84760	84864	74	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_3;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	84769	84864	74	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_3;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_3
NW_025965280.1_RagTag	MetaEuk	exon	84936	85082	94	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_4;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	84939	85082	94	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_4;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_4
NW_025965280.1_RagTag	MetaEuk	exon	85718	85807	68	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_5;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	85727	85807	68	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_5;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_5
NW_025965280.1_RagTag	MetaEuk	exon	85926	86033	79	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_6;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	85929	86033	79	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_6;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_6
NW_025965280.1_RagTag	MetaEuk	exon	86188	86277	64	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_7;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	86191	86277	64	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|82497_CDS_7;Parent=30690at314147_2|NW_025965280.1_RagTag|+|82497_exon_7
