NW_025965149.1_RagTag	MetaEuk	gene	1619734	1623256	472	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733
NW_025965149.1_RagTag	MetaEuk	mRNA	1619734	1623256	472	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_mRNA;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733
NW_025965149.1_RagTag	MetaEuk	exon	1619734	1619958	80	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_0;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1619734	1619958	80	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_CDS_0;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_0
NW_025965149.1_RagTag	MetaEuk	exon	1620137	1620211	46	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_1;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1620137	1620211	46	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_CDS_1;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_1
NW_025965149.1_RagTag	MetaEuk	exon	1620318	1620728	180	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_2;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1620318	1620728	180	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_CDS_2;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_2
NW_025965149.1_RagTag	MetaEuk	exon	1621154	1621207	32	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_3;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1621154	1621207	32	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_CDS_3;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_3
NW_025965149.1_RagTag	MetaEuk	exon	1622711	1623052	79	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_4;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1622711	1623052	79	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_CDS_4;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_4
NW_025965149.1_RagTag	MetaEuk	exon	1623134	1623256	66	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_5;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1623140	1623256	66	+	.	Target_ID=31576at314147_9;TCS_ID=31576at314147_9|NW_025965149.1_RagTag|+|1619733_CDS_5;Parent=31576at314147_9|NW_025965149.1_RagTag|+|1619733_exon_5
