NW_025965074.1_RagTag	MetaEuk	gene	92961	94914	570	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960
NW_025965074.1_RagTag	MetaEuk	mRNA	92961	94914	570	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_mRNA;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960
NW_025965074.1_RagTag	MetaEuk	exon	92961	93338	243	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_0;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	92961	93338	243	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_CDS_0;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_0
NW_025965074.1_RagTag	MetaEuk	exon	93711	93842	97	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_1;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	93711	93842	97	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_CDS_1;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_1
NW_025965074.1_RagTag	MetaEuk	exon	93913	94008	75	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_2;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	93913	94008	75	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_CDS_2;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_2
NW_025965074.1_RagTag	MetaEuk	exon	94490	94621	92	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_3;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	94490	94621	92	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_CDS_3;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_3
NW_025965074.1_RagTag	MetaEuk	exon	94837	94914	59	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_4;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	94843	94914	59	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|92960_CDS_4;Parent=33118at314147_0|NW_025965074.1_RagTag|+|92960_exon_4
