NW_025965324.1_RagTag	MetaEuk	gene	21551	22564	453	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550
NW_025965324.1_RagTag	MetaEuk	mRNA	21551	22564	453	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_mRNA;Parent=33637at314147|NW_025965324.1_RagTag|-|21550
NW_025965324.1_RagTag	MetaEuk	exon	22481	22564	64	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_exon_0;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	22481	22564	64	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_CDS_0;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_exon_0
NW_025965324.1_RagTag	MetaEuk	exon	22277	22435	90	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_exon_1;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	22277	22402	90	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_CDS_1;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_exon_1
NW_025965324.1_RagTag	MetaEuk	exon	22031	22147	76	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_exon_2;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	22031	22147	76	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_CDS_2;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_exon_2
NW_025965324.1_RagTag	MetaEuk	exon	21786	21962	119	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_exon_3;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	21786	21950	119	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_CDS_3;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_exon_3
NW_025965324.1_RagTag	MetaEuk	exon	21551	21712	115	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_exon_4;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	21551	21706	115	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|21550_CDS_4;Parent=33637at314147|NW_025965324.1_RagTag|-|21550_exon_4
