NW_025965258.1_RagTag	MetaEuk	gene	872644	875524	499	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643
NW_025965258.1_RagTag	MetaEuk	mRNA	872644	875524	499	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643
NW_025965258.1_RagTag	MetaEuk	exon	875285	875524	103	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_0;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	875285	875524	103	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_CDS_0;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	874787	874891	81	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_1;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	874787	874891	81	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_CDS_1;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_1
NW_025965258.1_RagTag	MetaEuk	exon	874606	874689	48	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_2;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	874606	874677	48	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_CDS_2;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_2
NW_025965258.1_RagTag	MetaEuk	exon	874303	874389	61	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_3;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	874303	874389	61	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_CDS_3;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_3
NW_025965258.1_RagTag	MetaEuk	exon	873963	874112	87	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_4;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	873963	874112	87	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_CDS_4;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_4
NW_025965258.1_RagTag	MetaEuk	exon	873340	873543	104	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_5;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	873340	873510	104	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_CDS_5;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_5
NW_025965258.1_RagTag	MetaEuk	exon	872644	872781	85	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_6;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	872644	872781	85	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|872643_CDS_6;Parent=34124at314147_1|NW_025965258.1_RagTag|-|872643_exon_6
