NW_025965344.1_RagTag	MetaEuk	gene	38801	44202	432	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800
NW_025965344.1_RagTag	MetaEuk	mRNA	38801	44202	432	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800
NW_025965344.1_RagTag	MetaEuk	exon	44101	44202	66	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_0;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	44101	44202	66	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_CDS_0;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_0
NW_025965344.1_RagTag	MetaEuk	exon	43476	43544	47	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_1;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	43476	43544	47	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_CDS_1;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_1
NW_025965344.1_RagTag	MetaEuk	exon	43192	43293	76	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_2;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	43192	43290	76	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_CDS_2;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_2
NW_025965344.1_RagTag	MetaEuk	exon	42938	43063	90	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_3;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	42938	43063	90	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_CDS_3;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_3
NW_025965344.1_RagTag	MetaEuk	exon	42525	42590	51	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_4;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	42525	42590	51	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_CDS_4;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_4
NW_025965344.1_RagTag	MetaEuk	exon	39484	39585	58	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_5;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	39484	39564	58	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_CDS_5;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_5
NW_025965344.1_RagTag	MetaEuk	exon	38801	38869	42	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_6;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	38801	38869	42	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|38800_CDS_6;Parent=34257at314147_5|NW_025965344.1_RagTag|-|38800_exon_6
