NW_025965352.1_RagTag	MetaEuk	gene	3729	4550	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3728
NW_025965352.1_RagTag	MetaEuk	mRNA	3729	4550	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3728_mRNA;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3728
NW_025965352.1_RagTag	MetaEuk	exon	3729	4550	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3728_exon_0;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3728_mRNA
NW_025965352.1_RagTag	MetaEuk	CDS	3729	4550	490	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3728_CDS_0;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3728_exon_0
NW_025965426.1_RagTag	MetaEuk	gene	27305	28180	273	-	.	Target_ID=34572at314147_0;TCS_ID=34572at314147_0|NW_025965426.1_RagTag|-|27304
NW_025965426.1_RagTag	MetaEuk	mRNA	27305	28180	273	-	.	Target_ID=34572at314147_0;TCS_ID=34572at314147_0|NW_025965426.1_RagTag|-|27304_mRNA;Parent=34572at314147_0|NW_025965426.1_RagTag|-|27304
NW_025965426.1_RagTag	MetaEuk	exon	27305	28180	273	-	.	Target_ID=34572at314147_0;TCS_ID=34572at314147_0|NW_025965426.1_RagTag|-|27304_exon_0;Parent=34572at314147_0|NW_025965426.1_RagTag|-|27304_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	27305	28180	273	-	.	Target_ID=34572at314147_0;TCS_ID=34572at314147_0|NW_025965426.1_RagTag|-|27304_CDS_0;Parent=34572at314147_0|NW_025965426.1_RagTag|-|27304_exon_0
NW_025965426.1_RagTag	MetaEuk	gene	16727	111996	209	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16726
NW_025965426.1_RagTag	MetaEuk	mRNA	16727	111996	209	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16726_mRNA;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16726
NW_025965426.1_RagTag	MetaEuk	exon	16727	16777	29	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16726_exon_0;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16726_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	16727	16777	29	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16726_CDS_0;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16726_exon_0
NW_025965426.1_RagTag	MetaEuk	exon	111412	111996	200	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16726_exon_1;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16726_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	111412	111996	200	+	.	Target_ID=34572at314147_6;TCS_ID=34572at314147_6|NW_025965426.1_RagTag|+|16726_CDS_1;Parent=34572at314147_6|NW_025965426.1_RagTag|+|16726_exon_1
