NW_025965315.1_RagTag	MetaEuk	gene	2579490	2580766	431	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489
NW_025965315.1_RagTag	MetaEuk	mRNA	2579490	2580766	431	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_mRNA;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489
NW_025965315.1_RagTag	MetaEuk	exon	2580578	2580766	122	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_0;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2580578	2580766	122	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_CDS_0;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_0
NW_025965315.1_RagTag	MetaEuk	exon	2580357	2580464	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_1;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2580357	2580437	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_CDS_1;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_1
NW_025965315.1_RagTag	MetaEuk	exon	2580170	2580271	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_2;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2580170	2580268	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_CDS_2;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_2
NW_025965315.1_RagTag	MetaEuk	exon	2579937	2580077	113	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_3;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2579937	2580071	113	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_CDS_3;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_3
NW_025965315.1_RagTag	MetaEuk	exon	2579679	2579768	55	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_4;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2579679	2579765	55	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_CDS_4;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_4
NW_025965315.1_RagTag	MetaEuk	exon	2579490	2579552	45	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_5;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2579490	2579549	45	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2579489_CDS_5;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2579489_exon_5
