NW_025965274.1_RagTag	MetaEuk	gene	74572	77448	377	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571
NW_025965274.1_RagTag	MetaEuk	mRNA	74572	77448	377	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_mRNA;Parent=35036at314147|NW_025965274.1_RagTag|-|74571
NW_025965274.1_RagTag	MetaEuk	exon	77320	77448	82	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_exon_0;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	77320	77448	82	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_CDS_0;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_exon_0
NW_025965274.1_RagTag	MetaEuk	exon	76599	76754	97	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_exon_1;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	76599	76754	97	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_CDS_1;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_exon_1
NW_025965274.1_RagTag	MetaEuk	exon	76345	76449	58	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_exon_2;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	76345	76419	58	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_CDS_2;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_exon_2
NW_025965274.1_RagTag	MetaEuk	exon	75582	75845	161	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_exon_3;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	75582	75836	161	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_CDS_3;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_exon_3
NW_025965274.1_RagTag	MetaEuk	exon	74572	74634	36	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_exon_4;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	74572	74625	36	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|74571_CDS_4;Parent=35036at314147|NW_025965274.1_RagTag|-|74571_exon_4
