NW_025965421.1_RagTag	MetaEuk	gene	150269	153184	332	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268
NW_025965421.1_RagTag	MetaEuk	mRNA	150269	153184	332	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA;Parent=35389at314147|NW_025965421.1_RagTag|-|150268
NW_025965421.1_RagTag	MetaEuk	exon	153131	153184	29	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_exon_0;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	153131	153184	29	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_CDS_0;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_exon_0
NW_025965421.1_RagTag	MetaEuk	exon	152695	152793	44	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_exon_1;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	152695	152790	44	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_CDS_1;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_exon_1
NW_025965421.1_RagTag	MetaEuk	exon	152437	152592	99	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_exon_2;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	152437	152589	99	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_CDS_2;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_exon_2
NW_025965421.1_RagTag	MetaEuk	exon	152306	152350	27	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_exon_3;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	152306	152350	27	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_CDS_3;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_exon_3
NW_025965421.1_RagTag	MetaEuk	exon	151883	152215	48	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_exon_4;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	151883	152209	48	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_CDS_4;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_exon_4
NW_025965421.1_RagTag	MetaEuk	exon	151538	151651	40	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_exon_5;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	151538	151639	40	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_CDS_5;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_exon_5
NW_025965421.1_RagTag	MetaEuk	exon	150269	150370	44	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_exon_6;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	150269	150367	44	-	.	Target_ID=35389at314147;TCS_ID=35389at314147|NW_025965421.1_RagTag|-|150268_CDS_6;Parent=35389at314147|NW_025965421.1_RagTag|-|150268_exon_6
