NW_025965018.1_RagTag	MetaEuk	gene	984881	985917	368	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880
NW_025965018.1_RagTag	MetaEuk	mRNA	984881	985917	368	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_mRNA;Parent=38490at314147|NW_025965018.1_RagTag|-|984880
NW_025965018.1_RagTag	MetaEuk	exon	985762	985917	63	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_exon_0;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_mRNA
NW_025965018.1_RagTag	MetaEuk	CDS	985762	985917	63	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_CDS_0;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_exon_0
NW_025965018.1_RagTag	MetaEuk	exon	985593	985757	54	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_exon_1;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_mRNA
NW_025965018.1_RagTag	MetaEuk	CDS	985593	985757	54	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_CDS_1;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_exon_1
NW_025965018.1_RagTag	MetaEuk	exon	985340	985576	102	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_exon_2;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_mRNA
NW_025965018.1_RagTag	MetaEuk	CDS	985340	985576	102	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_CDS_2;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_exon_2
NW_025965018.1_RagTag	MetaEuk	exon	984881	985237	192	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_exon_3;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_mRNA
NW_025965018.1_RagTag	MetaEuk	CDS	984881	985237	192	-	.	Target_ID=38490at314147;TCS_ID=38490at314147|NW_025965018.1_RagTag|-|984880_CDS_3;Parent=38490at314147|NW_025965018.1_RagTag|-|984880_exon_3
