NW_025965175.1_RagTag	MetaEuk	gene	950638	951000	96	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|950637
NW_025965175.1_RagTag	MetaEuk	mRNA	950638	951000	96	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|950637_mRNA;Parent=38504at314147|NW_025965175.1_RagTag|+|950637
NW_025965175.1_RagTag	MetaEuk	exon	950638	950808	58	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|950637_exon_0;Parent=38504at314147|NW_025965175.1_RagTag|+|950637_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	950638	950808	58	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|950637_CDS_0;Parent=38504at314147|NW_025965175.1_RagTag|+|950637_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	950857	951000	61	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|950637_exon_1;Parent=38504at314147|NW_025965175.1_RagTag|+|950637_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	950857	951000	61	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|950637_CDS_1;Parent=38504at314147|NW_025965175.1_RagTag|+|950637_exon_1
NW_025965322.1_RagTag	MetaEuk	gene	3125228	3125797	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3125227
NW_025965322.1_RagTag	MetaEuk	mRNA	3125228	3125797	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3125227_mRNA;Parent=38504at314147|NW_025965322.1_RagTag|-|3125227
NW_025965322.1_RagTag	MetaEuk	exon	3125228	3125797	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3125227_exon_0;Parent=38504at314147|NW_025965322.1_RagTag|-|3125227_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	3125228	3125797	365	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|3125227_CDS_0;Parent=38504at314147|NW_025965322.1_RagTag|-|3125227_exon_0
