NW_025965233.1_RagTag	MetaEuk	gene	142580	144152	297	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579
NW_025965233.1_RagTag	MetaEuk	mRNA	142580	144152	297	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_mRNA;Parent=38540at314147|NW_025965233.1_RagTag|+|142579
NW_025965233.1_RagTag	MetaEuk	exon	142580	142645	48	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_exon_0;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	142580	142645	48	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_CDS_0;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_exon_0
NW_025965233.1_RagTag	MetaEuk	exon	142908	142994	59	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_exon_1;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	142908	142994	59	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_CDS_1;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_exon_1
NW_025965233.1_RagTag	MetaEuk	exon	143077	143136	44	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_exon_2;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	143083	143136	44	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_CDS_2;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_exon_2
NW_025965233.1_RagTag	MetaEuk	exon	143330	143386	38	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_exon_3;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	143339	143386	38	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_CDS_3;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_exon_3
NW_025965233.1_RagTag	MetaEuk	exon	143820	143906	56	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_exon_4;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	143823	143906	56	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_CDS_4;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_exon_4
NW_025965233.1_RagTag	MetaEuk	exon	144066	144152	51	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_exon_5;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	144069	144152	51	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|142579_CDS_5;Parent=38540at314147|NW_025965233.1_RagTag|+|142579_exon_5
