NW_025965285.1_RagTag	MetaEuk	gene	3036171	3040645	264	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170
NW_025965285.1_RagTag	MetaEuk	mRNA	3036171	3040645	264	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_mRNA;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170
NW_025965285.1_RagTag	MetaEuk	exon	3036171	3036308	87	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_0;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3036171	3036308	87	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_CDS_0;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_0
NW_025965285.1_RagTag	MetaEuk	exon	3037583	3037639	49	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_1;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3037586	3037639	49	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_CDS_1;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_1
NW_025965285.1_RagTag	MetaEuk	exon	3038036	3038131	61	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_2;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3038051	3038131	61	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_CDS_2;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_2
NW_025965285.1_RagTag	MetaEuk	exon	3039541	3039609	50	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_3;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3039541	3039609	50	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_CDS_3;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_3
NW_025965285.1_RagTag	MetaEuk	exon	3040559	3040645	57	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_4;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	3040571	3040645	57	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|3036170_CDS_4;Parent=39475at314147_2|NW_025965285.1_RagTag|+|3036170_exon_4
NW_025965303.1_RagTag	MetaEuk	gene	811869	812312	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811868
NW_025965303.1_RagTag	MetaEuk	mRNA	811869	812312	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811868_mRNA;Parent=39475at314147_4|NW_025965303.1_RagTag|-|811868
NW_025965303.1_RagTag	MetaEuk	exon	811869	812312	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811868_exon_0;Parent=39475at314147_4|NW_025965303.1_RagTag|-|811868_mRNA
NW_025965303.1_RagTag	MetaEuk	CDS	811869	812312	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|811868_CDS_0;Parent=39475at314147_4|NW_025965303.1_RagTag|-|811868_exon_0
