NW_025965074.1_RagTag	MetaEuk	gene	216762	220737	277	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761
NW_025965074.1_RagTag	MetaEuk	mRNA	216762	220737	277	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_mRNA;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761
NW_025965074.1_RagTag	MetaEuk	exon	216762	216899	86	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_0;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	216762	216899	86	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_CDS_0;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_0
NW_025965074.1_RagTag	MetaEuk	exon	217524	217625	67	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_1;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	217524	217625	67	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_CDS_1;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_1
NW_025965074.1_RagTag	MetaEuk	exon	220140	220238	66	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_2;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	220143	220238	66	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_CDS_2;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_2
NW_025965074.1_RagTag	MetaEuk	exon	220651	220737	57	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_3;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	220657	220737	57	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|216761_CDS_3;Parent=40163at314147_0|NW_025965074.1_RagTag|+|216761_exon_3
