NW_025965318.1_RagTag	MetaEuk	gene	3197885	3199975	389	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884
NW_025965318.1_RagTag	MetaEuk	mRNA	3197885	3199975	389	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_mRNA;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884
NW_025965318.1_RagTag	MetaEuk	exon	3199862	3199975	69	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_0;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3199862	3199975	69	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_CDS_0;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_0
NW_025965318.1_RagTag	MetaEuk	exon	3198390	3198605	129	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_1;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3198390	3198605	129	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_CDS_1;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_1
NW_025965318.1_RagTag	MetaEuk	exon	3198115	3198285	126	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_2;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3198115	3198285	126	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_CDS_2;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_2
NW_025965318.1_RagTag	MetaEuk	exon	3197885	3198094	106	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_3;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	3197885	3198094	106	-	.	Target_ID=40359at314147_6;TCS_ID=40359at314147_6|NW_025965318.1_RagTag|-|3197884_CDS_3;Parent=40359at314147_6|NW_025965318.1_RagTag|-|3197884_exon_3
