NW_025965284.1_RagTag	MetaEuk	gene	217545	219555	322	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544
NW_025965284.1_RagTag	MetaEuk	mRNA	217545	219555	322	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_mRNA;Parent=40525at314147|NW_025965284.1_RagTag|-|217544
NW_025965284.1_RagTag	MetaEuk	exon	219481	219555	54	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_exon_0;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	219481	219555	54	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_CDS_0;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_exon_0
NW_025965284.1_RagTag	MetaEuk	exon	218727	218843	87	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_exon_1;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	218727	218834	87	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_CDS_1;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_exon_1
NW_025965284.1_RagTag	MetaEuk	exon	217877	217990	84	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_exon_2;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	217877	217987	84	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_CDS_2;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_exon_2
NW_025965284.1_RagTag	MetaEuk	exon	217545	217691	98	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_exon_3;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	217545	217688	98	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|217544_CDS_3;Parent=40525at314147|NW_025965284.1_RagTag|-|217544_exon_3
