NW_025965134.1_RagTag	MetaEuk	gene	764776	767912	357	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775
NW_025965134.1_RagTag	MetaEuk	mRNA	764776	767912	357	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_mRNA;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775
NW_025965134.1_RagTag	MetaEuk	exon	767709	767912	104	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_0;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	767709	767912	104	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_CDS_0;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_0
NW_025965134.1_RagTag	MetaEuk	exon	767163	767252	64	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_1;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	767163	767231	64	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_CDS_1;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_1
NW_025965134.1_RagTag	MetaEuk	exon	766775	766954	102	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_2;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	766775	766951	102	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_CDS_2;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_2
NW_025965134.1_RagTag	MetaEuk	exon	764776	764943	96	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_3;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	764776	764928	96	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|764775_CDS_3;Parent=40570at314147_6|NW_025965134.1_RagTag|-|764775_exon_3
