NW_025965242.1_RagTag	MetaEuk	gene	15160	17554	268	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159
NW_025965242.1_RagTag	MetaEuk	mRNA	15160	17554	268	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_mRNA;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159
NW_025965242.1_RagTag	MetaEuk	exon	15160	15306	105	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_0;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	15160	15306	105	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_CDS_0;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_0
NW_025965242.1_RagTag	MetaEuk	exon	16071	16160	44	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_1;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	16071	16160	44	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_CDS_1;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_1
NW_025965242.1_RagTag	MetaEuk	exon	16500	16592	75	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_2;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	16521	16592	75	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_CDS_2;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_2
NW_025965242.1_RagTag	MetaEuk	exon	17363	17554	50	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_3;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	17366	17554	50	+	.	Target_ID=40764at314147_0;TCS_ID=40764at314147_0|NW_025965242.1_RagTag|+|15159_CDS_3;Parent=40764at314147_0|NW_025965242.1_RagTag|+|15159_exon_3
