NW_025965112.1_RagTag	MetaEuk	gene	46565	46987	92	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46564
NW_025965112.1_RagTag	MetaEuk	mRNA	46565	46987	92	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46564_mRNA;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46564
NW_025965112.1_RagTag	MetaEuk	exon	46859	46987	66	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46564_exon_0;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46564_mRNA
NW_025965112.1_RagTag	MetaEuk	CDS	46859	46987	66	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46564_CDS_0;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46564_exon_0
NW_025965112.1_RagTag	MetaEuk	exon	46565	46771	62	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46564_exon_1;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46564_mRNA
NW_025965112.1_RagTag	MetaEuk	CDS	46565	46771	62	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|46564_CDS_1;Parent=40968at314147_7|NW_025965112.1_RagTag|-|46564_exon_1
NW_025965287.1_RagTag	MetaEuk	gene	1513047	1524911	191	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046
NW_025965287.1_RagTag	MetaEuk	mRNA	1513047	1524911	191	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046_mRNA;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513046
NW_025965287.1_RagTag	MetaEuk	exon	1513047	1513133	53	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046_exon_0;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513046_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1513047	1513133	53	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046_CDS_0;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513046_exon_0
NW_025965287.1_RagTag	MetaEuk	exon	1515794	1515907	77	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046_exon_1;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513046_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1515794	1515907	77	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046_CDS_1;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513046_exon_1
NW_025965287.1_RagTag	MetaEuk	exon	1524795	1524911	73	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046_exon_2;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513046_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1524804	1524911	73	+	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965287.1_RagTag|+|1513046_CDS_2;Parent=40968at314147_7|NW_025965287.1_RagTag|+|1513046_exon_2
