NW_025965066.1_RagTag	MetaEuk	gene	305732	308693	293	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731
NW_025965066.1_RagTag	MetaEuk	mRNA	305732	308693	293	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_mRNA;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731
NW_025965066.1_RagTag	MetaEuk	exon	305732	305842	56	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_0;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	305732	305842	56	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_CDS_0;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	305980	306030	27	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_1;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	305989	306030	27	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_CDS_1;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	306241	306321	55	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_2;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	306241	306321	55	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_CDS_2;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_2
NW_025965066.1_RagTag	MetaEuk	exon	307228	307305	50	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_3;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	307228	307305	50	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_CDS_3;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_3
NW_025965066.1_RagTag	MetaEuk	exon	308538	308693	102	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_4;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	308538	308693	102	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|305731_CDS_4;Parent=41110at314147_3|NW_025965066.1_RagTag|+|305731_exon_4
