NW_025965258.1_RagTag	MetaEuk	gene	866997	868130	307	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996
NW_025965258.1_RagTag	MetaEuk	mRNA	866997	868130	307	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_mRNA;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996
NW_025965258.1_RagTag	MetaEuk	exon	867990	868130	77	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_0;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	867990	868130	77	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_CDS_0;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	867690	867773	49	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_1;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	867690	867773	49	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_CDS_1;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_1
NW_025965258.1_RagTag	MetaEuk	exon	867464	867550	53	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_2;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	867464	867550	53	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_CDS_2;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_2
NW_025965258.1_RagTag	MetaEuk	exon	867160	867276	82	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_3;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	867160	867276	82	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_CDS_3;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_3
NW_025965258.1_RagTag	MetaEuk	exon	866997	867086	51	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_4;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	866997	867071	51	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|866996_CDS_4;Parent=41218at314147_4|NW_025965258.1_RagTag|-|866996_exon_4
