NW_025965317.1_RagTag	MetaEuk	gene	2652004	2652720	289	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003
NW_025965317.1_RagTag	MetaEuk	mRNA	2652004	2652720	289	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_mRNA;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003
NW_025965317.1_RagTag	MetaEuk	exon	2652004	2652153	92	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_0;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2652004	2652153	92	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_CDS_0;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_0
NW_025965317.1_RagTag	MetaEuk	exon	2652240	2652350	78	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_1;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2652252	2652350	78	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_CDS_1;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_1
NW_025965317.1_RagTag	MetaEuk	exon	2652447	2652518	51	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_2;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2652450	2652518	51	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_CDS_2;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_2
NW_025965317.1_RagTag	MetaEuk	exon	2652631	2652720	69	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_3;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2652631	2652720	69	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2652003_CDS_3;Parent=41307at314147|NW_025965317.1_RagTag|+|2652003_exon_3
