NW_025965230.1_RagTag	MetaEuk	gene	399714	409975	1373	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713
NW_025965230.1_RagTag	MetaEuk	mRNA	399714	409975	1373	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713
NW_025965230.1_RagTag	MetaEuk	exon	409637	409975	216	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_0;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	409637	409975	216	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_CDS_0;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_0
NW_025965230.1_RagTag	MetaEuk	exon	408235	408567	223	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_1;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	408235	408537	223	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_CDS_1;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_1
NW_025965230.1_RagTag	MetaEuk	exon	407181	407522	195	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_2;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	407181	407504	195	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_CDS_2;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_2
NW_025965230.1_RagTag	MetaEuk	exon	402056	402373	209	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_3;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	402056	402367	209	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_CDS_3;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_3
NW_025965230.1_RagTag	MetaEuk	exon	401137	401463	204	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_4;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	401137	401454	204	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_CDS_4;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_4
NW_025965230.1_RagTag	MetaEuk	exon	399937	400440	261	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_5;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	399937	400425	261	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_CDS_5;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_5
NW_025965230.1_RagTag	MetaEuk	exon	399714	399863	88	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_6;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	399714	399863	88	-	.	Target_ID=4203at314147_4;TCS_ID=4203at314147_4|NW_025965230.1_RagTag|-|399713_CDS_6;Parent=4203at314147_4|NW_025965230.1_RagTag|-|399713_exon_6
