NW_025965298.1_RagTag	MetaEuk	gene	1925355	1928301	231	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354
NW_025965298.1_RagTag	MetaEuk	mRNA	1925355	1928301	231	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_mRNA;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354
NW_025965298.1_RagTag	MetaEuk	exon	1925355	1925414	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_0;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1925355	1925414	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_CDS_0;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_0
NW_025965298.1_RagTag	MetaEuk	exon	1927066	1927215	99	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_1;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1927066	1927215	99	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_CDS_1;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_1
NW_025965298.1_RagTag	MetaEuk	exon	1927635	1927715	51	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_2;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1927659	1927715	51	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_CDS_2;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_2
NW_025965298.1_RagTag	MetaEuk	exon	1928230	1928301	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_3;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1928239	1928301	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1925354_CDS_3;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1925354_exon_3
