NW_025965123.1_RagTag	MetaEuk	gene	1070940	1071215	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1070939
NW_025965123.1_RagTag	MetaEuk	mRNA	1070940	1071215	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1070939_mRNA;Parent=42462at314147|NW_025965123.1_RagTag|+|1070939
NW_025965123.1_RagTag	MetaEuk	exon	1070940	1071215	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1070939_exon_0;Parent=42462at314147|NW_025965123.1_RagTag|+|1070939_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1070940	1071215	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|1070939_CDS_0;Parent=42462at314147|NW_025965123.1_RagTag|+|1070939_exon_0
NW_025965302.1_RagTag	MetaEuk	gene	460830	461129	87	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|460829
NW_025965302.1_RagTag	MetaEuk	mRNA	460830	461129	87	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|460829_mRNA;Parent=42462at314147|NW_025965302.1_RagTag|-|460829
NW_025965302.1_RagTag	MetaEuk	exon	460989	461129	60	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|460829_exon_0;Parent=42462at314147|NW_025965302.1_RagTag|-|460829_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	460989	461129	60	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|460829_CDS_0;Parent=42462at314147|NW_025965302.1_RagTag|-|460829_exon_0
NW_025965302.1_RagTag	MetaEuk	exon	460830	460916	49	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|460829_exon_1;Parent=42462at314147|NW_025965302.1_RagTag|-|460829_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	460830	460916	49	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|460829_CDS_1;Parent=42462at314147|NW_025965302.1_RagTag|-|460829_exon_1
NW_025965277.1_RagTag	MetaEuk	gene	434121	434477	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434120
NW_025965277.1_RagTag	MetaEuk	mRNA	434121	434477	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434120_mRNA;Parent=42462at314147|NW_025965277.1_RagTag|-|434120
NW_025965277.1_RagTag	MetaEuk	exon	434121	434477	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434120_exon_0;Parent=42462at314147|NW_025965277.1_RagTag|-|434120_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	434121	434477	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|434120_CDS_0;Parent=42462at314147|NW_025965277.1_RagTag|-|434120_exon_0
