NW_025965277.1_RagTag	MetaEuk	gene	763359	764101	260	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358
NW_025965277.1_RagTag	MetaEuk	mRNA	763359	764101	260	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_mRNA;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358
NW_025965277.1_RagTag	MetaEuk	exon	763359	763445	62	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_0;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	763359	763445	62	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_CDS_0;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_0
NW_025965277.1_RagTag	MetaEuk	exon	763536	763661	78	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_1;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	763536	763661	78	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_CDS_1;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_1
NW_025965277.1_RagTag	MetaEuk	exon	763866	763943	52	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_2;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	763866	763943	52	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_CDS_2;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_2
NW_025965277.1_RagTag	MetaEuk	exon	764003	764101	68	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_3;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	764015	764101	68	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|763358_CDS_3;Parent=42630at314147_1|NW_025965277.1_RagTag|+|763358_exon_3
