NW_025965305.1_RagTag	MetaEuk	gene	1481171	1481392	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1481170
NW_025965305.1_RagTag	MetaEuk	mRNA	1481171	1481392	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1481170_mRNA;Parent=42868at314147|NW_025965305.1_RagTag|-|1481170
NW_025965305.1_RagTag	MetaEuk	exon	1481171	1481392	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1481170_exon_0;Parent=42868at314147|NW_025965305.1_RagTag|-|1481170_mRNA
NW_025965305.1_RagTag	MetaEuk	CDS	1481171	1481392	112	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965305.1_RagTag|-|1481170_CDS_0;Parent=42868at314147|NW_025965305.1_RagTag|-|1481170_exon_0
NW_025965155.1_RagTag	MetaEuk	gene	165688	165849	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165687
NW_025965155.1_RagTag	MetaEuk	mRNA	165688	165849	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165687_mRNA;Parent=42868at314147_0|NW_025965155.1_RagTag|-|165687
NW_025965155.1_RagTag	MetaEuk	exon	165688	165849	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165687_exon_0;Parent=42868at314147_0|NW_025965155.1_RagTag|-|165687_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	165688	165849	38	-	.	Target_ID=42868at314147_0;TCS_ID=42868at314147_0|NW_025965155.1_RagTag|-|165687_CDS_0;Parent=42868at314147_0|NW_025965155.1_RagTag|-|165687_exon_0
NW_025965324.1_RagTag	MetaEuk	gene	2987947	2989305	244	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946
NW_025965324.1_RagTag	MetaEuk	mRNA	2987947	2989305	244	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946_mRNA;Parent=42868at314147|NW_025965324.1_RagTag|-|2987946
NW_025965324.1_RagTag	MetaEuk	exon	2989219	2989305	52	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946_exon_0;Parent=42868at314147|NW_025965324.1_RagTag|-|2987946_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	2989219	2989305	52	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946_CDS_0;Parent=42868at314147|NW_025965324.1_RagTag|-|2987946_exon_0
NW_025965324.1_RagTag	MetaEuk	exon	2988525	2988722	122	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946_exon_1;Parent=42868at314147|NW_025965324.1_RagTag|-|2987946_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	2988525	2988710	122	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946_CDS_1;Parent=42868at314147|NW_025965324.1_RagTag|-|2987946_exon_1
NW_025965324.1_RagTag	MetaEuk	exon	2987947	2988060	73	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946_exon_2;Parent=42868at314147|NW_025965324.1_RagTag|-|2987946_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	2987947	2988057	73	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965324.1_RagTag|-|2987946_CDS_2;Parent=42868at314147|NW_025965324.1_RagTag|-|2987946_exon_2
NW_025965310.1_RagTag	MetaEuk	gene	2604599	2605018	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2604598
NW_025965310.1_RagTag	MetaEuk	mRNA	2604599	2605018	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2604598_mRNA;Parent=42868at314147|NW_025965310.1_RagTag|-|2604598
NW_025965310.1_RagTag	MetaEuk	exon	2604599	2605018	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2604598_exon_0;Parent=42868at314147|NW_025965310.1_RagTag|-|2604598_mRNA
NW_025965310.1_RagTag	MetaEuk	CDS	2604599	2605018	167	-	.	Target_ID=42868at314147;TCS_ID=42868at314147|NW_025965310.1_RagTag|-|2604598_CDS_0;Parent=42868at314147|NW_025965310.1_RagTag|-|2604598_exon_0
