NW_025965307.1_RagTag	MetaEuk	gene	1517434	1517817	91	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1517433
NW_025965307.1_RagTag	MetaEuk	mRNA	1517434	1517817	91	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1517433_mRNA;Parent=42955at314147|NW_025965307.1_RagTag|+|1517433
NW_025965307.1_RagTag	MetaEuk	exon	1517434	1517541	49	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1517433_exon_0;Parent=42955at314147|NW_025965307.1_RagTag|+|1517433_mRNA
NW_025965307.1_RagTag	MetaEuk	CDS	1517434	1517541	49	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1517433_CDS_0;Parent=42955at314147|NW_025965307.1_RagTag|+|1517433_exon_0
NW_025965307.1_RagTag	MetaEuk	exon	1517677	1517817	84	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1517433_exon_1;Parent=42955at314147|NW_025965307.1_RagTag|+|1517433_mRNA
NW_025965307.1_RagTag	MetaEuk	CDS	1517677	1517817	84	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1517433_CDS_1;Parent=42955at314147|NW_025965307.1_RagTag|+|1517433_exon_1
NW_025965242.1_RagTag	MetaEuk	gene	818199	818579	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|818198
NW_025965242.1_RagTag	MetaEuk	mRNA	818199	818579	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|818198_mRNA;Parent=42955at314147|NW_025965242.1_RagTag|-|818198
NW_025965242.1_RagTag	MetaEuk	exon	818199	818579	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|818198_exon_0;Parent=42955at314147|NW_025965242.1_RagTag|-|818198_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	818199	818579	240	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|818198_CDS_0;Parent=42955at314147|NW_025965242.1_RagTag|-|818198_exon_0
