NW_025965235.1_RagTag	MetaEuk	gene	2571	2822	88	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965235.1_RagTag|+|2570
NW_025965235.1_RagTag	MetaEuk	mRNA	2571	2822	88	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965235.1_RagTag|+|2570_mRNA;Parent=43030at314147|NW_025965235.1_RagTag|+|2570
NW_025965235.1_RagTag	MetaEuk	exon	2571	2822	88	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965235.1_RagTag|+|2570_exon_0;Parent=43030at314147|NW_025965235.1_RagTag|+|2570_mRNA
NW_025965235.1_RagTag	MetaEuk	CDS	2571	2822	88	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965235.1_RagTag|+|2570_CDS_0;Parent=43030at314147|NW_025965235.1_RagTag|+|2570_exon_0
contig_53149_pilon	MetaEuk	gene	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514
contig_53149_pilon	MetaEuk	mRNA	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514_mRNA;Parent=43030at314147_0|contig_53149_pilon|-|514
contig_53149_pilon	MetaEuk	exon	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514_exon_0;Parent=43030at314147_0|contig_53149_pilon|-|514_mRNA
contig_53149_pilon	MetaEuk	CDS	515	784	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|514_CDS_0;Parent=43030at314147_0|contig_53149_pilon|-|514_exon_0
contig_45224_pilon	MetaEuk	gene	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246
contig_45224_pilon	MetaEuk	mRNA	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_mRNA;Parent=43030at314147|contig_45224_pilon|-|246
contig_45224_pilon	MetaEuk	exon	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_exon_0;Parent=43030at314147|contig_45224_pilon|-|246_mRNA
contig_45224_pilon	MetaEuk	CDS	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_CDS_0;Parent=43030at314147|contig_45224_pilon|-|246_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	347797	348024	49	+	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|NW_025965008.1_RagTag|+|347796
NW_025965008.1_RagTag	MetaEuk	mRNA	347797	348024	49	+	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|NW_025965008.1_RagTag|+|347796_mRNA;Parent=43030at314147_0|NW_025965008.1_RagTag|+|347796
NW_025965008.1_RagTag	MetaEuk	exon	347797	348024	49	+	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|NW_025965008.1_RagTag|+|347796_exon_0;Parent=43030at314147_0|NW_025965008.1_RagTag|+|347796_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	347797	348024	49	+	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|NW_025965008.1_RagTag|+|347796_CDS_0;Parent=43030at314147_0|NW_025965008.1_RagTag|+|347796_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	333503	333775	59	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965008.1_RagTag|+|333502
NW_025965008.1_RagTag	MetaEuk	mRNA	333503	333775	59	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965008.1_RagTag|+|333502_mRNA;Parent=43030at314147_1|NW_025965008.1_RagTag|+|333502
NW_025965008.1_RagTag	MetaEuk	exon	333503	333775	59	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965008.1_RagTag|+|333502_exon_0;Parent=43030at314147_1|NW_025965008.1_RagTag|+|333502_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	333503	333775	59	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965008.1_RagTag|+|333502_CDS_0;Parent=43030at314147_1|NW_025965008.1_RagTag|+|333502_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	324135	324356	55	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|324134
NW_025965008.1_RagTag	MetaEuk	mRNA	324135	324356	55	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|324134_mRNA;Parent=43030at314147_7|NW_025965008.1_RagTag|+|324134
NW_025965008.1_RagTag	MetaEuk	exon	324135	324356	55	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|324134_exon_0;Parent=43030at314147_7|NW_025965008.1_RagTag|+|324134_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	324135	324356	55	+	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|NW_025965008.1_RagTag|+|324134_CDS_0;Parent=43030at314147_7|NW_025965008.1_RagTag|+|324134_exon_0
NW_025965130.1_RagTag	MetaEuk	gene	8224	8580	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|8223
NW_025965130.1_RagTag	MetaEuk	mRNA	8224	8580	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|8223_mRNA;Parent=43030at314147_1|NW_025965130.1_RagTag|-|8223
NW_025965130.1_RagTag	MetaEuk	exon	8224	8580	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|8223_exon_0;Parent=43030at314147_1|NW_025965130.1_RagTag|-|8223_mRNA
NW_025965130.1_RagTag	MetaEuk	CDS	8224	8580	80	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|8223_CDS_0;Parent=43030at314147_1|NW_025965130.1_RagTag|-|8223_exon_0
NW_025965277.1_RagTag	MetaEuk	gene	761699	762022	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761698
NW_025965277.1_RagTag	MetaEuk	mRNA	761699	762022	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761698_mRNA;Parent=43030at314147_5|NW_025965277.1_RagTag|-|761698
NW_025965277.1_RagTag	MetaEuk	exon	761699	762022	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761698_exon_0;Parent=43030at314147_5|NW_025965277.1_RagTag|-|761698_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	761699	762022	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|761698_CDS_0;Parent=43030at314147_5|NW_025965277.1_RagTag|-|761698_exon_0
NW_025965182.1_RagTag	MetaEuk	gene	1943217	1943426	51	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965182.1_RagTag|+|1943216
NW_025965182.1_RagTag	MetaEuk	mRNA	1943217	1943426	51	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965182.1_RagTag|+|1943216_mRNA;Parent=43030at314147|NW_025965182.1_RagTag|+|1943216
NW_025965182.1_RagTag	MetaEuk	exon	1943217	1943426	51	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965182.1_RagTag|+|1943216_exon_0;Parent=43030at314147|NW_025965182.1_RagTag|+|1943216_mRNA
NW_025965182.1_RagTag	MetaEuk	CDS	1943217	1943426	51	+	.	Target_ID=43030at314147;TCS_ID=43030at314147|NW_025965182.1_RagTag|+|1943216_CDS_0;Parent=43030at314147|NW_025965182.1_RagTag|+|1943216_exon_0
contig_63940_pilon	MetaEuk	gene	2780	3022	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2779
contig_63940_pilon	MetaEuk	mRNA	2780	3022	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2779_mRNA;Parent=43030at314147_7|contig_63940_pilon|-|2779
contig_63940_pilon	MetaEuk	exon	2780	3022	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2779_exon_0;Parent=43030at314147_7|contig_63940_pilon|-|2779_mRNA
contig_63940_pilon	MetaEuk	CDS	2780	3022	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2779_CDS_0;Parent=43030at314147_7|contig_63940_pilon|-|2779_exon_0
contig_69602_pilon	MetaEuk	gene	1253	1552	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1252
contig_69602_pilon	MetaEuk	mRNA	1253	1552	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1252_mRNA;Parent=43030at314147_8|contig_69602_pilon|-|1252
contig_69602_pilon	MetaEuk	exon	1253	1552	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1252_exon_0;Parent=43030at314147_8|contig_69602_pilon|-|1252_mRNA
contig_69602_pilon	MetaEuk	CDS	1253	1552	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1252_CDS_0;Parent=43030at314147_8|contig_69602_pilon|-|1252_exon_0
NW_025965025.1_RagTag	MetaEuk	gene	296	490	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|295
NW_025965025.1_RagTag	MetaEuk	mRNA	296	490	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|295_mRNA;Parent=43030at314147_8|NW_025965025.1_RagTag|-|295
NW_025965025.1_RagTag	MetaEuk	exon	296	490	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|295_exon_0;Parent=43030at314147_8|NW_025965025.1_RagTag|-|295_mRNA
NW_025965025.1_RagTag	MetaEuk	CDS	296	490	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|295_CDS_0;Parent=43030at314147_8|NW_025965025.1_RagTag|-|295_exon_0
