NW_025965309.1_RagTag	MetaEuk	gene	2735437	2735871	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2735436
NW_025965309.1_RagTag	MetaEuk	mRNA	2735437	2735871	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2735436_mRNA;Parent=43629at314147|NW_025965309.1_RagTag|+|2735436
NW_025965309.1_RagTag	MetaEuk	exon	2735437	2735871	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2735436_exon_0;Parent=43629at314147|NW_025965309.1_RagTag|+|2735436_mRNA
NW_025965309.1_RagTag	MetaEuk	CDS	2735437	2735871	287	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2735436_CDS_0;Parent=43629at314147|NW_025965309.1_RagTag|+|2735436_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	14144	14512	203	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14143
NW_025965008.1_RagTag	MetaEuk	mRNA	14144	14512	203	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14143_mRNA;Parent=43629at314147|NW_025965008.1_RagTag|-|14143
NW_025965008.1_RagTag	MetaEuk	exon	14405	14512	66	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14143_exon_0;Parent=43629at314147|NW_025965008.1_RagTag|-|14143_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	14405	14512	66	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14143_CDS_0;Parent=43629at314147|NW_025965008.1_RagTag|-|14143_exon_0
NW_025965008.1_RagTag	MetaEuk	exon	14144	14398	138	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14143_exon_1;Parent=43629at314147|NW_025965008.1_RagTag|-|14143_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	14144	14398	138	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|14143_CDS_1;Parent=43629at314147|NW_025965008.1_RagTag|-|14143_exon_1
