All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly_racon
# contigs (>= 0 bp)         83354         
# contigs (>= 1000 bp)      82995         
# contigs (>= 5000 bp)      669           
# contigs (>= 10000 bp)     25            
# contigs (>= 25000 bp)     0             
# contigs (>= 50000 bp)     0             
Total length (>= 0 bp)      193720778     
Total length (>= 1000 bp)   193454620     
Total length (>= 5000 bp)   4293670       
Total length (>= 10000 bp)  269244        
Total length (>= 25000 bp)  0             
Total length (>= 50000 bp)  0             
# contigs                   83311         
Largest contig              12389         
Total length                193702549     
GC (%)                      42.61         
N50                         2299          
N90                         2011          
auN                         2455.2        
L50                         36921         
L90                         72019         
# N's per 100 kbp           0.00          
