NW_025965214.1_RagTag	MetaEuk	gene	188493	220665	857	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492
NW_025965214.1_RagTag	MetaEuk	mRNA	188493	220665	857	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA;Parent=10880at314147|NW_025965214.1_RagTag|-|188492
NW_025965214.1_RagTag	MetaEuk	exon	220594	220665	47	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_0;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	220594	220665	47	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_0;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_0
NW_025965214.1_RagTag	MetaEuk	exon	220371	220412	24	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_1;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	220371	220412	24	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_1;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_1
NW_025965214.1_RagTag	MetaEuk	exon	216562	216603	31	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_2;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	216562	216600	31	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_2;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_2
NW_025965214.1_RagTag	MetaEuk	exon	215556	215630	53	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_3;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	215556	215630	53	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_3;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_3
NW_025965214.1_RagTag	MetaEuk	exon	208172	208291	80	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_4;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	208172	208291	80	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_4;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_4
NW_025965214.1_RagTag	MetaEuk	exon	205855	206028	126	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_5;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	205855	206028	126	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_5;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_5
NW_025965214.1_RagTag	MetaEuk	exon	199781	200002	149	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_6;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	199781	200002	149	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_6;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_6
NW_025965214.1_RagTag	MetaEuk	exon	198101	198250	102	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_7;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	198101	198250	102	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_7;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_7
NW_025965214.1_RagTag	MetaEuk	exon	195466	195684	132	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_8;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	195466	195681	132	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_8;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_8
NW_025965214.1_RagTag	MetaEuk	exon	191007	191198	116	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_9;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	191007	191198	116	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_9;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_9
NW_025965214.1_RagTag	MetaEuk	exon	190900	191004	89	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_10;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	190900	191004	89	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_10;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_10
NW_025965214.1_RagTag	MetaEuk	exon	188493	188648	109	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_exon_11;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	188493	188645	109	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|188492_CDS_11;Parent=10880at314147|NW_025965214.1_RagTag|-|188492_exon_11
