NW_025965212.1_RagTag	MetaEuk	gene	166577	173833	734	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576
NW_025965212.1_RagTag	MetaEuk	mRNA	166577	173833	734	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA;Parent=11512at314147|NW_025965212.1_RagTag|+|166576
NW_025965212.1_RagTag	MetaEuk	exon	166577	166651	39	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_0;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	166577	166651	39	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_0;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_0
NW_025965212.1_RagTag	MetaEuk	exon	166876	166971	63	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_1;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	166879	166971	63	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_1;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_1
NW_025965212.1_RagTag	MetaEuk	exon	168072	168230	110	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_2;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	168075	168230	110	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_2;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_2
NW_025965212.1_RagTag	MetaEuk	exon	168960	169082	88	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_3;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	168960	169082	88	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_3;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_3
NW_025965212.1_RagTag	MetaEuk	exon	169893	169967	55	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_4;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	169893	169967	55	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_4;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_4
NW_025965212.1_RagTag	MetaEuk	exon	170056	170163	72	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_5;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	170056	170163	72	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_5;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_5
NW_025965212.1_RagTag	MetaEuk	exon	170920	171156	148	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_6;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	170920	171156	148	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_6;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_6
NW_025965212.1_RagTag	MetaEuk	exon	172026	172256	145	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_7;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	172029	172256	145	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_7;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_7
NW_025965212.1_RagTag	MetaEuk	exon	173344	173439	61	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_8;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	173344	173439	61	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_8;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_8
NW_025965212.1_RagTag	MetaEuk	exon	173615	173833	127	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_exon_9;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	173618	173833	127	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166576_CDS_9;Parent=11512at314147|NW_025965212.1_RagTag|+|166576_exon_9
