NW_025965118.1_RagTag	MetaEuk	gene	364612	369687	563	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611
NW_025965118.1_RagTag	MetaEuk	mRNA	364612	369687	563	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_mRNA;Parent=13045at314147|NW_025965118.1_RagTag|+|364611
NW_025965118.1_RagTag	MetaEuk	exon	364612	364731	80	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_exon_0;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	364612	364731	80	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_CDS_0;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	365740	366330	217	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_exon_1;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	365740	366330	217	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_CDS_1;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	367331	367525	95	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_exon_2;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	367331	367525	95	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_CDS_2;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	369182	369313	66	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_exon_3;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	369188	369313	66	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_CDS_3;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_exon_3
NW_025965118.1_RagTag	MetaEuk	exon	369487	369687	131	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_exon_4;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	369487	369687	131	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364611_CDS_4;Parent=13045at314147|NW_025965118.1_RagTag|+|364611_exon_4
