NW_025965367.1_RagTag	MetaEuk	gene	126431	128774	729	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430
NW_025965367.1_RagTag	MetaEuk	mRNA	126431	128774	729	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_mRNA;Parent=13399at314147|NW_025965367.1_RagTag|-|126430
NW_025965367.1_RagTag	MetaEuk	exon	128451	128774	194	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_exon_0;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	128451	128774	194	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_CDS_0;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_exon_0
NW_025965367.1_RagTag	MetaEuk	exon	128113	128232	66	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_exon_1;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	128113	128220	66	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_CDS_1;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_exon_1
NW_025965367.1_RagTag	MetaEuk	exon	127902	128039	91	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_exon_2;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	127902	128036	91	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_CDS_2;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_exon_2
NW_025965367.1_RagTag	MetaEuk	exon	127372	127545	127	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_exon_3;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	127372	127539	127	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_CDS_3;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_exon_3
NW_025965367.1_RagTag	MetaEuk	exon	126837	127004	124	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_exon_4;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	126837	126995	124	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_CDS_4;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_exon_4
NW_025965367.1_RagTag	MetaEuk	exon	126431	126616	131	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_exon_5;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	126431	126616	131	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126430_CDS_5;Parent=13399at314147|NW_025965367.1_RagTag|-|126430_exon_5
