NW_025965277.1_RagTag	MetaEuk	gene	810658	815913	440	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657
NW_025965277.1_RagTag	MetaEuk	mRNA	810658	815913	440	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_mRNA;Parent=13837at314147|NW_025965277.1_RagTag|-|810657
NW_025965277.1_RagTag	MetaEuk	exon	815752	815913	102	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_exon_0;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	815752	815913	102	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_CDS_0;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_exon_0
NW_025965277.1_RagTag	MetaEuk	exon	813573	813764	122	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_exon_1;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	813573	813764	122	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_CDS_1;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_exon_1
NW_025965277.1_RagTag	MetaEuk	exon	813135	813305	98	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_exon_2;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	813135	813302	98	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_CDS_2;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_exon_2
NW_025965277.1_RagTag	MetaEuk	exon	811363	811524	95	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_exon_3;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	811363	811509	95	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_CDS_3;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_exon_3
NW_025965277.1_RagTag	MetaEuk	exon	810658	810888	100	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_exon_4;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	810658	810873	100	-	.	Target_ID=13837at314147;TCS_ID=13837at314147|NW_025965277.1_RagTag|-|810657_CDS_4;Parent=13837at314147|NW_025965277.1_RagTag|-|810657_exon_4
