NW_025965155.1_RagTag	MetaEuk	gene	631788	633469	686	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787
NW_025965155.1_RagTag	MetaEuk	mRNA	631788	633469	686	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_mRNA;Parent=16257at314147|NW_025965155.1_RagTag|+|631787
NW_025965155.1_RagTag	MetaEuk	exon	631788	632207	270	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_exon_0;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	631788	632207	270	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_CDS_0;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_exon_0
NW_025965155.1_RagTag	MetaEuk	exon	632452	632550	68	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_exon_1;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	632461	632550	68	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_CDS_1;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_exon_1
NW_025965155.1_RagTag	MetaEuk	exon	632646	632774	89	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_exon_2;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	632649	632774	89	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_CDS_2;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_exon_2
NW_025965155.1_RagTag	MetaEuk	exon	632883	632969	62	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_exon_3;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	632883	632969	62	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_CDS_3;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_exon_3
NW_025965155.1_RagTag	MetaEuk	exon	633115	633234	85	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_exon_4;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	633115	633234	85	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_CDS_4;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_exon_4
NW_025965155.1_RagTag	MetaEuk	exon	633329	633469	108	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_exon_5;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	633329	633469	108	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631787_CDS_5;Parent=16257at314147|NW_025965155.1_RagTag|+|631787_exon_5
