NW_025965359.1_RagTag	MetaEuk	gene	68690	70727	705	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689
NW_025965359.1_RagTag	MetaEuk	mRNA	68690	70727	705	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_mRNA;Parent=17052at314147|NW_025965359.1_RagTag|+|68689
NW_025965359.1_RagTag	MetaEuk	exon	68690	68746	25	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_exon_0;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	68690	68746	25	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_CDS_0;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_exon_0
NW_025965359.1_RagTag	MetaEuk	exon	69029	69343	235	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_exon_1;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	69029	69343	235	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_CDS_1;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_exon_1
NW_025965359.1_RagTag	MetaEuk	exon	69625	69999	273	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_exon_2;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	69625	69999	273	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_CDS_2;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_exon_2
NW_025965359.1_RagTag	MetaEuk	exon	70509	70727	168	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_exon_3;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	70509	70727	168	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68689_CDS_3;Parent=17052at314147|NW_025965359.1_RagTag|+|68689_exon_3
