NW_025965288.1_RagTag	MetaEuk	gene	426908	431019	407	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907
NW_025965288.1_RagTag	MetaEuk	mRNA	426908	431019	407	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_mRNA;Parent=19546at314147|NW_025965288.1_RagTag|+|426907
NW_025965288.1_RagTag	MetaEuk	exon	426908	426994	51	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_exon_0;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	426908	426994	51	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_CDS_0;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_exon_0
NW_025965288.1_RagTag	MetaEuk	exon	426996	427139	82	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_exon_1;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	426996	427139	82	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_CDS_1;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_exon_1
NW_025965288.1_RagTag	MetaEuk	exon	428082	428168	63	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_exon_2;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	428091	428168	63	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_CDS_2;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_exon_2
NW_025965288.1_RagTag	MetaEuk	exon	428174	428335	78	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_exon_3;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	428183	428335	78	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_CDS_3;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_exon_3
NW_025965288.1_RagTag	MetaEuk	exon	430822	431019	135	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_exon_4;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	430828	431019	135	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|426907_CDS_4;Parent=19546at314147|NW_025965288.1_RagTag|+|426907_exon_4
