NW_025965175.1_RagTag	MetaEuk	gene	463437	469935	455	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436
NW_025965175.1_RagTag	MetaEuk	mRNA	463437	469935	455	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_mRNA;Parent=20684at314147|NW_025965175.1_RagTag|+|463436
NW_025965175.1_RagTag	MetaEuk	exon	463437	463691	147	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_exon_0;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	463437	463691	147	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_CDS_0;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	468967	469194	111	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_exon_1;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	468967	469194	111	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_CDS_1;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_exon_1
NW_025965175.1_RagTag	MetaEuk	exon	469218	469391	113	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_exon_2;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	469218	469391	113	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_CDS_2;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_exon_2
NW_025965175.1_RagTag	MetaEuk	exon	469439	469510	53	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_exon_3;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	469439	469510	53	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_CDS_3;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_exon_3
NW_025965175.1_RagTag	MetaEuk	exon	469663	469935	157	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_exon_4;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	469663	469935	157	+	.	Target_ID=20684at314147;TCS_ID=20684at314147|NW_025965175.1_RagTag|+|463436_CDS_4;Parent=20684at314147|NW_025965175.1_RagTag|+|463436_exon_4
