NW_025965149.1_RagTag	MetaEuk	gene	1667970	1669325	517	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969
NW_025965149.1_RagTag	MetaEuk	mRNA	1667970	1669325	517	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_mRNA;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969
NW_025965149.1_RagTag	MetaEuk	exon	1667970	1668068	84	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_0;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1667970	1668068	84	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_CDS_0;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_0
NW_025965149.1_RagTag	MetaEuk	exon	1668083	1668256	102	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_1;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1668083	1668256	102	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_CDS_1;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_1
NW_025965149.1_RagTag	MetaEuk	exon	1668433	1668633	115	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_2;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1668439	1668633	115	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_CDS_2;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_2
NW_025965149.1_RagTag	MetaEuk	exon	1668926	1669057	99	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_3;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1668941	1669057	99	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_CDS_3;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_3
NW_025965149.1_RagTag	MetaEuk	exon	1669059	1669325	132	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_4;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1669059	1669325	132	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1667969_CDS_4;Parent=21394at314147|NW_025965149.1_RagTag|+|1667969_exon_4
