NW_025965103.1_RagTag	MetaEuk	gene	1678314	1681093	514	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313
NW_025965103.1_RagTag	MetaEuk	mRNA	1678314	1681093	514	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_mRNA;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313
NW_025965103.1_RagTag	MetaEuk	exon	1680950	1681093	108	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_0;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1680950	1681093	108	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_CDS_0;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_0
NW_025965103.1_RagTag	MetaEuk	exon	1680570	1680728	111	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_1;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1680570	1680728	111	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_CDS_1;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_1
NW_025965103.1_RagTag	MetaEuk	exon	1679996	1680199	130	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_2;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1679996	1680196	130	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_CDS_2;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_2
NW_025965103.1_RagTag	MetaEuk	exon	1679559	1679684	89	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_3;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1679559	1679681	89	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_CDS_3;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_3
NW_025965103.1_RagTag	MetaEuk	exon	1678314	1678409	72	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_4;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1678314	1678409	72	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1678313_CDS_4;Parent=22856at314147|NW_025965103.1_RagTag|-|1678313_exon_4
