NW_025965188.1_RagTag	MetaEuk	gene	535864	536466	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535863
NW_025965188.1_RagTag	MetaEuk	mRNA	535864	536466	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535863_mRNA;Parent=25999at314147|NW_025965188.1_RagTag|-|535863
NW_025965188.1_RagTag	MetaEuk	exon	535864	536466	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535863_exon_0;Parent=25999at314147|NW_025965188.1_RagTag|-|535863_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	535864	536466	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535863_CDS_0;Parent=25999at314147|NW_025965188.1_RagTag|-|535863_exon_0
NW_025965188.1_RagTag	MetaEuk	gene	561323	561878	133	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|561322
NW_025965188.1_RagTag	MetaEuk	mRNA	561323	561878	133	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|561322_mRNA;Parent=25999at314147|NW_025965188.1_RagTag|+|561322
NW_025965188.1_RagTag	MetaEuk	exon	561323	561469	41	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|561322_exon_0;Parent=25999at314147|NW_025965188.1_RagTag|+|561322_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	561323	561469	41	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|561322_CDS_0;Parent=25999at314147|NW_025965188.1_RagTag|+|561322_exon_0
NW_025965188.1_RagTag	MetaEuk	exon	561483	561878	97	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|561322_exon_1;Parent=25999at314147|NW_025965188.1_RagTag|+|561322_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	561483	561878	97	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|561322_CDS_1;Parent=25999at314147|NW_025965188.1_RagTag|+|561322_exon_1
