NW_025965297.1_RagTag	MetaEuk	gene	2341866	2348163	410	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865
NW_025965297.1_RagTag	MetaEuk	mRNA	2341866	2348163	410	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_mRNA;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865
NW_025965297.1_RagTag	MetaEuk	exon	2347984	2348163	119	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_0;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2347984	2348163	119	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_CDS_0;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_0
NW_025965297.1_RagTag	MetaEuk	exon	2345651	2345863	142	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_1;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2345651	2345860	142	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_CDS_1;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_1
NW_025965297.1_RagTag	MetaEuk	exon	2343813	2343926	83	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_2;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2343813	2343926	83	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_CDS_2;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_2
NW_025965297.1_RagTag	MetaEuk	exon	2341866	2341982	90	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_3;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2341866	2341982	90	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341865_CDS_3;Parent=26012at314147|NW_025965297.1_RagTag|-|2341865_exon_3
