NW_025965230.1_RagTag	MetaEuk	gene	2297	3018	234	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|2296
NW_025965230.1_RagTag	MetaEuk	mRNA	2297	3018	234	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|2296_mRNA;Parent=26285at314147|NW_025965230.1_RagTag|+|2296
NW_025965230.1_RagTag	MetaEuk	exon	2297	2875	184	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|2296_exon_0;Parent=26285at314147|NW_025965230.1_RagTag|+|2296_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	2297	2875	184	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|2296_CDS_0;Parent=26285at314147|NW_025965230.1_RagTag|+|2296_exon_0
NW_025965230.1_RagTag	MetaEuk	exon	2884	3018	52	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|2296_exon_1;Parent=26285at314147|NW_025965230.1_RagTag|+|2296_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	2884	3018	52	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|2296_CDS_1;Parent=26285at314147|NW_025965230.1_RagTag|+|2296_exon_1
NW_025965175.1_RagTag	MetaEuk	gene	1206012	1207299	313	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1206011
NW_025965175.1_RagTag	MetaEuk	mRNA	1206012	1207299	313	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1206011_mRNA;Parent=26285at314147|NW_025965175.1_RagTag|-|1206011
NW_025965175.1_RagTag	MetaEuk	exon	1206451	1207299	252	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1206011_exon_0;Parent=26285at314147|NW_025965175.1_RagTag|-|1206011_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1206451	1207299	252	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1206011_CDS_0;Parent=26285at314147|NW_025965175.1_RagTag|-|1206011_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	1206012	1206419	75	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1206011_exon_1;Parent=26285at314147|NW_025965175.1_RagTag|-|1206011_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1206012	1206419	75	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1206011_CDS_1;Parent=26285at314147|NW_025965175.1_RagTag|-|1206011_exon_1
contig_26930_pilon	MetaEuk	gene	38	1135	669	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37
contig_26930_pilon	MetaEuk	mRNA	38	1135	669	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37_mRNA;Parent=26285at314147|contig_26930_pilon|+|37
contig_26930_pilon	MetaEuk	exon	38	1135	669	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37_exon_0;Parent=26285at314147|contig_26930_pilon|+|37_mRNA
contig_26930_pilon	MetaEuk	CDS	38	1135	669	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37_CDS_0;Parent=26285at314147|contig_26930_pilon|+|37_exon_0
