NW_025965322.1_RagTag	MetaEuk	gene	1959481	1960873	390	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480
NW_025965322.1_RagTag	MetaEuk	mRNA	1959481	1960873	390	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_mRNA;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480
NW_025965322.1_RagTag	MetaEuk	exon	1960799	1960873	53	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_0;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1960799	1960873	53	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_CDS_0;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	1960306	1960428	82	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_1;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1960306	1960428	82	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_CDS_1;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_1
NW_025965322.1_RagTag	MetaEuk	exon	1960026	1960304	195	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_2;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1960026	1960304	195	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_CDS_2;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_2
NW_025965322.1_RagTag	MetaEuk	exon	1959797	1959826	24	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_3;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1959797	1959826	24	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_CDS_3;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_3
NW_025965322.1_RagTag	MetaEuk	exon	1959481	1959723	123	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_4;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1959481	1959723	123	-	.	Target_ID=27130at314147;TCS_ID=27130at314147|NW_025965322.1_RagTag|-|1959480_CDS_4;Parent=27130at314147|NW_025965322.1_RagTag|-|1959480_exon_4
