NW_025965275.1_RagTag	MetaEuk	gene	349096	351498	211	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095
NW_025965275.1_RagTag	MetaEuk	mRNA	349096	351498	211	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095_mRNA;Parent=27529at314147|NW_025965275.1_RagTag|-|349095
NW_025965275.1_RagTag	MetaEuk	exon	351433	351498	41	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095_exon_0;Parent=27529at314147|NW_025965275.1_RagTag|-|349095_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	351433	351498	41	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095_CDS_0;Parent=27529at314147|NW_025965275.1_RagTag|-|349095_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	350423	350602	98	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095_exon_1;Parent=27529at314147|NW_025965275.1_RagTag|-|349095_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	350423	350599	98	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095_CDS_1;Parent=27529at314147|NW_025965275.1_RagTag|-|349095_exon_1
NW_025965275.1_RagTag	MetaEuk	exon	349096	349218	72	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095_exon_2;Parent=27529at314147|NW_025965275.1_RagTag|-|349095_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	349096	349215	72	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|349095_CDS_2;Parent=27529at314147|NW_025965275.1_RagTag|-|349095_exon_2
NW_025965287.1_RagTag	MetaEuk	gene	1584597	1585292	228	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596
NW_025965287.1_RagTag	MetaEuk	mRNA	1584597	1585292	228	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596
NW_025965287.1_RagTag	MetaEuk	exon	1584597	1584653	27	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_0;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584597	1584653	27	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_CDS_0;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_0
NW_025965287.1_RagTag	MetaEuk	exon	1584660	1584740	26	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_1;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584660	1584740	26	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_CDS_1;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_1
NW_025965287.1_RagTag	MetaEuk	exon	1584764	1584862	40	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_2;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584764	1584862	40	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_CDS_2;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_2
NW_025965287.1_RagTag	MetaEuk	exon	1584874	1584951	34	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_3;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584874	1584951	34	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_CDS_3;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_3
NW_025965287.1_RagTag	MetaEuk	exon	1584962	1585075	55	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_4;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584962	1585075	55	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_CDS_4;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_4
NW_025965287.1_RagTag	MetaEuk	exon	1585083	1585169	54	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_5;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1585083	1585169	54	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_CDS_5;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_5
NW_025965287.1_RagTag	MetaEuk	exon	1585233	1585292	30	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_6;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1585233	1585292	30	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584596_CDS_6;Parent=27529at314147|NW_025965287.1_RagTag|+|1584596_exon_6
