NW_025965302.1_RagTag	MetaEuk	gene	202016	203386	299	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015
NW_025965302.1_RagTag	MetaEuk	mRNA	202016	203386	299	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_mRNA;Parent=27969at314147|NW_025965302.1_RagTag|-|202015
NW_025965302.1_RagTag	MetaEuk	exon	203252	203386	81	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_exon_0;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	203252	203386	81	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_CDS_0;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_exon_0
NW_025965302.1_RagTag	MetaEuk	exon	202882	203163	68	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_exon_1;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	202882	203163	68	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_CDS_1;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_exon_1
NW_025965302.1_RagTag	MetaEuk	exon	202274	202381	70	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_exon_2;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	202274	202378	70	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_CDS_2;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_exon_2
NW_025965302.1_RagTag	MetaEuk	exon	202016	202144	78	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_exon_3;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	202016	202141	78	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202015_CDS_3;Parent=27969at314147|NW_025965302.1_RagTag|-|202015_exon_3
