NW_025965172.1_RagTag	MetaEuk	gene	59760	68435	370	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759
NW_025965172.1_RagTag	MetaEuk	mRNA	59760	68435	370	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA;Parent=28810at314147|NW_025965172.1_RagTag|+|59759
NW_025965172.1_RagTag	MetaEuk	exon	59760	59804	32	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_exon_0;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	59760	59804	32	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_CDS_0;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_exon_0
NW_025965172.1_RagTag	MetaEuk	exon	62321	62425	69	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_exon_1;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	62324	62425	69	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_CDS_1;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_exon_1
NW_025965172.1_RagTag	MetaEuk	exon	63534	63581	36	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_exon_2;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	63537	63581	36	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_CDS_2;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_exon_2
NW_025965172.1_RagTag	MetaEuk	exon	63802	63942	97	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_exon_3;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	63802	63942	97	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_CDS_3;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_exon_3
NW_025965172.1_RagTag	MetaEuk	exon	64387	64485	65	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_exon_4;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	64390	64485	65	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_CDS_4;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_exon_4
NW_025965172.1_RagTag	MetaEuk	exon	67203	67340	86	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_exon_5;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	67206	67340	86	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_CDS_5;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_exon_5
NW_025965172.1_RagTag	MetaEuk	exon	68283	68435	109	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_exon_6;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	68286	68435	109	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59759_CDS_6;Parent=28810at314147|NW_025965172.1_RagTag|+|59759_exon_6
