NW_025965250.1_RagTag	MetaEuk	gene	112689	114671	274	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688
NW_025965250.1_RagTag	MetaEuk	mRNA	112689	114671	274	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_mRNA;Parent=29265at314147|NW_025965250.1_RagTag|+|112688
NW_025965250.1_RagTag	MetaEuk	exon	112689	112859	40	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_exon_0;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	112689	112859	40	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_CDS_0;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_exon_0
NW_025965250.1_RagTag	MetaEuk	exon	113688	113807	82	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_exon_1;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	113688	113807	82	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_CDS_1;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_exon_1
NW_025965250.1_RagTag	MetaEuk	exon	114371	114478	78	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_exon_2;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	114374	114478	78	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_CDS_2;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_exon_2
NW_025965250.1_RagTag	MetaEuk	exon	114564	114671	73	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_exon_3;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	114564	114671	73	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112688_CDS_3;Parent=29265at314147|NW_025965250.1_RagTag|+|112688_exon_3
