NW_025965118.1_RagTag	MetaEuk	gene	481347	483651	355	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346
NW_025965118.1_RagTag	MetaEuk	mRNA	481347	483651	355	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_mRNA;Parent=31697at314147|NW_025965118.1_RagTag|-|481346
NW_025965118.1_RagTag	MetaEuk	exon	483454	483651	128	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_exon_0;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	483454	483651	128	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_CDS_0;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	482006	482140	91	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_exon_1;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	482006	482140	91	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_CDS_1;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	481818	481916	70	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_exon_2;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	481818	481916	70	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_CDS_2;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	481347	481442	65	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_exon_3;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	481347	481433	65	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481346_CDS_3;Parent=31697at314147|NW_025965118.1_RagTag|-|481346_exon_3
