NW_025965225.1_RagTag	MetaEuk	gene	820557	825283	344	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556
NW_025965225.1_RagTag	MetaEuk	mRNA	820557	825283	344	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_mRNA;Parent=32107at314147|NW_025965225.1_RagTag|+|820556
NW_025965225.1_RagTag	MetaEuk	exon	820557	820604	36	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_exon_0;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	820557	820604	36	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_CDS_0;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_exon_0
NW_025965225.1_RagTag	MetaEuk	exon	822033	822152	87	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_exon_1;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	822033	822152	87	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_CDS_1;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_exon_1
NW_025965225.1_RagTag	MetaEuk	exon	822854	822997	102	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_exon_2;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	822857	822997	102	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_CDS_2;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_exon_2
NW_025965225.1_RagTag	MetaEuk	exon	825113	825283	119	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_exon_3;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	825122	825283	119	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820556_CDS_3;Parent=32107at314147|NW_025965225.1_RagTag|+|820556_exon_3
