NW_025965284.1_RagTag	MetaEuk	gene	212046	214063	312	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212045
NW_025965284.1_RagTag	MetaEuk	mRNA	212046	214063	312	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212045_mRNA;Parent=33666at314147|NW_025965284.1_RagTag|+|212045
NW_025965284.1_RagTag	MetaEuk	exon	212046	212294	152	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212045_exon_0;Parent=33666at314147|NW_025965284.1_RagTag|+|212045_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	212046	212294	152	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212045_CDS_0;Parent=33666at314147|NW_025965284.1_RagTag|+|212045_exon_0
NW_025965284.1_RagTag	MetaEuk	exon	213689	214063	162	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212045_exon_1;Parent=33666at314147|NW_025965284.1_RagTag|+|212045_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	213698	214063	162	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212045_CDS_1;Parent=33666at314147|NW_025965284.1_RagTag|+|212045_exon_1
NW_025965149.1_RagTag	MetaEuk	gene	1297272	1297667	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1297271
NW_025965149.1_RagTag	MetaEuk	mRNA	1297272	1297667	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1297271_mRNA;Parent=33666at314147|NW_025965149.1_RagTag|-|1297271
NW_025965149.1_RagTag	MetaEuk	exon	1297272	1297667	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1297271_exon_0;Parent=33666at314147|NW_025965149.1_RagTag|-|1297271_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1297272	1297667	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1297271_CDS_0;Parent=33666at314147|NW_025965149.1_RagTag|-|1297271_exon_0
