NW_025965049.1_RagTag	MetaEuk	gene	110316	112048	371	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315
NW_025965049.1_RagTag	MetaEuk	mRNA	110316	112048	371	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_mRNA;Parent=34973at314147|NW_025965049.1_RagTag|-|110315
NW_025965049.1_RagTag	MetaEuk	exon	111836	112048	79	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_exon_0;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	111836	112048	79	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_CDS_0;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_exon_0
NW_025965049.1_RagTag	MetaEuk	exon	111535	111657	60	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_exon_1;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	111535	111654	60	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_CDS_1;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_exon_1
NW_025965049.1_RagTag	MetaEuk	exon	111275	111445	103	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_exon_2;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	111275	111445	103	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_CDS_2;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_exon_2
NW_025965049.1_RagTag	MetaEuk	exon	110488	110646	93	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_exon_3;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	110488	110643	93	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_CDS_3;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_exon_3
NW_025965049.1_RagTag	MetaEuk	exon	110316	110378	33	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_exon_4;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	110316	110375	33	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110315_CDS_4;Parent=34973at314147|NW_025965049.1_RagTag|-|110315_exon_4
