NW_025965066.1_RagTag	MetaEuk	gene	215431	216797	326	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430
NW_025965066.1_RagTag	MetaEuk	mRNA	215431	216797	326	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_mRNA;Parent=35655at314147|NW_025965066.1_RagTag|-|215430
NW_025965066.1_RagTag	MetaEuk	exon	216735	216797	33	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_exon_0;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	216735	216797	33	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_CDS_0;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	216141	216419	190	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_exon_1;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	216141	216419	190	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_CDS_1;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	215748	215819	55	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_exon_2;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	215748	215819	55	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_CDS_2;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_exon_2
NW_025965066.1_RagTag	MetaEuk	exon	215431	215571	50	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_exon_3;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	215431	215562	50	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215430_CDS_3;Parent=35655at314147|NW_025965066.1_RagTag|-|215430_exon_3
