NW_025965251.1_RagTag	MetaEuk	gene	121651	123399	379	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650
NW_025965251.1_RagTag	MetaEuk	mRNA	121651	123399	379	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_mRNA;Parent=35683at314147|NW_025965251.1_RagTag|+|121650
NW_025965251.1_RagTag	MetaEuk	exon	121651	121797	106	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_exon_0;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	121651	121797	106	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_CDS_0;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	121911	122003	60	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_exon_1;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	121911	122003	60	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_CDS_1;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	122290	122463	109	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_exon_2;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	122290	122463	109	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_CDS_2;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_exon_2
NW_025965251.1_RagTag	MetaEuk	exon	123205	123399	122	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_exon_3;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	123214	123399	122	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121650_CDS_3;Parent=35683at314147|NW_025965251.1_RagTag|+|121650_exon_3
