NW_025965135.1_RagTag	MetaEuk	gene	1185396	1189328	277	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395
NW_025965135.1_RagTag	MetaEuk	mRNA	1185396	1189328	277	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395
NW_025965135.1_RagTag	MetaEuk	exon	1185396	1185461	48	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_0;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1185396	1185461	48	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_CDS_0;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	1185619	1185687	50	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_1;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1185622	1185687	50	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_CDS_1;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_1
NW_025965135.1_RagTag	MetaEuk	exon	1185995	1186024	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_2;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1186001	1186024	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_CDS_2;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_2
NW_025965135.1_RagTag	MetaEuk	exon	1186263	1186313	41	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_3;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1186269	1186313	41	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_CDS_3;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_3
NW_025965135.1_RagTag	MetaEuk	exon	1187869	1187961	77	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_4;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1187869	1187961	77	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_CDS_4;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_4
NW_025965135.1_RagTag	MetaEuk	exon	1188483	1188518	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_5;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1188489	1188518	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_CDS_5;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_5
NW_025965135.1_RagTag	MetaEuk	exon	1189263	1189328	51	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_6;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1189263	1189328	51	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1185395_CDS_6;Parent=37160at314147|NW_025965135.1_RagTag|+|1185395_exon_6
NW_025965322.1_RagTag	MetaEuk	gene	1132674	1133149	147	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673
NW_025965322.1_RagTag	MetaEuk	mRNA	1132674	1133149	147	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_mRNA;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673
NW_025965322.1_RagTag	MetaEuk	exon	1133051	1133149	47	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_0;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1133051	1133149	47	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_CDS_0;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	1132939	1133013	36	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_1;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132939	1133013	36	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_CDS_1;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_1
NW_025965322.1_RagTag	MetaEuk	exon	1132803	1132913	51	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_2;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132803	1132913	51	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_CDS_2;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_2
NW_025965322.1_RagTag	MetaEuk	exon	1132674	1132796	37	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_3;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132674	1132796	37	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132673_CDS_3;Parent=37160at314147|NW_025965322.1_RagTag|-|1132673_exon_3
