NW_025965264.1_RagTag	MetaEuk	gene	427451	434666	256	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450
NW_025965264.1_RagTag	MetaEuk	mRNA	427451	434666	256	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_mRNA;Parent=37807at314147|NW_025965264.1_RagTag|+|427450
NW_025965264.1_RagTag	MetaEuk	exon	427451	427543	57	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_exon_0;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	427451	427543	57	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_CDS_0;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_exon_0
NW_025965264.1_RagTag	MetaEuk	exon	433463	433537	50	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_exon_1;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	433463	433537	50	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_CDS_1;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_exon_1
NW_025965264.1_RagTag	MetaEuk	exon	433766	433843	56	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_exon_2;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	433766	433843	56	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_CDS_2;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_exon_2
NW_025965264.1_RagTag	MetaEuk	exon	434329	434391	46	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_exon_3;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	434329	434391	46	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_CDS_3;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_exon_3
NW_025965264.1_RagTag	MetaEuk	exon	434547	434666	88	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_exon_4;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	434550	434666	88	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427450_CDS_4;Parent=37807at314147|NW_025965264.1_RagTag|+|427450_exon_4
