NW_025965135.1_RagTag	MetaEuk	gene	402041	426973	47	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|402040
NW_025965135.1_RagTag	MetaEuk	mRNA	402041	426973	47	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|402040_mRNA;Parent=38312at314147|NW_025965135.1_RagTag|+|402040
NW_025965135.1_RagTag	MetaEuk	exon	402041	402121	24	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|402040_exon_0;Parent=38312at314147|NW_025965135.1_RagTag|+|402040_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	402041	402121	24	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|402040_CDS_0;Parent=38312at314147|NW_025965135.1_RagTag|+|402040_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	426902	426973	22	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|402040_exon_1;Parent=38312at314147|NW_025965135.1_RagTag|+|402040_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	426902	426973	22	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|402040_CDS_1;Parent=38312at314147|NW_025965135.1_RagTag|+|402040_exon_1
NW_025965179.1_RagTag	MetaEuk	gene	316312	316608	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|316311
NW_025965179.1_RagTag	MetaEuk	mRNA	316312	316608	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|316311_mRNA;Parent=38312at314147|NW_025965179.1_RagTag|-|316311
NW_025965179.1_RagTag	MetaEuk	exon	316312	316608	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|316311_exon_0;Parent=38312at314147|NW_025965179.1_RagTag|-|316311_mRNA
NW_025965179.1_RagTag	MetaEuk	CDS	316312	316608	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|316311_CDS_0;Parent=38312at314147|NW_025965179.1_RagTag|-|316311_exon_0
