NW_025965274.1_RagTag	MetaEuk	gene	60739	61110	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60738
NW_025965274.1_RagTag	MetaEuk	mRNA	60739	61110	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60738_mRNA;Parent=40282at314147|NW_025965274.1_RagTag|-|60738
NW_025965274.1_RagTag	MetaEuk	exon	60739	61110	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60738_exon_0;Parent=40282at314147|NW_025965274.1_RagTag|-|60738_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	60739	61110	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60738_CDS_0;Parent=40282at314147|NW_025965274.1_RagTag|-|60738_exon_0
NW_025965274.1_RagTag	MetaEuk	gene	61014	61298	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|61013
NW_025965274.1_RagTag	MetaEuk	mRNA	61014	61298	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|61013_mRNA;Parent=40282at314147|NW_025965274.1_RagTag|-|61013
NW_025965274.1_RagTag	MetaEuk	exon	61014	61298	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|61013_exon_0;Parent=40282at314147|NW_025965274.1_RagTag|-|61013_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	61014	61298	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|61013_CDS_0;Parent=40282at314147|NW_025965274.1_RagTag|-|61013_exon_0
NW_025965318.1_RagTag	MetaEuk	gene	1202221	1204835	146	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220
NW_025965318.1_RagTag	MetaEuk	mRNA	1202221	1204835	146	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220_mRNA;Parent=40282at314147|NW_025965318.1_RagTag|+|1202220
NW_025965318.1_RagTag	MetaEuk	exon	1202221	1202292	49	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220_exon_0;Parent=40282at314147|NW_025965318.1_RagTag|+|1202220_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1202221	1202292	49	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220_CDS_0;Parent=40282at314147|NW_025965318.1_RagTag|+|1202220_exon_0
NW_025965318.1_RagTag	MetaEuk	exon	1202652	1202735	59	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220_exon_1;Parent=40282at314147|NW_025965318.1_RagTag|+|1202220_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1202655	1202735	59	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220_CDS_1;Parent=40282at314147|NW_025965318.1_RagTag|+|1202220_exon_1
NW_025965318.1_RagTag	MetaEuk	exon	1204776	1204835	39	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220_exon_2;Parent=40282at314147|NW_025965318.1_RagTag|+|1202220_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1204782	1204835	39	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202220_CDS_2;Parent=40282at314147|NW_025965318.1_RagTag|+|1202220_exon_2
