NW_025965258.1_RagTag	MetaEuk	gene	825957	827114	108	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|825956
NW_025965258.1_RagTag	MetaEuk	mRNA	825957	827114	108	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|825956_mRNA;Parent=40630at314147|NW_025965258.1_RagTag|+|825956
NW_025965258.1_RagTag	MetaEuk	exon	825957	826001	33	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|825956_exon_0;Parent=40630at314147|NW_025965258.1_RagTag|+|825956_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	825957	826001	33	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|825956_CDS_0;Parent=40630at314147|NW_025965258.1_RagTag|+|825956_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	826980	827114	76	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|825956_exon_1;Parent=40630at314147|NW_025965258.1_RagTag|+|825956_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	826986	827114	76	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|825956_CDS_1;Parent=40630at314147|NW_025965258.1_RagTag|+|825956_exon_1
NW_025965172.1_RagTag	MetaEuk	gene	1581110	1582174	42	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1581109
NW_025965172.1_RagTag	MetaEuk	mRNA	1581110	1582174	42	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1581109_mRNA;Parent=40630at314147|NW_025965172.1_RagTag|+|1581109
NW_025965172.1_RagTag	MetaEuk	exon	1581110	1581199	28	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1581109_exon_0;Parent=40630at314147|NW_025965172.1_RagTag|+|1581109_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1581110	1581199	28	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1581109_CDS_0;Parent=40630at314147|NW_025965172.1_RagTag|+|1581109_exon_0
NW_025965172.1_RagTag	MetaEuk	exon	1582136	1582174	22	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1581109_exon_1;Parent=40630at314147|NW_025965172.1_RagTag|+|1581109_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1582136	1582174	22	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1581109_CDS_1;Parent=40630at314147|NW_025965172.1_RagTag|+|1581109_exon_1
