NW_025965320.1_RagTag	MetaEuk	gene	3187947	3188255	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3187946
NW_025965320.1_RagTag	MetaEuk	mRNA	3187947	3188255	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3187946_mRNA;Parent=40897at314147|NW_025965320.1_RagTag|-|3187946
NW_025965320.1_RagTag	MetaEuk	exon	3187947	3188255	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3187946_exon_0;Parent=40897at314147|NW_025965320.1_RagTag|-|3187946_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	3187947	3188255	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3187946_CDS_0;Parent=40897at314147|NW_025965320.1_RagTag|-|3187946_exon_0
NW_025965295.1_RagTag	MetaEuk	gene	598586	598969	146	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598585
NW_025965295.1_RagTag	MetaEuk	mRNA	598586	598969	146	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598585_mRNA;Parent=40897at314147|NW_025965295.1_RagTag|+|598585
NW_025965295.1_RagTag	MetaEuk	exon	598586	598705	87	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598585_exon_0;Parent=40897at314147|NW_025965295.1_RagTag|+|598585_mRNA
NW_025965295.1_RagTag	MetaEuk	CDS	598586	598705	87	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598585_CDS_0;Parent=40897at314147|NW_025965295.1_RagTag|+|598585_exon_0
NW_025965295.1_RagTag	MetaEuk	exon	598865	598969	70	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598585_exon_1;Parent=40897at314147|NW_025965295.1_RagTag|+|598585_mRNA
NW_025965295.1_RagTag	MetaEuk	CDS	598865	598969	70	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598585_CDS_1;Parent=40897at314147|NW_025965295.1_RagTag|+|598585_exon_1
