NW_025965275.1_RagTag	MetaEuk	gene	317769	318209	82	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317768
NW_025965275.1_RagTag	MetaEuk	mRNA	317769	318209	82	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317768_mRNA;Parent=41107at314147|NW_025965275.1_RagTag|-|317768
NW_025965275.1_RagTag	MetaEuk	exon	318144	318209	32	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317768_exon_0;Parent=41107at314147|NW_025965275.1_RagTag|-|317768_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	318144	318209	32	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317768_CDS_0;Parent=41107at314147|NW_025965275.1_RagTag|-|317768_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	317769	318074	68	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317768_exon_1;Parent=41107at314147|NW_025965275.1_RagTag|-|317768_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	317769	318074	68	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317768_CDS_1;Parent=41107at314147|NW_025965275.1_RagTag|-|317768_exon_1
NW_025965275.1_RagTag	MetaEuk	gene	317177	317750	183	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317176
NW_025965275.1_RagTag	MetaEuk	mRNA	317177	317750	183	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317176_mRNA;Parent=41107at314147|NW_025965275.1_RagTag|-|317176
NW_025965275.1_RagTag	MetaEuk	exon	317586	317750	96	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317176_exon_0;Parent=41107at314147|NW_025965275.1_RagTag|-|317176_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	317586	317750	96	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317176_CDS_0;Parent=41107at314147|NW_025965275.1_RagTag|-|317176_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	317177	317296	86	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317176_exon_1;Parent=41107at314147|NW_025965275.1_RagTag|-|317176_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	317177	317296	86	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317176_CDS_1;Parent=41107at314147|NW_025965275.1_RagTag|-|317176_exon_1
NW_025965310.1_RagTag	MetaEuk	gene	771679	798386	45	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771678
NW_025965310.1_RagTag	MetaEuk	mRNA	771679	798386	45	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771678_mRNA;Parent=41107at314147|NW_025965310.1_RagTag|+|771678
NW_025965310.1_RagTag	MetaEuk	exon	771679	771744	23	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771678_exon_0;Parent=41107at314147|NW_025965310.1_RagTag|+|771678_mRNA
NW_025965310.1_RagTag	MetaEuk	CDS	771679	771744	23	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771678_CDS_0;Parent=41107at314147|NW_025965310.1_RagTag|+|771678_exon_0
NW_025965310.1_RagTag	MetaEuk	exon	798192	798386	26	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771678_exon_1;Parent=41107at314147|NW_025965310.1_RagTag|+|771678_mRNA
NW_025965310.1_RagTag	MetaEuk	CDS	798207	798386	26	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771678_CDS_1;Parent=41107at314147|NW_025965310.1_RagTag|+|771678_exon_1
