NW_025965182.1_RagTag	MetaEuk	gene	1710075	1725083	38	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965182.1_RagTag|+|1710074
NW_025965182.1_RagTag	MetaEuk	mRNA	1710075	1725083	38	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965182.1_RagTag|+|1710074_mRNA;Parent=44590at314147|NW_025965182.1_RagTag|+|1710074
NW_025965182.1_RagTag	MetaEuk	exon	1710075	1710140	22	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965182.1_RagTag|+|1710074_exon_0;Parent=44590at314147|NW_025965182.1_RagTag|+|1710074_mRNA
NW_025965182.1_RagTag	MetaEuk	CDS	1710075	1710140	22	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965182.1_RagTag|+|1710074_CDS_0;Parent=44590at314147|NW_025965182.1_RagTag|+|1710074_exon_0
NW_025965182.1_RagTag	MetaEuk	exon	1724940	1725083	24	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965182.1_RagTag|+|1710074_exon_1;Parent=44590at314147|NW_025965182.1_RagTag|+|1710074_mRNA
NW_025965182.1_RagTag	MetaEuk	CDS	1724940	1725083	24	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965182.1_RagTag|+|1710074_CDS_1;Parent=44590at314147|NW_025965182.1_RagTag|+|1710074_exon_1
NW_025965054.1_RagTag	MetaEuk	gene	54578	54775	136	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965054.1_RagTag|+|54577
NW_025965054.1_RagTag	MetaEuk	mRNA	54578	54775	136	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965054.1_RagTag|+|54577_mRNA;Parent=44590at314147|NW_025965054.1_RagTag|+|54577
NW_025965054.1_RagTag	MetaEuk	exon	54578	54775	136	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965054.1_RagTag|+|54577_exon_0;Parent=44590at314147|NW_025965054.1_RagTag|+|54577_mRNA
NW_025965054.1_RagTag	MetaEuk	CDS	54578	54775	136	+	.	Target_ID=44590at314147;TCS_ID=44590at314147|NW_025965054.1_RagTag|+|54577_CDS_0;Parent=44590at314147|NW_025965054.1_RagTag|+|54577_exon_0
