NW_025965302.1_RagTag	MetaEuk	gene	964915	966292	149	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914
NW_025965302.1_RagTag	MetaEuk	mRNA	964915	966292	149	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914_mRNA;Parent=45157at314147|NW_025965302.1_RagTag|-|964914
NW_025965302.1_RagTag	MetaEuk	exon	966125	966292	40	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914_exon_0;Parent=45157at314147|NW_025965302.1_RagTag|-|964914_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	966125	966292	40	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914_CDS_0;Parent=45157at314147|NW_025965302.1_RagTag|-|964914_exon_0
NW_025965302.1_RagTag	MetaEuk	exon	965777	965902	82	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914_exon_1;Parent=45157at314147|NW_025965302.1_RagTag|-|964914_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	965777	965902	82	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914_CDS_1;Parent=45157at314147|NW_025965302.1_RagTag|-|964914_exon_1
NW_025965302.1_RagTag	MetaEuk	exon	964915	964974	39	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914_exon_2;Parent=45157at314147|NW_025965302.1_RagTag|-|964914_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	964915	964962	39	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964914_CDS_2;Parent=45157at314147|NW_025965302.1_RagTag|-|964914_exon_2
NW_025965222.1_RagTag	MetaEuk	gene	118570	118719	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118569
NW_025965222.1_RagTag	MetaEuk	mRNA	118570	118719	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118569_mRNA;Parent=45157at314147|NW_025965222.1_RagTag|-|118569
NW_025965222.1_RagTag	MetaEuk	exon	118570	118719	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118569_exon_0;Parent=45157at314147|NW_025965222.1_RagTag|-|118569_mRNA
NW_025965222.1_RagTag	MetaEuk	CDS	118570	118719	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118569_CDS_0;Parent=45157at314147|NW_025965222.1_RagTag|-|118569_exon_0
