NW_025965304.1_RagTag	MetaEuk	gene	1101474	1142021	48	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1101473
NW_025965304.1_RagTag	MetaEuk	mRNA	1101474	1142021	48	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1101473_mRNA;Parent=45382at314147|NW_025965304.1_RagTag|-|1101473
NW_025965304.1_RagTag	MetaEuk	exon	1141977	1142021	24	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1101473_exon_0;Parent=45382at314147|NW_025965304.1_RagTag|-|1101473_mRNA
NW_025965304.1_RagTag	MetaEuk	CDS	1141977	1142021	24	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1101473_CDS_0;Parent=45382at314147|NW_025965304.1_RagTag|-|1101473_exon_0
NW_025965304.1_RagTag	MetaEuk	exon	1101474	1101554	26	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1101473_exon_1;Parent=45382at314147|NW_025965304.1_RagTag|-|1101473_mRNA
NW_025965304.1_RagTag	MetaEuk	CDS	1101474	1101554	26	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1101473_CDS_1;Parent=45382at314147|NW_025965304.1_RagTag|-|1101473_exon_1
NW_025965170.1_RagTag	MetaEuk	gene	44248	44512	112	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44247
NW_025965170.1_RagTag	MetaEuk	mRNA	44248	44512	112	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44247_mRNA;Parent=45382at314147|NW_025965170.1_RagTag|+|44247
NW_025965170.1_RagTag	MetaEuk	exon	44248	44325	42	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44247_exon_0;Parent=45382at314147|NW_025965170.1_RagTag|+|44247_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	44248	44325	42	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44247_CDS_0;Parent=45382at314147|NW_025965170.1_RagTag|+|44247_exon_0
NW_025965170.1_RagTag	MetaEuk	exon	44417	44512	69	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44247_exon_1;Parent=45382at314147|NW_025965170.1_RagTag|+|44247_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	44417	44512	69	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44247_CDS_1;Parent=45382at314147|NW_025965170.1_RagTag|+|44247_exon_1
