NW_025965163.1_RagTag	MetaEuk	gene	43444	47724	835	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443
NW_025965163.1_RagTag	MetaEuk	mRNA	43444	47724	835	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA;Parent=8718at314147|NW_025965163.1_RagTag|+|43443
NW_025965163.1_RagTag	MetaEuk	exon	43444	43641	132	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_0;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	43444	43641	132	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_0;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_0
NW_025965163.1_RagTag	MetaEuk	exon	43717	43815	65	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_1;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	43726	43815	65	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_1;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_1
NW_025965163.1_RagTag	MetaEuk	exon	44051	44188	91	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_2;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	44051	44188	91	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_2;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_2
NW_025965163.1_RagTag	MetaEuk	exon	45814	45954	99	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_3;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	45814	45954	99	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_3;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_3
NW_025965163.1_RagTag	MetaEuk	exon	46071	46166	72	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_4;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	46071	46166	72	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_4;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_4
NW_025965163.1_RagTag	MetaEuk	exon	46253	46642	183	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_5;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	46253	46642	183	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_5;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_5
NW_025965163.1_RagTag	MetaEuk	exon	46935	47027	68	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_6;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	46935	47027	68	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_6;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_6
NW_025965163.1_RagTag	MetaEuk	exon	47159	47293	90	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_7;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	47162	47293	90	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_7;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_7
NW_025965163.1_RagTag	MetaEuk	exon	47376	47432	44	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_8;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	47382	47432	44	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_8;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_8
NW_025965163.1_RagTag	MetaEuk	exon	47545	47724	130	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_exon_9;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	47560	47724	130	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43443_CDS_9;Parent=8718at314147|NW_025965163.1_RagTag|+|43443_exon_9
