contig_18180_pilon	MetaEuk	gene	34	7806	1360	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33
contig_18180_pilon	MetaEuk	mRNA	34	7806	1360	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_mRNA;Parent=9750at314147|contig_18180_pilon|+|33
contig_18180_pilon	MetaEuk	exon	34	423	254	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_0;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	34	423	254	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_0;Parent=9750at314147|contig_18180_pilon|+|33_exon_0
contig_18180_pilon	MetaEuk	exon	2289	2417	91	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_1;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	2289	2417	91	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_1;Parent=9750at314147|contig_18180_pilon|+|33_exon_1
contig_18180_pilon	MetaEuk	exon	3802	3897	59	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_2;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	3805	3897	59	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_2;Parent=9750at314147|contig_18180_pilon|+|33_exon_2
contig_18180_pilon	MetaEuk	exon	4335	4418	38	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_3;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	4335	4418	38	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_3;Parent=9750at314147|contig_18180_pilon|+|33_exon_3
contig_18180_pilon	MetaEuk	exon	4452	4583	85	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_4;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	4452	4583	85	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_4;Parent=9750at314147|contig_18180_pilon|+|33_exon_4
contig_18180_pilon	MetaEuk	exon	5190	5318	77	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_5;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	5190	5318	77	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_5;Parent=9750at314147|contig_18180_pilon|+|33_exon_5
contig_18180_pilon	MetaEuk	exon	6135	6221	53	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_6;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	6135	6221	53	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_6;Parent=9750at314147|contig_18180_pilon|+|33_exon_6
contig_18180_pilon	MetaEuk	exon	6316	7806	842	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_exon_7;Parent=9750at314147|contig_18180_pilon|+|33_mRNA
contig_18180_pilon	MetaEuk	CDS	6316	7806	842	+	.	Target_ID=9750at314147;TCS_ID=9750at314147|contig_18180_pilon|+|33_CDS_7;Parent=9750at314147|contig_18180_pilon|+|33_exon_7
