NW_025965214.1_RagTag	MetaEuk	gene	185892	218061	740	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891
NW_025965214.1_RagTag	MetaEuk	mRNA	185892	218061	740	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA;Parent=10880at314147|NW_025965214.1_RagTag|-|185891
NW_025965214.1_RagTag	MetaEuk	exon	217990	218061	47	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_0;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	217990	218061	47	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_0;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_0
NW_025965214.1_RagTag	MetaEuk	exon	217767	217808	24	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_1;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	217767	217808	24	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_1;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_1
NW_025965214.1_RagTag	MetaEuk	exon	213955	213996	31	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_2;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	213955	213993	31	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_2;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_2
NW_025965214.1_RagTag	MetaEuk	exon	212949	213023	53	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_3;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	212949	213023	53	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_3;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_3
NW_025965214.1_RagTag	MetaEuk	exon	205564	205683	80	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_4;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	205564	205683	80	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_4;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_4
NW_025965214.1_RagTag	MetaEuk	exon	202029	202202	126	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_5;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	202029	202202	126	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_5;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_5
NW_025965214.1_RagTag	MetaEuk	exon	197174	197398	150	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_6;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	197174	197398	150	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_6;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_6
NW_025965214.1_RagTag	MetaEuk	exon	192863	193195	136	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_7;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	192863	193195	136	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_7;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_7
NW_025965214.1_RagTag	MetaEuk	exon	188404	188595	116	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_8;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	188404	188595	116	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_8;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_8
NW_025965214.1_RagTag	MetaEuk	exon	188297	188401	89	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_9;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	188297	188401	89	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_9;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_9
NW_025965214.1_RagTag	MetaEuk	exon	185892	186047	109	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_exon_10;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	185892	186044	109	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|185891_CDS_10;Parent=10880at314147|NW_025965214.1_RagTag|-|185891_exon_10
