NW_025965212.1_RagTag	MetaEuk	gene	166595	173848	726	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594
NW_025965212.1_RagTag	MetaEuk	mRNA	166595	173848	726	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA;Parent=11512at314147|NW_025965212.1_RagTag|+|166594
NW_025965212.1_RagTag	MetaEuk	exon	166595	166669	37	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_0;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	166595	166669	37	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_0;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_0
NW_025965212.1_RagTag	MetaEuk	exon	166894	166989	63	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_1;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	166897	166989	63	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_1;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_1
NW_025965212.1_RagTag	MetaEuk	exon	168090	168248	110	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_2;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	168093	168248	110	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_2;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_2
NW_025965212.1_RagTag	MetaEuk	exon	168978	169100	88	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_3;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	168978	169100	88	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_3;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_3
NW_025965212.1_RagTag	MetaEuk	exon	169913	169987	52	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_4;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	169913	169987	52	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_4;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_4
NW_025965212.1_RagTag	MetaEuk	exon	170075	170182	72	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_5;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	170075	170182	72	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_5;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_5
NW_025965212.1_RagTag	MetaEuk	exon	170942	171178	148	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_6;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	170942	171178	148	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_6;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_6
NW_025965212.1_RagTag	MetaEuk	exon	172049	172279	145	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_7;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	172052	172279	145	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_7;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_7
NW_025965212.1_RagTag	MetaEuk	exon	173359	173454	58	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_8;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	173359	173454	58	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_8;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_8
NW_025965212.1_RagTag	MetaEuk	exon	173630	173848	127	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_exon_9;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	173633	173848	127	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|166594_CDS_9;Parent=11512at314147|NW_025965212.1_RagTag|+|166594_exon_9
