NW_025965118.1_RagTag	MetaEuk	gene	364617	369692	548	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616
NW_025965118.1_RagTag	MetaEuk	mRNA	364617	369692	548	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_mRNA;Parent=13045at314147|NW_025965118.1_RagTag|+|364616
NW_025965118.1_RagTag	MetaEuk	exon	364617	364736	80	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_exon_0;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	364617	364736	80	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_CDS_0;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	365745	366335	217	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_exon_1;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	365745	366335	217	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_CDS_1;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	367384	367530	94	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_exon_2;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	367384	367530	94	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_CDS_2;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	369187	369318	66	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_exon_3;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	369193	369318	66	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_CDS_3;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_exon_3
NW_025965118.1_RagTag	MetaEuk	exon	369492	369692	131	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_exon_4;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	369492	369692	131	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|364616_CDS_4;Parent=13045at314147|NW_025965118.1_RagTag|+|364616_exon_4
