NW_025965367.1_RagTag	MetaEuk	gene	126433	128776	729	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432
NW_025965367.1_RagTag	MetaEuk	mRNA	126433	128776	729	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_mRNA;Parent=13399at314147|NW_025965367.1_RagTag|-|126432
NW_025965367.1_RagTag	MetaEuk	exon	128459	128776	192	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_exon_0;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	128459	128776	192	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_CDS_0;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_exon_0
NW_025965367.1_RagTag	MetaEuk	exon	128115	128234	66	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_exon_1;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	128115	128228	66	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_CDS_1;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_exon_1
NW_025965367.1_RagTag	MetaEuk	exon	127904	128041	91	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_exon_2;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	127904	128038	91	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_CDS_2;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_exon_2
NW_025965367.1_RagTag	MetaEuk	exon	127374	127547	127	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_exon_3;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	127374	127541	127	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_CDS_3;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_exon_3
NW_025965367.1_RagTag	MetaEuk	exon	126839	127006	124	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_exon_4;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	126839	126997	124	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_CDS_4;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_exon_4
NW_025965367.1_RagTag	MetaEuk	exon	126433	126618	131	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_exon_5;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	126433	126618	131	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|126432_CDS_5;Parent=13399at314147|NW_025965367.1_RagTag|-|126432_exon_5
