NW_025965155.1_RagTag	MetaEuk	gene	631634	633315	686	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633
NW_025965155.1_RagTag	MetaEuk	mRNA	631634	633315	686	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_mRNA;Parent=16257at314147|NW_025965155.1_RagTag|+|631633
NW_025965155.1_RagTag	MetaEuk	exon	631634	632053	270	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_exon_0;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	631634	632053	270	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_CDS_0;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_exon_0
NW_025965155.1_RagTag	MetaEuk	exon	632298	632396	68	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_exon_1;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	632307	632396	68	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_CDS_1;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_exon_1
NW_025965155.1_RagTag	MetaEuk	exon	632492	632620	89	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_exon_2;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	632495	632620	89	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_CDS_2;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_exon_2
NW_025965155.1_RagTag	MetaEuk	exon	632729	632815	62	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_exon_3;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	632729	632815	62	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_CDS_3;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_exon_3
NW_025965155.1_RagTag	MetaEuk	exon	632961	633080	85	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_exon_4;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	632961	633080	85	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_CDS_4;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_exon_4
NW_025965155.1_RagTag	MetaEuk	exon	633175	633315	108	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_exon_5;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	633175	633315	108	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|631633_CDS_5;Parent=16257at314147|NW_025965155.1_RagTag|+|631633_exon_5
