NW_025965359.1_RagTag	MetaEuk	gene	68680	70717	705	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679
NW_025965359.1_RagTag	MetaEuk	mRNA	68680	70717	705	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_mRNA;Parent=17052at314147|NW_025965359.1_RagTag|+|68679
NW_025965359.1_RagTag	MetaEuk	exon	68680	68736	25	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_exon_0;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	68680	68736	25	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_CDS_0;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_exon_0
NW_025965359.1_RagTag	MetaEuk	exon	69019	69333	235	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_exon_1;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	69019	69333	235	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_CDS_1;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_exon_1
NW_025965359.1_RagTag	MetaEuk	exon	69615	69989	273	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_exon_2;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	69615	69989	273	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_CDS_2;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_exon_2
NW_025965359.1_RagTag	MetaEuk	exon	70499	70717	168	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_exon_3;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	70499	70717	168	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|68679_CDS_3;Parent=17052at314147|NW_025965359.1_RagTag|+|68679_exon_3
