NW_025965288.1_RagTag	MetaEuk	gene	429259	433375	407	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258
NW_025965288.1_RagTag	MetaEuk	mRNA	429259	433375	407	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_mRNA;Parent=19546at314147|NW_025965288.1_RagTag|+|429258
NW_025965288.1_RagTag	MetaEuk	exon	429259	429345	51	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_exon_0;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	429259	429345	51	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_CDS_0;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_exon_0
NW_025965288.1_RagTag	MetaEuk	exon	429347	429490	82	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_exon_1;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	429347	429490	82	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_CDS_1;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_exon_1
NW_025965288.1_RagTag	MetaEuk	exon	430434	430520	63	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_exon_2;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	430443	430520	63	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_CDS_2;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_exon_2
NW_025965288.1_RagTag	MetaEuk	exon	430526	430687	78	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_exon_3;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	430535	430687	78	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_CDS_3;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_exon_3
NW_025965288.1_RagTag	MetaEuk	exon	433178	433375	135	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_exon_4;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	433184	433375	135	+	.	Target_ID=19546at314147;TCS_ID=19546at314147|NW_025965288.1_RagTag|+|429258_CDS_4;Parent=19546at314147|NW_025965288.1_RagTag|+|429258_exon_4
