NW_025965149.1_RagTag	MetaEuk	gene	1663842	1665196	510	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841
NW_025965149.1_RagTag	MetaEuk	mRNA	1663842	1665196	510	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_mRNA;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841
NW_025965149.1_RagTag	MetaEuk	exon	1663842	1663940	84	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_0;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1663842	1663940	84	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_CDS_0;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_0
NW_025965149.1_RagTag	MetaEuk	exon	1663955	1664128	102	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_1;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1663955	1664128	102	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_CDS_1;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_1
NW_025965149.1_RagTag	MetaEuk	exon	1664305	1664505	115	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_2;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1664311	1664505	115	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_CDS_2;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_2
NW_025965149.1_RagTag	MetaEuk	exon	1664798	1665196	226	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_3;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1664813	1665196	226	+	.	Target_ID=21394at314147;TCS_ID=21394at314147|NW_025965149.1_RagTag|+|1663841_CDS_3;Parent=21394at314147|NW_025965149.1_RagTag|+|1663841_exon_3
