NW_025965103.1_RagTag	MetaEuk	gene	1684350	1687129	514	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349
NW_025965103.1_RagTag	MetaEuk	mRNA	1684350	1687129	514	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_mRNA;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349
NW_025965103.1_RagTag	MetaEuk	exon	1686986	1687129	108	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_0;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1686986	1687129	108	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_CDS_0;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_0
NW_025965103.1_RagTag	MetaEuk	exon	1686606	1686764	111	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_1;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1686606	1686764	111	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_CDS_1;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_1
NW_025965103.1_RagTag	MetaEuk	exon	1686032	1686235	130	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_2;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1686032	1686232	130	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_CDS_2;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_2
NW_025965103.1_RagTag	MetaEuk	exon	1685595	1685720	89	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_3;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1685595	1685717	89	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_CDS_3;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_3
NW_025965103.1_RagTag	MetaEuk	exon	1684350	1684445	72	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_4;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1684350	1684445	72	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1684349_CDS_4;Parent=22856at314147|NW_025965103.1_RagTag|-|1684349_exon_4
