NW_025965118.1_RagTag	MetaEuk	gene	397313	400967	412	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312
NW_025965118.1_RagTag	MetaEuk	mRNA	397313	400967	412	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA;Parent=25140at314147|NW_025965118.1_RagTag|-|397312
NW_025965118.1_RagTag	MetaEuk	exon	400932	400967	31	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_exon_0;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	400932	400967	31	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_CDS_0;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	400458	400508	42	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_exon_1;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	400458	400508	42	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_CDS_1;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	400148	400288	69	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_exon_2;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	400148	400285	69	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_CDS_2;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	398901	398996	68	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_exon_3;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	398901	398996	68	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_CDS_3;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_exon_3
NW_025965118.1_RagTag	MetaEuk	exon	398507	398821	114	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_exon_4;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	398507	398815	114	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_CDS_4;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_exon_4
NW_025965118.1_RagTag	MetaEuk	exon	397533	397607	51	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_exon_5;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	397533	397604	51	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_CDS_5;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_exon_5
NW_025965118.1_RagTag	MetaEuk	exon	397313	397435	77	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_exon_6;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	397313	397435	77	-	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965118.1_RagTag|-|397312_CDS_6;Parent=25140at314147|NW_025965118.1_RagTag|-|397312_exon_6
NW_025965291.1_RagTag	MetaEuk	gene	806231	806752	282	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806230
NW_025965291.1_RagTag	MetaEuk	mRNA	806231	806752	282	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806230_mRNA;Parent=25140at314147|NW_025965291.1_RagTag|+|806230
NW_025965291.1_RagTag	MetaEuk	exon	806231	806752	282	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806230_exon_0;Parent=25140at314147|NW_025965291.1_RagTag|+|806230_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	806231	806752	282	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806230_CDS_0;Parent=25140at314147|NW_025965291.1_RagTag|+|806230_exon_0
NW_025965291.1_RagTag	MetaEuk	gene	806336	807046	392	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806335
NW_025965291.1_RagTag	MetaEuk	mRNA	806336	807046	392	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806335_mRNA;Parent=25140at314147|NW_025965291.1_RagTag|+|806335
NW_025965291.1_RagTag	MetaEuk	exon	806336	806731	254	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806335_exon_0;Parent=25140at314147|NW_025965291.1_RagTag|+|806335_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	806336	806731	254	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806335_CDS_0;Parent=25140at314147|NW_025965291.1_RagTag|+|806335_exon_0
NW_025965291.1_RagTag	MetaEuk	exon	806831	807046	138	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806335_exon_1;Parent=25140at314147|NW_025965291.1_RagTag|+|806335_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	806834	807046	138	+	.	Target_ID=25140at314147;TCS_ID=25140at314147|NW_025965291.1_RagTag|+|806335_CDS_1;Parent=25140at314147|NW_025965291.1_RagTag|+|806335_exon_1
