NW_025965188.1_RagTag	MetaEuk	gene	535206	535808	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535205
NW_025965188.1_RagTag	MetaEuk	mRNA	535206	535808	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535205_mRNA;Parent=25999at314147|NW_025965188.1_RagTag|-|535205
NW_025965188.1_RagTag	MetaEuk	exon	535206	535808	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535205_exon_0;Parent=25999at314147|NW_025965188.1_RagTag|-|535205_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	535206	535808	129	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|535205_CDS_0;Parent=25999at314147|NW_025965188.1_RagTag|-|535205_exon_0
NW_025965188.1_RagTag	MetaEuk	gene	558202	558757	133	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|558201
NW_025965188.1_RagTag	MetaEuk	mRNA	558202	558757	133	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|558201_mRNA;Parent=25999at314147|NW_025965188.1_RagTag|+|558201
NW_025965188.1_RagTag	MetaEuk	exon	558202	558348	41	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|558201_exon_0;Parent=25999at314147|NW_025965188.1_RagTag|+|558201_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	558202	558348	41	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|558201_CDS_0;Parent=25999at314147|NW_025965188.1_RagTag|+|558201_exon_0
NW_025965188.1_RagTag	MetaEuk	exon	558362	558757	97	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|558201_exon_1;Parent=25999at314147|NW_025965188.1_RagTag|+|558201_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	558362	558757	97	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|558201_CDS_1;Parent=25999at314147|NW_025965188.1_RagTag|+|558201_exon_1
