NW_025965297.1_RagTag	MetaEuk	gene	2341706	2348002	410	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705
NW_025965297.1_RagTag	MetaEuk	mRNA	2341706	2348002	410	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_mRNA;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705
NW_025965297.1_RagTag	MetaEuk	exon	2347823	2348002	119	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_0;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2347823	2348002	119	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_CDS_0;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_0
NW_025965297.1_RagTag	MetaEuk	exon	2345490	2345702	142	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_1;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2345490	2345699	142	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_CDS_1;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_1
NW_025965297.1_RagTag	MetaEuk	exon	2343654	2343767	83	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_2;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2343654	2343767	83	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_CDS_2;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_2
NW_025965297.1_RagTag	MetaEuk	exon	2341706	2341822	90	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_3;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2341706	2341822	90	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2341705_CDS_3;Parent=26012at314147|NW_025965297.1_RagTag|-|2341705_exon_3
