NW_025965175.1_RagTag	MetaEuk	gene	1203230	1204515	312	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229
NW_025965175.1_RagTag	MetaEuk	mRNA	1203230	1204515	312	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_mRNA;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229
NW_025965175.1_RagTag	MetaEuk	exon	1204411	1204515	39	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_0;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1204411	1204515	39	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_CDS_0;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	1203767	1204369	179	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_1;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1203767	1204369	179	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_CDS_1;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_1
NW_025965175.1_RagTag	MetaEuk	exon	1203669	1203758	45	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_2;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1203669	1203758	45	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_CDS_2;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_2
NW_025965175.1_RagTag	MetaEuk	exon	1203230	1203637	77	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_3;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1203230	1203637	77	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1203229_CDS_3;Parent=26285at314147|NW_025965175.1_RagTag|-|1203229_exon_3
contig_26930_pilon	MetaEuk	gene	38	1135	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37
contig_26930_pilon	MetaEuk	mRNA	38	1135	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37_mRNA;Parent=26285at314147|contig_26930_pilon|+|37
contig_26930_pilon	MetaEuk	exon	38	1135	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37_exon_0;Parent=26285at314147|contig_26930_pilon|+|37_mRNA
contig_26930_pilon	MetaEuk	CDS	38	1135	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|37_CDS_0;Parent=26285at314147|contig_26930_pilon|+|37_exon_0
NW_025965230.1_RagTag	MetaEuk	gene	87	808	234	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|86
NW_025965230.1_RagTag	MetaEuk	mRNA	87	808	234	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|86_mRNA;Parent=26285at314147|NW_025965230.1_RagTag|+|86
NW_025965230.1_RagTag	MetaEuk	exon	87	665	184	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|86_exon_0;Parent=26285at314147|NW_025965230.1_RagTag|+|86_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	87	665	184	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|86_CDS_0;Parent=26285at314147|NW_025965230.1_RagTag|+|86_exon_0
NW_025965230.1_RagTag	MetaEuk	exon	674	808	52	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|86_exon_1;Parent=26285at314147|NW_025965230.1_RagTag|+|86_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	674	808	52	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965230.1_RagTag|+|86_CDS_1;Parent=26285at314147|NW_025965230.1_RagTag|+|86_exon_1
