NW_025965275.1_RagTag	MetaEuk	gene	348911	351313	211	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910
NW_025965275.1_RagTag	MetaEuk	mRNA	348911	351313	211	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910_mRNA;Parent=27529at314147|NW_025965275.1_RagTag|-|348910
NW_025965275.1_RagTag	MetaEuk	exon	351248	351313	41	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910_exon_0;Parent=27529at314147|NW_025965275.1_RagTag|-|348910_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	351248	351313	41	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910_CDS_0;Parent=27529at314147|NW_025965275.1_RagTag|-|348910_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	350238	350417	98	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910_exon_1;Parent=27529at314147|NW_025965275.1_RagTag|-|348910_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	350238	350414	98	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910_CDS_1;Parent=27529at314147|NW_025965275.1_RagTag|-|348910_exon_1
NW_025965275.1_RagTag	MetaEuk	exon	348911	349033	72	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910_exon_2;Parent=27529at314147|NW_025965275.1_RagTag|-|348910_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	348911	349030	72	-	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965275.1_RagTag|-|348910_CDS_2;Parent=27529at314147|NW_025965275.1_RagTag|-|348910_exon_2
NW_025965287.1_RagTag	MetaEuk	gene	1584066	1584761	228	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065
NW_025965287.1_RagTag	MetaEuk	mRNA	1584066	1584761	228	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065
NW_025965287.1_RagTag	MetaEuk	exon	1584066	1584122	27	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_0;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584066	1584122	27	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_CDS_0;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_0
NW_025965287.1_RagTag	MetaEuk	exon	1584129	1584209	26	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_1;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584129	1584209	26	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_CDS_1;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_1
NW_025965287.1_RagTag	MetaEuk	exon	1584233	1584331	40	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_2;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584233	1584331	40	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_CDS_2;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_2
NW_025965287.1_RagTag	MetaEuk	exon	1584343	1584420	34	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_3;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584343	1584420	34	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_CDS_3;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_3
NW_025965287.1_RagTag	MetaEuk	exon	1584431	1584544	55	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_4;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584431	1584544	55	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_CDS_4;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_4
NW_025965287.1_RagTag	MetaEuk	exon	1584552	1584638	54	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_5;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584552	1584638	54	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_CDS_5;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_5
NW_025965287.1_RagTag	MetaEuk	exon	1584702	1584761	30	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_6;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1584702	1584761	30	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1584065_CDS_6;Parent=27529at314147|NW_025965287.1_RagTag|+|1584065_exon_6
