NW_025965302.1_RagTag	MetaEuk	gene	202009	203378	299	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008
NW_025965302.1_RagTag	MetaEuk	mRNA	202009	203378	299	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_mRNA;Parent=27969at314147|NW_025965302.1_RagTag|-|202008
NW_025965302.1_RagTag	MetaEuk	exon	203244	203378	81	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_exon_0;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	203244	203378	81	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_CDS_0;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_exon_0
NW_025965302.1_RagTag	MetaEuk	exon	202874	203155	68	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_exon_1;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	202874	203155	68	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_CDS_1;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_exon_1
NW_025965302.1_RagTag	MetaEuk	exon	202267	202374	70	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_exon_2;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	202267	202371	70	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_CDS_2;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_exon_2
NW_025965302.1_RagTag	MetaEuk	exon	202009	202137	78	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_exon_3;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	202009	202134	78	-	.	Target_ID=27969at314147;TCS_ID=27969at314147|NW_025965302.1_RagTag|-|202008_CDS_3;Parent=27969at314147|NW_025965302.1_RagTag|-|202008_exon_3
