NW_025965172.1_RagTag	MetaEuk	gene	59756	68431	370	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755
NW_025965172.1_RagTag	MetaEuk	mRNA	59756	68431	370	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA;Parent=28810at314147|NW_025965172.1_RagTag|+|59755
NW_025965172.1_RagTag	MetaEuk	exon	59756	59800	32	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_exon_0;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	59756	59800	32	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_CDS_0;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_exon_0
NW_025965172.1_RagTag	MetaEuk	exon	62316	62420	69	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_exon_1;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	62319	62420	69	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_CDS_1;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_exon_1
NW_025965172.1_RagTag	MetaEuk	exon	63529	63576	36	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_exon_2;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	63532	63576	36	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_CDS_2;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_exon_2
NW_025965172.1_RagTag	MetaEuk	exon	63797	63937	97	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_exon_3;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	63797	63937	97	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_CDS_3;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_exon_3
NW_025965172.1_RagTag	MetaEuk	exon	64382	64480	65	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_exon_4;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	64385	64480	65	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_CDS_4;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_exon_4
NW_025965172.1_RagTag	MetaEuk	exon	67199	67336	86	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_exon_5;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	67202	67336	86	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_CDS_5;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_exon_5
NW_025965172.1_RagTag	MetaEuk	exon	68279	68431	109	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_exon_6;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	68282	68431	109	+	.	Target_ID=28810at314147;TCS_ID=28810at314147|NW_025965172.1_RagTag|+|59755_CDS_6;Parent=28810at314147|NW_025965172.1_RagTag|+|59755_exon_6
