NW_025965250.1_RagTag	MetaEuk	gene	112582	114564	274	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581
NW_025965250.1_RagTag	MetaEuk	mRNA	112582	114564	274	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_mRNA;Parent=29265at314147|NW_025965250.1_RagTag|+|112581
NW_025965250.1_RagTag	MetaEuk	exon	112582	112752	40	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_exon_0;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	112582	112752	40	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_CDS_0;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_exon_0
NW_025965250.1_RagTag	MetaEuk	exon	113581	113700	82	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_exon_1;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	113581	113700	82	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_CDS_1;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_exon_1
NW_025965250.1_RagTag	MetaEuk	exon	114264	114371	78	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_exon_2;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	114267	114371	78	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_CDS_2;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_exon_2
NW_025965250.1_RagTag	MetaEuk	exon	114457	114564	73	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_exon_3;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	114457	114564	73	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|112581_CDS_3;Parent=29265at314147|NW_025965250.1_RagTag|+|112581_exon_3
