NW_025965118.1_RagTag	MetaEuk	gene	481358	483662	355	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357
NW_025965118.1_RagTag	MetaEuk	mRNA	481358	483662	355	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_mRNA;Parent=31697at314147|NW_025965118.1_RagTag|-|481357
NW_025965118.1_RagTag	MetaEuk	exon	483465	483662	128	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_exon_0;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	483465	483662	128	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_CDS_0;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	482017	482151	91	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_exon_1;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	482017	482151	91	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_CDS_1;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	481829	481927	70	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_exon_2;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	481829	481927	70	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_CDS_2;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	481358	481453	65	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_exon_3;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	481358	481444	65	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|481357_CDS_3;Parent=31697at314147|NW_025965118.1_RagTag|-|481357_exon_3
