NW_025965225.1_RagTag	MetaEuk	gene	820755	825481	344	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754
NW_025965225.1_RagTag	MetaEuk	mRNA	820755	825481	344	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_mRNA;Parent=32107at314147|NW_025965225.1_RagTag|+|820754
NW_025965225.1_RagTag	MetaEuk	exon	820755	820802	36	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_exon_0;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	820755	820802	36	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_CDS_0;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_exon_0
NW_025965225.1_RagTag	MetaEuk	exon	822231	822350	87	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_exon_1;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	822231	822350	87	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_CDS_1;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_exon_1
NW_025965225.1_RagTag	MetaEuk	exon	823052	823195	102	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_exon_2;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	823055	823195	102	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_CDS_2;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_exon_2
NW_025965225.1_RagTag	MetaEuk	exon	825311	825481	119	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_exon_3;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	825320	825481	119	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|820754_CDS_3;Parent=32107at314147|NW_025965225.1_RagTag|+|820754_exon_3
