NW_025965149.1_RagTag	MetaEuk	gene	1295728	1296123	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1295727
NW_025965149.1_RagTag	MetaEuk	mRNA	1295728	1296123	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1295727_mRNA;Parent=33666at314147|NW_025965149.1_RagTag|-|1295727
NW_025965149.1_RagTag	MetaEuk	exon	1295728	1296123	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1295727_exon_0;Parent=33666at314147|NW_025965149.1_RagTag|-|1295727_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1295728	1296123	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1295727_CDS_0;Parent=33666at314147|NW_025965149.1_RagTag|-|1295727_exon_0
NW_025965284.1_RagTag	MetaEuk	gene	212135	214154	312	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212134
NW_025965284.1_RagTag	MetaEuk	mRNA	212135	214154	312	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212134_mRNA;Parent=33666at314147|NW_025965284.1_RagTag|+|212134
NW_025965284.1_RagTag	MetaEuk	exon	212135	212383	152	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212134_exon_0;Parent=33666at314147|NW_025965284.1_RagTag|+|212134_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	212135	212383	152	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212134_CDS_0;Parent=33666at314147|NW_025965284.1_RagTag|+|212134_exon_0
NW_025965284.1_RagTag	MetaEuk	exon	213780	214154	162	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212134_exon_1;Parent=33666at314147|NW_025965284.1_RagTag|+|212134_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	213789	214154	162	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|212134_CDS_1;Parent=33666at314147|NW_025965284.1_RagTag|+|212134_exon_1
