NW_025965049.1_RagTag	MetaEuk	gene	110237	111969	371	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236
NW_025965049.1_RagTag	MetaEuk	mRNA	110237	111969	371	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_mRNA;Parent=34973at314147|NW_025965049.1_RagTag|-|110236
NW_025965049.1_RagTag	MetaEuk	exon	111757	111969	79	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_exon_0;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	111757	111969	79	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_CDS_0;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_exon_0
NW_025965049.1_RagTag	MetaEuk	exon	111456	111578	60	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_exon_1;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	111456	111575	60	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_CDS_1;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_exon_1
NW_025965049.1_RagTag	MetaEuk	exon	111196	111366	103	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_exon_2;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	111196	111366	103	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_CDS_2;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_exon_2
NW_025965049.1_RagTag	MetaEuk	exon	110409	110567	93	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_exon_3;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	110409	110564	93	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_CDS_3;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_exon_3
NW_025965049.1_RagTag	MetaEuk	exon	110237	110299	33	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_exon_4;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	110237	110296	33	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|110236_CDS_4;Parent=34973at314147|NW_025965049.1_RagTag|-|110236_exon_4
