NW_025965066.1_RagTag	MetaEuk	gene	215316	216682	326	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315
NW_025965066.1_RagTag	MetaEuk	mRNA	215316	216682	326	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_mRNA;Parent=35655at314147|NW_025965066.1_RagTag|-|215315
NW_025965066.1_RagTag	MetaEuk	exon	216620	216682	33	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_exon_0;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	216620	216682	33	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_CDS_0;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	216026	216304	190	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_exon_1;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	216026	216304	190	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_CDS_1;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	215633	215704	55	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_exon_2;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	215633	215704	55	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_CDS_2;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_exon_2
NW_025965066.1_RagTag	MetaEuk	exon	215316	215456	50	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_exon_3;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	215316	215447	50	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|215315_CDS_3;Parent=35655at314147|NW_025965066.1_RagTag|-|215315_exon_3
