NW_025965251.1_RagTag	MetaEuk	gene	121623	123372	379	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622
NW_025965251.1_RagTag	MetaEuk	mRNA	121623	123372	379	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_mRNA;Parent=35683at314147|NW_025965251.1_RagTag|+|121622
NW_025965251.1_RagTag	MetaEuk	exon	121623	121769	106	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_exon_0;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	121623	121769	106	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_CDS_0;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	121883	121975	60	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_exon_1;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	121883	121975	60	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_CDS_1;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	122262	122435	109	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_exon_2;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	122262	122435	109	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_CDS_2;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_exon_2
NW_025965251.1_RagTag	MetaEuk	exon	123178	123372	122	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_exon_3;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	123187	123372	122	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|121622_CDS_3;Parent=35683at314147|NW_025965251.1_RagTag|+|121622_exon_3
