NW_025965322.1_RagTag	MetaEuk	gene	1132419	1132894	147	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418
NW_025965322.1_RagTag	MetaEuk	mRNA	1132419	1132894	147	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_mRNA;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418
NW_025965322.1_RagTag	MetaEuk	exon	1132796	1132894	47	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_0;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132796	1132894	47	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_CDS_0;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	1132684	1132758	36	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_1;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132684	1132758	36	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_CDS_1;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_1
NW_025965322.1_RagTag	MetaEuk	exon	1132548	1132658	51	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_2;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132548	1132658	51	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_CDS_2;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_2
NW_025965322.1_RagTag	MetaEuk	exon	1132419	1132541	37	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_3;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132419	1132541	37	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1132418_CDS_3;Parent=37160at314147|NW_025965322.1_RagTag|-|1132418_exon_3
NW_025965135.1_RagTag	MetaEuk	gene	1190407	1194339	277	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406
NW_025965135.1_RagTag	MetaEuk	mRNA	1190407	1194339	277	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406
NW_025965135.1_RagTag	MetaEuk	exon	1190407	1190472	48	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_0;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1190407	1190472	48	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_CDS_0;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	1190630	1190698	50	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_1;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1190633	1190698	50	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_CDS_1;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_1
NW_025965135.1_RagTag	MetaEuk	exon	1191006	1191035	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_2;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1191012	1191035	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_CDS_2;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_2
NW_025965135.1_RagTag	MetaEuk	exon	1191274	1191324	41	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_3;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1191280	1191324	41	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_CDS_3;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_3
NW_025965135.1_RagTag	MetaEuk	exon	1192881	1192973	77	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_4;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1192881	1192973	77	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_CDS_4;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_4
NW_025965135.1_RagTag	MetaEuk	exon	1193494	1193529	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_5;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1193500	1193529	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_CDS_5;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_5
NW_025965135.1_RagTag	MetaEuk	exon	1194274	1194339	51	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_6;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1194274	1194339	51	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1190406_CDS_6;Parent=37160at314147|NW_025965135.1_RagTag|+|1190406_exon_6
