NW_025965264.1_RagTag	MetaEuk	gene	427373	434594	256	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372
NW_025965264.1_RagTag	MetaEuk	mRNA	427373	434594	256	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_mRNA;Parent=37807at314147|NW_025965264.1_RagTag|+|427372
NW_025965264.1_RagTag	MetaEuk	exon	427373	427465	57	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_exon_0;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	427373	427465	57	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_CDS_0;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_exon_0
NW_025965264.1_RagTag	MetaEuk	exon	433383	433457	50	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_exon_1;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	433383	433457	50	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_CDS_1;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_exon_1
NW_025965264.1_RagTag	MetaEuk	exon	433687	433764	56	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_exon_2;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	433687	433764	56	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_CDS_2;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_exon_2
NW_025965264.1_RagTag	MetaEuk	exon	434257	434319	46	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_exon_3;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	434257	434319	46	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_CDS_3;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_exon_3
NW_025965264.1_RagTag	MetaEuk	exon	434475	434594	88	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_exon_4;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	434478	434594	88	+	.	Target_ID=37807at314147;TCS_ID=37807at314147|NW_025965264.1_RagTag|+|427372_CDS_4;Parent=37807at314147|NW_025965264.1_RagTag|+|427372_exon_4
