NW_025965179.1_RagTag	MetaEuk	gene	311036	311332	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|311035
NW_025965179.1_RagTag	MetaEuk	mRNA	311036	311332	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|311035_mRNA;Parent=38312at314147|NW_025965179.1_RagTag|-|311035
NW_025965179.1_RagTag	MetaEuk	exon	311036	311332	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|311035_exon_0;Parent=38312at314147|NW_025965179.1_RagTag|-|311035_mRNA
NW_025965179.1_RagTag	MetaEuk	CDS	311036	311332	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|311035_CDS_0;Parent=38312at314147|NW_025965179.1_RagTag|-|311035_exon_0
NW_025965135.1_RagTag	MetaEuk	gene	404623	429550	47	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|404622
NW_025965135.1_RagTag	MetaEuk	mRNA	404623	429550	47	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|404622_mRNA;Parent=38312at314147|NW_025965135.1_RagTag|+|404622
NW_025965135.1_RagTag	MetaEuk	exon	404623	404703	24	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|404622_exon_0;Parent=38312at314147|NW_025965135.1_RagTag|+|404622_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	404623	404703	24	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|404622_CDS_0;Parent=38312at314147|NW_025965135.1_RagTag|+|404622_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	429479	429550	22	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|404622_exon_1;Parent=38312at314147|NW_025965135.1_RagTag|+|404622_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	429479	429550	22	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|404622_CDS_1;Parent=38312at314147|NW_025965135.1_RagTag|+|404622_exon_1
