NW_025965274.1_RagTag	MetaEuk	gene	60635	61006	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60634
NW_025965274.1_RagTag	MetaEuk	mRNA	60635	61006	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60634_mRNA;Parent=40282at314147|NW_025965274.1_RagTag|-|60634
NW_025965274.1_RagTag	MetaEuk	exon	60635	61006	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60634_exon_0;Parent=40282at314147|NW_025965274.1_RagTag|-|60634_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	60635	61006	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60634_CDS_0;Parent=40282at314147|NW_025965274.1_RagTag|-|60634_exon_0
NW_025965274.1_RagTag	MetaEuk	gene	60910	61194	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60909
NW_025965274.1_RagTag	MetaEuk	mRNA	60910	61194	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60909_mRNA;Parent=40282at314147|NW_025965274.1_RagTag|-|60909
NW_025965274.1_RagTag	MetaEuk	exon	60910	61194	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60909_exon_0;Parent=40282at314147|NW_025965274.1_RagTag|-|60909_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	60910	61194	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|60909_CDS_0;Parent=40282at314147|NW_025965274.1_RagTag|-|60909_exon_0
NW_025965318.1_RagTag	MetaEuk	gene	1202151	1204765	146	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150
NW_025965318.1_RagTag	MetaEuk	mRNA	1202151	1204765	146	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150_mRNA;Parent=40282at314147|NW_025965318.1_RagTag|+|1202150
NW_025965318.1_RagTag	MetaEuk	exon	1202151	1202222	49	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150_exon_0;Parent=40282at314147|NW_025965318.1_RagTag|+|1202150_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1202151	1202222	49	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150_CDS_0;Parent=40282at314147|NW_025965318.1_RagTag|+|1202150_exon_0
NW_025965318.1_RagTag	MetaEuk	exon	1202582	1202665	59	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150_exon_1;Parent=40282at314147|NW_025965318.1_RagTag|+|1202150_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1202585	1202665	59	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150_CDS_1;Parent=40282at314147|NW_025965318.1_RagTag|+|1202150_exon_1
NW_025965318.1_RagTag	MetaEuk	exon	1204706	1204765	39	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150_exon_2;Parent=40282at314147|NW_025965318.1_RagTag|+|1202150_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1204712	1204765	39	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1202150_CDS_2;Parent=40282at314147|NW_025965318.1_RagTag|+|1202150_exon_2
