NW_025965258.1_RagTag	MetaEuk	gene	821903	823060	108	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|821902
NW_025965258.1_RagTag	MetaEuk	mRNA	821903	823060	108	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|821902_mRNA;Parent=40630at314147|NW_025965258.1_RagTag|+|821902
NW_025965258.1_RagTag	MetaEuk	exon	821903	821947	33	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|821902_exon_0;Parent=40630at314147|NW_025965258.1_RagTag|+|821902_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	821903	821947	33	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|821902_CDS_0;Parent=40630at314147|NW_025965258.1_RagTag|+|821902_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	822926	823060	76	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|821902_exon_1;Parent=40630at314147|NW_025965258.1_RagTag|+|821902_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	822932	823060	76	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|821902_CDS_1;Parent=40630at314147|NW_025965258.1_RagTag|+|821902_exon_1
NW_025965172.1_RagTag	MetaEuk	gene	1578275	1579339	42	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1578274
NW_025965172.1_RagTag	MetaEuk	mRNA	1578275	1579339	42	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1578274_mRNA;Parent=40630at314147|NW_025965172.1_RagTag|+|1578274
NW_025965172.1_RagTag	MetaEuk	exon	1578275	1578364	28	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1578274_exon_0;Parent=40630at314147|NW_025965172.1_RagTag|+|1578274_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1578275	1578364	28	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1578274_CDS_0;Parent=40630at314147|NW_025965172.1_RagTag|+|1578274_exon_0
NW_025965172.1_RagTag	MetaEuk	exon	1579301	1579339	22	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1578274_exon_1;Parent=40630at314147|NW_025965172.1_RagTag|+|1578274_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1579301	1579339	22	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1578274_CDS_1;Parent=40630at314147|NW_025965172.1_RagTag|+|1578274_exon_1
