NW_025965320.1_RagTag	MetaEuk	gene	3189948	3190256	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3189947
NW_025965320.1_RagTag	MetaEuk	mRNA	3189948	3190256	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3189947_mRNA;Parent=40897at314147|NW_025965320.1_RagTag|-|3189947
NW_025965320.1_RagTag	MetaEuk	exon	3189948	3190256	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3189947_exon_0;Parent=40897at314147|NW_025965320.1_RagTag|-|3189947_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	3189948	3190256	211	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3189947_CDS_0;Parent=40897at314147|NW_025965320.1_RagTag|-|3189947_exon_0
NW_025965295.1_RagTag	MetaEuk	gene	598418	598801	146	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598417
NW_025965295.1_RagTag	MetaEuk	mRNA	598418	598801	146	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598417_mRNA;Parent=40897at314147|NW_025965295.1_RagTag|+|598417
NW_025965295.1_RagTag	MetaEuk	exon	598418	598537	87	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598417_exon_0;Parent=40897at314147|NW_025965295.1_RagTag|+|598417_mRNA
NW_025965295.1_RagTag	MetaEuk	CDS	598418	598537	87	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598417_CDS_0;Parent=40897at314147|NW_025965295.1_RagTag|+|598417_exon_0
NW_025965295.1_RagTag	MetaEuk	exon	598697	598801	70	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598417_exon_1;Parent=40897at314147|NW_025965295.1_RagTag|+|598417_mRNA
NW_025965295.1_RagTag	MetaEuk	CDS	598697	598801	70	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|598417_CDS_1;Parent=40897at314147|NW_025965295.1_RagTag|+|598417_exon_1
