NW_025965310.1_RagTag	MetaEuk	gene	771479	800753	45	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771478
NW_025965310.1_RagTag	MetaEuk	mRNA	771479	800753	45	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771478_mRNA;Parent=41107at314147|NW_025965310.1_RagTag|+|771478
NW_025965310.1_RagTag	MetaEuk	exon	771479	771544	23	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771478_exon_0;Parent=41107at314147|NW_025965310.1_RagTag|+|771478_mRNA
NW_025965310.1_RagTag	MetaEuk	CDS	771479	771544	23	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771478_CDS_0;Parent=41107at314147|NW_025965310.1_RagTag|+|771478_exon_0
NW_025965310.1_RagTag	MetaEuk	exon	800559	800753	26	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771478_exon_1;Parent=41107at314147|NW_025965310.1_RagTag|+|771478_mRNA
NW_025965310.1_RagTag	MetaEuk	CDS	800574	800753	26	+	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965310.1_RagTag|+|771478_CDS_1;Parent=41107at314147|NW_025965310.1_RagTag|+|771478_exon_1
NW_025965275.1_RagTag	MetaEuk	gene	317585	318025	82	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317584
NW_025965275.1_RagTag	MetaEuk	mRNA	317585	318025	82	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317584_mRNA;Parent=41107at314147|NW_025965275.1_RagTag|-|317584
NW_025965275.1_RagTag	MetaEuk	exon	317960	318025	32	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317584_exon_0;Parent=41107at314147|NW_025965275.1_RagTag|-|317584_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	317960	318025	32	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317584_CDS_0;Parent=41107at314147|NW_025965275.1_RagTag|-|317584_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	317585	317890	68	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317584_exon_1;Parent=41107at314147|NW_025965275.1_RagTag|-|317584_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	317585	317890	68	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|317584_CDS_1;Parent=41107at314147|NW_025965275.1_RagTag|-|317584_exon_1
NW_025965275.1_RagTag	MetaEuk	gene	316993	317566	183	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|316992
NW_025965275.1_RagTag	MetaEuk	mRNA	316993	317566	183	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|316992_mRNA;Parent=41107at314147|NW_025965275.1_RagTag|-|316992
NW_025965275.1_RagTag	MetaEuk	exon	317402	317566	96	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|316992_exon_0;Parent=41107at314147|NW_025965275.1_RagTag|-|316992_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	317402	317566	96	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|316992_CDS_0;Parent=41107at314147|NW_025965275.1_RagTag|-|316992_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	316993	317112	86	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|316992_exon_1;Parent=41107at314147|NW_025965275.1_RagTag|-|316992_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	316993	317112	86	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|316992_CDS_1;Parent=41107at314147|NW_025965275.1_RagTag|-|316992_exon_1
