NW_025965222.1_RagTag	MetaEuk	gene	118598	118747	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118597
NW_025965222.1_RagTag	MetaEuk	mRNA	118598	118747	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118597_mRNA;Parent=45157at314147|NW_025965222.1_RagTag|-|118597
NW_025965222.1_RagTag	MetaEuk	exon	118598	118747	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118597_exon_0;Parent=45157at314147|NW_025965222.1_RagTag|-|118597_mRNA
NW_025965222.1_RagTag	MetaEuk	CDS	118598	118747	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|118597_CDS_0;Parent=45157at314147|NW_025965222.1_RagTag|-|118597_exon_0
NW_025965302.1_RagTag	MetaEuk	gene	964529	965906	149	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528
NW_025965302.1_RagTag	MetaEuk	mRNA	964529	965906	149	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528_mRNA;Parent=45157at314147|NW_025965302.1_RagTag|-|964528
NW_025965302.1_RagTag	MetaEuk	exon	965739	965906	40	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528_exon_0;Parent=45157at314147|NW_025965302.1_RagTag|-|964528_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	965739	965906	40	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528_CDS_0;Parent=45157at314147|NW_025965302.1_RagTag|-|964528_exon_0
NW_025965302.1_RagTag	MetaEuk	exon	965391	965516	82	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528_exon_1;Parent=45157at314147|NW_025965302.1_RagTag|-|964528_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	965391	965516	82	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528_CDS_1;Parent=45157at314147|NW_025965302.1_RagTag|-|964528_exon_1
NW_025965302.1_RagTag	MetaEuk	exon	964529	964588	39	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528_exon_2;Parent=45157at314147|NW_025965302.1_RagTag|-|964528_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	964529	964576	39	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|964528_CDS_2;Parent=45157at314147|NW_025965302.1_RagTag|-|964528_exon_2
