NW_025965304.1_RagTag	MetaEuk	gene	1106334	1146883	48	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1106333
NW_025965304.1_RagTag	MetaEuk	mRNA	1106334	1146883	48	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1106333_mRNA;Parent=45382at314147|NW_025965304.1_RagTag|-|1106333
NW_025965304.1_RagTag	MetaEuk	exon	1146839	1146883	24	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1106333_exon_0;Parent=45382at314147|NW_025965304.1_RagTag|-|1106333_mRNA
NW_025965304.1_RagTag	MetaEuk	CDS	1146839	1146883	24	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1106333_CDS_0;Parent=45382at314147|NW_025965304.1_RagTag|-|1106333_exon_0
NW_025965304.1_RagTag	MetaEuk	exon	1106334	1106414	26	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1106333_exon_1;Parent=45382at314147|NW_025965304.1_RagTag|-|1106333_mRNA
NW_025965304.1_RagTag	MetaEuk	CDS	1106334	1106414	26	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965304.1_RagTag|-|1106333_CDS_1;Parent=45382at314147|NW_025965304.1_RagTag|-|1106333_exon_1
NW_025965170.1_RagTag	MetaEuk	gene	44239	44503	112	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44238
NW_025965170.1_RagTag	MetaEuk	mRNA	44239	44503	112	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44238_mRNA;Parent=45382at314147|NW_025965170.1_RagTag|+|44238
NW_025965170.1_RagTag	MetaEuk	exon	44239	44316	42	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44238_exon_0;Parent=45382at314147|NW_025965170.1_RagTag|+|44238_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	44239	44316	42	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44238_CDS_0;Parent=45382at314147|NW_025965170.1_RagTag|+|44238_exon_0
NW_025965170.1_RagTag	MetaEuk	exon	44408	44503	69	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44238_exon_1;Parent=45382at314147|NW_025965170.1_RagTag|+|44238_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	44408	44503	69	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|44238_CDS_1;Parent=45382at314147|NW_025965170.1_RagTag|+|44238_exon_1
