NW_025965163.1_RagTag	MetaEuk	gene	43449	47728	835	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448
NW_025965163.1_RagTag	MetaEuk	mRNA	43449	47728	835	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA;Parent=8718at314147|NW_025965163.1_RagTag|+|43448
NW_025965163.1_RagTag	MetaEuk	exon	43449	43646	132	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_0;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	43449	43646	132	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_0;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_0
NW_025965163.1_RagTag	MetaEuk	exon	43722	43820	65	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_1;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	43731	43820	65	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_1;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_1
NW_025965163.1_RagTag	MetaEuk	exon	44056	44193	91	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_2;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	44056	44193	91	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_2;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_2
NW_025965163.1_RagTag	MetaEuk	exon	45818	45958	99	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_3;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	45818	45958	99	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_3;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_3
NW_025965163.1_RagTag	MetaEuk	exon	46075	46170	72	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_4;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	46075	46170	72	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_4;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_4
NW_025965163.1_RagTag	MetaEuk	exon	46257	46646	183	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_5;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	46257	46646	183	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_5;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_5
NW_025965163.1_RagTag	MetaEuk	exon	46939	47031	68	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_6;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	46939	47031	68	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_6;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_6
NW_025965163.1_RagTag	MetaEuk	exon	47163	47297	90	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_7;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	47166	47297	90	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_7;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_7
NW_025965163.1_RagTag	MetaEuk	exon	47380	47436	44	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_8;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	47386	47436	44	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_8;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_8
NW_025965163.1_RagTag	MetaEuk	exon	47549	47728	130	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_exon_9;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	47564	47728	130	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|43448_CDS_9;Parent=8718at314147|NW_025965163.1_RagTag|+|43448_exon_9
