NW_025965118.1_RagTag	MetaEuk	gene	748917	752716	1099	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916
NW_025965118.1_RagTag	MetaEuk	mRNA	748917	752716	1099	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA;Parent=11055at314147|NW_025965118.1_RagTag|+|748916
NW_025965118.1_RagTag	MetaEuk	exon	748917	749024	68	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_0;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	748917	749024	68	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_0;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	749126	749359	167	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_1;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	749126	749359	167	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_1;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	750050	750202	98	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_2;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	750053	750202	98	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_2;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	750504	750617	78	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_3;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	750519	750617	78	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_3;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_3
NW_025965118.1_RagTag	MetaEuk	exon	750975	751364	255	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_4;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	750975	751364	255	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_4;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_4
NW_025965118.1_RagTag	MetaEuk	exon	751495	751734	162	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_5;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	751495	751734	162	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_5;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_5
NW_025965118.1_RagTag	MetaEuk	exon	752008	752178	116	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_6;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	752011	752178	116	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_6;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_6
NW_025965118.1_RagTag	MetaEuk	exon	752474	752716	159	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_exon_7;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	752504	752716	159	+	.	Target_ID=11055at314147;TCS_ID=11055at314147|NW_025965118.1_RagTag|+|748916_CDS_7;Parent=11055at314147|NW_025965118.1_RagTag|+|748916_exon_7
