NW_025965155.1_RagTag	MetaEuk	gene	466949	470326	648	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948
NW_025965155.1_RagTag	MetaEuk	mRNA	466949	470326	648	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948
NW_025965155.1_RagTag	MetaEuk	exon	466949	467116	119	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_0;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	466949	467116	119	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_CDS_0;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_0
NW_025965155.1_RagTag	MetaEuk	exon	467392	467484	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_1;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	467392	467484	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_CDS_1;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_1
NW_025965155.1_RagTag	MetaEuk	exon	467591	467671	63	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_2;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	467594	467671	63	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_CDS_2;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_2
NW_025965155.1_RagTag	MetaEuk	exon	467751	467843	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_3;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	467757	467843	65	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_CDS_3;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_3
NW_025965155.1_RagTag	MetaEuk	exon	468397	468570	115	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_4;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	468397	468570	115	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_CDS_4;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_4
NW_025965155.1_RagTag	MetaEuk	exon	469058	469285	131	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_5;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	469079	469285	131	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_CDS_5;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_5
NW_025965155.1_RagTag	MetaEuk	exon	470174	470326	96	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_6;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	470192	470326	96	+	.	Target_ID=19887at314147_2;TCS_ID=19887at314147_2|NW_025965155.1_RagTag|+|466948_CDS_6;Parent=19887at314147_2|NW_025965155.1_RagTag|+|466948_exon_6
