NW_025965233.1_RagTag	MetaEuk	gene	185067	188791	726	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066
NW_025965233.1_RagTag	MetaEuk	mRNA	185067	188791	726	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_mRNA;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066
NW_025965233.1_RagTag	MetaEuk	exon	185067	185234	57	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_0;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	185067	185234	57	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_CDS_0;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_0
NW_025965233.1_RagTag	MetaEuk	exon	186387	186518	97	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_1;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	186390	186518	97	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_CDS_1;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_1
NW_025965233.1_RagTag	MetaEuk	exon	187103	187228	82	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_2;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	187103	187228	82	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_CDS_2;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_2
NW_025965233.1_RagTag	MetaEuk	exon	188039	188791	492	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_3;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	188054	188791	492	+	.	Target_ID=19997at314147_4;TCS_ID=19997at314147_4|NW_025965233.1_RagTag|+|185066_CDS_3;Parent=19997at314147_4|NW_025965233.1_RagTag|+|185066_exon_3
contig_37853_pilon	MetaEuk	gene	1172	1693	77	+	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_37853_pilon|+|1171
contig_37853_pilon	MetaEuk	mRNA	1172	1693	77	+	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_37853_pilon|+|1171_mRNA;Parent=19997at314147_3|contig_37853_pilon|+|1171
contig_37853_pilon	MetaEuk	exon	1172	1693	77	+	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_37853_pilon|+|1171_exon_0;Parent=19997at314147_3|contig_37853_pilon|+|1171_mRNA
contig_37853_pilon	MetaEuk	CDS	1172	1693	77	+	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_37853_pilon|+|1171_CDS_0;Parent=19997at314147_3|contig_37853_pilon|+|1171_exon_0
contig_53583_pilon	MetaEuk	gene	1599	2069	117	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1598
contig_53583_pilon	MetaEuk	mRNA	1599	2069	117	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1598_mRNA;Parent=19997at314147_3|contig_53583_pilon|-|1598
contig_53583_pilon	MetaEuk	exon	1599	2069	117	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1598_exon_0;Parent=19997at314147_3|contig_53583_pilon|-|1598_mRNA
contig_53583_pilon	MetaEuk	CDS	1599	2069	117	-	.	Target_ID=19997at314147_3;TCS_ID=19997at314147_3|contig_53583_pilon|-|1598_CDS_0;Parent=19997at314147_3|contig_53583_pilon|-|1598_exon_0
