NW_025965137.1_RagTag	MetaEuk	gene	764123	768297	627	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122
NW_025965137.1_RagTag	MetaEuk	mRNA	764123	768297	627	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_mRNA;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122
NW_025965137.1_RagTag	MetaEuk	exon	768226	768297	49	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_0;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	768226	768297	49	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_CDS_0;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_0
NW_025965137.1_RagTag	MetaEuk	exon	767877	768023	96	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_1;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	767877	768023	96	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_CDS_1;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_1
NW_025965137.1_RagTag	MetaEuk	exon	766825	766932	76	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_2;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	766825	766932	76	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_CDS_2;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_2
NW_025965137.1_RagTag	MetaEuk	exon	765862	766122	182	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_3;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	765862	766116	182	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_CDS_3;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_3
NW_025965137.1_RagTag	MetaEuk	exon	765179	765340	104	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_4;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	765179	765337	104	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_CDS_4;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_4
NW_025965137.1_RagTag	MetaEuk	exon	764123	764278	115	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_5;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	764123	764278	115	-	.	Target_ID=20613at314147_6;TCS_ID=20613at314147_6|NW_025965137.1_RagTag|-|764122_CDS_5;Parent=20613at314147_6|NW_025965137.1_RagTag|-|764122_exon_5
