NW_025965341.1_RagTag	MetaEuk	gene	8947	9723	218	+	.	Target_ID=20728at314147_4;TCS_ID=20728at314147_4|NW_025965341.1_RagTag|+|8946
NW_025965341.1_RagTag	MetaEuk	mRNA	8947	9723	218	+	.	Target_ID=20728at314147_4;TCS_ID=20728at314147_4|NW_025965341.1_RagTag|+|8946_mRNA;Parent=20728at314147_4|NW_025965341.1_RagTag|+|8946
NW_025965341.1_RagTag	MetaEuk	exon	8947	9723	218	+	.	Target_ID=20728at314147_4;TCS_ID=20728at314147_4|NW_025965341.1_RagTag|+|8946_exon_0;Parent=20728at314147_4|NW_025965341.1_RagTag|+|8946_mRNA
NW_025965341.1_RagTag	MetaEuk	CDS	8947	9723	218	+	.	Target_ID=20728at314147_4;TCS_ID=20728at314147_4|NW_025965341.1_RagTag|+|8946_CDS_0;Parent=20728at314147_4|NW_025965341.1_RagTag|+|8946_exon_0
NW_025965341.1_RagTag	MetaEuk	gene	36051	36863	110	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965341.1_RagTag|-|36050
NW_025965341.1_RagTag	MetaEuk	mRNA	36051	36863	110	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965341.1_RagTag|-|36050_mRNA;Parent=20728at314147_5|NW_025965341.1_RagTag|-|36050
NW_025965341.1_RagTag	MetaEuk	exon	36051	36863	110	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965341.1_RagTag|-|36050_exon_0;Parent=20728at314147_5|NW_025965341.1_RagTag|-|36050_mRNA
NW_025965341.1_RagTag	MetaEuk	CDS	36051	36863	110	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965341.1_RagTag|-|36050_CDS_0;Parent=20728at314147_5|NW_025965341.1_RagTag|-|36050_exon_0
NW_025965432.1_RagTag	MetaEuk	gene	502379	503098	257	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965432.1_RagTag|+|502378
NW_025965432.1_RagTag	MetaEuk	mRNA	502379	503098	257	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965432.1_RagTag|+|502378_mRNA;Parent=20728at314147_3|NW_025965432.1_RagTag|+|502378
NW_025965432.1_RagTag	MetaEuk	exon	502379	503098	257	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965432.1_RagTag|+|502378_exon_0;Parent=20728at314147_3|NW_025965432.1_RagTag|+|502378_mRNA
NW_025965432.1_RagTag	MetaEuk	CDS	502379	503098	257	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965432.1_RagTag|+|502378_CDS_0;Parent=20728at314147_3|NW_025965432.1_RagTag|+|502378_exon_0
contig_64050_pilon	MetaEuk	gene	925	1674	232	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|contig_64050_pilon|+|924
contig_64050_pilon	MetaEuk	mRNA	925	1674	232	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|contig_64050_pilon|+|924_mRNA;Parent=20728at314147_3|contig_64050_pilon|+|924
contig_64050_pilon	MetaEuk	exon	925	1674	232	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|contig_64050_pilon|+|924_exon_0;Parent=20728at314147_3|contig_64050_pilon|+|924_mRNA
contig_64050_pilon	MetaEuk	CDS	925	1674	232	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|contig_64050_pilon|+|924_CDS_0;Parent=20728at314147_3|contig_64050_pilon|+|924_exon_0
NW_025965436.1_RagTag	MetaEuk	gene	723	1559	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|722
NW_025965436.1_RagTag	MetaEuk	mRNA	723	1559	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|722_mRNA;Parent=20728at314147_9|NW_025965436.1_RagTag|-|722
NW_025965436.1_RagTag	MetaEuk	exon	723	1559	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|722_exon_0;Parent=20728at314147_9|NW_025965436.1_RagTag|-|722_mRNA
NW_025965436.1_RagTag	MetaEuk	CDS	723	1559	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|722_CDS_0;Parent=20728at314147_9|NW_025965436.1_RagTag|-|722_exon_0
NW_025965301.1_RagTag	MetaEuk	gene	100955	101662	235	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965301.1_RagTag|-|100954
NW_025965301.1_RagTag	MetaEuk	mRNA	100955	101662	235	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965301.1_RagTag|-|100954_mRNA;Parent=20728at314147_5|NW_025965301.1_RagTag|-|100954
NW_025965301.1_RagTag	MetaEuk	exon	100955	101662	235	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965301.1_RagTag|-|100954_exon_0;Parent=20728at314147_5|NW_025965301.1_RagTag|-|100954_mRNA
NW_025965301.1_RagTag	MetaEuk	CDS	100955	101662	235	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965301.1_RagTag|-|100954_CDS_0;Parent=20728at314147_5|NW_025965301.1_RagTag|-|100954_exon_0
