NW_025965178.1_RagTag	MetaEuk	gene	182300	183075	257	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299
NW_025965178.1_RagTag	MetaEuk	mRNA	182300	183075	257	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_mRNA;Parent=21250at314147|NW_025965178.1_RagTag|-|182299
NW_025965178.1_RagTag	MetaEuk	exon	182908	183075	70	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_exon_0;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	182908	183075	70	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_CDS_0;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_exon_0
NW_025965178.1_RagTag	MetaEuk	exon	182763	182870	64	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_exon_1;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	182763	182870	64	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_CDS_1;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_exon_1
NW_025965178.1_RagTag	MetaEuk	exon	182612	182683	42	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_exon_2;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	182612	182683	42	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_CDS_2;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_exon_2
NW_025965178.1_RagTag	MetaEuk	exon	182440	182598	81	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_exon_3;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	182440	182598	81	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_CDS_3;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_exon_3
NW_025965178.1_RagTag	MetaEuk	exon	182300	182428	63	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_exon_4;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_mRNA
NW_025965178.1_RagTag	MetaEuk	CDS	182300	182428	63	-	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965178.1_RagTag|-|182299_CDS_4;Parent=21250at314147|NW_025965178.1_RagTag|-|182299_exon_4
NW_025965288.1_RagTag	MetaEuk	gene	372783	373886	738	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|372782
NW_025965288.1_RagTag	MetaEuk	mRNA	372783	373886	738	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|372782_mRNA;Parent=21250at314147|NW_025965288.1_RagTag|+|372782
NW_025965288.1_RagTag	MetaEuk	exon	372783	373886	738	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|372782_exon_0;Parent=21250at314147|NW_025965288.1_RagTag|+|372782_mRNA
NW_025965288.1_RagTag	MetaEuk	CDS	372783	373886	738	+	.	Target_ID=21250at314147;TCS_ID=21250at314147|NW_025965288.1_RagTag|+|372782_CDS_0;Parent=21250at314147|NW_025965288.1_RagTag|+|372782_exon_0
