NW_025965170.1_RagTag	MetaEuk	gene	3034	4163	527	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033
NW_025965170.1_RagTag	MetaEuk	mRNA	3034	4163	527	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA;Parent=21724at314147|NW_025965170.1_RagTag|-|3033
NW_025965170.1_RagTag	MetaEuk	exon	4053	4163	50	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_exon_0;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	4053	4163	50	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_CDS_0;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_exon_0
NW_025965170.1_RagTag	MetaEuk	exon	3887	4003	42	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_exon_1;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	3887	4003	42	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_CDS_1;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_exon_1
NW_025965170.1_RagTag	MetaEuk	exon	3523	3882	248	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_exon_2;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	3523	3882	248	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_CDS_2;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_exon_2
NW_025965170.1_RagTag	MetaEuk	exon	3454	3519	34	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_exon_3;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	3454	3519	34	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_CDS_3;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_exon_3
NW_025965170.1_RagTag	MetaEuk	exon	3205	3420	127	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_exon_4;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	3205	3420	127	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_CDS_4;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_exon_4
NW_025965170.1_RagTag	MetaEuk	exon	3113	3190	53	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_exon_5;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	3113	3190	53	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_CDS_5;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_exon_5
NW_025965170.1_RagTag	MetaEuk	exon	3034	3111	28	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_exon_6;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	3034	3111	28	-	.	Target_ID=21724at314147;TCS_ID=21724at314147|NW_025965170.1_RagTag|-|3033_CDS_6;Parent=21724at314147|NW_025965170.1_RagTag|-|3033_exon_6
