NW_025965321.1_RagTag	MetaEuk	gene	2885573	2887237	592	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572
NW_025965321.1_RagTag	MetaEuk	mRNA	2885573	2887237	592	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572
NW_025965321.1_RagTag	MetaEuk	exon	2885573	2885656	36	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_0;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2885573	2885656	36	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_0;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_0
NW_025965321.1_RagTag	MetaEuk	exon	2885818	2885949	93	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_1;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2885818	2885949	93	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_1;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_1
NW_025965321.1_RagTag	MetaEuk	exon	2886065	2886148	54	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_2;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2886065	2886148	54	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_2;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_2
NW_025965321.1_RagTag	MetaEuk	exon	2886228	2886275	37	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_3;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2886231	2886275	37	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_3;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_3
NW_025965321.1_RagTag	MetaEuk	exon	2886368	2886514	106	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_4;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2886368	2886514	106	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_4;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_4
NW_025965321.1_RagTag	MetaEuk	exon	2886714	2886881	112	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_5;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2886723	2886881	112	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_5;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_5
NW_025965321.1_RagTag	MetaEuk	exon	2886956	2887039	55	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_6;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2886962	2887039	55	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_6;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_6
NW_025965321.1_RagTag	MetaEuk	exon	2887109	2887237	97	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_7;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_mRNA
NW_025965321.1_RagTag	MetaEuk	CDS	2887112	2887237	97	+	.	Target_ID=22374at314147_2;TCS_ID=22374at314147_2|NW_025965321.1_RagTag|+|2885572_CDS_7;Parent=22374at314147_2|NW_025965321.1_RagTag|+|2885572_exon_7
