NW_025965159.1_RagTag	MetaEuk	gene	351915	354415	595	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914
NW_025965159.1_RagTag	MetaEuk	mRNA	351915	354415	595	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_mRNA;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914
NW_025965159.1_RagTag	MetaEuk	exon	351915	352022	84	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_0;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	351915	352022	84	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_CDS_0;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_0
NW_025965159.1_RagTag	MetaEuk	exon	352645	352719	57	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_1;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	352648	352719	57	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_CDS_1;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_1
NW_025965159.1_RagTag	MetaEuk	exon	353519	353926	261	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_2;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	353522	353926	261	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_CDS_2;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_2
NW_025965159.1_RagTag	MetaEuk	exon	354119	354415	216	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_3;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_mRNA
NW_025965159.1_RagTag	MetaEuk	CDS	354119	354415	216	+	.	Target_ID=24752at314147_0;TCS_ID=24752at314147_0|NW_025965159.1_RagTag|+|351914_CDS_3;Parent=24752at314147_0|NW_025965159.1_RagTag|+|351914_exon_3
