NW_025965291.1_RagTag	MetaEuk	gene	766346	767459	564	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|766345
NW_025965291.1_RagTag	MetaEuk	mRNA	766346	767459	564	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|766345_mRNA;Parent=25140at314147_4|NW_025965291.1_RagTag|+|766345
NW_025965291.1_RagTag	MetaEuk	exon	766346	766741	223	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|766345_exon_0;Parent=25140at314147_4|NW_025965291.1_RagTag|+|766345_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	766346	766741	223	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|766345_CDS_0;Parent=25140at314147_4|NW_025965291.1_RagTag|+|766345_exon_0
NW_025965291.1_RagTag	MetaEuk	exon	766851	767459	382	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|766345_exon_1;Parent=25140at314147_4|NW_025965291.1_RagTag|+|766345_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	766851	767459	382	+	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965291.1_RagTag|+|766345_CDS_1;Parent=25140at314147_4|NW_025965291.1_RagTag|+|766345_exon_1
NW_025965118.1_RagTag	MetaEuk	gene	374985	378619	409	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984
NW_025965118.1_RagTag	MetaEuk	mRNA	374985	378619	409	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984
NW_025965118.1_RagTag	MetaEuk	exon	378551	378619	38	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_0;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	378551	378619	38	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_0;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	378077	378127	40	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_1;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	378077	378127	40	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_1;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	377770	377910	57	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_2;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	377770	377907	57	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_2;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	376571	376666	66	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_3;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	376571	376666	66	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_3;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_3
NW_025965118.1_RagTag	MetaEuk	exon	376414	376491	47	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_4;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	376414	376485	47	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_4;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_4
NW_025965118.1_RagTag	MetaEuk	exon	376178	376306	89	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_5;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	376178	376285	89	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_5;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_5
NW_025965118.1_RagTag	MetaEuk	exon	375205	375306	50	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_6;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	375205	375270	50	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_6;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_6
NW_025965118.1_RagTag	MetaEuk	exon	374985	375107	77	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_7;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	374985	375107	77	-	.	Target_ID=25140at314147_4;TCS_ID=25140at314147_4|NW_025965118.1_RagTag|-|374984_CDS_7;Parent=25140at314147_4|NW_025965118.1_RagTag|-|374984_exon_7
