NW_025965317.1_RagTag	MetaEuk	gene	2503629	2505559	578	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628
NW_025965317.1_RagTag	MetaEuk	mRNA	2503629	2505559	578	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_mRNA;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628
NW_025965317.1_RagTag	MetaEuk	exon	2505461	2505559	66	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_0;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2505461	2505559	66	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_CDS_0;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_0
NW_025965317.1_RagTag	MetaEuk	exon	2505209	2505358	104	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_1;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2505209	2505358	104	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_CDS_1;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_1
NW_025965317.1_RagTag	MetaEuk	exon	2504852	2504998	98	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_2;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2504852	2504995	98	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_CDS_2;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_2
NW_025965317.1_RagTag	MetaEuk	exon	2504520	2504645	89	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_3;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2504520	2504645	89	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_CDS_3;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_3
NW_025965317.1_RagTag	MetaEuk	exon	2504158	2504358	136	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_4;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2504158	2504346	136	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_CDS_4;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_4
NW_025965317.1_RagTag	MetaEuk	exon	2503629	2503742	82	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_5;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2503629	2503742	82	-	.	Target_ID=25207at314147_0;TCS_ID=25207at314147_0|NW_025965317.1_RagTag|-|2503628_CDS_5;Parent=25207at314147_0|NW_025965317.1_RagTag|-|2503628_exon_5
