NW_025965251.1_RagTag	MetaEuk	gene	955732	959459	608	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731
NW_025965251.1_RagTag	MetaEuk	mRNA	955732	959459	608	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_mRNA;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731
NW_025965251.1_RagTag	MetaEuk	exon	959127	959459	157	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_0;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	959127	959459	157	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_CDS_0;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	958877	958966	55	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_1;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	958877	958960	55	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_CDS_1;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	958317	958517	138	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_2;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	958317	958502	138	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_CDS_2;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_2
NW_025965251.1_RagTag	MetaEuk	exon	956885	957049	123	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_3;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	956885	957049	123	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_CDS_3;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_3
NW_025965251.1_RagTag	MetaEuk	exon	955732	955941	137	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_4;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	955732	955938	137	-	.	Target_ID=25384at314147_0;TCS_ID=25384at314147_0|NW_025965251.1_RagTag|-|955731_CDS_4;Parent=25384at314147_0|NW_025965251.1_RagTag|-|955731_exon_4
