NW_025965319.1_RagTag	MetaEuk	gene	4403297	4406184	356	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296
NW_025965319.1_RagTag	MetaEuk	mRNA	4403297	4406184	356	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_mRNA;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296
NW_025965319.1_RagTag	MetaEuk	exon	4403297	4403614	135	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_0;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4403297	4403614	135	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_CDS_0;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_0
NW_025965319.1_RagTag	MetaEuk	exon	4404340	4404468	94	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_1;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4404364	4404468	94	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_CDS_1;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_1
NW_025965319.1_RagTag	MetaEuk	exon	4404758	4404847	58	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_2;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4404761	4404847	58	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_CDS_2;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_2
NW_025965319.1_RagTag	MetaEuk	exon	4405993	4406184	121	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_3;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_mRNA
NW_025965319.1_RagTag	MetaEuk	CDS	4405993	4406184	121	+	.	Target_ID=27936at314147_1;TCS_ID=27936at314147_1|NW_025965319.1_RagTag|+|4403296_CDS_3;Parent=27936at314147_1|NW_025965319.1_RagTag|+|4403296_exon_3
