NW_025965289.1_RagTag	MetaEuk	gene	4599	7595	423	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598
NW_025965289.1_RagTag	MetaEuk	mRNA	4599	7595	423	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_mRNA;Parent=28442at314147|NW_025965289.1_RagTag|+|4598
NW_025965289.1_RagTag	MetaEuk	exon	4599	4715	43	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_exon_0;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	4599	4715	43	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_CDS_0;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_exon_0
NW_025965289.1_RagTag	MetaEuk	exon	6522	6800	195	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_exon_1;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	6522	6800	195	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_CDS_1;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_exon_1
NW_025965289.1_RagTag	MetaEuk	exon	7085	7237	112	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_exon_2;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	7085	7237	112	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_CDS_2;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_exon_2
NW_025965289.1_RagTag	MetaEuk	exon	7479	7595	83	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_exon_3;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	7479	7595	83	+	.	Target_ID=28442at314147;TCS_ID=28442at314147|NW_025965289.1_RagTag|+|4598_CDS_3;Parent=28442at314147|NW_025965289.1_RagTag|+|4598_exon_3
