NW_025965367.1_RagTag	MetaEuk	gene	187709	191509	554	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708
NW_025965367.1_RagTag	MetaEuk	mRNA	187709	191509	554	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708
NW_025965367.1_RagTag	MetaEuk	exon	187709	187822	76	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_0;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	187709	187822	76	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_0;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_0
NW_025965367.1_RagTag	MetaEuk	exon	188780	188857	52	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_1;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	188780	188857	52	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_1;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_1
NW_025965367.1_RagTag	MetaEuk	exon	189147	189281	92	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_2;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	189147	189281	92	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_2;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_2
NW_025965367.1_RagTag	MetaEuk	exon	189407	189508	66	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_3;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	189410	189508	66	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_3;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_3
NW_025965367.1_RagTag	MetaEuk	exon	190763	190885	61	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_4;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	190769	190885	61	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_4;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_4
NW_025965367.1_RagTag	MetaEuk	exon	190974	191129	95	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_5;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	191010	191129	95	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_5;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_5
NW_025965367.1_RagTag	MetaEuk	exon	191203	191280	55	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_6;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	191215	191280	55	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_6;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_6
NW_025965367.1_RagTag	MetaEuk	exon	191387	191509	74	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_7;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	191387	191509	74	+	.	Target_ID=28713at314147_3;TCS_ID=28713at314147_3|NW_025965367.1_RagTag|+|187708_CDS_7;Parent=28713at314147_3|NW_025965367.1_RagTag|+|187708_exon_7
