NW_025965039.1_RagTag	MetaEuk	gene	146292	150623	525	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291
NW_025965039.1_RagTag	MetaEuk	mRNA	146292	150623	525	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_mRNA;Parent=28716at314147|NW_025965039.1_RagTag|+|146291
NW_025965039.1_RagTag	MetaEuk	exon	146292	146624	195	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_exon_0;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	146292	146624	195	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_CDS_0;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_exon_0
NW_025965039.1_RagTag	MetaEuk	exon	147542	147622	51	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_exon_1;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	147542	147622	51	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_CDS_1;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_exon_1
NW_025965039.1_RagTag	MetaEuk	exon	147748	147849	78	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_exon_2;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	147751	147849	78	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_CDS_2;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_exon_2
NW_025965039.1_RagTag	MetaEuk	exon	149085	149216	74	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_exon_3;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	149085	149216	74	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_CDS_3;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_exon_3
NW_025965039.1_RagTag	MetaEuk	exon	149680	149793	82	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_exon_4;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	149701	149793	82	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_CDS_4;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_exon_4
NW_025965039.1_RagTag	MetaEuk	exon	150489	150623	95	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_exon_5;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	150489	150623	95	+	.	Target_ID=28716at314147;TCS_ID=28716at314147|NW_025965039.1_RagTag|+|146291_CDS_5;Parent=28716at314147|NW_025965039.1_RagTag|+|146291_exon_5
