contig_59306_pilon	MetaEuk	gene	951	1788	324	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|950
contig_59306_pilon	MetaEuk	mRNA	951	1788	324	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|950_mRNA;Parent=29499at314147_0|contig_59306_pilon|+|950
contig_59306_pilon	MetaEuk	exon	951	1580	234	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|950_exon_0;Parent=29499at314147_0|contig_59306_pilon|+|950_mRNA
contig_59306_pilon	MetaEuk	CDS	951	1580	234	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|950_CDS_0;Parent=29499at314147_0|contig_59306_pilon|+|950_exon_0
contig_59306_pilon	MetaEuk	exon	1591	1788	91	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|950_exon_1;Parent=29499at314147_0|contig_59306_pilon|+|950_mRNA
contig_59306_pilon	MetaEuk	CDS	1591	1788	91	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|contig_59306_pilon|+|950_CDS_1;Parent=29499at314147_0|contig_59306_pilon|+|950_exon_1
NW_025965161.1_RagTag	MetaEuk	gene	647885	648478	295	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|647884
NW_025965161.1_RagTag	MetaEuk	mRNA	647885	648478	295	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|647884_mRNA;Parent=29499at314147_0|NW_025965161.1_RagTag|+|647884
NW_025965161.1_RagTag	MetaEuk	exon	647885	648478	295	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|647884_exon_0;Parent=29499at314147_0|NW_025965161.1_RagTag|+|647884_mRNA
NW_025965161.1_RagTag	MetaEuk	CDS	647885	648478	295	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965161.1_RagTag|+|647884_CDS_0;Parent=29499at314147_0|NW_025965161.1_RagTag|+|647884_exon_0
NW_025965258.1_RagTag	MetaEuk	gene	3652	4572	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3651
NW_025965258.1_RagTag	MetaEuk	mRNA	3652	4572	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3651_mRNA;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3651
NW_025965258.1_RagTag	MetaEuk	exon	3652	4572	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3651_exon_0;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3651_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	3652	4572	463	+	.	Target_ID=29499at314147_0;TCS_ID=29499at314147_0|NW_025965258.1_RagTag|+|3651_CDS_0;Parent=29499at314147_0|NW_025965258.1_RagTag|+|3651_exon_0
