NW_025965341.1_RagTag	MetaEuk	gene	43970	44731	226	-	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965341.1_RagTag|-|43969
NW_025965341.1_RagTag	MetaEuk	mRNA	43970	44731	226	-	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965341.1_RagTag|-|43969_mRNA;Parent=29511at314147|NW_025965341.1_RagTag|-|43969
NW_025965341.1_RagTag	MetaEuk	exon	43970	44731	226	-	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965341.1_RagTag|-|43969_exon_0;Parent=29511at314147|NW_025965341.1_RagTag|-|43969_mRNA
NW_025965341.1_RagTag	MetaEuk	CDS	43970	44731	226	-	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965341.1_RagTag|-|43969_CDS_0;Parent=29511at314147|NW_025965341.1_RagTag|-|43969_exon_0
NW_025965289.1_RagTag	MetaEuk	gene	78351	79001	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|78350
NW_025965289.1_RagTag	MetaEuk	mRNA	78351	79001	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|78350_mRNA;Parent=29511at314147_0|NW_025965289.1_RagTag|+|78350
NW_025965289.1_RagTag	MetaEuk	exon	78351	79001	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|78350_exon_0;Parent=29511at314147_0|NW_025965289.1_RagTag|+|78350_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	78351	79001	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|78350_CDS_0;Parent=29511at314147_0|NW_025965289.1_RagTag|+|78350_exon_0
contig_70752_pilon	MetaEuk	gene	1106	1495	151	+	.	Target_ID=29511at314147_4;TCS_ID=29511at314147_4|contig_70752_pilon|+|1105
contig_70752_pilon	MetaEuk	mRNA	1106	1495	151	+	.	Target_ID=29511at314147_4;TCS_ID=29511at314147_4|contig_70752_pilon|+|1105_mRNA;Parent=29511at314147_4|contig_70752_pilon|+|1105
contig_70752_pilon	MetaEuk	exon	1106	1495	151	+	.	Target_ID=29511at314147_4;TCS_ID=29511at314147_4|contig_70752_pilon|+|1105_exon_0;Parent=29511at314147_4|contig_70752_pilon|+|1105_mRNA
contig_70752_pilon	MetaEuk	CDS	1106	1495	151	+	.	Target_ID=29511at314147_4;TCS_ID=29511at314147_4|contig_70752_pilon|+|1105_CDS_0;Parent=29511at314147_4|contig_70752_pilon|+|1105_exon_0
NW_025965468.1_RagTag	MetaEuk	gene	9072	9323	74	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9071
NW_025965468.1_RagTag	MetaEuk	mRNA	9072	9323	74	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9071_mRNA;Parent=29511at314147_2|NW_025965468.1_RagTag|-|9071
NW_025965468.1_RagTag	MetaEuk	exon	9072	9323	74	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9071_exon_0;Parent=29511at314147_2|NW_025965468.1_RagTag|-|9071_mRNA
NW_025965468.1_RagTag	MetaEuk	CDS	9072	9323	74	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9071_CDS_0;Parent=29511at314147_2|NW_025965468.1_RagTag|-|9071_exon_0
