NW_025965203.1_RagTag	MetaEuk	gene	450456	451277	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|450455
NW_025965203.1_RagTag	MetaEuk	mRNA	450456	451277	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|450455_mRNA;Parent=29617at314147|NW_025965203.1_RagTag|+|450455
NW_025965203.1_RagTag	MetaEuk	exon	450456	451277	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|450455_exon_0;Parent=29617at314147|NW_025965203.1_RagTag|+|450455_mRNA
NW_025965203.1_RagTag	MetaEuk	CDS	450456	451277	285	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965203.1_RagTag|+|450455_CDS_0;Parent=29617at314147|NW_025965203.1_RagTag|+|450455_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	159257	160159	556	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|159256
NW_025965008.1_RagTag	MetaEuk	mRNA	159257	160159	556	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|159256_mRNA;Parent=29617at314147|NW_025965008.1_RagTag|-|159256
NW_025965008.1_RagTag	MetaEuk	exon	159257	160159	556	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|159256_exon_0;Parent=29617at314147|NW_025965008.1_RagTag|-|159256_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	159257	160159	556	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|-|159256_CDS_0;Parent=29617at314147|NW_025965008.1_RagTag|-|159256_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	147464	148387	326	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|147463
NW_025965008.1_RagTag	MetaEuk	mRNA	147464	148387	326	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|147463_mRNA;Parent=29617at314147|NW_025965008.1_RagTag|+|147463
NW_025965008.1_RagTag	MetaEuk	exon	147464	148387	326	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|147463_exon_0;Parent=29617at314147|NW_025965008.1_RagTag|+|147463_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	147464	148387	326	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965008.1_RagTag|+|147463_CDS_0;Parent=29617at314147|NW_025965008.1_RagTag|+|147463_exon_0
contig_70120_pilon	MetaEuk	gene	646	1524	310	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|645
contig_70120_pilon	MetaEuk	mRNA	646	1524	310	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|645_mRNA;Parent=29617at314147|contig_70120_pilon|+|645
contig_70120_pilon	MetaEuk	exon	646	1524	310	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|645_exon_0;Parent=29617at314147|contig_70120_pilon|+|645_mRNA
contig_70120_pilon	MetaEuk	CDS	646	1524	310	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_70120_pilon|+|645_CDS_0;Parent=29617at314147|contig_70120_pilon|+|645_exon_0
NW_025965331.1_RagTag	MetaEuk	gene	86284	87003	219	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965331.1_RagTag|+|86283
NW_025965331.1_RagTag	MetaEuk	mRNA	86284	87003	219	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965331.1_RagTag|+|86283_mRNA;Parent=29617at314147|NW_025965331.1_RagTag|+|86283
NW_025965331.1_RagTag	MetaEuk	exon	86284	87003	219	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965331.1_RagTag|+|86283_exon_0;Parent=29617at314147|NW_025965331.1_RagTag|+|86283_mRNA
NW_025965331.1_RagTag	MetaEuk	CDS	86284	87003	219	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965331.1_RagTag|+|86283_CDS_0;Parent=29617at314147|NW_025965331.1_RagTag|+|86283_exon_0
contig_9927_pilon	MetaEuk	gene	473	1159	185	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|472
contig_9927_pilon	MetaEuk	mRNA	473	1159	185	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|472_mRNA;Parent=29617at314147|contig_9927_pilon|-|472
contig_9927_pilon	MetaEuk	exon	863	1159	104	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|472_exon_0;Parent=29617at314147|contig_9927_pilon|-|472_mRNA
contig_9927_pilon	MetaEuk	CDS	863	1159	104	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|472_CDS_0;Parent=29617at314147|contig_9927_pilon|-|472_exon_0
contig_9927_pilon	MetaEuk	exon	473	724	126	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|472_exon_1;Parent=29617at314147|contig_9927_pilon|-|472_mRNA
contig_9927_pilon	MetaEuk	CDS	473	724	126	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_9927_pilon|-|472_CDS_1;Parent=29617at314147|contig_9927_pilon|-|472_exon_1
contig_56588_pilon	MetaEuk	gene	1498	2290	305	-	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|contig_56588_pilon|-|1497
contig_56588_pilon	MetaEuk	mRNA	1498	2290	305	-	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|contig_56588_pilon|-|1497_mRNA;Parent=29617at314147_1|contig_56588_pilon|-|1497
contig_56588_pilon	MetaEuk	exon	1841	2290	194	-	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|contig_56588_pilon|-|1497_exon_0;Parent=29617at314147_1|contig_56588_pilon|-|1497_mRNA
contig_56588_pilon	MetaEuk	CDS	1841	2290	194	-	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|contig_56588_pilon|-|1497_CDS_0;Parent=29617at314147_1|contig_56588_pilon|-|1497_exon_0
contig_56588_pilon	MetaEuk	exon	1498	1803	115	-	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|contig_56588_pilon|-|1497_exon_1;Parent=29617at314147_1|contig_56588_pilon|-|1497_mRNA
contig_56588_pilon	MetaEuk	CDS	1498	1803	115	-	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|contig_56588_pilon|-|1497_CDS_1;Parent=29617at314147_1|contig_56588_pilon|-|1497_exon_1
NW_025965230.1_RagTag	MetaEuk	gene	980415	981314	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|980414
NW_025965230.1_RagTag	MetaEuk	mRNA	980415	981314	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|980414_mRNA;Parent=29617at314147|NW_025965230.1_RagTag|-|980414
NW_025965230.1_RagTag	MetaEuk	exon	980415	981314	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|980414_exon_0;Parent=29617at314147|NW_025965230.1_RagTag|-|980414_mRNA
NW_025965230.1_RagTag	MetaEuk	CDS	980415	981314	278	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965230.1_RagTag|-|980414_CDS_0;Parent=29617at314147|NW_025965230.1_RagTag|-|980414_exon_0
NW_025965313.1_RagTag	MetaEuk	gene	1633378	1633881	150	-	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965313.1_RagTag|-|1633377
NW_025965313.1_RagTag	MetaEuk	mRNA	1633378	1633881	150	-	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965313.1_RagTag|-|1633377_mRNA;Parent=29617at314147_0|NW_025965313.1_RagTag|-|1633377
NW_025965313.1_RagTag	MetaEuk	exon	1633378	1633881	150	-	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965313.1_RagTag|-|1633377_exon_0;Parent=29617at314147_0|NW_025965313.1_RagTag|-|1633377_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1633378	1633881	150	-	.	Target_ID=29617at314147_0;TCS_ID=29617at314147_0|NW_025965313.1_RagTag|-|1633377_CDS_0;Parent=29617at314147_0|NW_025965313.1_RagTag|-|1633377_exon_0
NW_025965418.1_RagTag	MetaEuk	gene	2395	2963	224	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2394
NW_025965418.1_RagTag	MetaEuk	mRNA	2395	2963	224	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2394_mRNA;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2394
NW_025965418.1_RagTag	MetaEuk	exon	2395	2631	97	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2394_exon_0;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2394_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	2395	2631	97	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2394_CDS_0;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2394_exon_0
NW_025965418.1_RagTag	MetaEuk	exon	2658	2963	126	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2394_exon_1;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2394_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	2658	2963	126	+	.	Target_ID=29617at314147_1;TCS_ID=29617at314147_1|NW_025965418.1_RagTag|+|2394_CDS_1;Parent=29617at314147_1|NW_025965418.1_RagTag|+|2394_exon_1
contig_30302_pilon	MetaEuk	gene	1054	1966	265	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_30302_pilon|-|1053
contig_30302_pilon	MetaEuk	mRNA	1054	1966	265	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_30302_pilon|-|1053_mRNA;Parent=29617at314147|contig_30302_pilon|-|1053
contig_30302_pilon	MetaEuk	exon	1508	1966	151	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_30302_pilon|-|1053_exon_0;Parent=29617at314147|contig_30302_pilon|-|1053_mRNA
contig_30302_pilon	MetaEuk	CDS	1508	1966	151	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_30302_pilon|-|1053_CDS_0;Parent=29617at314147|contig_30302_pilon|-|1053_exon_0
contig_30302_pilon	MetaEuk	exon	1054	1464	127	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_30302_pilon|-|1053_exon_1;Parent=29617at314147|contig_30302_pilon|-|1053_mRNA
contig_30302_pilon	MetaEuk	CDS	1054	1464	127	-	.	Target_ID=29617at314147;TCS_ID=29617at314147|contig_30302_pilon|-|1053_CDS_1;Parent=29617at314147|contig_30302_pilon|-|1053_exon_1
NW_025965306.1_RagTag	MetaEuk	gene	22695	23271	177	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965306.1_RagTag|+|22694
NW_025965306.1_RagTag	MetaEuk	mRNA	22695	23271	177	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965306.1_RagTag|+|22694_mRNA;Parent=29617at314147|NW_025965306.1_RagTag|+|22694
NW_025965306.1_RagTag	MetaEuk	exon	22695	22907	81	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965306.1_RagTag|+|22694_exon_0;Parent=29617at314147|NW_025965306.1_RagTag|+|22694_mRNA
NW_025965306.1_RagTag	MetaEuk	CDS	22695	22907	81	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965306.1_RagTag|+|22694_CDS_0;Parent=29617at314147|NW_025965306.1_RagTag|+|22694_exon_0
NW_025965306.1_RagTag	MetaEuk	exon	23014	23271	130	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965306.1_RagTag|+|22694_exon_1;Parent=29617at314147|NW_025965306.1_RagTag|+|22694_mRNA
NW_025965306.1_RagTag	MetaEuk	CDS	23014	23271	130	+	.	Target_ID=29617at314147;TCS_ID=29617at314147|NW_025965306.1_RagTag|+|22694_CDS_1;Parent=29617at314147|NW_025965306.1_RagTag|+|22694_exon_1
