NW_025965123.1_RagTag	MetaEuk	gene	1682360	1802244	289	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359
NW_025965123.1_RagTag	MetaEuk	mRNA	1682360	1802244	289	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359_mRNA;Parent=30488at314147|NW_025965123.1_RagTag|-|1682359
NW_025965123.1_RagTag	MetaEuk	exon	1802104	1802244	46	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359_exon_0;Parent=30488at314147|NW_025965123.1_RagTag|-|1682359_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1802104	1802244	46	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359_CDS_0;Parent=30488at314147|NW_025965123.1_RagTag|-|1682359_exon_0
NW_025965123.1_RagTag	MetaEuk	exon	1801977	1802102	49	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359_exon_1;Parent=30488at314147|NW_025965123.1_RagTag|-|1682359_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1801977	1802102	49	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359_CDS_1;Parent=30488at314147|NW_025965123.1_RagTag|-|1682359_exon_1
NW_025965123.1_RagTag	MetaEuk	exon	1682360	1682899	201	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359_exon_2;Parent=30488at314147|NW_025965123.1_RagTag|-|1682359_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	1682360	1682899	201	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965123.1_RagTag|-|1682359_CDS_2;Parent=30488at314147|NW_025965123.1_RagTag|-|1682359_exon_2
NW_025965008.1_RagTag	MetaEuk	gene	210474	228547	140	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965008.1_RagTag|+|210473
NW_025965008.1_RagTag	MetaEuk	mRNA	210474	228547	140	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965008.1_RagTag|+|210473_mRNA;Parent=30488at314147|NW_025965008.1_RagTag|+|210473
NW_025965008.1_RagTag	MetaEuk	exon	210474	211127	121	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965008.1_RagTag|+|210473_exon_0;Parent=30488at314147|NW_025965008.1_RagTag|+|210473_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	210474	211127	121	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965008.1_RagTag|+|210473_CDS_0;Parent=30488at314147|NW_025965008.1_RagTag|+|210473_exon_0
NW_025965008.1_RagTag	MetaEuk	exon	228440	228547	34	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965008.1_RagTag|+|210473_exon_1;Parent=30488at314147|NW_025965008.1_RagTag|+|210473_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	228440	228547	34	+	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965008.1_RagTag|+|210473_CDS_1;Parent=30488at314147|NW_025965008.1_RagTag|+|210473_exon_1
NW_025965251.1_RagTag	MetaEuk	gene	375815	376662	379	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965251.1_RagTag|-|375814
NW_025965251.1_RagTag	MetaEuk	mRNA	375815	376662	379	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965251.1_RagTag|-|375814_mRNA;Parent=30488at314147|NW_025965251.1_RagTag|-|375814
NW_025965251.1_RagTag	MetaEuk	exon	376297	376662	169	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965251.1_RagTag|-|375814_exon_0;Parent=30488at314147|NW_025965251.1_RagTag|-|375814_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	376297	376662	169	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965251.1_RagTag|-|375814_CDS_0;Parent=30488at314147|NW_025965251.1_RagTag|-|375814_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	375815	376264	220	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965251.1_RagTag|-|375814_exon_1;Parent=30488at314147|NW_025965251.1_RagTag|-|375814_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	375815	376264	220	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965251.1_RagTag|-|375814_CDS_1;Parent=30488at314147|NW_025965251.1_RagTag|-|375814_exon_1
NW_025965101.1_RagTag	MetaEuk	gene	45634	46543	395	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965101.1_RagTag|-|45633
NW_025965101.1_RagTag	MetaEuk	mRNA	45634	46543	395	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965101.1_RagTag|-|45633_mRNA;Parent=30488at314147|NW_025965101.1_RagTag|-|45633
NW_025965101.1_RagTag	MetaEuk	exon	45875	46543	275	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965101.1_RagTag|-|45633_exon_0;Parent=30488at314147|NW_025965101.1_RagTag|-|45633_mRNA
NW_025965101.1_RagTag	MetaEuk	CDS	45875	46543	275	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965101.1_RagTag|-|45633_CDS_0;Parent=30488at314147|NW_025965101.1_RagTag|-|45633_exon_0
NW_025965101.1_RagTag	MetaEuk	exon	45634	45870	119	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965101.1_RagTag|-|45633_exon_1;Parent=30488at314147|NW_025965101.1_RagTag|-|45633_mRNA
NW_025965101.1_RagTag	MetaEuk	CDS	45634	45870	119	-	.	Target_ID=30488at314147;TCS_ID=30488at314147|NW_025965101.1_RagTag|-|45633_CDS_1;Parent=30488at314147|NW_025965101.1_RagTag|-|45633_exon_1
