NW_025965280.1_RagTag	MetaEuk	gene	81767	83491	467	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766
NW_025965280.1_RagTag	MetaEuk	mRNA	81767	83491	467	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_mRNA;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766
NW_025965280.1_RagTag	MetaEuk	exon	81767	81904	89	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_0;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	81767	81904	89	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_CDS_0;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_0
NW_025965280.1_RagTag	MetaEuk	exon	81975	82079	74	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_1;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	81984	82079	74	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_CDS_1;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_1
NW_025965280.1_RagTag	MetaEuk	exon	82151	82297	94	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_2;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	82154	82297	94	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_CDS_2;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_2
NW_025965280.1_RagTag	MetaEuk	exon	82932	83021	68	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_3;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	82941	83021	68	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_CDS_3;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_3
NW_025965280.1_RagTag	MetaEuk	exon	83140	83247	79	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_4;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	83143	83247	79	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_CDS_4;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_4
NW_025965280.1_RagTag	MetaEuk	exon	83402	83491	64	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_5;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_mRNA
NW_025965280.1_RagTag	MetaEuk	CDS	83405	83491	64	+	.	Target_ID=30690at314147_2;TCS_ID=30690at314147_2|NW_025965280.1_RagTag|+|81766_CDS_5;Parent=30690at314147_2|NW_025965280.1_RagTag|+|81766_exon_5
