NW_025965074.1_RagTag	MetaEuk	gene	87663	89612	569	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662
NW_025965074.1_RagTag	MetaEuk	mRNA	87663	89612	569	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_mRNA;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662
NW_025965074.1_RagTag	MetaEuk	exon	87663	88040	242	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_0;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	87663	88040	242	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_CDS_0;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_0
NW_025965074.1_RagTag	MetaEuk	exon	88411	88542	97	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_1;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	88411	88542	97	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_CDS_1;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_1
NW_025965074.1_RagTag	MetaEuk	exon	88613	88708	75	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_2;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	88613	88708	75	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_CDS_2;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_2
NW_025965074.1_RagTag	MetaEuk	exon	89191	89322	92	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_3;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	89191	89322	92	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_CDS_3;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_3
NW_025965074.1_RagTag	MetaEuk	exon	89535	89612	59	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_4;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	89541	89612	59	+	.	Target_ID=33118at314147_0;TCS_ID=33118at314147_0|NW_025965074.1_RagTag|+|87662_CDS_4;Parent=33118at314147_0|NW_025965074.1_RagTag|+|87662_exon_4
