NW_025965324.1_RagTag	MetaEuk	gene	20693	21707	453	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692
NW_025965324.1_RagTag	MetaEuk	mRNA	20693	21707	453	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_mRNA;Parent=33637at314147|NW_025965324.1_RagTag|-|20692
NW_025965324.1_RagTag	MetaEuk	exon	21624	21707	64	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_exon_0;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	21624	21707	64	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_CDS_0;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_exon_0
NW_025965324.1_RagTag	MetaEuk	exon	21420	21578	90	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_exon_1;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	21420	21545	90	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_CDS_1;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_exon_1
NW_025965324.1_RagTag	MetaEuk	exon	21173	21289	76	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_exon_2;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	21173	21289	76	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_CDS_2;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_exon_2
NW_025965324.1_RagTag	MetaEuk	exon	20928	21104	119	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_exon_3;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	20928	21092	119	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_CDS_3;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_exon_3
NW_025965324.1_RagTag	MetaEuk	exon	20693	20854	115	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_exon_4;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_mRNA
NW_025965324.1_RagTag	MetaEuk	CDS	20693	20848	115	-	.	Target_ID=33637at314147;TCS_ID=33637at314147|NW_025965324.1_RagTag|-|20692_CDS_4;Parent=33637at314147|NW_025965324.1_RagTag|-|20692_exon_4
