NW_025965291.1_RagTag	MetaEuk	gene	1135275	1136813	309	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274
NW_025965291.1_RagTag	MetaEuk	mRNA	1135275	1136813	309	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_mRNA;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274
NW_025965291.1_RagTag	MetaEuk	exon	1135275	1135373	40	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_0;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	1135275	1135373	40	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_CDS_0;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_0
NW_025965291.1_RagTag	MetaEuk	exon	1135708	1135914	77	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_1;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	1135708	1135914	77	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_CDS_1;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_1
NW_025965291.1_RagTag	MetaEuk	exon	1135989	1136132	79	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_2;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	1135989	1136132	79	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_CDS_2;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_2
NW_025965291.1_RagTag	MetaEuk	exon	1136452	1136622	119	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_3;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	1136455	1136622	119	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_CDS_3;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_3
NW_025965291.1_RagTag	MetaEuk	exon	1136736	1136813	41	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_4;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_mRNA
NW_025965291.1_RagTag	MetaEuk	CDS	1136736	1136813	41	+	.	Target_ID=33757at314147_0;TCS_ID=33757at314147_0|NW_025965291.1_RagTag|+|1135274_CDS_4;Parent=33757at314147_0|NW_025965291.1_RagTag|+|1135274_exon_4
