NW_025965258.1_RagTag	MetaEuk	gene	832460	835203	530	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459
NW_025965258.1_RagTag	MetaEuk	mRNA	832460	835203	530	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_mRNA;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459
NW_025965258.1_RagTag	MetaEuk	exon	834964	835203	103	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_0;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	834964	835203	103	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_CDS_0;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	834466	834570	81	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_1;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	834466	834570	81	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_CDS_1;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_1
NW_025965258.1_RagTag	MetaEuk	exon	833984	834073	61	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_2;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	833984	834073	61	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_CDS_2;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_2
NW_025965258.1_RagTag	MetaEuk	exon	833646	833900	154	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_3;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	833646	833897	154	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_CDS_3;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_3
NW_025965258.1_RagTag	MetaEuk	exon	833022	833225	104	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_4;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	833022	833192	104	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_CDS_4;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_4
NW_025965258.1_RagTag	MetaEuk	exon	832460	832597	85	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_5;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	832460	832597	85	-	.	Target_ID=34124at314147_1;TCS_ID=34124at314147_1|NW_025965258.1_RagTag|-|832459_CDS_5;Parent=34124at314147_1|NW_025965258.1_RagTag|-|832459_exon_5
