NW_025965344.1_RagTag	MetaEuk	gene	35256	40656	432	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255
NW_025965344.1_RagTag	MetaEuk	mRNA	35256	40656	432	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255
NW_025965344.1_RagTag	MetaEuk	exon	40555	40656	66	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_0;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	40555	40656	66	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_CDS_0;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_0
NW_025965344.1_RagTag	MetaEuk	exon	39930	39998	47	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_1;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	39930	39998	47	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_CDS_1;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_1
NW_025965344.1_RagTag	MetaEuk	exon	39647	39748	76	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_2;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	39647	39745	76	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_CDS_2;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_2
NW_025965344.1_RagTag	MetaEuk	exon	39393	39518	90	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_3;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	39393	39518	90	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_CDS_3;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_3
NW_025965344.1_RagTag	MetaEuk	exon	36284	36349	51	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_4;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	36284	36349	51	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_CDS_4;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_4
NW_025965344.1_RagTag	MetaEuk	exon	35939	36040	58	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_5;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	35939	36019	58	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_CDS_5;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_5
NW_025965344.1_RagTag	MetaEuk	exon	35256	35324	42	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_6;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_mRNA
NW_025965344.1_RagTag	MetaEuk	CDS	35256	35324	42	-	.	Target_ID=34257at314147_5;TCS_ID=34257at314147_5|NW_025965344.1_RagTag|-|35255_CDS_6;Parent=34257at314147_5|NW_025965344.1_RagTag|-|35255_exon_6
