NW_025965352.1_RagTag	MetaEuk	gene	3105	3923	489	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3104
NW_025965352.1_RagTag	MetaEuk	mRNA	3105	3923	489	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3104_mRNA;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3104
NW_025965352.1_RagTag	MetaEuk	exon	3105	3923	489	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3104_exon_0;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3104_mRNA
NW_025965352.1_RagTag	MetaEuk	CDS	3105	3923	489	-	.	Target_ID=34572at314147_9;TCS_ID=34572at314147_9|NW_025965352.1_RagTag|-|3104_CDS_0;Parent=34572at314147_9|NW_025965352.1_RagTag|-|3104_exon_0
NW_025965426.1_RagTag	MetaEuk	gene	84920	85795	297	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919
NW_025965426.1_RagTag	MetaEuk	mRNA	84920	85795	297	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919_mRNA;Parent=34572at314147_1|NW_025965426.1_RagTag|-|84919
NW_025965426.1_RagTag	MetaEuk	exon	85391	85795	124	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919_exon_0;Parent=34572at314147_1|NW_025965426.1_RagTag|-|84919_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	85391	85795	124	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919_CDS_0;Parent=34572at314147_1|NW_025965426.1_RagTag|-|84919_exon_0
NW_025965426.1_RagTag	MetaEuk	exon	84976	85383	141	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919_exon_1;Parent=34572at314147_1|NW_025965426.1_RagTag|-|84919_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	84976	85383	141	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919_CDS_1;Parent=34572at314147_1|NW_025965426.1_RagTag|-|84919_exon_1
NW_025965426.1_RagTag	MetaEuk	exon	84920	84970	34	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919_exon_2;Parent=34572at314147_1|NW_025965426.1_RagTag|-|84919_mRNA
NW_025965426.1_RagTag	MetaEuk	CDS	84920	84970	34	-	.	Target_ID=34572at314147_1;TCS_ID=34572at314147_1|NW_025965426.1_RagTag|-|84919_CDS_2;Parent=34572at314147_1|NW_025965426.1_RagTag|-|84919_exon_2
