NW_025965072.1_RagTag	MetaEuk	gene	25955	27119	421	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954
NW_025965072.1_RagTag	MetaEuk	mRNA	25955	27119	421	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_mRNA;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954
NW_025965072.1_RagTag	MetaEuk	exon	25955	26182	108	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_0;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_mRNA
NW_025965072.1_RagTag	MetaEuk	CDS	25955	26182	108	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_CDS_0;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_0
NW_025965072.1_RagTag	MetaEuk	exon	26265	26414	81	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_1;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_mRNA
NW_025965072.1_RagTag	MetaEuk	CDS	26265	26414	81	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_CDS_1;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_1
NW_025965072.1_RagTag	MetaEuk	exon	26543	26800	142	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_2;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_mRNA
NW_025965072.1_RagTag	MetaEuk	CDS	26546	26800	142	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_CDS_2;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_2
NW_025965072.1_RagTag	MetaEuk	exon	26946	27119	93	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_3;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_mRNA
NW_025965072.1_RagTag	MetaEuk	CDS	26964	27119	93	+	.	Target_ID=34751at314147_5;TCS_ID=34751at314147_5|NW_025965072.1_RagTag|+|25954_CDS_3;Parent=34751at314147_5|NW_025965072.1_RagTag|+|25954_exon_3
