NW_025965315.1_RagTag	MetaEuk	gene	2453763	2455039	431	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762
NW_025965315.1_RagTag	MetaEuk	mRNA	2453763	2455039	431	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_mRNA;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762
NW_025965315.1_RagTag	MetaEuk	exon	2454851	2455039	122	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_0;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2454851	2455039	122	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_CDS_0;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_0
NW_025965315.1_RagTag	MetaEuk	exon	2454630	2454737	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_1;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2454630	2454710	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_CDS_1;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_1
NW_025965315.1_RagTag	MetaEuk	exon	2454443	2454544	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_2;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2454443	2454541	51	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_CDS_2;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_2
NW_025965315.1_RagTag	MetaEuk	exon	2454210	2454350	113	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_3;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2454210	2454344	113	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_CDS_3;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_3
NW_025965315.1_RagTag	MetaEuk	exon	2453952	2454041	55	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_4;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2453952	2454038	55	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_CDS_4;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_4
NW_025965315.1_RagTag	MetaEuk	exon	2453763	2453825	45	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_5;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_mRNA
NW_025965315.1_RagTag	MetaEuk	CDS	2453763	2453822	45	-	.	Target_ID=34871at314147_1;TCS_ID=34871at314147_1|NW_025965315.1_RagTag|-|2453762_CDS_5;Parent=34871at314147_1|NW_025965315.1_RagTag|-|2453762_exon_5
