NW_025965274.1_RagTag	MetaEuk	gene	62911	65783	383	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910
NW_025965274.1_RagTag	MetaEuk	mRNA	62911	65783	383	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_mRNA;Parent=35036at314147|NW_025965274.1_RagTag|-|62910
NW_025965274.1_RagTag	MetaEuk	exon	65652	65783	86	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_exon_0;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	65652	65783	86	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_CDS_0;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_exon_0
NW_025965274.1_RagTag	MetaEuk	exon	64939	65094	98	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_exon_1;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	64939	65094	98	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_CDS_1;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_exon_1
NW_025965274.1_RagTag	MetaEuk	exon	64685	64789	58	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_exon_2;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	64685	64759	58	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_CDS_2;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_exon_2
NW_025965274.1_RagTag	MetaEuk	exon	63921	64184	161	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_exon_3;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	63921	64175	161	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_CDS_3;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_exon_3
NW_025965274.1_RagTag	MetaEuk	exon	62911	62973	36	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_exon_4;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	62911	62964	36	-	.	Target_ID=35036at314147;TCS_ID=35036at314147|NW_025965274.1_RagTag|-|62910_CDS_4;Parent=35036at314147|NW_025965274.1_RagTag|-|62910_exon_4
