NW_025965421.1_RagTag	MetaEuk	gene	144732	147202	330	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731
NW_025965421.1_RagTag	MetaEuk	mRNA	144732	147202	330	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731
NW_025965421.1_RagTag	MetaEuk	exon	147104	147202	42	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_0;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	147104	147202	42	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_CDS_0;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_0
NW_025965421.1_RagTag	MetaEuk	exon	146846	147001	96	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_1;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	146846	146998	96	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_CDS_1;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_1
NW_025965421.1_RagTag	MetaEuk	exon	146715	146759	29	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_2;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	146715	146759	29	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_CDS_2;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_2
NW_025965421.1_RagTag	MetaEuk	exon	146523	146624	40	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_3;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	146523	146618	40	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_CDS_3;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_3
NW_025965421.1_RagTag	MetaEuk	exon	146327	146404	38	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_4;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	146327	146404	38	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_CDS_4;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_4
NW_025965421.1_RagTag	MetaEuk	exon	144921	145040	43	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_5;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	144921	145022	43	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_CDS_5;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_5
NW_025965421.1_RagTag	MetaEuk	exon	144732	144833	42	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_6;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	144732	144830	42	-	.	Target_ID=35389at314147_1;TCS_ID=35389at314147_1|NW_025965421.1_RagTag|-|144731_CDS_6;Parent=35389at314147_1|NW_025965421.1_RagTag|-|144731_exon_6
