NW_025965264.1_RagTag	MetaEuk	gene	410257	417319	282	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256
NW_025965264.1_RagTag	MetaEuk	mRNA	410257	417319	282	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_mRNA;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256
NW_025965264.1_RagTag	MetaEuk	exon	410257	410415	59	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_0;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	410257	410415	59	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_CDS_0;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_0
NW_025965264.1_RagTag	MetaEuk	exon	416116	416190	52	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_1;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	416116	416190	52	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_CDS_1;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_1
NW_025965264.1_RagTag	MetaEuk	exon	416419	416496	56	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_2;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	416419	416496	56	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_CDS_2;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_2
NW_025965264.1_RagTag	MetaEuk	exon	416982	417044	46	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_3;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	416982	417044	46	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_CDS_3;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_3
NW_025965264.1_RagTag	MetaEuk	exon	417200	417319	88	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_4;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	417203	417319	88	+	.	Target_ID=37807at314147_0;TCS_ID=37807at314147_0|NW_025965264.1_RagTag|+|410256_CDS_4;Parent=37807at314147_0|NW_025965264.1_RagTag|+|410256_exon_4
