NW_025965175.1_RagTag	MetaEuk	gene	894205	894567	96	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|894204
NW_025965175.1_RagTag	MetaEuk	mRNA	894205	894567	96	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|894204_mRNA;Parent=38504at314147|NW_025965175.1_RagTag|+|894204
NW_025965175.1_RagTag	MetaEuk	exon	894205	894375	58	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|894204_exon_0;Parent=38504at314147|NW_025965175.1_RagTag|+|894204_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	894205	894375	58	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|894204_CDS_0;Parent=38504at314147|NW_025965175.1_RagTag|+|894204_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	894424	894567	61	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|894204_exon_1;Parent=38504at314147|NW_025965175.1_RagTag|+|894204_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	894424	894567	61	+	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965175.1_RagTag|+|894204_CDS_1;Parent=38504at314147|NW_025965175.1_RagTag|+|894204_exon_1
NW_025965322.1_RagTag	MetaEuk	gene	2939972	2940541	364	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|2939971
NW_025965322.1_RagTag	MetaEuk	mRNA	2939972	2940541	364	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|2939971_mRNA;Parent=38504at314147|NW_025965322.1_RagTag|-|2939971
NW_025965322.1_RagTag	MetaEuk	exon	2939972	2940541	364	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|2939971_exon_0;Parent=38504at314147|NW_025965322.1_RagTag|-|2939971_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	2939972	2940541	364	-	.	Target_ID=38504at314147;TCS_ID=38504at314147|NW_025965322.1_RagTag|-|2939971_CDS_0;Parent=38504at314147|NW_025965322.1_RagTag|-|2939971_exon_0
