NW_025965233.1_RagTag	MetaEuk	gene	130281	131849	297	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280
NW_025965233.1_RagTag	MetaEuk	mRNA	130281	131849	297	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_mRNA;Parent=38540at314147|NW_025965233.1_RagTag|+|130280
NW_025965233.1_RagTag	MetaEuk	exon	130281	130346	48	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_exon_0;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	130281	130346	48	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_CDS_0;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_exon_0
NW_025965233.1_RagTag	MetaEuk	exon	130606	130692	59	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_exon_1;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	130606	130692	59	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_CDS_1;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_exon_1
NW_025965233.1_RagTag	MetaEuk	exon	130775	130834	44	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_exon_2;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	130781	130834	44	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_CDS_2;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_exon_2
NW_025965233.1_RagTag	MetaEuk	exon	131027	131083	38	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_exon_3;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	131036	131083	38	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_CDS_3;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_exon_3
NW_025965233.1_RagTag	MetaEuk	exon	131517	131603	56	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_exon_4;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	131520	131603	56	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_CDS_4;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_exon_4
NW_025965233.1_RagTag	MetaEuk	exon	131763	131849	51	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_exon_5;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_mRNA
NW_025965233.1_RagTag	MetaEuk	CDS	131766	131849	51	+	.	Target_ID=38540at314147;TCS_ID=38540at314147|NW_025965233.1_RagTag|+|130280_CDS_5;Parent=38540at314147|NW_025965233.1_RagTag|+|130280_exon_5
