NW_025965303.1_RagTag	MetaEuk	gene	765313	765756	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|765312
NW_025965303.1_RagTag	MetaEuk	mRNA	765313	765756	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|765312_mRNA;Parent=39475at314147_4|NW_025965303.1_RagTag|-|765312
NW_025965303.1_RagTag	MetaEuk	exon	765313	765756	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|765312_exon_0;Parent=39475at314147_4|NW_025965303.1_RagTag|-|765312_mRNA
NW_025965303.1_RagTag	MetaEuk	CDS	765313	765756	301	-	.	Target_ID=39475at314147_4;TCS_ID=39475at314147_4|NW_025965303.1_RagTag|-|765312_CDS_0;Parent=39475at314147_4|NW_025965303.1_RagTag|-|765312_exon_0
NW_025965285.1_RagTag	MetaEuk	gene	2862556	2866982	264	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555
NW_025965285.1_RagTag	MetaEuk	mRNA	2862556	2866982	264	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_mRNA;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555
NW_025965285.1_RagTag	MetaEuk	exon	2862556	2862693	87	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_0;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	2862556	2862693	87	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_CDS_0;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_0
NW_025965285.1_RagTag	MetaEuk	exon	2863968	2864024	49	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_1;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	2863971	2864024	49	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_CDS_1;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_1
NW_025965285.1_RagTag	MetaEuk	exon	2864421	2864516	61	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_2;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	2864436	2864516	61	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_CDS_2;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_2
NW_025965285.1_RagTag	MetaEuk	exon	2865882	2865950	50	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_3;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	2865882	2865950	50	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_CDS_3;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_3
NW_025965285.1_RagTag	MetaEuk	exon	2866896	2866982	57	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_4;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_mRNA
NW_025965285.1_RagTag	MetaEuk	CDS	2866908	2866982	57	+	.	Target_ID=39475at314147_2;TCS_ID=39475at314147_2|NW_025965285.1_RagTag|+|2862555_CDS_4;Parent=39475at314147_2|NW_025965285.1_RagTag|+|2862555_exon_4
