NW_025965258.1_RagTag	MetaEuk	gene	920171	921978	367	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170
NW_025965258.1_RagTag	MetaEuk	mRNA	920171	921978	367	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_mRNA;Parent=39729at314147|NW_025965258.1_RagTag|-|920170
NW_025965258.1_RagTag	MetaEuk	exon	921874	921978	67	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_exon_0;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	921874	921978	67	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_CDS_0;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	921612	921653	34	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_exon_1;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	921612	921653	34	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_CDS_1;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_exon_1
NW_025965258.1_RagTag	MetaEuk	exon	921172	921366	125	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_exon_2;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	921172	921366	125	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_CDS_2;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_exon_2
NW_025965258.1_RagTag	MetaEuk	exon	920440	920613	105	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_exon_3;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	920440	920604	105	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_CDS_3;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_exon_3
NW_025965258.1_RagTag	MetaEuk	exon	920171	920212	38	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_exon_4;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	920171	920206	38	-	.	Target_ID=39729at314147;TCS_ID=39729at314147|NW_025965258.1_RagTag|-|920170_CDS_4;Parent=39729at314147|NW_025965258.1_RagTag|-|920170_exon_4
