NW_025965074.1_RagTag	MetaEuk	gene	206481	210123	277	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480
NW_025965074.1_RagTag	MetaEuk	mRNA	206481	210123	277	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_mRNA;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480
NW_025965074.1_RagTag	MetaEuk	exon	206481	206618	86	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_0;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	206481	206618	86	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_CDS_0;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_0
NW_025965074.1_RagTag	MetaEuk	exon	207243	207344	67	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_1;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	207243	207344	67	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_CDS_1;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_1
NW_025965074.1_RagTag	MetaEuk	exon	209526	209624	66	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_2;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	209529	209624	66	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_CDS_2;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_2
NW_025965074.1_RagTag	MetaEuk	exon	210037	210123	57	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_3;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	210043	210123	57	+	.	Target_ID=40163at314147_0;TCS_ID=40163at314147_0|NW_025965074.1_RagTag|+|206480_CDS_3;Parent=40163at314147_0|NW_025965074.1_RagTag|+|206480_exon_3
