NW_025965284.1_RagTag	MetaEuk	gene	211646	213653	322	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645
NW_025965284.1_RagTag	MetaEuk	mRNA	211646	213653	322	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_mRNA;Parent=40525at314147|NW_025965284.1_RagTag|-|211645
NW_025965284.1_RagTag	MetaEuk	exon	213579	213653	54	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_exon_0;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	213579	213653	54	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_CDS_0;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_exon_0
NW_025965284.1_RagTag	MetaEuk	exon	212827	212943	87	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_exon_1;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	212827	212934	87	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_CDS_1;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_exon_1
NW_025965284.1_RagTag	MetaEuk	exon	211978	212091	84	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_exon_2;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	211978	212088	84	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_CDS_2;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_exon_2
NW_025965284.1_RagTag	MetaEuk	exon	211646	211792	98	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_exon_3;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	211646	211789	98	-	.	Target_ID=40525at314147;TCS_ID=40525at314147|NW_025965284.1_RagTag|-|211645_CDS_3;Parent=40525at314147|NW_025965284.1_RagTag|-|211645_exon_3
