NW_025965134.1_RagTag	MetaEuk	gene	727949	731044	368	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948
NW_025965134.1_RagTag	MetaEuk	mRNA	727949	731044	368	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_mRNA;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948
NW_025965134.1_RagTag	MetaEuk	exon	730856	731044	109	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_0;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	730856	731044	109	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_CDS_0;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_0
NW_025965134.1_RagTag	MetaEuk	exon	730295	730384	64	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_1;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	730295	730381	64	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_CDS_1;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_1
NW_025965134.1_RagTag	MetaEuk	exon	729907	730086	102	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_2;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	729907	730083	102	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_CDS_2;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_2
NW_025965134.1_RagTag	MetaEuk	exon	727949	728116	96	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_3;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_mRNA
NW_025965134.1_RagTag	MetaEuk	CDS	727949	728101	96	-	.	Target_ID=40570at314147_6;TCS_ID=40570at314147_6|NW_025965134.1_RagTag|-|727948_CDS_3;Parent=40570at314147_6|NW_025965134.1_RagTag|-|727948_exon_3
