NW_025965242.1_RagTag	MetaEuk	gene	14752	17110	265	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751
NW_025965242.1_RagTag	MetaEuk	mRNA	14752	17110	265	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_mRNA;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751
NW_025965242.1_RagTag	MetaEuk	exon	14752	14907	106	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_0;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	14752	14907	106	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_CDS_0;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_0
NW_025965242.1_RagTag	MetaEuk	exon	15680	15751	38	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_1;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	15689	15751	38	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_CDS_1;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_1
NW_025965242.1_RagTag	MetaEuk	exon	16090	16182	76	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_2;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	16111	16182	76	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_CDS_2;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_2
NW_025965242.1_RagTag	MetaEuk	exon	16952	17110	52	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_3;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	16955	17110	52	+	.	Target_ID=40764at314147_1;TCS_ID=40764at314147_1|NW_025965242.1_RagTag|+|14751_CDS_3;Parent=40764at314147_1|NW_025965242.1_RagTag|+|14751_exon_3
