NW_025965287.1_RagTag	MetaEuk	gene	1425045	1436883	242	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044
NW_025965287.1_RagTag	MetaEuk	mRNA	1425045	1436883	242	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_mRNA;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044
NW_025965287.1_RagTag	MetaEuk	exon	1425045	1425167	74	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_0;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1425045	1425167	74	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_CDS_0;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_0
NW_025965287.1_RagTag	MetaEuk	exon	1427792	1427839	31	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_1;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1427831	1427839	31	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_CDS_1;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_1
NW_025965287.1_RagTag	MetaEuk	exon	1430377	1430490	80	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_2;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1430389	1430490	80	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_CDS_2;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_2
NW_025965287.1_RagTag	MetaEuk	exon	1436764	1436883	73	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_3;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1436773	1436883	73	+	.	Target_ID=40968at314147_6;TCS_ID=40968at314147_6|NW_025965287.1_RagTag|+|1425044_CDS_3;Parent=40968at314147_6|NW_025965287.1_RagTag|+|1425044_exon_3
NW_025965112.1_RagTag	MetaEuk	gene	42275	42697	92	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|42274
NW_025965112.1_RagTag	MetaEuk	mRNA	42275	42697	92	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|42274_mRNA;Parent=40968at314147_7|NW_025965112.1_RagTag|-|42274
NW_025965112.1_RagTag	MetaEuk	exon	42569	42697	66	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|42274_exon_0;Parent=40968at314147_7|NW_025965112.1_RagTag|-|42274_mRNA
NW_025965112.1_RagTag	MetaEuk	CDS	42569	42697	66	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|42274_CDS_0;Parent=40968at314147_7|NW_025965112.1_RagTag|-|42274_exon_0
NW_025965112.1_RagTag	MetaEuk	exon	42275	42481	62	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|42274_exon_1;Parent=40968at314147_7|NW_025965112.1_RagTag|-|42274_mRNA
NW_025965112.1_RagTag	MetaEuk	CDS	42275	42481	62	-	.	Target_ID=40968at314147_7;TCS_ID=40968at314147_7|NW_025965112.1_RagTag|-|42274_CDS_1;Parent=40968at314147_7|NW_025965112.1_RagTag|-|42274_exon_1
