NW_025965066.1_RagTag	MetaEuk	gene	287804	290656	293	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803
NW_025965066.1_RagTag	MetaEuk	mRNA	287804	290656	293	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_mRNA;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803
NW_025965066.1_RagTag	MetaEuk	exon	287804	287914	56	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_0;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	287804	287914	56	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_CDS_0;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	288052	288102	27	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_1;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	288061	288102	27	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_CDS_1;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	288313	288393	55	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_2;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	288313	288393	55	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_CDS_2;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_2
NW_025965066.1_RagTag	MetaEuk	exon	289192	289269	50	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_3;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	289192	289269	50	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_CDS_3;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_3
NW_025965066.1_RagTag	MetaEuk	exon	290501	290656	102	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_4;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	290501	290656	102	+	.	Target_ID=41110at314147_3;TCS_ID=41110at314147_3|NW_025965066.1_RagTag|+|287803_CDS_4;Parent=41110at314147_3|NW_025965066.1_RagTag|+|287803_exon_4
