NW_025965039.1_RagTag	MetaEuk	gene	178366	180903	460	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365
NW_025965039.1_RagTag	MetaEuk	mRNA	178366	180903	460	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_mRNA;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365
NW_025965039.1_RagTag	MetaEuk	exon	180823	180903	38	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_0;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	180823	180903	38	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_CDS_0;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_0
NW_025965039.1_RagTag	MetaEuk	exon	180607	180654	32	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_1;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	180607	180642	32	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_CDS_1;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_1
NW_025965039.1_RagTag	MetaEuk	exon	180344	180451	59	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_2;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	180344	180451	59	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_CDS_2;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_2
NW_025965039.1_RagTag	MetaEuk	exon	179550	180062	284	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_3;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	179550	180035	284	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_CDS_3;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_3
NW_025965039.1_RagTag	MetaEuk	exon	178366	178455	55	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_4;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	178366	178452	55	-	.	Target_ID=41133at314147_1;TCS_ID=41133at314147_1|NW_025965039.1_RagTag|-|178365_CDS_4;Parent=41133at314147_1|NW_025965039.1_RagTag|-|178365_exon_4
