NW_025965258.1_RagTag	MetaEuk	gene	826814	827947	307	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813
NW_025965258.1_RagTag	MetaEuk	mRNA	826814	827947	307	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_mRNA;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813
NW_025965258.1_RagTag	MetaEuk	exon	827807	827947	77	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_0;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	827807	827947	77	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_CDS_0;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	827507	827590	49	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_1;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	827507	827590	49	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_CDS_1;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_1
NW_025965258.1_RagTag	MetaEuk	exon	827282	827368	53	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_2;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	827282	827368	53	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_CDS_2;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_2
NW_025965258.1_RagTag	MetaEuk	exon	826977	827093	82	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_3;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	826977	827093	82	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_CDS_3;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_3
NW_025965258.1_RagTag	MetaEuk	exon	826814	826903	51	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_4;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	826814	826888	51	-	.	Target_ID=41218at314147_4;TCS_ID=41218at314147_4|NW_025965258.1_RagTag|-|826813_CDS_4;Parent=41218at314147_4|NW_025965258.1_RagTag|-|826813_exon_4
