NW_025965317.1_RagTag	MetaEuk	gene	2498335	2499051	289	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334
NW_025965317.1_RagTag	MetaEuk	mRNA	2498335	2499051	289	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_mRNA;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334
NW_025965317.1_RagTag	MetaEuk	exon	2498335	2498484	92	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_0;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2498335	2498484	92	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_CDS_0;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_0
NW_025965317.1_RagTag	MetaEuk	exon	2498570	2498680	78	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_1;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2498582	2498680	78	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_CDS_1;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_1
NW_025965317.1_RagTag	MetaEuk	exon	2498777	2498848	51	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_2;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2498780	2498848	51	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_CDS_2;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_2
NW_025965317.1_RagTag	MetaEuk	exon	2498962	2499051	69	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_3;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2498962	2499051	69	+	.	Target_ID=41307at314147;TCS_ID=41307at314147|NW_025965317.1_RagTag|+|2498334_CDS_3;Parent=41307at314147|NW_025965317.1_RagTag|+|2498334_exon_3
