NW_025965314.1_RagTag	MetaEuk	gene	770329	770962	266	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|770328
NW_025965314.1_RagTag	MetaEuk	mRNA	770329	770962	266	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|770328_mRNA;Parent=41890at314147_0|NW_025965314.1_RagTag|+|770328
NW_025965314.1_RagTag	MetaEuk	exon	770329	770673	197	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|770328_exon_0;Parent=41890at314147_0|NW_025965314.1_RagTag|+|770328_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	770329	770673	197	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|770328_CDS_0;Parent=41890at314147_0|NW_025965314.1_RagTag|+|770328_exon_0
NW_025965314.1_RagTag	MetaEuk	exon	770720	770962	81	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|770328_exon_1;Parent=41890at314147_0|NW_025965314.1_RagTag|+|770328_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	770720	770962	81	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|770328_CDS_1;Parent=41890at314147_0|NW_025965314.1_RagTag|+|770328_exon_1
NW_025965256.1_RagTag	MetaEuk	gene	113964	114506	212	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965256.1_RagTag|+|113963
NW_025965256.1_RagTag	MetaEuk	mRNA	113964	114506	212	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965256.1_RagTag|+|113963_mRNA;Parent=41890at314147_0|NW_025965256.1_RagTag|+|113963
NW_025965256.1_RagTag	MetaEuk	exon	113964	114311	156	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965256.1_RagTag|+|113963_exon_0;Parent=41890at314147_0|NW_025965256.1_RagTag|+|113963_mRNA
NW_025965256.1_RagTag	MetaEuk	CDS	113964	114311	156	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965256.1_RagTag|+|113963_CDS_0;Parent=41890at314147_0|NW_025965256.1_RagTag|+|113963_exon_0
NW_025965256.1_RagTag	MetaEuk	exon	114321	114506	64	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965256.1_RagTag|+|113963_exon_1;Parent=41890at314147_0|NW_025965256.1_RagTag|+|113963_mRNA
NW_025965256.1_RagTag	MetaEuk	CDS	114348	114506	64	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965256.1_RagTag|+|113963_CDS_1;Parent=41890at314147_0|NW_025965256.1_RagTag|+|113963_exon_1
NW_025965066.1_RagTag	MetaEuk	gene	309624	313157	170	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623
NW_025965066.1_RagTag	MetaEuk	mRNA	309624	313157	170	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623_mRNA;Parent=41890at314147_2|NW_025965066.1_RagTag|-|309623
NW_025965066.1_RagTag	MetaEuk	exon	313092	313157	44	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623_exon_0;Parent=41890at314147_2|NW_025965066.1_RagTag|-|309623_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	313092	313157	44	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623_CDS_0;Parent=41890at314147_2|NW_025965066.1_RagTag|-|309623_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	311675	311827	96	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623_exon_1;Parent=41890at314147_2|NW_025965066.1_RagTag|-|309623_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	311675	311827	96	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623_CDS_1;Parent=41890at314147_2|NW_025965066.1_RagTag|-|309623_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	309624	309827	135	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623_exon_2;Parent=41890at314147_2|NW_025965066.1_RagTag|-|309623_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	309624	309827	135	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|309623_CDS_2;Parent=41890at314147_2|NW_025965066.1_RagTag|-|309623_exon_2
