NW_025965298.1_RagTag	MetaEuk	gene	1815446	1818103	231	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445
NW_025965298.1_RagTag	MetaEuk	mRNA	1815446	1818103	231	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_mRNA;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445
NW_025965298.1_RagTag	MetaEuk	exon	1815446	1815505	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_0;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1815446	1815505	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_CDS_0;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_0
NW_025965298.1_RagTag	MetaEuk	exon	1816872	1817021	99	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_1;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1816872	1817021	99	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_CDS_1;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_1
NW_025965298.1_RagTag	MetaEuk	exon	1817438	1817518	51	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_2;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1817462	1817518	51	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_CDS_2;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_2
NW_025965298.1_RagTag	MetaEuk	exon	1818032	1818103	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_3;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1818041	1818103	44	+	.	Target_ID=42288at314147_0;TCS_ID=42288at314147_0|NW_025965298.1_RagTag|+|1815445_CDS_3;Parent=42288at314147_0|NW_025965298.1_RagTag|+|1815445_exon_3
