NW_025965123.1_RagTag	MetaEuk	gene	984824	985099	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|984823
NW_025965123.1_RagTag	MetaEuk	mRNA	984824	985099	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|984823_mRNA;Parent=42462at314147|NW_025965123.1_RagTag|+|984823
NW_025965123.1_RagTag	MetaEuk	exon	984824	985099	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|984823_exon_0;Parent=42462at314147|NW_025965123.1_RagTag|+|984823_mRNA
NW_025965123.1_RagTag	MetaEuk	CDS	984824	985099	173	+	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965123.1_RagTag|+|984823_CDS_0;Parent=42462at314147|NW_025965123.1_RagTag|+|984823_exon_0
NW_025965302.1_RagTag	MetaEuk	gene	418504	418809	129	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|418503
NW_025965302.1_RagTag	MetaEuk	mRNA	418504	418809	129	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|418503_mRNA;Parent=42462at314147|NW_025965302.1_RagTag|-|418503
NW_025965302.1_RagTag	MetaEuk	exon	418504	418809	129	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|418503_exon_0;Parent=42462at314147|NW_025965302.1_RagTag|-|418503_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	418504	418809	129	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965302.1_RagTag|-|418503_CDS_0;Parent=42462at314147|NW_025965302.1_RagTag|-|418503_exon_0
NW_025965277.1_RagTag	MetaEuk	gene	413374	413730	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|413373
NW_025965277.1_RagTag	MetaEuk	mRNA	413374	413730	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|413373_mRNA;Parent=42462at314147|NW_025965277.1_RagTag|-|413373
NW_025965277.1_RagTag	MetaEuk	exon	413374	413730	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|413373_exon_0;Parent=42462at314147|NW_025965277.1_RagTag|-|413373_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	413374	413730	238	-	.	Target_ID=42462at314147;TCS_ID=42462at314147|NW_025965277.1_RagTag|-|413373_CDS_0;Parent=42462at314147|NW_025965277.1_RagTag|-|413373_exon_0
