NW_025965277.1_RagTag	MetaEuk	gene	728343	729085	260	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342
NW_025965277.1_RagTag	MetaEuk	mRNA	728343	729085	260	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_mRNA;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342
NW_025965277.1_RagTag	MetaEuk	exon	728343	728429	62	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_0;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	728343	728429	62	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_CDS_0;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_0
NW_025965277.1_RagTag	MetaEuk	exon	728520	728645	78	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_1;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	728520	728645	78	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_CDS_1;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_1
NW_025965277.1_RagTag	MetaEuk	exon	728850	728927	52	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_2;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	728850	728927	52	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_CDS_2;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_2
NW_025965277.1_RagTag	MetaEuk	exon	728987	729085	68	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_3;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	728999	729085	68	+	.	Target_ID=42630at314147_1;TCS_ID=42630at314147_1|NW_025965277.1_RagTag|+|728342_CDS_3;Parent=42630at314147_1|NW_025965277.1_RagTag|+|728342_exon_3
