NW_025965317.1_RagTag	MetaEuk	gene	2666805	2667053	66	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965317.1_RagTag|-|2666804
NW_025965317.1_RagTag	MetaEuk	mRNA	2666805	2667053	66	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965317.1_RagTag|-|2666804_mRNA;Parent=42955at314147|NW_025965317.1_RagTag|-|2666804
NW_025965317.1_RagTag	MetaEuk	exon	2666805	2667053	66	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965317.1_RagTag|-|2666804_exon_0;Parent=42955at314147|NW_025965317.1_RagTag|-|2666804_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2666805	2667053	66	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965317.1_RagTag|-|2666804_CDS_0;Parent=42955at314147|NW_025965317.1_RagTag|-|2666804_exon_0
NW_025965242.1_RagTag	MetaEuk	gene	778623	779003	241	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|778622
NW_025965242.1_RagTag	MetaEuk	mRNA	778623	779003	241	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|778622_mRNA;Parent=42955at314147|NW_025965242.1_RagTag|-|778622
NW_025965242.1_RagTag	MetaEuk	exon	778623	779003	241	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|778622_exon_0;Parent=42955at314147|NW_025965242.1_RagTag|-|778622_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	778623	779003	241	-	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965242.1_RagTag|-|778622_CDS_0;Parent=42955at314147|NW_025965242.1_RagTag|-|778622_exon_0
NW_025965307.1_RagTag	MetaEuk	gene	1418313	1418696	91	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1418312
NW_025965307.1_RagTag	MetaEuk	mRNA	1418313	1418696	91	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1418312_mRNA;Parent=42955at314147|NW_025965307.1_RagTag|+|1418312
NW_025965307.1_RagTag	MetaEuk	exon	1418313	1418420	49	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1418312_exon_0;Parent=42955at314147|NW_025965307.1_RagTag|+|1418312_mRNA
NW_025965307.1_RagTag	MetaEuk	CDS	1418313	1418420	49	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1418312_CDS_0;Parent=42955at314147|NW_025965307.1_RagTag|+|1418312_exon_0
NW_025965307.1_RagTag	MetaEuk	exon	1418556	1418696	84	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1418312_exon_1;Parent=42955at314147|NW_025965307.1_RagTag|+|1418312_mRNA
NW_025965307.1_RagTag	MetaEuk	CDS	1418556	1418696	84	+	.	Target_ID=42955at314147;TCS_ID=42955at314147|NW_025965307.1_RagTag|+|1418312_CDS_1;Parent=42955at314147|NW_025965307.1_RagTag|+|1418312_exon_1
