NW_025965130.1_RagTag	MetaEuk	gene	5341	5697	79	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5340
NW_025965130.1_RagTag	MetaEuk	mRNA	5341	5697	79	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5340_mRNA;Parent=43030at314147_1|NW_025965130.1_RagTag|-|5340
NW_025965130.1_RagTag	MetaEuk	exon	5341	5697	79	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5340_exon_0;Parent=43030at314147_1|NW_025965130.1_RagTag|-|5340_mRNA
NW_025965130.1_RagTag	MetaEuk	CDS	5341	5697	79	-	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965130.1_RagTag|-|5340_CDS_0;Parent=43030at314147_1|NW_025965130.1_RagTag|-|5340_exon_0
contig_63940_pilon	MetaEuk	gene	2693	2935	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2692
contig_63940_pilon	MetaEuk	mRNA	2693	2935	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2692_mRNA;Parent=43030at314147_7|contig_63940_pilon|-|2692
contig_63940_pilon	MetaEuk	exon	2693	2935	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2692_exon_0;Parent=43030at314147_7|contig_63940_pilon|-|2692_mRNA
contig_63940_pilon	MetaEuk	CDS	2693	2935	52	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_63940_pilon|-|2692_CDS_0;Parent=43030at314147_7|contig_63940_pilon|-|2692_exon_0
contig_53149_pilon	MetaEuk	gene	481	750	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|480
contig_53149_pilon	MetaEuk	mRNA	481	750	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|480_mRNA;Parent=43030at314147_0|contig_53149_pilon|-|480
contig_53149_pilon	MetaEuk	exon	481	750	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|480_exon_0;Parent=43030at314147_0|contig_53149_pilon|-|480_mRNA
contig_53149_pilon	MetaEuk	CDS	481	750	51	-	.	Target_ID=43030at314147_0;TCS_ID=43030at314147_0|contig_53149_pilon|-|480_CDS_0;Parent=43030at314147_0|contig_53149_pilon|-|480_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	294141	294344	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|294140
NW_025965008.1_RagTag	MetaEuk	mRNA	294141	294344	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|294140_mRNA;Parent=43030at314147_6|NW_025965008.1_RagTag|+|294140
NW_025965008.1_RagTag	MetaEuk	exon	294141	294344	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|294140_exon_0;Parent=43030at314147_6|NW_025965008.1_RagTag|+|294140_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	294141	294344	51	+	.	Target_ID=43030at314147_6;TCS_ID=43030at314147_6|NW_025965008.1_RagTag|+|294140_CDS_0;Parent=43030at314147_6|NW_025965008.1_RagTag|+|294140_exon_0
contig_34619_pilon	MetaEuk	gene	1197	1376	59	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_34619_pilon|-|1196
contig_34619_pilon	MetaEuk	mRNA	1197	1376	59	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_34619_pilon|-|1196_mRNA;Parent=43030at314147_7|contig_34619_pilon|-|1196
contig_34619_pilon	MetaEuk	exon	1197	1376	59	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_34619_pilon|-|1196_exon_0;Parent=43030at314147_7|contig_34619_pilon|-|1196_mRNA
contig_34619_pilon	MetaEuk	CDS	1197	1376	59	-	.	Target_ID=43030at314147_7;TCS_ID=43030at314147_7|contig_34619_pilon|-|1196_CDS_0;Parent=43030at314147_7|contig_34619_pilon|-|1196_exon_0
contig_23729_pilon	MetaEuk	gene	2094	2348	51	+	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_23729_pilon|+|2093
contig_23729_pilon	MetaEuk	mRNA	2094	2348	51	+	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_23729_pilon|+|2093_mRNA;Parent=43030at314147_8|contig_23729_pilon|+|2093
contig_23729_pilon	MetaEuk	exon	2094	2348	51	+	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_23729_pilon|+|2093_exon_0;Parent=43030at314147_8|contig_23729_pilon|+|2093_mRNA
contig_23729_pilon	MetaEuk	CDS	2094	2348	51	+	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_23729_pilon|+|2093_CDS_0;Parent=43030at314147_8|contig_23729_pilon|+|2093_exon_0
NW_025965277.1_RagTag	MetaEuk	gene	726705	727028	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|726704
NW_025965277.1_RagTag	MetaEuk	mRNA	726705	727028	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|726704_mRNA;Parent=43030at314147_5|NW_025965277.1_RagTag|-|726704
NW_025965277.1_RagTag	MetaEuk	exon	726705	727028	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|726704_exon_0;Parent=43030at314147_5|NW_025965277.1_RagTag|-|726704_mRNA
NW_025965277.1_RagTag	MetaEuk	CDS	726705	727028	201	-	.	Target_ID=43030at314147_5;TCS_ID=43030at314147_5|NW_025965277.1_RagTag|-|726704_CDS_0;Parent=43030at314147_5|NW_025965277.1_RagTag|-|726704_exon_0
NW_025965025.1_RagTag	MetaEuk	gene	256	450	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|255
NW_025965025.1_RagTag	MetaEuk	mRNA	256	450	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|255_mRNA;Parent=43030at314147_8|NW_025965025.1_RagTag|-|255
NW_025965025.1_RagTag	MetaEuk	exon	256	450	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|255_exon_0;Parent=43030at314147_8|NW_025965025.1_RagTag|-|255_mRNA
NW_025965025.1_RagTag	MetaEuk	CDS	256	450	57	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|NW_025965025.1_RagTag|-|255_CDS_0;Parent=43030at314147_8|NW_025965025.1_RagTag|-|255_exon_0
contig_45224_pilon	MetaEuk	gene	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246
contig_45224_pilon	MetaEuk	mRNA	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_mRNA;Parent=43030at314147|contig_45224_pilon|-|246
contig_45224_pilon	MetaEuk	exon	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_exon_0;Parent=43030at314147|contig_45224_pilon|-|246_mRNA
contig_45224_pilon	MetaEuk	CDS	247	531	42	-	.	Target_ID=43030at314147;TCS_ID=43030at314147|contig_45224_pilon|-|246_CDS_0;Parent=43030at314147|contig_45224_pilon|-|246_exon_0
contig_69602_pilon	MetaEuk	gene	1101	1400	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1100
contig_69602_pilon	MetaEuk	mRNA	1101	1400	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1100_mRNA;Parent=43030at314147_8|contig_69602_pilon|-|1100
contig_69602_pilon	MetaEuk	exon	1101	1400	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1100_exon_0;Parent=43030at314147_8|contig_69602_pilon|-|1100_mRNA
contig_69602_pilon	MetaEuk	CDS	1101	1400	72	-	.	Target_ID=43030at314147_8;TCS_ID=43030at314147_8|contig_69602_pilon|-|1100_CDS_0;Parent=43030at314147_8|contig_69602_pilon|-|1100_exon_0
NW_025965290.1_RagTag	MetaEuk	gene	411517	411846	55	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965290.1_RagTag|+|411516
NW_025965290.1_RagTag	MetaEuk	mRNA	411517	411846	55	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965290.1_RagTag|+|411516_mRNA;Parent=43030at314147_1|NW_025965290.1_RagTag|+|411516
NW_025965290.1_RagTag	MetaEuk	exon	411517	411846	55	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965290.1_RagTag|+|411516_exon_0;Parent=43030at314147_1|NW_025965290.1_RagTag|+|411516_mRNA
NW_025965290.1_RagTag	MetaEuk	CDS	411517	411846	55	+	.	Target_ID=43030at314147_1;TCS_ID=43030at314147_1|NW_025965290.1_RagTag|+|411516_CDS_0;Parent=43030at314147_1|NW_025965290.1_RagTag|+|411516_exon_0
