NW_025965309.1_RagTag	MetaEuk	gene	2571263	2571697	289	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2571262
NW_025965309.1_RagTag	MetaEuk	mRNA	2571263	2571697	289	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2571262_mRNA;Parent=43629at314147|NW_025965309.1_RagTag|+|2571262
NW_025965309.1_RagTag	MetaEuk	exon	2571263	2571697	289	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2571262_exon_0;Parent=43629at314147|NW_025965309.1_RagTag|+|2571262_mRNA
NW_025965309.1_RagTag	MetaEuk	CDS	2571263	2571697	289	+	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965309.1_RagTag|+|2571262_CDS_0;Parent=43629at314147|NW_025965309.1_RagTag|+|2571262_exon_0
NW_025965008.1_RagTag	MetaEuk	gene	13587	13949	202	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|13586
NW_025965008.1_RagTag	MetaEuk	mRNA	13587	13949	202	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|13586_mRNA;Parent=43629at314147|NW_025965008.1_RagTag|-|13586
NW_025965008.1_RagTag	MetaEuk	exon	13842	13949	66	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|13586_exon_0;Parent=43629at314147|NW_025965008.1_RagTag|-|13586_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	13842	13949	66	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|13586_CDS_0;Parent=43629at314147|NW_025965008.1_RagTag|-|13586_exon_0
NW_025965008.1_RagTag	MetaEuk	exon	13587	13835	137	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|13586_exon_1;Parent=43629at314147|NW_025965008.1_RagTag|-|13586_mRNA
NW_025965008.1_RagTag	MetaEuk	CDS	13587	13835	137	-	.	Target_ID=43629at314147;TCS_ID=43629at314147|NW_025965008.1_RagTag|-|13586_CDS_1;Parent=43629at314147|NW_025965008.1_RagTag|-|13586_exon_1
