NW_025965074.1_RagTag	MetaEuk	gene	691979	693972	341	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978
NW_025965074.1_RagTag	MetaEuk	mRNA	691979	693972	341	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA;Parent=6154at314147|NW_025965074.1_RagTag|-|691978
NW_025965074.1_RagTag	MetaEuk	exon	693889	693972	49	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_0;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	693889	693972	49	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_0;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_0
NW_025965074.1_RagTag	MetaEuk	exon	693613	693852	121	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_1;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	693613	693852	121	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_1;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_1
NW_025965074.1_RagTag	MetaEuk	exon	693353	693562	49	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_2;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	693353	693562	49	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_2;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_2
NW_025965074.1_RagTag	MetaEuk	exon	693073	693306	139	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_3;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	693073	693306	139	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_3;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_3
NW_025965074.1_RagTag	MetaEuk	exon	692781	693068	113	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_4;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	692781	693068	113	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_4;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_4
NW_025965074.1_RagTag	MetaEuk	exon	692500	692655	74	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_5;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	692500	692655	74	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_5;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_5
NW_025965074.1_RagTag	MetaEuk	exon	692248	692451	45	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_6;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	692248	692451	45	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_6;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_6
NW_025965074.1_RagTag	MetaEuk	exon	692113	692175	30	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_7;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	692113	692175	30	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_7;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_7
NW_025965074.1_RagTag	MetaEuk	exon	691979	692026	27	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_exon_8;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_mRNA
NW_025965074.1_RagTag	MetaEuk	CDS	691979	692026	27	-	.	Target_ID=6154at314147;TCS_ID=6154at314147|NW_025965074.1_RagTag|-|691978_CDS_8;Parent=6154at314147|NW_025965074.1_RagTag|-|691978_exon_8
