NW_025965326.1_RagTag	MetaEuk	gene	3	2460	1228	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2
NW_025965326.1_RagTag	MetaEuk	mRNA	3	2460	1228	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2
NW_025965326.1_RagTag	MetaEuk	exon	2263	2460	130	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_0;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	2263	2460	130	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_CDS_0;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_0
NW_025965326.1_RagTag	MetaEuk	exon	1756	2166	246	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_1;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	1756	2166	246	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_CDS_1;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_1
NW_025965326.1_RagTag	MetaEuk	exon	1070	1639	356	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_2;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	1070	1639	356	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_CDS_2;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_2
NW_025965326.1_RagTag	MetaEuk	exon	807	1040	115	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_3;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	807	1040	115	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_CDS_3;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_3
NW_025965326.1_RagTag	MetaEuk	exon	623	799	105	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_4;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	623	799	105	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_CDS_4;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_4
NW_025965326.1_RagTag	MetaEuk	exon	360	614	142	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_5;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	360	614	142	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_CDS_5;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_5
NW_025965326.1_RagTag	MetaEuk	exon	3	347	224	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_6;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_mRNA
NW_025965326.1_RagTag	MetaEuk	CDS	3	347	224	-	.	Target_ID=6785at314147_1;TCS_ID=6785at314147_1|NW_025965326.1_RagTag|-|2_CDS_6;Parent=6785at314147_1|NW_025965326.1_RagTag|-|2_exon_6
