NW_025965341.1_RagTag	MetaEuk	gene	10228	11064	245	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10227
NW_025965341.1_RagTag	MetaEuk	mRNA	10228	11064	245	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10227_mRNA;Parent=20728at314147_3|NW_025965341.1_RagTag|+|10227
NW_025965341.1_RagTag	MetaEuk	exon	10228	11064	245	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10227_exon_0;Parent=20728at314147_3|NW_025965341.1_RagTag|+|10227_mRNA
NW_025965341.1_RagTag	MetaEuk	CDS	10228	11064	245	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10227_CDS_0;Parent=20728at314147_3|NW_025965341.1_RagTag|+|10227_exon_0
NW_025965436.1_RagTag	MetaEuk	gene	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781
NW_025965436.1_RagTag	MetaEuk	mRNA	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781_mRNA;Parent=20728at314147_9|NW_025965436.1_RagTag|-|781
NW_025965436.1_RagTag	MetaEuk	exon	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781_exon_0;Parent=20728at314147_9|NW_025965436.1_RagTag|-|781_mRNA
NW_025965436.1_RagTag	MetaEuk	CDS	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781_CDS_0;Parent=20728at314147_9|NW_025965436.1_RagTag|-|781_exon_0
NW_025965317.1_RagTag	MetaEuk	gene	1474265	1475062	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1474264
NW_025965317.1_RagTag	MetaEuk	mRNA	1474265	1475062	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1474264_mRNA;Parent=20728at314147_5|NW_025965317.1_RagTag|-|1474264
NW_025965317.1_RagTag	MetaEuk	exon	1474265	1475062	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1474264_exon_0;Parent=20728at314147_5|NW_025965317.1_RagTag|-|1474264_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	1474265	1475062	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1474264_CDS_0;Parent=20728at314147_5|NW_025965317.1_RagTag|-|1474264_exon_0
