NW_025965300.1_RagTag	MetaEuk	gene	2715145	2715798	257	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2715144
NW_025965300.1_RagTag	MetaEuk	mRNA	2715145	2715798	257	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2715144_mRNA;Parent=24619at314147|NW_025965300.1_RagTag|+|2715144
NW_025965300.1_RagTag	MetaEuk	exon	2715145	2715498	118	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2715144_exon_0;Parent=24619at314147|NW_025965300.1_RagTag|+|2715144_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	2715145	2715498	118	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2715144_CDS_0;Parent=24619at314147|NW_025965300.1_RagTag|+|2715144_exon_0
NW_025965300.1_RagTag	MetaEuk	exon	2715511	2715798	143	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2715144_exon_1;Parent=24619at314147|NW_025965300.1_RagTag|+|2715144_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	2715511	2715798	143	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2715144_CDS_1;Parent=24619at314147|NW_025965300.1_RagTag|+|2715144_exon_1
NW_025965172.1_RagTag	MetaEuk	gene	1112343	1113332	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112342
NW_025965172.1_RagTag	MetaEuk	mRNA	1112343	1113332	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112342_mRNA;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1112342
NW_025965172.1_RagTag	MetaEuk	exon	1112343	1113332	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112342_exon_0;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1112342_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1112343	1113332	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112342_CDS_0;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1112342_exon_0
NW_025965316.1_RagTag	MetaEuk	gene	2894440	2895200	129	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439
NW_025965316.1_RagTag	MetaEuk	mRNA	2894440	2895200	129	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439_mRNA;Parent=24619at314147_2|NW_025965316.1_RagTag|+|2894439
NW_025965316.1_RagTag	MetaEuk	exon	2894440	2894532	34	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439_exon_0;Parent=24619at314147_2|NW_025965316.1_RagTag|+|2894439_mRNA
NW_025965316.1_RagTag	MetaEuk	CDS	2894440	2894532	34	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439_CDS_0;Parent=24619at314147_2|NW_025965316.1_RagTag|+|2894439_exon_0
NW_025965316.1_RagTag	MetaEuk	exon	2894558	2894911	109	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439_exon_1;Parent=24619at314147_2|NW_025965316.1_RagTag|+|2894439_mRNA
NW_025965316.1_RagTag	MetaEuk	CDS	2894558	2894911	109	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439_CDS_1;Parent=24619at314147_2|NW_025965316.1_RagTag|+|2894439_exon_1
NW_025965316.1_RagTag	MetaEuk	exon	2895060	2895200	42	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439_exon_2;Parent=24619at314147_2|NW_025965316.1_RagTag|+|2894439_mRNA
NW_025965316.1_RagTag	MetaEuk	CDS	2895060	2895200	42	+	.	Target_ID=24619at314147_2;TCS_ID=24619at314147_2|NW_025965316.1_RagTag|+|2894439_CDS_2;Parent=24619at314147_2|NW_025965316.1_RagTag|+|2894439_exon_2
NW_025965434.1_RagTag	MetaEuk	gene	21701	22714	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21700
NW_025965434.1_RagTag	MetaEuk	mRNA	21701	22714	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21700_mRNA;Parent=24619at314147|NW_025965434.1_RagTag|-|21700
NW_025965434.1_RagTag	MetaEuk	exon	21701	22714	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21700_exon_0;Parent=24619at314147|NW_025965434.1_RagTag|-|21700_mRNA
NW_025965434.1_RagTag	MetaEuk	CDS	21701	22714	443	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21700_CDS_0;Parent=24619at314147|NW_025965434.1_RagTag|-|21700_exon_0
