NW_025965247.1_RagTag	MetaEuk	gene	700349	701024	372	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|700348
NW_025965247.1_RagTag	MetaEuk	mRNA	700349	701024	372	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|700348_mRNA;Parent=36424at314147|NW_025965247.1_RagTag|+|700348
NW_025965247.1_RagTag	MetaEuk	exon	700349	700492	96	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|700348_exon_0;Parent=36424at314147|NW_025965247.1_RagTag|+|700348_mRNA
NW_025965247.1_RagTag	MetaEuk	CDS	700349	700492	96	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|700348_CDS_0;Parent=36424at314147|NW_025965247.1_RagTag|+|700348_exon_0
NW_025965247.1_RagTag	MetaEuk	exon	700611	701024	275	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|700348_exon_1;Parent=36424at314147|NW_025965247.1_RagTag|+|700348_mRNA
NW_025965247.1_RagTag	MetaEuk	CDS	700611	701024	275	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|700348_CDS_1;Parent=36424at314147|NW_025965247.1_RagTag|+|700348_exon_1
NW_025965290.1_RagTag	MetaEuk	gene	597640	598282	358	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597639
NW_025965290.1_RagTag	MetaEuk	mRNA	597640	598282	358	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597639_mRNA;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597639
NW_025965290.1_RagTag	MetaEuk	exon	597640	597897	167	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597639_exon_0;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597639_mRNA
NW_025965290.1_RagTag	MetaEuk	CDS	597640	597897	167	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597639_CDS_0;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597639_exon_0
NW_025965290.1_RagTag	MetaEuk	exon	597944	598282	205	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597639_exon_1;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597639_mRNA
NW_025965290.1_RagTag	MetaEuk	CDS	597944	598282	205	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597639_CDS_1;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597639_exon_1
