NW_025965320.1_RagTag	MetaEuk	gene	2699735	2700241	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2699734
NW_025965320.1_RagTag	MetaEuk	mRNA	2699735	2700241	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2699734_mRNA;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2699734
NW_025965320.1_RagTag	MetaEuk	exon	2699735	2700241	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2699734_exon_0;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2699734_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	2699735	2700241	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2699734_CDS_0;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2699734_exon_0
NW_025965270.1_RagTag	MetaEuk	gene	204979	205518	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|204978
NW_025965270.1_RagTag	MetaEuk	mRNA	204979	205518	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|204978_mRNA;Parent=38401at314147_0|NW_025965270.1_RagTag|-|204978
NW_025965270.1_RagTag	MetaEuk	exon	204979	205518	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|204978_exon_0;Parent=38401at314147_0|NW_025965270.1_RagTag|-|204978_mRNA
NW_025965270.1_RagTag	MetaEuk	CDS	204979	205518	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|204978_CDS_0;Parent=38401at314147_0|NW_025965270.1_RagTag|-|204978_exon_0
NW_025965322.1_RagTag	MetaEuk	gene	1132674	1133069	135	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132673
NW_025965322.1_RagTag	MetaEuk	mRNA	1132674	1133069	135	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132673_mRNA;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132673
NW_025965322.1_RagTag	MetaEuk	exon	1132803	1133069	77	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132673_exon_0;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132673_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132803	1133069	77	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132673_CDS_0;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132673_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	1132674	1132796	59	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132673_exon_1;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132673_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132674	1132796	59	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132673_CDS_1;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132673_exon_1
NW_025965242.1_RagTag	MetaEuk	gene	197174	197509	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197173
NW_025965242.1_RagTag	MetaEuk	mRNA	197174	197509	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197173_mRNA;Parent=38401at314147|NW_025965242.1_RagTag|+|197173
NW_025965242.1_RagTag	MetaEuk	exon	197174	197509	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197173_exon_0;Parent=38401at314147|NW_025965242.1_RagTag|+|197173_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	197174	197509	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197173_CDS_0;Parent=38401at314147|NW_025965242.1_RagTag|+|197173_exon_0
contig_24440_pilon	MetaEuk	gene	723	1259	285	+	.	Target_ID=38401at314147_1;TCS_ID=38401at314147_1|contig_24440_pilon|+|722
contig_24440_pilon	MetaEuk	mRNA	723	1259	285	+	.	Target_ID=38401at314147_1;TCS_ID=38401at314147_1|contig_24440_pilon|+|722_mRNA;Parent=38401at314147_1|contig_24440_pilon|+|722
contig_24440_pilon	MetaEuk	exon	723	1259	285	+	.	Target_ID=38401at314147_1;TCS_ID=38401at314147_1|contig_24440_pilon|+|722_exon_0;Parent=38401at314147_1|contig_24440_pilon|+|722_mRNA
contig_24440_pilon	MetaEuk	CDS	723	1259	285	+	.	Target_ID=38401at314147_1;TCS_ID=38401at314147_1|contig_24440_pilon|+|722_CDS_0;Parent=38401at314147_1|contig_24440_pilon|+|722_exon_0
