NW_025965066.1_RagTag	MetaEuk	gene	329853	333473	169	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852
NW_025965066.1_RagTag	MetaEuk	mRNA	329853	333473	169	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852_mRNA;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329852
NW_025965066.1_RagTag	MetaEuk	exon	333408	333473	44	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852_exon_0;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329852_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	333408	333473	44	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852_CDS_0;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329852_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	331990	332142	96	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852_exon_1;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329852_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	331990	332142	96	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852_CDS_1;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329852_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	329853	330056	134	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852_exon_2;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329852_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	329853	330056	134	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329852_CDS_2;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329852_exon_2
NW_025965314.1_RagTag	MetaEuk	gene	842021	842549	210	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|842020
NW_025965314.1_RagTag	MetaEuk	mRNA	842021	842549	210	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|842020_mRNA;Parent=41890at314147_0|NW_025965314.1_RagTag|+|842020
NW_025965314.1_RagTag	MetaEuk	exon	842021	842260	141	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|842020_exon_0;Parent=41890at314147_0|NW_025965314.1_RagTag|+|842020_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	842021	842260	141	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|842020_CDS_0;Parent=41890at314147_0|NW_025965314.1_RagTag|+|842020_exon_0
NW_025965314.1_RagTag	MetaEuk	exon	842307	842549	81	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|842020_exon_1;Parent=41890at314147_0|NW_025965314.1_RagTag|+|842020_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	842307	842549	81	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|842020_CDS_1;Parent=41890at314147_0|NW_025965314.1_RagTag|+|842020_exon_1
NW_025965314.1_RagTag	MetaEuk	gene	841889	842017	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|841888
NW_025965314.1_RagTag	MetaEuk	mRNA	841889	842017	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|841888_mRNA;Parent=41890at314147_6|NW_025965314.1_RagTag|+|841888
NW_025965314.1_RagTag	MetaEuk	exon	841889	842017	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|841888_exon_0;Parent=41890at314147_6|NW_025965314.1_RagTag|+|841888_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	841889	842017	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|841888_CDS_0;Parent=41890at314147_6|NW_025965314.1_RagTag|+|841888_exon_0
NW_025965256.1_RagTag	MetaEuk	gene	123274	123885	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123273
NW_025965256.1_RagTag	MetaEuk	mRNA	123274	123885	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123273_mRNA;Parent=41890at314147_2|NW_025965256.1_RagTag|+|123273
NW_025965256.1_RagTag	MetaEuk	exon	123274	123885	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123273_exon_0;Parent=41890at314147_2|NW_025965256.1_RagTag|+|123273_mRNA
NW_025965256.1_RagTag	MetaEuk	CDS	123274	123885	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123273_CDS_0;Parent=41890at314147_2|NW_025965256.1_RagTag|+|123273_exon_0
