NW_025965322.1_RagTag	MetaEuk	gene	2713826	2714116	86	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2713825
NW_025965322.1_RagTag	MetaEuk	mRNA	2713826	2714116	86	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2713825_mRNA;Parent=42099at314147|NW_025965322.1_RagTag|-|2713825
NW_025965322.1_RagTag	MetaEuk	exon	2713994	2714116	56	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2713825_exon_0;Parent=42099at314147|NW_025965322.1_RagTag|-|2713825_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	2713994	2714116	56	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2713825_CDS_0;Parent=42099at314147|NW_025965322.1_RagTag|-|2713825_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	2713826	2713927	45	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2713825_exon_1;Parent=42099at314147|NW_025965322.1_RagTag|-|2713825_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	2713826	2713927	45	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2713825_CDS_1;Parent=42099at314147|NW_025965322.1_RagTag|-|2713825_exon_1
NW_025965350.1_RagTag	MetaEuk	gene	62495	62902	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62494
NW_025965350.1_RagTag	MetaEuk	mRNA	62495	62902	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62494_mRNA;Parent=42099at314147|NW_025965350.1_RagTag|-|62494
NW_025965350.1_RagTag	MetaEuk	exon	62495	62902	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62494_exon_0;Parent=42099at314147|NW_025965350.1_RagTag|-|62494_mRNA
NW_025965350.1_RagTag	MetaEuk	CDS	62495	62902	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62494_CDS_0;Parent=42099at314147|NW_025965350.1_RagTag|-|62494_exon_0
NW_025965264.1_RagTag	MetaEuk	gene	262159	262566	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262158
NW_025965264.1_RagTag	MetaEuk	mRNA	262159	262566	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262158_mRNA;Parent=42099at314147|NW_025965264.1_RagTag|+|262158
NW_025965264.1_RagTag	MetaEuk	exon	262159	262566	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262158_exon_0;Parent=42099at314147|NW_025965264.1_RagTag|+|262158_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	262159	262566	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262158_CDS_0;Parent=42099at314147|NW_025965264.1_RagTag|+|262158_exon_0
