contig_62336_pilon	MetaEuk	gene	818	1177	235	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|contig_62336_pilon|-|817
contig_62336_pilon	MetaEuk	mRNA	818	1177	235	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|contig_62336_pilon|-|817_mRNA;Parent=43544at314147_0|contig_62336_pilon|-|817
contig_62336_pilon	MetaEuk	exon	818	1177	235	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|contig_62336_pilon|-|817_exon_0;Parent=43544at314147_0|contig_62336_pilon|-|817_mRNA
contig_62336_pilon	MetaEuk	CDS	818	1177	235	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|contig_62336_pilon|-|817_CDS_0;Parent=43544at314147_0|contig_62336_pilon|-|817_exon_0
NW_025965300.1_RagTag	MetaEuk	gene	191043	191447	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|191042
NW_025965300.1_RagTag	MetaEuk	mRNA	191043	191447	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|191042_mRNA;Parent=43544at314147_0|NW_025965300.1_RagTag|-|191042
NW_025965300.1_RagTag	MetaEuk	exon	191043	191447	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|191042_exon_0;Parent=43544at314147_0|NW_025965300.1_RagTag|-|191042_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	191043	191447	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|191042_CDS_0;Parent=43544at314147_0|NW_025965300.1_RagTag|-|191042_exon_0
NW_025965311.1_RagTag	MetaEuk	gene	584439	584606	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|584438
NW_025965311.1_RagTag	MetaEuk	mRNA	584439	584606	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|584438_mRNA;Parent=43544at314147|NW_025965311.1_RagTag|+|584438
NW_025965311.1_RagTag	MetaEuk	exon	584439	584606	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|584438_exon_0;Parent=43544at314147|NW_025965311.1_RagTag|+|584438_mRNA
NW_025965311.1_RagTag	MetaEuk	CDS	584439	584606	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|584438_CDS_0;Parent=43544at314147|NW_025965311.1_RagTag|+|584438_exon_0
