NW_025965286.1_RagTag	MetaEuk	gene	1038049	1038423	176	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1038048
NW_025965286.1_RagTag	MetaEuk	mRNA	1038049	1038423	176	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1038048_mRNA;Parent=44227at314147|NW_025965286.1_RagTag|+|1038048
NW_025965286.1_RagTag	MetaEuk	exon	1038049	1038336	149	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1038048_exon_0;Parent=44227at314147|NW_025965286.1_RagTag|+|1038048_mRNA
NW_025965286.1_RagTag	MetaEuk	CDS	1038049	1038336	149	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1038048_CDS_0;Parent=44227at314147|NW_025965286.1_RagTag|+|1038048_exon_0
NW_025965286.1_RagTag	MetaEuk	exon	1038370	1038423	37	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1038048_exon_1;Parent=44227at314147|NW_025965286.1_RagTag|+|1038048_mRNA
NW_025965286.1_RagTag	MetaEuk	CDS	1038370	1038423	37	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1038048_CDS_1;Parent=44227at314147|NW_025965286.1_RagTag|+|1038048_exon_1
NW_025965313.1_RagTag	MetaEuk	gene	1247299	1248830	234	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298
NW_025965313.1_RagTag	MetaEuk	mRNA	1247299	1248830	234	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298_mRNA;Parent=44227at314147|NW_025965313.1_RagTag|-|1247298
NW_025965313.1_RagTag	MetaEuk	exon	1248738	1248830	43	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298_exon_0;Parent=44227at314147|NW_025965313.1_RagTag|-|1247298_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1248738	1248830	43	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298_CDS_0;Parent=44227at314147|NW_025965313.1_RagTag|-|1247298_exon_0
NW_025965313.1_RagTag	MetaEuk	exon	1247932	1248129	128	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298_exon_1;Parent=44227at314147|NW_025965313.1_RagTag|-|1247298_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1247932	1248126	128	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298_CDS_1;Parent=44227at314147|NW_025965313.1_RagTag|-|1247298_exon_1
NW_025965313.1_RagTag	MetaEuk	exon	1247299	1247397	67	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298_exon_2;Parent=44227at314147|NW_025965313.1_RagTag|-|1247298_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1247299	1247382	67	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1247298_CDS_2;Parent=44227at314147|NW_025965313.1_RagTag|-|1247298_exon_2
NW_025965099.1_RagTag	MetaEuk	gene	735135	735509	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|735134
NW_025965099.1_RagTag	MetaEuk	mRNA	735135	735509	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|735134_mRNA;Parent=44227at314147|NW_025965099.1_RagTag|-|735134
NW_025965099.1_RagTag	MetaEuk	exon	735135	735509	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|735134_exon_0;Parent=44227at314147|NW_025965099.1_RagTag|-|735134_mRNA
NW_025965099.1_RagTag	MetaEuk	CDS	735135	735509	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|735134_CDS_0;Parent=44227at314147|NW_025965099.1_RagTag|-|735134_exon_0
NW_025965175.1_RagTag	MetaEuk	gene	282516	282794	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282515
NW_025965175.1_RagTag	MetaEuk	mRNA	282516	282794	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282515_mRNA;Parent=44227at314147|NW_025965175.1_RagTag|+|282515
NW_025965175.1_RagTag	MetaEuk	exon	282516	282662	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282515_exon_0;Parent=44227at314147|NW_025965175.1_RagTag|+|282515_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	282516	282662	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282515_CDS_0;Parent=44227at314147|NW_025965175.1_RagTag|+|282515_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	282729	282794	29	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282515_exon_1;Parent=44227at314147|NW_025965175.1_RagTag|+|282515_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	282729	282794	29	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282515_CDS_1;Parent=44227at314147|NW_025965175.1_RagTag|+|282515_exon_1
NW_025965078.1_RagTag	MetaEuk	gene	699658	699979	175	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|699657
NW_025965078.1_RagTag	MetaEuk	mRNA	699658	699979	175	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|699657_mRNA;Parent=44227at314147|NW_025965078.1_RagTag|-|699657
NW_025965078.1_RagTag	MetaEuk	exon	699806	699979	115	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|699657_exon_0;Parent=44227at314147|NW_025965078.1_RagTag|-|699657_mRNA
NW_025965078.1_RagTag	MetaEuk	CDS	699806	699979	115	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|699657_CDS_0;Parent=44227at314147|NW_025965078.1_RagTag|-|699657_exon_0
NW_025965078.1_RagTag	MetaEuk	exon	699658	699765	73	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|699657_exon_1;Parent=44227at314147|NW_025965078.1_RagTag|-|699657_mRNA
NW_025965078.1_RagTag	MetaEuk	CDS	699658	699765	73	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|699657_CDS_1;Parent=44227at314147|NW_025965078.1_RagTag|-|699657_exon_1
