NW_025965039.1_RagTag	MetaEuk	gene	271717	272613	228	-	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965039.1_RagTag|-|271716
NW_025965039.1_RagTag	MetaEuk	mRNA	271717	272613	228	-	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965039.1_RagTag|-|271716_mRNA;Parent=20728at314147_3|NW_025965039.1_RagTag|-|271716
NW_025965039.1_RagTag	MetaEuk	exon	271717	272613	228	-	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965039.1_RagTag|-|271716_exon_0;Parent=20728at314147_3|NW_025965039.1_RagTag|-|271716_mRNA
NW_025965039.1_RagTag	MetaEuk	CDS	271717	272613	228	-	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965039.1_RagTag|-|271716_CDS_0;Parent=20728at314147_3|NW_025965039.1_RagTag|-|271716_exon_0
NW_025965317.1_RagTag	MetaEuk	gene	1469450	1470247	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1469449
NW_025965317.1_RagTag	MetaEuk	mRNA	1469450	1470247	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1469449_mRNA;Parent=20728at314147_5|NW_025965317.1_RagTag|-|1469449
NW_025965317.1_RagTag	MetaEuk	exon	1469450	1470247	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1469449_exon_0;Parent=20728at314147_5|NW_025965317.1_RagTag|-|1469449_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	1469450	1470247	238	-	.	Target_ID=20728at314147_5;TCS_ID=20728at314147_5|NW_025965317.1_RagTag|-|1469449_CDS_0;Parent=20728at314147_5|NW_025965317.1_RagTag|-|1469449_exon_0
NW_025965436.1_RagTag	MetaEuk	gene	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781
NW_025965436.1_RagTag	MetaEuk	mRNA	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781_mRNA;Parent=20728at314147_9|NW_025965436.1_RagTag|-|781
NW_025965436.1_RagTag	MetaEuk	exon	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781_exon_0;Parent=20728at314147_9|NW_025965436.1_RagTag|-|781_mRNA
NW_025965436.1_RagTag	MetaEuk	CDS	782	1618	199	-	.	Target_ID=20728at314147_9;TCS_ID=20728at314147_9|NW_025965436.1_RagTag|-|781_CDS_0;Parent=20728at314147_9|NW_025965436.1_RagTag|-|781_exon_0
NW_025965341.1_RagTag	MetaEuk	gene	10218	11054	246	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10217
NW_025965341.1_RagTag	MetaEuk	mRNA	10218	11054	246	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10217_mRNA;Parent=20728at314147_3|NW_025965341.1_RagTag|+|10217
NW_025965341.1_RagTag	MetaEuk	exon	10218	11054	246	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10217_exon_0;Parent=20728at314147_3|NW_025965341.1_RagTag|+|10217_mRNA
NW_025965341.1_RagTag	MetaEuk	CDS	10218	11054	246	+	.	Target_ID=20728at314147_3;TCS_ID=20728at314147_3|NW_025965341.1_RagTag|+|10217_CDS_0;Parent=20728at314147_3|NW_025965341.1_RagTag|+|10217_exon_0
