NW_025965434.1_RagTag	MetaEuk	gene	21695	22708	440	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21694
NW_025965434.1_RagTag	MetaEuk	mRNA	21695	22708	440	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21694_mRNA;Parent=24619at314147|NW_025965434.1_RagTag|-|21694
NW_025965434.1_RagTag	MetaEuk	exon	21695	22708	440	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21694_exon_0;Parent=24619at314147|NW_025965434.1_RagTag|-|21694_mRNA
NW_025965434.1_RagTag	MetaEuk	CDS	21695	22708	440	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965434.1_RagTag|-|21694_CDS_0;Parent=24619at314147|NW_025965434.1_RagTag|-|21694_exon_0
NW_025965137.1_RagTag	MetaEuk	gene	918433	919304	122	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432
NW_025965137.1_RagTag	MetaEuk	mRNA	918433	919304	122	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432_mRNA;Parent=24619at314147|NW_025965137.1_RagTag|-|918432
NW_025965137.1_RagTag	MetaEuk	exon	919206	919304	36	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432_exon_0;Parent=24619at314147|NW_025965137.1_RagTag|-|918432_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	919206	919304	36	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432_CDS_0;Parent=24619at314147|NW_025965137.1_RagTag|-|918432_exon_0
NW_025965137.1_RagTag	MetaEuk	exon	918858	919085	48	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432_exon_1;Parent=24619at314147|NW_025965137.1_RagTag|-|918432_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	918858	919085	48	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432_CDS_1;Parent=24619at314147|NW_025965137.1_RagTag|-|918432_exon_1
NW_025965137.1_RagTag	MetaEuk	exon	918433	918741	106	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432_exon_2;Parent=24619at314147|NW_025965137.1_RagTag|-|918432_mRNA
NW_025965137.1_RagTag	MetaEuk	CDS	918433	918741	106	-	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965137.1_RagTag|-|918432_CDS_2;Parent=24619at314147|NW_025965137.1_RagTag|-|918432_exon_2
NW_025965172.1_RagTag	MetaEuk	gene	1112122	1113111	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112121
NW_025965172.1_RagTag	MetaEuk	mRNA	1112122	1113111	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112121_mRNA;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1112121
NW_025965172.1_RagTag	MetaEuk	exon	1112122	1113111	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112121_exon_0;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1112121_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1112122	1113111	485	+	.	Target_ID=24619at314147_6;TCS_ID=24619at314147_6|NW_025965172.1_RagTag|+|1112121_CDS_0;Parent=24619at314147_6|NW_025965172.1_RagTag|+|1112121_exon_0
NW_025965300.1_RagTag	MetaEuk	gene	2714527	2715180	257	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2714526
NW_025965300.1_RagTag	MetaEuk	mRNA	2714527	2715180	257	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2714526_mRNA;Parent=24619at314147|NW_025965300.1_RagTag|+|2714526
NW_025965300.1_RagTag	MetaEuk	exon	2714527	2714880	118	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2714526_exon_0;Parent=24619at314147|NW_025965300.1_RagTag|+|2714526_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	2714527	2714880	118	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2714526_CDS_0;Parent=24619at314147|NW_025965300.1_RagTag|+|2714526_exon_0
NW_025965300.1_RagTag	MetaEuk	exon	2714893	2715180	143	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2714526_exon_1;Parent=24619at314147|NW_025965300.1_RagTag|+|2714526_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	2714893	2715180	143	+	.	Target_ID=24619at314147;TCS_ID=24619at314147|NW_025965300.1_RagTag|+|2714526_CDS_1;Parent=24619at314147|NW_025965300.1_RagTag|+|2714526_exon_1
