NW_025965468.1_RagTag	MetaEuk	gene	9638	9889	69	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9637
NW_025965468.1_RagTag	MetaEuk	mRNA	9638	9889	69	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9637_mRNA;Parent=29511at314147_2|NW_025965468.1_RagTag|-|9637
NW_025965468.1_RagTag	MetaEuk	exon	9638	9889	69	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9637_exon_0;Parent=29511at314147_2|NW_025965468.1_RagTag|-|9637_mRNA
NW_025965468.1_RagTag	MetaEuk	CDS	9638	9889	69	-	.	Target_ID=29511at314147_2;TCS_ID=29511at314147_2|NW_025965468.1_RagTag|-|9637_CDS_0;Parent=29511at314147_2|NW_025965468.1_RagTag|-|9637_exon_0
contig_70752_pilon	MetaEuk	gene	953	1603	248	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|contig_70752_pilon|+|952
contig_70752_pilon	MetaEuk	mRNA	953	1603	248	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|contig_70752_pilon|+|952_mRNA;Parent=29511at314147_0|contig_70752_pilon|+|952
contig_70752_pilon	MetaEuk	exon	953	1603	248	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|contig_70752_pilon|+|952_exon_0;Parent=29511at314147_0|contig_70752_pilon|+|952_mRNA
contig_70752_pilon	MetaEuk	CDS	953	1603	248	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|contig_70752_pilon|+|952_CDS_0;Parent=29511at314147_0|contig_70752_pilon|+|952_exon_0
NW_025965289.1_RagTag	MetaEuk	gene	81544	82197	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|81543
NW_025965289.1_RagTag	MetaEuk	mRNA	81544	82197	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|81543_mRNA;Parent=29511at314147_0|NW_025965289.1_RagTag|+|81543
NW_025965289.1_RagTag	MetaEuk	exon	81544	82197	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|81543_exon_0;Parent=29511at314147_0|NW_025965289.1_RagTag|+|81543_mRNA
NW_025965289.1_RagTag	MetaEuk	CDS	81544	82197	450	+	.	Target_ID=29511at314147_0;TCS_ID=29511at314147_0|NW_025965289.1_RagTag|+|81543_CDS_0;Parent=29511at314147_0|NW_025965289.1_RagTag|+|81543_exon_0
NW_025965182.1_RagTag	MetaEuk	gene	1739378	1739875	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1739377
NW_025965182.1_RagTag	MetaEuk	mRNA	1739378	1739875	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1739377_mRNA;Parent=29511at314147|NW_025965182.1_RagTag|+|1739377
NW_025965182.1_RagTag	MetaEuk	exon	1739378	1739875	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1739377_exon_0;Parent=29511at314147|NW_025965182.1_RagTag|+|1739377_mRNA
NW_025965182.1_RagTag	MetaEuk	CDS	1739378	1739875	52	+	.	Target_ID=29511at314147;TCS_ID=29511at314147|NW_025965182.1_RagTag|+|1739377_CDS_0;Parent=29511at314147|NW_025965182.1_RagTag|+|1739377_exon_0
