NW_025965290.1_RagTag	MetaEuk	gene	597561	598203	358	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597560
NW_025965290.1_RagTag	MetaEuk	mRNA	597561	598203	358	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597560_mRNA;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597560
NW_025965290.1_RagTag	MetaEuk	exon	597561	597818	167	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597560_exon_0;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597560_mRNA
NW_025965290.1_RagTag	MetaEuk	CDS	597561	597818	167	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597560_CDS_0;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597560_exon_0
NW_025965290.1_RagTag	MetaEuk	exon	597865	598203	205	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597560_exon_1;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597560_mRNA
NW_025965290.1_RagTag	MetaEuk	CDS	597865	598203	205	+	.	Target_ID=36424at314147_0;TCS_ID=36424at314147_0|NW_025965290.1_RagTag|+|597560_CDS_1;Parent=36424at314147_0|NW_025965290.1_RagTag|+|597560_exon_1
NW_025965247.1_RagTag	MetaEuk	gene	697902	698577	372	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|697901
NW_025965247.1_RagTag	MetaEuk	mRNA	697902	698577	372	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|697901_mRNA;Parent=36424at314147|NW_025965247.1_RagTag|+|697901
NW_025965247.1_RagTag	MetaEuk	exon	697902	698045	96	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|697901_exon_0;Parent=36424at314147|NW_025965247.1_RagTag|+|697901_mRNA
NW_025965247.1_RagTag	MetaEuk	CDS	697902	698045	96	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|697901_CDS_0;Parent=36424at314147|NW_025965247.1_RagTag|+|697901_exon_0
NW_025965247.1_RagTag	MetaEuk	exon	698164	698577	275	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|697901_exon_1;Parent=36424at314147|NW_025965247.1_RagTag|+|697901_mRNA
NW_025965247.1_RagTag	MetaEuk	CDS	698164	698577	275	+	.	Target_ID=36424at314147;TCS_ID=36424at314147|NW_025965247.1_RagTag|+|697901_CDS_1;Parent=36424at314147|NW_025965247.1_RagTag|+|697901_exon_1
