NW_025965270.1_RagTag	MetaEuk	gene	210203	210742	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|210202
NW_025965270.1_RagTag	MetaEuk	mRNA	210203	210742	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|210202_mRNA;Parent=38401at314147_0|NW_025965270.1_RagTag|-|210202
NW_025965270.1_RagTag	MetaEuk	exon	210203	210742	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|210202_exon_0;Parent=38401at314147_0|NW_025965270.1_RagTag|-|210202_mRNA
NW_025965270.1_RagTag	MetaEuk	CDS	210203	210742	289	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965270.1_RagTag|-|210202_CDS_0;Parent=38401at314147_0|NW_025965270.1_RagTag|-|210202_exon_0
NW_025965242.1_RagTag	MetaEuk	gene	197209	197544	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197208
NW_025965242.1_RagTag	MetaEuk	mRNA	197209	197544	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197208_mRNA;Parent=38401at314147|NW_025965242.1_RagTag|+|197208
NW_025965242.1_RagTag	MetaEuk	exon	197209	197544	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197208_exon_0;Parent=38401at314147|NW_025965242.1_RagTag|+|197208_mRNA
NW_025965242.1_RagTag	MetaEuk	CDS	197209	197544	185	+	.	Target_ID=38401at314147;TCS_ID=38401at314147|NW_025965242.1_RagTag|+|197208_CDS_0;Parent=38401at314147|NW_025965242.1_RagTag|+|197208_exon_0
contig_24440_pilon	MetaEuk	gene	750	1106	198	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|contig_24440_pilon|+|749
contig_24440_pilon	MetaEuk	mRNA	750	1106	198	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|contig_24440_pilon|+|749_mRNA;Parent=38401at314147_5|contig_24440_pilon|+|749
contig_24440_pilon	MetaEuk	exon	750	1106	198	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|contig_24440_pilon|+|749_exon_0;Parent=38401at314147_5|contig_24440_pilon|+|749_mRNA
contig_24440_pilon	MetaEuk	CDS	750	1106	198	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|contig_24440_pilon|+|749_CDS_0;Parent=38401at314147_5|contig_24440_pilon|+|749_exon_0
NW_025965322.1_RagTag	MetaEuk	gene	1132419	1132814	135	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132418
NW_025965322.1_RagTag	MetaEuk	mRNA	1132419	1132814	135	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132418_mRNA;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132418
NW_025965322.1_RagTag	MetaEuk	exon	1132548	1132814	77	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132418_exon_0;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132418_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132548	1132814	77	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132418_CDS_0;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132418_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	1132419	1132541	59	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132418_exon_1;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132418_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1132419	1132541	59	-	.	Target_ID=38401at314147_0;TCS_ID=38401at314147_0|NW_025965322.1_RagTag|-|1132418_CDS_1;Parent=38401at314147_0|NW_025965322.1_RagTag|-|1132418_exon_1
NW_025965320.1_RagTag	MetaEuk	gene	2701864	2702370	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2701863
NW_025965320.1_RagTag	MetaEuk	mRNA	2701864	2702370	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2701863_mRNA;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2701863
NW_025965320.1_RagTag	MetaEuk	exon	2701864	2702370	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2701863_exon_0;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2701863_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	2701864	2702370	272	+	.	Target_ID=38401at314147_5;TCS_ID=38401at314147_5|NW_025965320.1_RagTag|+|2701863_CDS_0;Parent=38401at314147_5|NW_025965320.1_RagTag|+|2701863_exon_0
