NW_025965314.1_RagTag	MetaEuk	gene	847581	848109	210	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|847580
NW_025965314.1_RagTag	MetaEuk	mRNA	847581	848109	210	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|847580_mRNA;Parent=41890at314147_0|NW_025965314.1_RagTag|+|847580
NW_025965314.1_RagTag	MetaEuk	exon	847581	847820	141	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|847580_exon_0;Parent=41890at314147_0|NW_025965314.1_RagTag|+|847580_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	847581	847820	141	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|847580_CDS_0;Parent=41890at314147_0|NW_025965314.1_RagTag|+|847580_exon_0
NW_025965314.1_RagTag	MetaEuk	exon	847867	848109	81	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|847580_exon_1;Parent=41890at314147_0|NW_025965314.1_RagTag|+|847580_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	847867	848109	81	+	.	Target_ID=41890at314147_0;TCS_ID=41890at314147_0|NW_025965314.1_RagTag|+|847580_CDS_1;Parent=41890at314147_0|NW_025965314.1_RagTag|+|847580_exon_1
NW_025965314.1_RagTag	MetaEuk	gene	847449	847577	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|847448
NW_025965314.1_RagTag	MetaEuk	mRNA	847449	847577	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|847448_mRNA;Parent=41890at314147_6|NW_025965314.1_RagTag|+|847448
NW_025965314.1_RagTag	MetaEuk	exon	847449	847577	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|847448_exon_0;Parent=41890at314147_6|NW_025965314.1_RagTag|+|847448_mRNA
NW_025965314.1_RagTag	MetaEuk	CDS	847449	847577	70	+	.	Target_ID=41890at314147_6;TCS_ID=41890at314147_6|NW_025965314.1_RagTag|+|847448_CDS_0;Parent=41890at314147_6|NW_025965314.1_RagTag|+|847448_exon_0
NW_025965066.1_RagTag	MetaEuk	gene	329702	333322	169	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701
NW_025965066.1_RagTag	MetaEuk	mRNA	329702	333322	169	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701_mRNA;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329701
NW_025965066.1_RagTag	MetaEuk	exon	333257	333322	44	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701_exon_0;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329701_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	333257	333322	44	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701_CDS_0;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329701_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	331839	331991	96	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701_exon_1;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329701_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	331839	331991	96	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701_CDS_1;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329701_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	329702	329905	134	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701_exon_2;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329701_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	329702	329905	134	-	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965066.1_RagTag|-|329701_CDS_2;Parent=41890at314147_2|NW_025965066.1_RagTag|-|329701_exon_2
NW_025965256.1_RagTag	MetaEuk	gene	123290	123901	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123289
NW_025965256.1_RagTag	MetaEuk	mRNA	123290	123901	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123289_mRNA;Parent=41890at314147_2|NW_025965256.1_RagTag|+|123289
NW_025965256.1_RagTag	MetaEuk	exon	123290	123901	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123289_exon_0;Parent=41890at314147_2|NW_025965256.1_RagTag|+|123289_mRNA
NW_025965256.1_RagTag	MetaEuk	CDS	123290	123901	196	+	.	Target_ID=41890at314147_2;TCS_ID=41890at314147_2|NW_025965256.1_RagTag|+|123289_CDS_0;Parent=41890at314147_2|NW_025965256.1_RagTag|+|123289_exon_0
