NW_025965350.1_RagTag	MetaEuk	gene	62461	62868	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62460
NW_025965350.1_RagTag	MetaEuk	mRNA	62461	62868	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62460_mRNA;Parent=42099at314147|NW_025965350.1_RagTag|-|62460
NW_025965350.1_RagTag	MetaEuk	exon	62461	62868	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62460_exon_0;Parent=42099at314147|NW_025965350.1_RagTag|-|62460_mRNA
NW_025965350.1_RagTag	MetaEuk	CDS	62461	62868	272	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965350.1_RagTag|-|62460_CDS_0;Parent=42099at314147|NW_025965350.1_RagTag|-|62460_exon_0
NW_025965322.1_RagTag	MetaEuk	gene	2723032	2723321	104	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2723031
NW_025965322.1_RagTag	MetaEuk	mRNA	2723032	2723321	104	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2723031_mRNA;Parent=42099at314147|NW_025965322.1_RagTag|-|2723031
NW_025965322.1_RagTag	MetaEuk	exon	2723169	2723321	63	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2723031_exon_0;Parent=42099at314147|NW_025965322.1_RagTag|-|2723031_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	2723169	2723321	63	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2723031_CDS_0;Parent=42099at314147|NW_025965322.1_RagTag|-|2723031_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	2723032	2723133	45	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2723031_exon_1;Parent=42099at314147|NW_025965322.1_RagTag|-|2723031_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	2723032	2723133	45	-	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965322.1_RagTag|-|2723031_CDS_1;Parent=42099at314147|NW_025965322.1_RagTag|-|2723031_exon_1
NW_025965264.1_RagTag	MetaEuk	gene	262057	262464	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262056
NW_025965264.1_RagTag	MetaEuk	mRNA	262057	262464	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262056_mRNA;Parent=42099at314147|NW_025965264.1_RagTag|+|262056
NW_025965264.1_RagTag	MetaEuk	exon	262057	262464	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262056_exon_0;Parent=42099at314147|NW_025965264.1_RagTag|+|262056_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	262057	262464	252	+	.	Target_ID=42099at314147;TCS_ID=42099at314147|NW_025965264.1_RagTag|+|262056_CDS_0;Parent=42099at314147|NW_025965264.1_RagTag|+|262056_exon_0
