NW_025965311.1_RagTag	MetaEuk	gene	591684	591851	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|591683
NW_025965311.1_RagTag	MetaEuk	mRNA	591684	591851	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|591683_mRNA;Parent=43544at314147|NW_025965311.1_RagTag|+|591683
NW_025965311.1_RagTag	MetaEuk	exon	591684	591851	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|591683_exon_0;Parent=43544at314147|NW_025965311.1_RagTag|+|591683_mRNA
NW_025965311.1_RagTag	MetaEuk	CDS	591684	591851	46	+	.	Target_ID=43544at314147;TCS_ID=43544at314147|NW_025965311.1_RagTag|+|591683_CDS_0;Parent=43544at314147|NW_025965311.1_RagTag|+|591683_exon_0
NW_025965264.1_RagTag	MetaEuk	gene	576627	577007	253	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965264.1_RagTag|-|576626
NW_025965264.1_RagTag	MetaEuk	mRNA	576627	577007	253	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965264.1_RagTag|-|576626_mRNA;Parent=43544at314147_0|NW_025965264.1_RagTag|-|576626
NW_025965264.1_RagTag	MetaEuk	exon	576627	577007	253	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965264.1_RagTag|-|576626_exon_0;Parent=43544at314147_0|NW_025965264.1_RagTag|-|576626_mRNA
NW_025965264.1_RagTag	MetaEuk	CDS	576627	577007	253	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965264.1_RagTag|-|576626_CDS_0;Parent=43544at314147_0|NW_025965264.1_RagTag|-|576626_exon_0
NW_025965300.1_RagTag	MetaEuk	gene	190927	191331	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|190926
NW_025965300.1_RagTag	MetaEuk	mRNA	190927	191331	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|190926_mRNA;Parent=43544at314147_0|NW_025965300.1_RagTag|-|190926
NW_025965300.1_RagTag	MetaEuk	exon	190927	191331	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|190926_exon_0;Parent=43544at314147_0|NW_025965300.1_RagTag|-|190926_mRNA
NW_025965300.1_RagTag	MetaEuk	CDS	190927	191331	257	-	.	Target_ID=43544at314147_0;TCS_ID=43544at314147_0|NW_025965300.1_RagTag|-|190926_CDS_0;Parent=43544at314147_0|NW_025965300.1_RagTag|-|190926_exon_0
