NW_025965313.1_RagTag	MetaEuk	gene	1246956	1248487	234	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955
NW_025965313.1_RagTag	MetaEuk	mRNA	1246956	1248487	234	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955_mRNA;Parent=44227at314147|NW_025965313.1_RagTag|-|1246955
NW_025965313.1_RagTag	MetaEuk	exon	1248395	1248487	43	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955_exon_0;Parent=44227at314147|NW_025965313.1_RagTag|-|1246955_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1248395	1248487	43	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955_CDS_0;Parent=44227at314147|NW_025965313.1_RagTag|-|1246955_exon_0
NW_025965313.1_RagTag	MetaEuk	exon	1247589	1247786	128	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955_exon_1;Parent=44227at314147|NW_025965313.1_RagTag|-|1246955_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1247589	1247783	128	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955_CDS_1;Parent=44227at314147|NW_025965313.1_RagTag|-|1246955_exon_1
NW_025965313.1_RagTag	MetaEuk	exon	1246956	1247054	67	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955_exon_2;Parent=44227at314147|NW_025965313.1_RagTag|-|1246955_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1246956	1247039	67	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965313.1_RagTag|-|1246955_CDS_2;Parent=44227at314147|NW_025965313.1_RagTag|-|1246955_exon_2
NW_025965175.1_RagTag	MetaEuk	gene	282341	282619	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282340
NW_025965175.1_RagTag	MetaEuk	mRNA	282341	282619	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282340_mRNA;Parent=44227at314147|NW_025965175.1_RagTag|+|282340
NW_025965175.1_RagTag	MetaEuk	exon	282341	282487	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282340_exon_0;Parent=44227at314147|NW_025965175.1_RagTag|+|282340_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	282341	282487	57	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282340_CDS_0;Parent=44227at314147|NW_025965175.1_RagTag|+|282340_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	282554	282619	29	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282340_exon_1;Parent=44227at314147|NW_025965175.1_RagTag|+|282340_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	282554	282619	29	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965175.1_RagTag|+|282340_CDS_1;Parent=44227at314147|NW_025965175.1_RagTag|+|282340_exon_1
NW_025965099.1_RagTag	MetaEuk	gene	734970	735344	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|734969
NW_025965099.1_RagTag	MetaEuk	mRNA	734970	735344	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|734969_mRNA;Parent=44227at314147|NW_025965099.1_RagTag|-|734969
NW_025965099.1_RagTag	MetaEuk	exon	734970	735344	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|734969_exon_0;Parent=44227at314147|NW_025965099.1_RagTag|-|734969_mRNA
NW_025965099.1_RagTag	MetaEuk	CDS	734970	735344	240	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965099.1_RagTag|-|734969_CDS_0;Parent=44227at314147|NW_025965099.1_RagTag|-|734969_exon_0
NW_025965078.1_RagTag	MetaEuk	gene	702381	702702	175	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|702380
NW_025965078.1_RagTag	MetaEuk	mRNA	702381	702702	175	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|702380_mRNA;Parent=44227at314147|NW_025965078.1_RagTag|-|702380
NW_025965078.1_RagTag	MetaEuk	exon	702529	702702	115	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|702380_exon_0;Parent=44227at314147|NW_025965078.1_RagTag|-|702380_mRNA
NW_025965078.1_RagTag	MetaEuk	CDS	702529	702702	115	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|702380_CDS_0;Parent=44227at314147|NW_025965078.1_RagTag|-|702380_exon_0
NW_025965078.1_RagTag	MetaEuk	exon	702381	702488	73	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|702380_exon_1;Parent=44227at314147|NW_025965078.1_RagTag|-|702380_mRNA
NW_025965078.1_RagTag	MetaEuk	CDS	702381	702488	73	-	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965078.1_RagTag|-|702380_CDS_1;Parent=44227at314147|NW_025965078.1_RagTag|-|702380_exon_1
NW_025965286.1_RagTag	MetaEuk	gene	1035683	1036021	155	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1035682
NW_025965286.1_RagTag	MetaEuk	mRNA	1035683	1036021	155	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1035682_mRNA;Parent=44227at314147|NW_025965286.1_RagTag|+|1035682
NW_025965286.1_RagTag	MetaEuk	exon	1035683	1035934	128	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1035682_exon_0;Parent=44227at314147|NW_025965286.1_RagTag|+|1035682_mRNA
NW_025965286.1_RagTag	MetaEuk	CDS	1035683	1035934	128	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1035682_CDS_0;Parent=44227at314147|NW_025965286.1_RagTag|+|1035682_exon_0
NW_025965286.1_RagTag	MetaEuk	exon	1035968	1036021	37	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1035682_exon_1;Parent=44227at314147|NW_025965286.1_RagTag|+|1035682_mRNA
NW_025965286.1_RagTag	MetaEuk	CDS	1035968	1036021	37	+	.	Target_ID=44227at314147;TCS_ID=44227at314147|NW_025965286.1_RagTag|+|1035682_CDS_1;Parent=44227at314147|NW_025965286.1_RagTag|+|1035682_exon_1
