NW_025965214.1_RagTag	MetaEuk	gene	178513	208836	862	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512
NW_025965214.1_RagTag	MetaEuk	mRNA	178513	208836	862	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA;Parent=10880at314147|NW_025965214.1_RagTag|-|178512
NW_025965214.1_RagTag	MetaEuk	exon	208765	208836	47	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_0;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	208765	208836	47	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_0;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_0
NW_025965214.1_RagTag	MetaEuk	exon	208542	208583	24	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_1;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	208542	208583	24	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_1;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_1
NW_025965214.1_RagTag	MetaEuk	exon	204886	204927	31	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_2;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	204886	204924	31	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_2;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_2
NW_025965214.1_RagTag	MetaEuk	exon	203881	203955	53	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_3;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	203881	203955	53	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_3;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_3
NW_025965214.1_RagTag	MetaEuk	exon	197010	197129	80	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_4;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	197010	197129	80	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_4;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_4
NW_025965214.1_RagTag	MetaEuk	exon	193695	193868	126	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_5;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	193695	193868	126	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_5;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_5
NW_025965214.1_RagTag	MetaEuk	exon	190815	191036	155	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_6;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	190815	191036	155	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_6;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_6
NW_025965214.1_RagTag	MetaEuk	exon	187454	187603	102	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_7;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	187454	187603	102	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_7;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_7
NW_025965214.1_RagTag	MetaEuk	exon	185320	185538	133	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_8;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	185320	185535	133	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_8;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_8
NW_025965214.1_RagTag	MetaEuk	exon	180947	181138	116	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_9;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	180947	181138	116	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_9;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_9
NW_025965214.1_RagTag	MetaEuk	exon	180840	180944	89	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_10;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	180840	180944	89	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_10;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_10
NW_025965214.1_RagTag	MetaEuk	exon	178513	178668	107	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_exon_11;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_mRNA
NW_025965214.1_RagTag	MetaEuk	CDS	178513	178665	107	-	.	Target_ID=10880at314147;TCS_ID=10880at314147|NW_025965214.1_RagTag|-|178512_CDS_11;Parent=10880at314147|NW_025965214.1_RagTag|-|178512_exon_11
