NW_025965212.1_RagTag	MetaEuk	gene	155026	161881	720	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025
NW_025965212.1_RagTag	MetaEuk	mRNA	155026	161881	720	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA;Parent=11512at314147|NW_025965212.1_RagTag|+|155025
NW_025965212.1_RagTag	MetaEuk	exon	155026	155085	34	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_0;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	155026	155085	34	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_0;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_0
NW_025965212.1_RagTag	MetaEuk	exon	155327	155422	63	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_1;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	155327	155422	63	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_1;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_1
NW_025965212.1_RagTag	MetaEuk	exon	156523	156678	109	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_2;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	156526	156678	109	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_2;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_2
NW_025965212.1_RagTag	MetaEuk	exon	157293	157415	88	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_3;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	157293	157415	88	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_3;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_3
NW_025965212.1_RagTag	MetaEuk	exon	158224	158298	55	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_4;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	158224	158298	55	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_4;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_4
NW_025965212.1_RagTag	MetaEuk	exon	158377	158484	72	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_5;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	158377	158484	72	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_5;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_5
NW_025965212.1_RagTag	MetaEuk	exon	159121	159357	148	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_6;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	159121	159357	148	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_6;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_6
NW_025965212.1_RagTag	MetaEuk	exon	160209	160439	146	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_7;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	160212	160439	146	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_7;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_7
NW_025965212.1_RagTag	MetaEuk	exon	161408	161503	58	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_8;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	161408	161503	58	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_8;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_8
NW_025965212.1_RagTag	MetaEuk	exon	161666	161881	125	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_exon_9;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_mRNA
NW_025965212.1_RagTag	MetaEuk	CDS	161666	161881	125	+	.	Target_ID=11512at314147;TCS_ID=11512at314147|NW_025965212.1_RagTag|+|155025_CDS_9;Parent=11512at314147|NW_025965212.1_RagTag|+|155025_exon_9
