NW_025965118.1_RagTag	MetaEuk	gene	343945	348937	562	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944
NW_025965118.1_RagTag	MetaEuk	mRNA	343945	348937	562	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_mRNA;Parent=13045at314147|NW_025965118.1_RagTag|+|343944
NW_025965118.1_RagTag	MetaEuk	exon	343945	344064	79	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_exon_0;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	343945	344064	79	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_CDS_0;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	345070	345660	217	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_exon_1;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	345070	345660	217	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_CDS_1;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	346578	346772	95	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_exon_2;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	346578	346772	95	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_CDS_2;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	348432	348563	66	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_exon_3;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	348438	348563	66	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_CDS_3;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_exon_3
NW_025965118.1_RagTag	MetaEuk	exon	348737	348937	131	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_exon_4;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	348737	348937	131	+	.	Target_ID=13045at314147;TCS_ID=13045at314147|NW_025965118.1_RagTag|+|343944_CDS_4;Parent=13045at314147|NW_025965118.1_RagTag|+|343944_exon_4
