NW_025965367.1_RagTag	MetaEuk	gene	120575	122919	729	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574
NW_025965367.1_RagTag	MetaEuk	mRNA	120575	122919	729	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_mRNA;Parent=13399at314147|NW_025965367.1_RagTag|-|120574
NW_025965367.1_RagTag	MetaEuk	exon	122596	122919	194	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_exon_0;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	122596	122919	194	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_CDS_0;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_exon_0
NW_025965367.1_RagTag	MetaEuk	exon	122258	122377	66	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_exon_1;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	122258	122365	66	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_CDS_1;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_exon_1
NW_025965367.1_RagTag	MetaEuk	exon	122047	122184	91	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_exon_2;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	122047	122181	91	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_CDS_2;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_exon_2
NW_025965367.1_RagTag	MetaEuk	exon	121515	121688	127	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_exon_3;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	121515	121682	127	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_CDS_3;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_exon_3
NW_025965367.1_RagTag	MetaEuk	exon	120980	121147	124	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_exon_4;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	120980	121138	124	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_CDS_4;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_exon_4
NW_025965367.1_RagTag	MetaEuk	exon	120575	120760	131	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_exon_5;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_mRNA
NW_025965367.1_RagTag	MetaEuk	CDS	120575	120760	131	-	.	Target_ID=13399at314147;TCS_ID=13399at314147|NW_025965367.1_RagTag|-|120574_CDS_5;Parent=13399at314147|NW_025965367.1_RagTag|-|120574_exon_5
