NW_025965155.1_RagTag	MetaEuk	gene	595648	597334	692	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647
NW_025965155.1_RagTag	MetaEuk	mRNA	595648	597334	692	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_mRNA;Parent=16257at314147|NW_025965155.1_RagTag|+|595647
NW_025965155.1_RagTag	MetaEuk	exon	595648	596067	271	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_exon_0;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	595648	596067	271	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_CDS_0;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_exon_0
NW_025965155.1_RagTag	MetaEuk	exon	596311	596409	68	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_exon_1;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	596320	596409	68	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_CDS_1;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_exon_1
NW_025965155.1_RagTag	MetaEuk	exon	596505	596633	89	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_exon_2;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	596508	596633	89	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_CDS_2;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_exon_2
NW_025965155.1_RagTag	MetaEuk	exon	596742	596828	62	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_exon_3;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	596742	596828	62	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_CDS_3;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_exon_3
NW_025965155.1_RagTag	MetaEuk	exon	596974	597093	85	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_exon_4;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	596974	597093	85	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_CDS_4;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_exon_4
NW_025965155.1_RagTag	MetaEuk	exon	597188	597334	113	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_exon_5;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_mRNA
NW_025965155.1_RagTag	MetaEuk	CDS	597188	597334	113	+	.	Target_ID=16257at314147;TCS_ID=16257at314147|NW_025965155.1_RagTag|+|595647_CDS_5;Parent=16257at314147|NW_025965155.1_RagTag|+|595647_exon_5
