NW_025965359.1_RagTag	MetaEuk	gene	64818	66857	705	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817
NW_025965359.1_RagTag	MetaEuk	mRNA	64818	66857	705	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_mRNA;Parent=17052at314147|NW_025965359.1_RagTag|+|64817
NW_025965359.1_RagTag	MetaEuk	exon	64818	64874	25	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_exon_0;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	64818	64874	25	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_CDS_0;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_exon_0
NW_025965359.1_RagTag	MetaEuk	exon	65160	65474	235	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_exon_1;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	65160	65474	235	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_CDS_1;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_exon_1
NW_025965359.1_RagTag	MetaEuk	exon	65755	66129	273	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_exon_2;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	65755	66129	273	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_CDS_2;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_exon_2
NW_025965359.1_RagTag	MetaEuk	exon	66639	66857	168	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_exon_3;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_mRNA
NW_025965359.1_RagTag	MetaEuk	CDS	66639	66857	168	+	.	Target_ID=17052at314147;TCS_ID=17052at314147|NW_025965359.1_RagTag|+|64817_CDS_3;Parent=17052at314147|NW_025965359.1_RagTag|+|64817_exon_3
