NW_025965177.1_RagTag	MetaEuk	gene	102794	106560	418	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793
NW_025965177.1_RagTag	MetaEuk	mRNA	102794	106560	418	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_mRNA;Parent=19518at314147|NW_025965177.1_RagTag|+|102793
NW_025965177.1_RagTag	MetaEuk	exon	102794	103102	177	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_exon_0;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_mRNA
NW_025965177.1_RagTag	MetaEuk	CDS	102794	103102	177	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_CDS_0;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_exon_0
NW_025965177.1_RagTag	MetaEuk	exon	104584	104817	126	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_exon_1;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_mRNA
NW_025965177.1_RagTag	MetaEuk	CDS	104584	104817	126	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_CDS_1;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_exon_1
NW_025965177.1_RagTag	MetaEuk	exon	105143	105205	44	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_exon_2;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_mRNA
NW_025965177.1_RagTag	MetaEuk	CDS	105143	105205	44	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_CDS_2;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_exon_2
NW_025965177.1_RagTag	MetaEuk	exon	105784	105897	76	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_exon_3;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_mRNA
NW_025965177.1_RagTag	MetaEuk	CDS	105784	105897	76	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_CDS_3;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_exon_3
NW_025965177.1_RagTag	MetaEuk	exon	106279	106560	170	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_exon_4;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_mRNA
NW_025965177.1_RagTag	MetaEuk	CDS	106294	106560	170	+	.	Target_ID=19518at314147;TCS_ID=19518at314147|NW_025965177.1_RagTag|+|102793_CDS_4;Parent=19518at314147|NW_025965177.1_RagTag|+|102793_exon_4
