NW_025965298.1_RagTag	MetaEuk	gene	688218	693672	119	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965298.1_RagTag|+|688217
NW_025965298.1_RagTag	MetaEuk	mRNA	688218	693672	119	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965298.1_RagTag|+|688217_mRNA;Parent=22060at314147|NW_025965298.1_RagTag|+|688217
NW_025965298.1_RagTag	MetaEuk	exon	688218	688538	81	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965298.1_RagTag|+|688217_exon_0;Parent=22060at314147|NW_025965298.1_RagTag|+|688217_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	688218	688538	81	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965298.1_RagTag|+|688217_CDS_0;Parent=22060at314147|NW_025965298.1_RagTag|+|688217_exon_0
NW_025965298.1_RagTag	MetaEuk	exon	693055	693672	78	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965298.1_RagTag|+|688217_exon_1;Parent=22060at314147|NW_025965298.1_RagTag|+|688217_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	693055	693672	78	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965298.1_RagTag|+|688217_CDS_1;Parent=22060at314147|NW_025965298.1_RagTag|+|688217_exon_1
NW_025965346.1_RagTag	MetaEuk	gene	11524	13145	360	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523
NW_025965346.1_RagTag	MetaEuk	mRNA	11524	13145	360	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523_mRNA;Parent=22060at314147|NW_025965346.1_RagTag|+|11523
NW_025965346.1_RagTag	MetaEuk	exon	11524	12027	203	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523_exon_0;Parent=22060at314147|NW_025965346.1_RagTag|+|11523_mRNA
NW_025965346.1_RagTag	MetaEuk	CDS	11524	12027	203	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523_CDS_0;Parent=22060at314147|NW_025965346.1_RagTag|+|11523_exon_0
NW_025965346.1_RagTag	MetaEuk	exon	12709	12933	104	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523_exon_1;Parent=22060at314147|NW_025965346.1_RagTag|+|11523_mRNA
NW_025965346.1_RagTag	MetaEuk	CDS	12709	12933	104	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523_CDS_1;Parent=22060at314147|NW_025965346.1_RagTag|+|11523_exon_1
NW_025965346.1_RagTag	MetaEuk	exon	12966	13145	80	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523_exon_2;Parent=22060at314147|NW_025965346.1_RagTag|+|11523_mRNA
NW_025965346.1_RagTag	MetaEuk	CDS	12966	13145	80	+	.	Target_ID=22060at314147;TCS_ID=22060at314147|NW_025965346.1_RagTag|+|11523_CDS_2;Parent=22060at314147|NW_025965346.1_RagTag|+|11523_exon_2
