NW_025965103.1_RagTag	MetaEuk	gene	1574032	1576809	514	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031
NW_025965103.1_RagTag	MetaEuk	mRNA	1574032	1576809	514	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_mRNA;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031
NW_025965103.1_RagTag	MetaEuk	exon	1576666	1576809	108	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_0;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1576666	1576809	108	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_CDS_0;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_0
NW_025965103.1_RagTag	MetaEuk	exon	1576288	1576446	111	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_1;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1576288	1576446	111	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_CDS_1;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_1
NW_025965103.1_RagTag	MetaEuk	exon	1575714	1575917	130	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_2;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1575714	1575914	130	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_CDS_2;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_2
NW_025965103.1_RagTag	MetaEuk	exon	1575277	1575402	89	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_3;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1575277	1575399	89	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_CDS_3;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_3
NW_025965103.1_RagTag	MetaEuk	exon	1574032	1574127	72	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_4;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1574032	1574127	72	-	.	Target_ID=22856at314147;TCS_ID=22856at314147|NW_025965103.1_RagTag|-|1574031_CDS_4;Parent=22856at314147|NW_025965103.1_RagTag|-|1574031_exon_4
