NW_025965188.1_RagTag	MetaEuk	gene	480497	481108	131	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|480496
NW_025965188.1_RagTag	MetaEuk	mRNA	480497	481108	131	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|480496_mRNA;Parent=25999at314147|NW_025965188.1_RagTag|-|480496
NW_025965188.1_RagTag	MetaEuk	exon	480497	481108	131	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|480496_exon_0;Parent=25999at314147|NW_025965188.1_RagTag|-|480496_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	480497	481108	131	-	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|-|480496_CDS_0;Parent=25999at314147|NW_025965188.1_RagTag|-|480496_exon_0
NW_025965188.1_RagTag	MetaEuk	gene	504444	504999	132	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|504443
NW_025965188.1_RagTag	MetaEuk	mRNA	504444	504999	132	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|504443_mRNA;Parent=25999at314147|NW_025965188.1_RagTag|+|504443
NW_025965188.1_RagTag	MetaEuk	exon	504444	504590	41	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|504443_exon_0;Parent=25999at314147|NW_025965188.1_RagTag|+|504443_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	504444	504590	41	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|504443_CDS_0;Parent=25999at314147|NW_025965188.1_RagTag|+|504443_exon_0
NW_025965188.1_RagTag	MetaEuk	exon	504604	504999	96	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|504443_exon_1;Parent=25999at314147|NW_025965188.1_RagTag|+|504443_mRNA
NW_025965188.1_RagTag	MetaEuk	CDS	504604	504999	96	+	.	Target_ID=25999at314147;TCS_ID=25999at314147|NW_025965188.1_RagTag|+|504443_CDS_1;Parent=25999at314147|NW_025965188.1_RagTag|+|504443_exon_1
