NW_025965297.1_RagTag	MetaEuk	gene	2218009	2224301	410	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008
NW_025965297.1_RagTag	MetaEuk	mRNA	2218009	2224301	410	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_mRNA;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008
NW_025965297.1_RagTag	MetaEuk	exon	2224122	2224301	119	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_0;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2224122	2224301	119	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_CDS_0;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_0
NW_025965297.1_RagTag	MetaEuk	exon	2221791	2222003	142	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_1;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2221791	2222000	142	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_CDS_1;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_1
NW_025965297.1_RagTag	MetaEuk	exon	2219958	2220071	83	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_2;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2219958	2220071	83	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_CDS_2;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_2
NW_025965297.1_RagTag	MetaEuk	exon	2218009	2218125	90	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_3;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_mRNA
NW_025965297.1_RagTag	MetaEuk	CDS	2218009	2218125	90	-	.	Target_ID=26012at314147;TCS_ID=26012at314147|NW_025965297.1_RagTag|-|2218008_CDS_3;Parent=26012at314147|NW_025965297.1_RagTag|-|2218008_exon_3
