contig_26930_pilon	MetaEuk	gene	3	1100	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|2
contig_26930_pilon	MetaEuk	mRNA	3	1100	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|2_mRNA;Parent=26285at314147|contig_26930_pilon|+|2
contig_26930_pilon	MetaEuk	exon	3	1100	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|2_exon_0;Parent=26285at314147|contig_26930_pilon|+|2_mRNA
contig_26930_pilon	MetaEuk	CDS	3	1100	670	+	.	Target_ID=26285at314147;TCS_ID=26285at314147|contig_26930_pilon|+|2_CDS_0;Parent=26285at314147|contig_26930_pilon|+|2_exon_0
NW_025965175.1_RagTag	MetaEuk	gene	1135325	1136616	319	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1135324
NW_025965175.1_RagTag	MetaEuk	mRNA	1135325	1136616	319	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1135324_mRNA;Parent=26285at314147|NW_025965175.1_RagTag|-|1135324
NW_025965175.1_RagTag	MetaEuk	exon	1135873	1136616	215	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1135324_exon_0;Parent=26285at314147|NW_025965175.1_RagTag|-|1135324_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1135873	1136616	215	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1135324_CDS_0;Parent=26285at314147|NW_025965175.1_RagTag|-|1135324_exon_0
NW_025965175.1_RagTag	MetaEuk	exon	1135325	1135870	103	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1135324_exon_1;Parent=26285at314147|NW_025965175.1_RagTag|-|1135324_mRNA
NW_025965175.1_RagTag	MetaEuk	CDS	1135325	1135870	103	-	.	Target_ID=26285at314147;TCS_ID=26285at314147|NW_025965175.1_RagTag|-|1135324_CDS_1;Parent=26285at314147|NW_025965175.1_RagTag|-|1135324_exon_1
