NW_025965069.1_RagTag	MetaEuk	gene	24877	25456	378	-	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965069.1_RagTag|-|24876
NW_025965069.1_RagTag	MetaEuk	mRNA	24877	25456	378	-	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965069.1_RagTag|-|24876_mRNA;Parent=26651at314147|NW_025965069.1_RagTag|-|24876
NW_025965069.1_RagTag	MetaEuk	exon	25310	25456	91	-	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965069.1_RagTag|-|24876_exon_0;Parent=26651at314147|NW_025965069.1_RagTag|-|24876_mRNA
NW_025965069.1_RagTag	MetaEuk	CDS	25310	25456	91	-	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965069.1_RagTag|-|24876_CDS_0;Parent=26651at314147|NW_025965069.1_RagTag|-|24876_exon_0
NW_025965069.1_RagTag	MetaEuk	exon	24877	25308	286	-	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965069.1_RagTag|-|24876_exon_1;Parent=26651at314147|NW_025965069.1_RagTag|-|24876_mRNA
NW_025965069.1_RagTag	MetaEuk	CDS	24877	25308	286	-	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965069.1_RagTag|-|24876_CDS_1;Parent=26651at314147|NW_025965069.1_RagTag|-|24876_exon_1
NW_025965317.1_RagTag	MetaEuk	gene	2345418	2346206	158	+	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965317.1_RagTag|+|2345417
NW_025965317.1_RagTag	MetaEuk	mRNA	2345418	2346206	158	+	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965317.1_RagTag|+|2345417_mRNA;Parent=26651at314147|NW_025965317.1_RagTag|+|2345417
NW_025965317.1_RagTag	MetaEuk	exon	2345418	2346206	158	+	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965317.1_RagTag|+|2345417_exon_0;Parent=26651at314147|NW_025965317.1_RagTag|+|2345417_mRNA
NW_025965317.1_RagTag	MetaEuk	CDS	2345418	2346206	158	+	.	Target_ID=26651at314147;TCS_ID=26651at314147|NW_025965317.1_RagTag|+|2345417_CDS_0;Parent=26651at314147|NW_025965317.1_RagTag|+|2345417_exon_0
