NW_025965287.1_RagTag	MetaEuk	gene	1491345	1492028	230	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344
NW_025965287.1_RagTag	MetaEuk	mRNA	1491345	1492028	230	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344
NW_025965287.1_RagTag	MetaEuk	exon	1491345	1491389	25	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_0;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1491345	1491389	25	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_CDS_0;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_0
NW_025965287.1_RagTag	MetaEuk	exon	1491396	1491476	26	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_1;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1491396	1491476	26	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_CDS_1;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_1
NW_025965287.1_RagTag	MetaEuk	exon	1491500	1491598	40	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_2;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1491500	1491598	40	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_CDS_2;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_2
NW_025965287.1_RagTag	MetaEuk	exon	1491610	1491687	38	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_3;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1491610	1491687	38	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_CDS_3;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_3
NW_025965287.1_RagTag	MetaEuk	exon	1491698	1491811	55	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_4;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1491698	1491811	55	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_CDS_4;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_4
NW_025965287.1_RagTag	MetaEuk	exon	1491819	1491905	54	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_5;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1491819	1491905	54	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_CDS_5;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_5
NW_025965287.1_RagTag	MetaEuk	exon	1491969	1492028	30	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_6;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_mRNA
NW_025965287.1_RagTag	MetaEuk	CDS	1491969	1492028	30	+	.	Target_ID=27529at314147;TCS_ID=27529at314147|NW_025965287.1_RagTag|+|1491344_CDS_6;Parent=27529at314147|NW_025965287.1_RagTag|+|1491344_exon_6
