NW_025965405.1_RagTag	MetaEuk	gene	29175	29768	362	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965405.1_RagTag|+|29174
NW_025965405.1_RagTag	MetaEuk	mRNA	29175	29768	362	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965405.1_RagTag|+|29174_mRNA;Parent=28780at314147|NW_025965405.1_RagTag|+|29174
NW_025965405.1_RagTag	MetaEuk	exon	29175	29768	362	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965405.1_RagTag|+|29174_exon_0;Parent=28780at314147|NW_025965405.1_RagTag|+|29174_mRNA
NW_025965405.1_RagTag	MetaEuk	CDS	29175	29768	362	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965405.1_RagTag|+|29174_CDS_0;Parent=28780at314147|NW_025965405.1_RagTag|+|29174_exon_0
NW_025965313.1_RagTag	MetaEuk	gene	1618130	1619046	286	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965313.1_RagTag|+|1618129
NW_025965313.1_RagTag	MetaEuk	mRNA	1618130	1619046	286	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965313.1_RagTag|+|1618129_mRNA;Parent=28780at314147|NW_025965313.1_RagTag|+|1618129
NW_025965313.1_RagTag	MetaEuk	exon	1618130	1618828	201	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965313.1_RagTag|+|1618129_exon_0;Parent=28780at314147|NW_025965313.1_RagTag|+|1618129_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1618130	1618828	201	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965313.1_RagTag|+|1618129_CDS_0;Parent=28780at314147|NW_025965313.1_RagTag|+|1618129_exon_0
NW_025965313.1_RagTag	MetaEuk	exon	1618831	1619046	84	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965313.1_RagTag|+|1618129_exon_1;Parent=28780at314147|NW_025965313.1_RagTag|+|1618129_mRNA
NW_025965313.1_RagTag	MetaEuk	CDS	1618831	1619046	84	+	.	Target_ID=28780at314147;TCS_ID=28780at314147|NW_025965313.1_RagTag|+|1618129_CDS_1;Parent=28780at314147|NW_025965313.1_RagTag|+|1618129_exon_1
