NW_025965250.1_RagTag	MetaEuk	gene	101214	103194	274	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213
NW_025965250.1_RagTag	MetaEuk	mRNA	101214	103194	274	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_mRNA;Parent=29265at314147|NW_025965250.1_RagTag|+|101213
NW_025965250.1_RagTag	MetaEuk	exon	101214	101384	40	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_exon_0;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	101214	101384	40	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_CDS_0;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_exon_0
NW_025965250.1_RagTag	MetaEuk	exon	102210	102329	82	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_exon_1;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	102210	102329	82	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_CDS_1;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_exon_1
NW_025965250.1_RagTag	MetaEuk	exon	102892	102999	77	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_exon_2;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	102895	102999	77	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_CDS_2;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_exon_2
NW_025965250.1_RagTag	MetaEuk	exon	103084	103194	74	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_exon_3;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_mRNA
NW_025965250.1_RagTag	MetaEuk	CDS	103084	103194	74	+	.	Target_ID=29265at314147;TCS_ID=29265at314147|NW_025965250.1_RagTag|+|101213_CDS_3;Parent=29265at314147|NW_025965250.1_RagTag|+|101213_exon_3
