NW_025965302.1_RagTag	MetaEuk	gene	956975	958189	402	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974
NW_025965302.1_RagTag	MetaEuk	mRNA	956975	958189	402	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_mRNA;Parent=31533at314147|NW_025965302.1_RagTag|-|956974
NW_025965302.1_RagTag	MetaEuk	exon	958079	958189	83	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_exon_0;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	958079	958189	83	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_CDS_0;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_exon_0
NW_025965302.1_RagTag	MetaEuk	exon	957726	957944	150	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_exon_1;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	957726	957929	150	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_CDS_1;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_exon_1
NW_025965302.1_RagTag	MetaEuk	exon	957272	957379	79	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_exon_2;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	957272	957370	79	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_CDS_2;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_exon_2
NW_025965302.1_RagTag	MetaEuk	exon	956975	957124	95	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_exon_3;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	956975	957121	95	-	.	Target_ID=31533at314147;TCS_ID=31533at314147|NW_025965302.1_RagTag|-|956974_CDS_3;Parent=31533at314147|NW_025965302.1_RagTag|-|956974_exon_3
