NW_025965149.1_RagTag	MetaEuk	gene	1516712	1520029	413	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711
NW_025965149.1_RagTag	MetaEuk	mRNA	1516712	1520029	413	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_mRNA;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711
NW_025965149.1_RagTag	MetaEuk	exon	1516712	1516987	91	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_0;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1516712	1516987	91	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_CDS_0;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_0
NW_025965149.1_RagTag	MetaEuk	exon	1517296	1517706	212	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_1;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1517296	1517706	212	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_CDS_1;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_1
NW_025965149.1_RagTag	MetaEuk	exon	1518825	1518857	24	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_2;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1518825	1518857	24	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_CDS_2;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_2
NW_025965149.1_RagTag	MetaEuk	exon	1519688	1520029	91	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_3;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1519688	1520029	91	+	.	Target_ID=31576at314147;TCS_ID=31576at314147|NW_025965149.1_RagTag|+|1516711_CDS_3;Parent=31576at314147|NW_025965149.1_RagTag|+|1516711_exon_3
