NW_025965118.1_RagTag	MetaEuk	gene	452438	454741	356	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437
NW_025965118.1_RagTag	MetaEuk	mRNA	452438	454741	356	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_mRNA;Parent=31697at314147|NW_025965118.1_RagTag|-|452437
NW_025965118.1_RagTag	MetaEuk	exon	454544	454741	128	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_exon_0;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	454544	454741	128	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_CDS_0;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_exon_0
NW_025965118.1_RagTag	MetaEuk	exon	453097	453231	91	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_exon_1;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	453097	453231	91	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_CDS_1;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_exon_1
NW_025965118.1_RagTag	MetaEuk	exon	452909	453007	70	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_exon_2;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	452909	453007	70	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_CDS_2;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_exon_2
NW_025965118.1_RagTag	MetaEuk	exon	452438	452533	66	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_exon_3;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_mRNA
NW_025965118.1_RagTag	MetaEuk	CDS	452438	452524	66	-	.	Target_ID=31697at314147;TCS_ID=31697at314147|NW_025965118.1_RagTag|-|452437_CDS_3;Parent=31697at314147|NW_025965118.1_RagTag|-|452437_exon_3
