NW_025965225.1_RagTag	MetaEuk	gene	761717	766436	344	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716
NW_025965225.1_RagTag	MetaEuk	mRNA	761717	766436	344	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_mRNA;Parent=32107at314147|NW_025965225.1_RagTag|+|761716
NW_025965225.1_RagTag	MetaEuk	exon	761717	761764	36	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_exon_0;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	761717	761764	36	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_CDS_0;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_exon_0
NW_025965225.1_RagTag	MetaEuk	exon	763192	763311	87	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_exon_1;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	763192	763311	87	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_CDS_1;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_exon_1
NW_025965225.1_RagTag	MetaEuk	exon	764007	764150	102	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_exon_2;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	764010	764150	102	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_CDS_2;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_exon_2
NW_025965225.1_RagTag	MetaEuk	exon	766266	766436	119	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_exon_3;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_mRNA
NW_025965225.1_RagTag	MetaEuk	CDS	766275	766436	119	+	.	Target_ID=32107at314147;TCS_ID=32107at314147|NW_025965225.1_RagTag|+|761716_CDS_3;Parent=32107at314147|NW_025965225.1_RagTag|+|761716_exon_3
