NW_025965284.1_RagTag	MetaEuk	gene	205375	207385	312	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|205374
NW_025965284.1_RagTag	MetaEuk	mRNA	205375	207385	312	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|205374_mRNA;Parent=33666at314147|NW_025965284.1_RagTag|+|205374
NW_025965284.1_RagTag	MetaEuk	exon	205375	205623	152	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|205374_exon_0;Parent=33666at314147|NW_025965284.1_RagTag|+|205374_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	205375	205623	152	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|205374_CDS_0;Parent=33666at314147|NW_025965284.1_RagTag|+|205374_exon_0
NW_025965284.1_RagTag	MetaEuk	exon	207011	207385	162	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|205374_exon_1;Parent=33666at314147|NW_025965284.1_RagTag|+|205374_mRNA
NW_025965284.1_RagTag	MetaEuk	CDS	207020	207385	162	+	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965284.1_RagTag|+|205374_CDS_1;Parent=33666at314147|NW_025965284.1_RagTag|+|205374_exon_1
NW_025965149.1_RagTag	MetaEuk	gene	1208594	1208989	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1208593
NW_025965149.1_RagTag	MetaEuk	mRNA	1208594	1208989	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1208593_mRNA;Parent=33666at314147|NW_025965149.1_RagTag|-|1208593
NW_025965149.1_RagTag	MetaEuk	exon	1208594	1208989	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1208593_exon_0;Parent=33666at314147|NW_025965149.1_RagTag|-|1208593_mRNA
NW_025965149.1_RagTag	MetaEuk	CDS	1208594	1208989	268	-	.	Target_ID=33666at314147;TCS_ID=33666at314147|NW_025965149.1_RagTag|-|1208593_CDS_0;Parent=33666at314147|NW_025965149.1_RagTag|-|1208593_exon_0
