NW_025965103.1_RagTag	MetaEuk	gene	1559568	1560045	298	+	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965103.1_RagTag|+|1559567
NW_025965103.1_RagTag	MetaEuk	mRNA	1559568	1560045	298	+	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965103.1_RagTag|+|1559567_mRNA;Parent=34694at314147|NW_025965103.1_RagTag|+|1559567
NW_025965103.1_RagTag	MetaEuk	exon	1559568	1559765	130	+	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965103.1_RagTag|+|1559567_exon_0;Parent=34694at314147|NW_025965103.1_RagTag|+|1559567_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1559568	1559765	130	+	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965103.1_RagTag|+|1559567_CDS_0;Parent=34694at314147|NW_025965103.1_RagTag|+|1559567_exon_0
NW_025965103.1_RagTag	MetaEuk	exon	1559773	1560045	169	+	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965103.1_RagTag|+|1559567_exon_1;Parent=34694at314147|NW_025965103.1_RagTag|+|1559567_mRNA
NW_025965103.1_RagTag	MetaEuk	CDS	1559773	1560045	169	+	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965103.1_RagTag|+|1559567_CDS_1;Parent=34694at314147|NW_025965103.1_RagTag|+|1559567_exon_1
NW_025965418.1_RagTag	MetaEuk	gene	7020	8572	201	-	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965418.1_RagTag|-|7019
NW_025965418.1_RagTag	MetaEuk	mRNA	7020	8572	201	-	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965418.1_RagTag|-|7019_mRNA;Parent=34694at314147|NW_025965418.1_RagTag|-|7019
NW_025965418.1_RagTag	MetaEuk	exon	8462	8572	37	-	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965418.1_RagTag|-|7019_exon_0;Parent=34694at314147|NW_025965418.1_RagTag|-|7019_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	8462	8572	37	-	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965418.1_RagTag|-|7019_CDS_0;Parent=34694at314147|NW_025965418.1_RagTag|-|7019_exon_0
NW_025965418.1_RagTag	MetaEuk	exon	7020	7505	176	-	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965418.1_RagTag|-|7019_exon_1;Parent=34694at314147|NW_025965418.1_RagTag|-|7019_mRNA
NW_025965418.1_RagTag	MetaEuk	CDS	7020	7505	176	-	.	Target_ID=34694at314147;TCS_ID=34694at314147|NW_025965418.1_RagTag|-|7019_CDS_1;Parent=34694at314147|NW_025965418.1_RagTag|-|7019_exon_1
