NW_025965049.1_RagTag	MetaEuk	gene	96644	98374	371	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643
NW_025965049.1_RagTag	MetaEuk	mRNA	96644	98374	371	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_mRNA;Parent=34973at314147|NW_025965049.1_RagTag|-|96643
NW_025965049.1_RagTag	MetaEuk	exon	98162	98374	79	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_exon_0;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	98162	98374	79	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_CDS_0;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_exon_0
NW_025965049.1_RagTag	MetaEuk	exon	97862	97984	60	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_exon_1;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	97862	97981	60	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_CDS_1;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_exon_1
NW_025965049.1_RagTag	MetaEuk	exon	97602	97772	103	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_exon_2;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	97602	97772	103	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_CDS_2;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_exon_2
NW_025965049.1_RagTag	MetaEuk	exon	96816	96974	93	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_exon_3;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	96816	96971	93	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_CDS_3;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_exon_3
NW_025965049.1_RagTag	MetaEuk	exon	96644	96706	33	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_exon_4;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_mRNA
NW_025965049.1_RagTag	MetaEuk	CDS	96644	96703	33	-	.	Target_ID=34973at314147;TCS_ID=34973at314147|NW_025965049.1_RagTag|-|96643_CDS_4;Parent=34973at314147|NW_025965049.1_RagTag|-|96643_exon_4
