NW_025965066.1_RagTag	MetaEuk	gene	201936	203261	323	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935
NW_025965066.1_RagTag	MetaEuk	mRNA	201936	203261	323	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_mRNA;Parent=35655at314147|NW_025965066.1_RagTag|-|201935
NW_025965066.1_RagTag	MetaEuk	exon	203199	203261	33	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_exon_0;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	203199	203261	33	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_CDS_0;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_exon_0
NW_025965066.1_RagTag	MetaEuk	exon	202606	202884	190	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_exon_1;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	202606	202884	190	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_CDS_1;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_exon_1
NW_025965066.1_RagTag	MetaEuk	exon	202214	202285	55	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_exon_2;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	202214	202285	55	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_CDS_2;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_exon_2
NW_025965066.1_RagTag	MetaEuk	exon	201936	202022	46	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_exon_3;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_mRNA
NW_025965066.1_RagTag	MetaEuk	CDS	201936	202022	46	-	.	Target_ID=35655at314147;TCS_ID=35655at314147|NW_025965066.1_RagTag|-|201935_CDS_3;Parent=35655at314147|NW_025965066.1_RagTag|-|201935_exon_3
