NW_025965251.1_RagTag	MetaEuk	gene	117178	118922	379	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177
NW_025965251.1_RagTag	MetaEuk	mRNA	117178	118922	379	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_mRNA;Parent=35683at314147|NW_025965251.1_RagTag|+|117177
NW_025965251.1_RagTag	MetaEuk	exon	117178	117327	107	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_exon_0;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	117178	117327	107	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_CDS_0;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_exon_0
NW_025965251.1_RagTag	MetaEuk	exon	117433	117525	60	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_exon_1;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	117436	117525	60	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_CDS_1;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_exon_1
NW_025965251.1_RagTag	MetaEuk	exon	117813	117986	109	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_exon_2;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	117813	117986	109	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_CDS_2;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_exon_2
NW_025965251.1_RagTag	MetaEuk	exon	118728	118922	122	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_exon_3;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_mRNA
NW_025965251.1_RagTag	MetaEuk	CDS	118737	118922	122	+	.	Target_ID=35683at314147;TCS_ID=35683at314147|NW_025965251.1_RagTag|+|117177_CDS_3;Parent=35683at314147|NW_025965251.1_RagTag|+|117177_exon_3
