NW_025965322.1_RagTag	MetaEuk	gene	1076877	1077352	147	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876
NW_025965322.1_RagTag	MetaEuk	mRNA	1076877	1077352	147	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_mRNA;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876
NW_025965322.1_RagTag	MetaEuk	exon	1077254	1077352	47	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_0;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1077254	1077352	47	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_CDS_0;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_0
NW_025965322.1_RagTag	MetaEuk	exon	1077142	1077216	36	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_1;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1077142	1077216	36	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_CDS_1;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_1
NW_025965322.1_RagTag	MetaEuk	exon	1077006	1077116	51	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_2;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1077006	1077116	51	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_CDS_2;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_2
NW_025965322.1_RagTag	MetaEuk	exon	1076877	1076999	37	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_3;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_mRNA
NW_025965322.1_RagTag	MetaEuk	CDS	1076877	1076999	37	-	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965322.1_RagTag|-|1076876_CDS_3;Parent=37160at314147|NW_025965322.1_RagTag|-|1076876_exon_3
NW_025965135.1_RagTag	MetaEuk	gene	1113118	1117047	276	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117
NW_025965135.1_RagTag	MetaEuk	mRNA	1113118	1117047	276	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117
NW_025965135.1_RagTag	MetaEuk	exon	1113118	1113183	48	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_0;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1113118	1113183	48	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_CDS_0;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	1113341	1113409	50	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_1;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1113344	1113409	50	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_CDS_1;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_1
NW_025965135.1_RagTag	MetaEuk	exon	1113717	1113746	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_2;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1113723	1113746	27	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_CDS_2;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_2
NW_025965135.1_RagTag	MetaEuk	exon	1113985	1114035	41	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_3;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1113991	1114035	41	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_CDS_3;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_3
NW_025965135.1_RagTag	MetaEuk	exon	1115590	1115682	77	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_4;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1115590	1115682	77	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_CDS_4;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_4
NW_025965135.1_RagTag	MetaEuk	exon	1116201	1116236	26	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_5;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1116207	1116236	26	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_CDS_5;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_5
NW_025965135.1_RagTag	MetaEuk	exon	1116982	1117047	51	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_6;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	1116982	1117047	51	+	.	Target_ID=37160at314147;TCS_ID=37160at314147|NW_025965135.1_RagTag|+|1113117_CDS_6;Parent=37160at314147|NW_025965135.1_RagTag|+|1113117_exon_6
