NW_025965179.1_RagTag	MetaEuk	gene	298236	298532	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|298235
NW_025965179.1_RagTag	MetaEuk	mRNA	298236	298532	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|298235_mRNA;Parent=38312at314147|NW_025965179.1_RagTag|-|298235
NW_025965179.1_RagTag	MetaEuk	exon	298236	298532	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|298235_exon_0;Parent=38312at314147|NW_025965179.1_RagTag|-|298235_mRNA
NW_025965179.1_RagTag	MetaEuk	CDS	298236	298532	203	-	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965179.1_RagTag|-|298235_CDS_0;Parent=38312at314147|NW_025965179.1_RagTag|-|298235_exon_0
NW_025965135.1_RagTag	MetaEuk	gene	377409	400932	47	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|377408
NW_025965135.1_RagTag	MetaEuk	mRNA	377409	400932	47	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|377408_mRNA;Parent=38312at314147|NW_025965135.1_RagTag|+|377408
NW_025965135.1_RagTag	MetaEuk	exon	377409	377489	24	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|377408_exon_0;Parent=38312at314147|NW_025965135.1_RagTag|+|377408_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	377409	377489	24	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|377408_CDS_0;Parent=38312at314147|NW_025965135.1_RagTag|+|377408_exon_0
NW_025965135.1_RagTag	MetaEuk	exon	400861	400932	22	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|377408_exon_1;Parent=38312at314147|NW_025965135.1_RagTag|+|377408_mRNA
NW_025965135.1_RagTag	MetaEuk	CDS	400861	400932	22	+	.	Target_ID=38312at314147;TCS_ID=38312at314147|NW_025965135.1_RagTag|+|377408_CDS_1;Parent=38312at314147|NW_025965135.1_RagTag|+|377408_exon_1
