NW_025965318.1_RagTag	MetaEuk	gene	1137349	1139880	146	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348
NW_025965318.1_RagTag	MetaEuk	mRNA	1137349	1139880	146	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348_mRNA;Parent=40282at314147|NW_025965318.1_RagTag|+|1137348
NW_025965318.1_RagTag	MetaEuk	exon	1137349	1137420	49	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348_exon_0;Parent=40282at314147|NW_025965318.1_RagTag|+|1137348_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1137349	1137420	49	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348_CDS_0;Parent=40282at314147|NW_025965318.1_RagTag|+|1137348_exon_0
NW_025965318.1_RagTag	MetaEuk	exon	1137783	1137866	59	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348_exon_1;Parent=40282at314147|NW_025965318.1_RagTag|+|1137348_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1137786	1137866	59	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348_CDS_1;Parent=40282at314147|NW_025965318.1_RagTag|+|1137348_exon_1
NW_025965318.1_RagTag	MetaEuk	exon	1139821	1139880	39	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348_exon_2;Parent=40282at314147|NW_025965318.1_RagTag|+|1137348_mRNA
NW_025965318.1_RagTag	MetaEuk	CDS	1139827	1139880	39	+	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965318.1_RagTag|+|1137348_CDS_2;Parent=40282at314147|NW_025965318.1_RagTag|+|1137348_exon_2
NW_025965274.1_RagTag	MetaEuk	gene	49201	49572	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49200
NW_025965274.1_RagTag	MetaEuk	mRNA	49201	49572	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49200_mRNA;Parent=40282at314147|NW_025965274.1_RagTag|-|49200
NW_025965274.1_RagTag	MetaEuk	exon	49201	49572	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49200_exon_0;Parent=40282at314147|NW_025965274.1_RagTag|-|49200_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	49201	49572	207	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49200_CDS_0;Parent=40282at314147|NW_025965274.1_RagTag|-|49200_exon_0
NW_025965274.1_RagTag	MetaEuk	gene	49476	49760	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49475
NW_025965274.1_RagTag	MetaEuk	mRNA	49476	49760	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49475_mRNA;Parent=40282at314147|NW_025965274.1_RagTag|-|49475
NW_025965274.1_RagTag	MetaEuk	exon	49476	49760	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49475_exon_0;Parent=40282at314147|NW_025965274.1_RagTag|-|49475_mRNA
NW_025965274.1_RagTag	MetaEuk	CDS	49476	49760	156	-	.	Target_ID=40282at314147;TCS_ID=40282at314147|NW_025965274.1_RagTag|-|49475_CDS_0;Parent=40282at314147|NW_025965274.1_RagTag|-|49475_exon_0
