NW_025965172.1_RagTag	MetaEuk	gene	1487468	1488530	42	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1487467
NW_025965172.1_RagTag	MetaEuk	mRNA	1487468	1488530	42	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1487467_mRNA;Parent=40630at314147|NW_025965172.1_RagTag|+|1487467
NW_025965172.1_RagTag	MetaEuk	exon	1487468	1487557	28	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1487467_exon_0;Parent=40630at314147|NW_025965172.1_RagTag|+|1487467_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1487468	1487557	28	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1487467_CDS_0;Parent=40630at314147|NW_025965172.1_RagTag|+|1487467_exon_0
NW_025965172.1_RagTag	MetaEuk	exon	1488492	1488530	22	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1487467_exon_1;Parent=40630at314147|NW_025965172.1_RagTag|+|1487467_mRNA
NW_025965172.1_RagTag	MetaEuk	CDS	1488492	1488530	22	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965172.1_RagTag|+|1487467_CDS_1;Parent=40630at314147|NW_025965172.1_RagTag|+|1487467_exon_1
NW_025965258.1_RagTag	MetaEuk	gene	784386	785546	108	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|784385
NW_025965258.1_RagTag	MetaEuk	mRNA	784386	785546	108	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|784385_mRNA;Parent=40630at314147|NW_025965258.1_RagTag|+|784385
NW_025965258.1_RagTag	MetaEuk	exon	784386	784430	33	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|784385_exon_0;Parent=40630at314147|NW_025965258.1_RagTag|+|784385_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	784386	784430	33	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|784385_CDS_0;Parent=40630at314147|NW_025965258.1_RagTag|+|784385_exon_0
NW_025965258.1_RagTag	MetaEuk	exon	785412	785546	76	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|784385_exon_1;Parent=40630at314147|NW_025965258.1_RagTag|+|784385_mRNA
NW_025965258.1_RagTag	MetaEuk	CDS	785418	785546	76	+	.	Target_ID=40630at314147;TCS_ID=40630at314147|NW_025965258.1_RagTag|+|784385_CDS_1;Parent=40630at314147|NW_025965258.1_RagTag|+|784385_exon_1
