NW_025965320.1_RagTag	MetaEuk	gene	3014101	3014409	209	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3014100
NW_025965320.1_RagTag	MetaEuk	mRNA	3014101	3014409	209	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3014100_mRNA;Parent=40897at314147|NW_025965320.1_RagTag|-|3014100
NW_025965320.1_RagTag	MetaEuk	exon	3014101	3014409	209	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3014100_exon_0;Parent=40897at314147|NW_025965320.1_RagTag|-|3014100_mRNA
NW_025965320.1_RagTag	MetaEuk	CDS	3014101	3014409	209	-	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965320.1_RagTag|-|3014100_CDS_0;Parent=40897at314147|NW_025965320.1_RagTag|-|3014100_exon_0
NW_025965295.1_RagTag	MetaEuk	gene	553636	554006	178	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|553635
NW_025965295.1_RagTag	MetaEuk	mRNA	553636	554006	178	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|553635_mRNA;Parent=40897at314147|NW_025965295.1_RagTag|+|553635
NW_025965295.1_RagTag	MetaEuk	exon	553636	553755	87	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|553635_exon_0;Parent=40897at314147|NW_025965295.1_RagTag|+|553635_mRNA
NW_025965295.1_RagTag	MetaEuk	CDS	553636	553755	87	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|553635_CDS_0;Parent=40897at314147|NW_025965295.1_RagTag|+|553635_exon_0
NW_025965295.1_RagTag	MetaEuk	exon	553872	554006	93	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|553635_exon_1;Parent=40897at314147|NW_025965295.1_RagTag|+|553635_mRNA
NW_025965295.1_RagTag	MetaEuk	CDS	553872	554006	93	+	.	Target_ID=40897at314147;TCS_ID=40897at314147|NW_025965295.1_RagTag|+|553635_CDS_1;Parent=40897at314147|NW_025965295.1_RagTag|+|553635_exon_1
