NW_025965275.1_RagTag	MetaEuk	gene	293799	294239	82	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293798
NW_025965275.1_RagTag	MetaEuk	mRNA	293799	294239	82	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293798_mRNA;Parent=41107at314147|NW_025965275.1_RagTag|-|293798
NW_025965275.1_RagTag	MetaEuk	exon	294174	294239	32	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293798_exon_0;Parent=41107at314147|NW_025965275.1_RagTag|-|293798_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	294174	294239	32	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293798_CDS_0;Parent=41107at314147|NW_025965275.1_RagTag|-|293798_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	293799	294104	68	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293798_exon_1;Parent=41107at314147|NW_025965275.1_RagTag|-|293798_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	293799	294104	68	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293798_CDS_1;Parent=41107at314147|NW_025965275.1_RagTag|-|293798_exon_1
NW_025965275.1_RagTag	MetaEuk	gene	293208	293780	184	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293207
NW_025965275.1_RagTag	MetaEuk	mRNA	293208	293780	184	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293207_mRNA;Parent=41107at314147|NW_025965275.1_RagTag|-|293207
NW_025965275.1_RagTag	MetaEuk	exon	293616	293780	96	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293207_exon_0;Parent=41107at314147|NW_025965275.1_RagTag|-|293207_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	293616	293780	96	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293207_CDS_0;Parent=41107at314147|NW_025965275.1_RagTag|-|293207_exon_0
NW_025965275.1_RagTag	MetaEuk	exon	293208	293327	87	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293207_exon_1;Parent=41107at314147|NW_025965275.1_RagTag|-|293207_mRNA
NW_025965275.1_RagTag	MetaEuk	CDS	293208	293327	87	-	.	Target_ID=41107at314147;TCS_ID=41107at314147|NW_025965275.1_RagTag|-|293207_CDS_1;Parent=41107at314147|NW_025965275.1_RagTag|-|293207_exon_1
