NW_025965040.1_RagTag	MetaEuk	gene	260419	260767	130	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965040.1_RagTag|-|260418
NW_025965040.1_RagTag	MetaEuk	mRNA	260419	260767	130	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965040.1_RagTag|-|260418_mRNA;Parent=42842at314147|NW_025965040.1_RagTag|-|260418
NW_025965040.1_RagTag	MetaEuk	exon	260669	260767	45	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965040.1_RagTag|-|260418_exon_0;Parent=42842at314147|NW_025965040.1_RagTag|-|260418_mRNA
NW_025965040.1_RagTag	MetaEuk	CDS	260669	260767	45	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965040.1_RagTag|-|260418_CDS_0;Parent=42842at314147|NW_025965040.1_RagTag|-|260418_exon_0
NW_025965040.1_RagTag	MetaEuk	exon	260419	260598	108	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965040.1_RagTag|-|260418_exon_1;Parent=42842at314147|NW_025965040.1_RagTag|-|260418_mRNA
NW_025965040.1_RagTag	MetaEuk	CDS	260419	260598	108	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965040.1_RagTag|-|260418_CDS_1;Parent=42842at314147|NW_025965040.1_RagTag|-|260418_exon_1
NW_025965298.1_RagTag	MetaEuk	gene	1311174	1311443	182	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965298.1_RagTag|-|1311173
NW_025965298.1_RagTag	MetaEuk	mRNA	1311174	1311443	182	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965298.1_RagTag|-|1311173_mRNA;Parent=42842at314147|NW_025965298.1_RagTag|-|1311173
NW_025965298.1_RagTag	MetaEuk	exon	1311174	1311443	182	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965298.1_RagTag|-|1311173_exon_0;Parent=42842at314147|NW_025965298.1_RagTag|-|1311173_mRNA
NW_025965298.1_RagTag	MetaEuk	CDS	1311174	1311443	182	-	.	Target_ID=42842at314147;TCS_ID=42842at314147|NW_025965298.1_RagTag|-|1311173_CDS_0;Parent=42842at314147|NW_025965298.1_RagTag|-|1311173_exon_0
