NW_025965302.1_RagTag	MetaEuk	gene	900610	901138	114	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|900609
NW_025965302.1_RagTag	MetaEuk	mRNA	900610	901138	114	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|900609_mRNA;Parent=45157at314147|NW_025965302.1_RagTag|-|900609
NW_025965302.1_RagTag	MetaEuk	exon	901013	901138	79	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|900609_exon_0;Parent=45157at314147|NW_025965302.1_RagTag|-|900609_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	901013	901138	79	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|900609_CDS_0;Parent=45157at314147|NW_025965302.1_RagTag|-|900609_exon_0
NW_025965302.1_RagTag	MetaEuk	exon	900610	900669	38	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|900609_exon_1;Parent=45157at314147|NW_025965302.1_RagTag|-|900609_mRNA
NW_025965302.1_RagTag	MetaEuk	CDS	900610	900657	38	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965302.1_RagTag|-|900609_CDS_1;Parent=45157at314147|NW_025965302.1_RagTag|-|900609_exon_1
NW_025965222.1_RagTag	MetaEuk	gene	112409	112558	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|112408
NW_025965222.1_RagTag	MetaEuk	mRNA	112409	112558	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|112408_mRNA;Parent=45157at314147|NW_025965222.1_RagTag|-|112408
NW_025965222.1_RagTag	MetaEuk	exon	112409	112558	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|112408_exon_0;Parent=45157at314147|NW_025965222.1_RagTag|-|112408_mRNA
NW_025965222.1_RagTag	MetaEuk	CDS	112409	112558	43	-	.	Target_ID=45157at314147;TCS_ID=45157at314147|NW_025965222.1_RagTag|-|112408_CDS_0;Parent=45157at314147|NW_025965222.1_RagTag|-|112408_exon_0
