NW_025965170.1_RagTag	MetaEuk	gene	40904	41168	112	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|40903
NW_025965170.1_RagTag	MetaEuk	mRNA	40904	41168	112	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|40903_mRNA;Parent=45382at314147|NW_025965170.1_RagTag|+|40903
NW_025965170.1_RagTag	MetaEuk	exon	40904	40981	42	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|40903_exon_0;Parent=45382at314147|NW_025965170.1_RagTag|+|40903_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	40904	40981	42	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|40903_CDS_0;Parent=45382at314147|NW_025965170.1_RagTag|+|40903_exon_0
NW_025965170.1_RagTag	MetaEuk	exon	41073	41168	69	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|40903_exon_1;Parent=45382at314147|NW_025965170.1_RagTag|+|40903_mRNA
NW_025965170.1_RagTag	MetaEuk	CDS	41073	41168	69	+	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965170.1_RagTag|+|40903_CDS_1;Parent=45382at314147|NW_025965170.1_RagTag|+|40903_exon_1
NW_025965421.1_RagTag	MetaEuk	gene	33464	54621	46	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965421.1_RagTag|-|33463
NW_025965421.1_RagTag	MetaEuk	mRNA	33464	54621	46	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965421.1_RagTag|-|33463_mRNA;Parent=45382at314147|NW_025965421.1_RagTag|-|33463
NW_025965421.1_RagTag	MetaEuk	exon	54532	54621	23	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965421.1_RagTag|-|33463_exon_0;Parent=45382at314147|NW_025965421.1_RagTag|-|33463_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	54532	54621	23	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965421.1_RagTag|-|33463_CDS_0;Parent=45382at314147|NW_025965421.1_RagTag|-|33463_exon_0
NW_025965421.1_RagTag	MetaEuk	exon	33464	33505	22	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965421.1_RagTag|-|33463_exon_1;Parent=45382at314147|NW_025965421.1_RagTag|-|33463_mRNA
NW_025965421.1_RagTag	MetaEuk	CDS	33464	33505	22	-	.	Target_ID=45382at314147;TCS_ID=45382at314147|NW_025965421.1_RagTag|-|33463_CDS_1;Parent=45382at314147|NW_025965421.1_RagTag|-|33463_exon_1
