NW_025965163.1_RagTag	MetaEuk	gene	10432	14056	691	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431
NW_025965163.1_RagTag	MetaEuk	mRNA	10432	14056	691	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA;Parent=7485at314147|NW_025965163.1_RagTag|-|10431
NW_025965163.1_RagTag	MetaEuk	exon	13892	14056	114	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_0;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	13892	14056	114	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_0;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_0
NW_025965163.1_RagTag	MetaEuk	exon	13164	13445	186	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_1;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	13164	13445	186	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_1;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_1
NW_025965163.1_RagTag	MetaEuk	exon	12659	12796	91	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_2;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	12659	12796	91	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_2;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_2
NW_025965163.1_RagTag	MetaEuk	exon	11985	12119	86	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_3;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	11985	12113	86	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_3;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_3
NW_025965163.1_RagTag	MetaEuk	exon	11779	11880	71	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_4;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	11779	11877	71	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_4;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_4
NW_025965163.1_RagTag	MetaEuk	exon	11556	11651	74	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_5;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	11556	11651	74	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_5;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_5
NW_025965163.1_RagTag	MetaEuk	exon	10808	11329	263	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_6;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	10808	11317	263	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_6;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_6
NW_025965163.1_RagTag	MetaEuk	exon	10432	10614	119	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_exon_7;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	10432	10605	119	-	.	Target_ID=7485at314147;TCS_ID=7485at314147|NW_025965163.1_RagTag|-|10431_CDS_7;Parent=7485at314147|NW_025965163.1_RagTag|-|10431_exon_7
