NW_025965163.1_RagTag	MetaEuk	gene	42503	46771	777	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502
NW_025965163.1_RagTag	MetaEuk	mRNA	42503	46771	777	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA;Parent=8718at314147|NW_025965163.1_RagTag|+|42502
NW_025965163.1_RagTag	MetaEuk	exon	42503	42700	132	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_0;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	42503	42700	132	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_0;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_0
NW_025965163.1_RagTag	MetaEuk	exon	42776	42874	65	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_1;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	42785	42874	65	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_1;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_1
NW_025965163.1_RagTag	MetaEuk	exon	43110	43247	91	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_2;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	43110	43247	91	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_2;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_2
NW_025965163.1_RagTag	MetaEuk	exon	44865	45005	99	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_3;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	44865	45005	99	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_3;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_3
NW_025965163.1_RagTag	MetaEuk	exon	45122	45217	72	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_4;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	45122	45217	72	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_4;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_4
NW_025965163.1_RagTag	MetaEuk	exon	45303	45698	184	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_5;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	45303	45698	184	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_5;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_5
NW_025965163.1_RagTag	MetaEuk	exon	45984	46076	68	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_6;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	45984	46076	68	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_6;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_6
NW_025965163.1_RagTag	MetaEuk	exon	46208	46771	200	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_exon_7;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_mRNA
NW_025965163.1_RagTag	MetaEuk	CDS	46211	46771	200	+	.	Target_ID=8718at314147;TCS_ID=8718at314147|NW_025965163.1_RagTag|+|42502_CDS_7;Parent=8718at314147|NW_025965163.1_RagTag|+|42502_exon_7
